Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# codexDataDirectoryOpenPanelMessage
source: Choose the Codex data folder; it is usually ~/.codex. Run echo "${CODEX_HOME:-$HOME/.codex}" to find it.
am: የCodex ውሂብ አቃፊ ይምረጡ። በውስጡ በቀጥታ "sessions" ወይም "archived_sessions" አቃፊ መኖር አለበት። የተቀናበረውን ቦታ ለማረጋገጥ በTerminal ውስጥ "printenv CODEX_HOME" ያስኪዱ። ምንም ካልታየ፣ ".codex" የሚባል አቃፊ ይፈልጉ።
ar: اختر مجلد بيانات Codex. يجب أن يحتوي مباشرةً على مجلد "sessions" أو "archived_sessions". للتحقق من موقع مُهيأ، شغّل "printenv CODEX_HOME" في الطرفية. إذا لم يطبع شيئًا، فابحث عن مجلد باسم ".codex".
bg_bg: Изберете папката с данни на Codex. Тя трябва директно да съдържа папката "sessions" или "archived_sessions". За да проверите конфигурирано местоположение, изпълнете "printenv CODEX_HOME" в Терминал. Ако не се изведе нищо, потърсете папка с име ".codex".
bn_bd: Codex-এর ডেটা ফোল্ডার নির্বাচন করুন। এতে সরাসরি "sessions" বা "archived_sessions" ফোল্ডারগুলোর একটি থাকতে হবে। কনফিগার করা অবস্থান পরীক্ষা করতে টার্মিনালে "printenv CODEX_HOME" চালান। এটি কিছু না দেখালে ".codex" নামের একটি ফোল্ডার খুঁজুন।
bs_ba: Odaberite mapu s podacima za Codex. Mora izravno sadržavati mapu "sessions" ili "archived_sessions". Da biste provjerili konfiguriranu lokaciju, pokrenite "printenv CODEX_HOME" u Terminalu. Ako ne ispiše ništa, potražite mapu pod nazivom ".codex".
ca_es: Trieu la carpeta de dades de Codex. Ha de contenir directament la carpeta "sessions" o "archived_sessions". Per comprovar una ubicació configurada, executeu "printenv CODEX_HOME" al Terminal. Si no mostra res, cerqueu una carpeta anomenada ".codex".
cs_cz: Vyberte datovou složku Codex. Musí přímo obsahovat složku "sessions" nebo "archived_sessions". Chcete-li zkontrolovat nastavené umístění, spusťte v Terminálu "printenv CODEX_HOME". Pokud nevypíše nic, vyhledejte složku s názvem ".codex".
da_dk: Vælg datamappen til Codex. Den skal indeholde enten mappen "sessions" eller "archived_sessions" direkte. For at kontrollere en konfigureret placering skal du køre "printenv CODEX_HOME" i Terminal. Hvis den ikke viser noget, skal du se efter en mappe med navnet ".codex".
de_de: Wähle den Datenordner von Codex. Er muss direkt den Ordner „sessions“ oder „archived_sessions“ enthalten. Um einen konfigurierten Speicherort zu prüfen, führe im Terminal „printenv CODEX_HOME“ aus. Wenn keine Ausgabe erscheint, suche nach einem Ordner namens „.codex“.
el_gr: Επιλέξτε τον φάκελο δεδομένων του Codex. Συνήθως βρίσκεται στο ~/.codex. Μπορείτε να τον βρείτε με την εντολή echo "${CODEX_HOME:-$HOME/.codex}".
et_ee: Valige Codexi andmekaust. Tavaliselt on see ~/.codex. Selle leiate käsuga echo "${CODEX_HOME:-$HOME/.codex}".
fa: پوشهٔ دادهٔ Codex را انتخاب کنید؛ مسیر معمول آن ~/.codex است. می‌توانید آن را با دستور echo "${CODEX_HOME:-$HOME/.codex}" پیدا کنید.
fi_fi: Valitse Codexin datakansio; se on yleensä polussa ~/.codex. Löydät sen komennolla echo "${CODEX_HOME:-$HOME/.codex}".
fr_ca: Choisissez le dossier de données de Codex; il se trouve généralement dans ~/.codex. Exécutez echo "${CODEX_HOME:-$HOME/.codex}" pour le trouver.
gu_in: Codex ડેટા ફોલ્ડર પસંદ કરો. તેમાં સીધું "sessions" અથવા "archived_sessions" ફોલ્ડરમાંથી એક હોવું આવશ્યક છે. રૂપરેખાંકિત સ્થાન ચકાસવા માટે ટર્મિનલમાં "printenv CODEX_HOME" ચલાવો. જો તે કંઈ દર્શાવતું ન હોય, તો ".codex" નામનો ફોલ્ડર શોધો.
hi_in: Codex डेटा फ़ोल्डर चुनें; यह आमतौर पर ~/.codex में होता है। इसे echo "${CODEX_HOME:-$HOME/.codex}" कमांड से ढूँढ सकते हैं।
hu_hu: Válassza ki a Codex adatmappáját. Közvetlenül a "sessions" vagy az "archived_sessions" mappát kell tartalmaznia. Beállított hely ellenőrzéséhez futtassa a Terminálban a következőt: "printenv CODEX_HOME". Ha nem ír ki semmit, keressen egy ".codex" nevű mappát.
hy_am: Ընտրեք Codex-ի տվյալների պանակը։ Այն պետք է անմիջապես պարունակի "sessions" կամ "archived_sessions" պանակը։ Կարգավորված տեղադրությունը ստուգելու համար Տերմինալում գործարկեք "printenv CODEX_HOME"։ Եթե այն ոչինչ չի արտածում, փնտրեք ".codex" անունով պանակ։
is_is: Veldu gagnamöppu Codex. Hún verður að innihalda annaðhvort möppuna "sessions" eða "archived_sessions" beint. Til að athuga stillta staðsetningu skaltu keyra "printenv CODEX_HOME" í Terminal. Ef það birtir ekkert skaltu leita að möppu sem heitir ".codex".
it_it: Scegli la cartella dati di Codex. Deve contenere direttamente la cartella "sessions" o "archived_sessions". Per verificare una posizione configurata, esegui "printenv CODEX_HOME" nel Terminale. Se non viene visualizzato nulla, cerca una cartella denominata ".codex".
ka_ge: აირჩიეთ Codex-ის მონაცემთა საქაღალდე. ის პირდაპირ უნდა შეიცავდეს "sessions" ან "archived_sessions" საქაღალდეს. კონფიგურირებული მდებარეობის შესამოწმებლად ტერმინალში გაუშვით "printenv CODEX_HOME". თუ ის არაფერს გამოიტანს, მოძებნეთ საქაღალდე სახელად ".codex".
kk: Codex деректер қалтасын таңдаңыз. Әдетте ол ~/.codex жолында орналасады. Оны echo "${CODEX_HOME:-$HOME/.codex}" пәрмені арқылы табуға болады.
kn_in: Codex ಡೇಟಾ ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ. ಅದರಲ್ಲಿ ನೇರವಾಗಿ "sessions" ಅಥವಾ "archived_sessions" ಫೋಲ್ಡರ್ ಇರಬೇಕು. ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾದ ಸ್ಥಳ ಪರಿಶೀಲಿಸಲು, ಟರ್ಮಿನಲ್‌ನಲ್ಲಿ "printenv CODEX_HOME" ಅನ್ನು ಚಲಾಯಿಸಿ. ಏನೂ ಮುದ್ರಿಸದಿದ್ದರೆ, ".codex" ಎಂಬ ಫೋಲ್ಡರ್ ಹುಡುಕಿ.
lt: Pasirinkite Codex duomenų aplanką. Paprastai tai yra ~/.codex. Jį galite rasti naudodami komandą echo "${CODEX_HOME:-$HOME/.codex}".
lv_lv: Izvēlieties Codex datu mapi. Tajā tieši jābūt mapei "sessions" vai "archived_sessions". Lai pārbaudītu konfigurētu atrašanās vietu, Terminālī palaidiet "printenv CODEX_HOME". Ja komanda neko neizvada, meklējiet mapi ar nosaukumu ".codex".
mk_mk: Изберете ја папката со податоци на Codex. Таа мора директно да ја содржи папката "sessions" или "archived_sessions". За да проверите конфигурирана локација, извршете "printenv CODEX_HOME" во Терминал. Ако не испечати ништо, побарајте папка со име ".codex".
ml: Codex ഡാറ്റാ ഫോൾഡർ തിരഞ്ഞെടുക്കുക; ഇത് സാധാരണയായി ~/.codex എന്നിടത്താണ്. echo "${CODEX_HOME:-$HOME/.codex}" കമാൻഡ് ഉപയോഗിച്ച് ഇത് കണ്ടെത്താം.
mn: Codex-ийн өгөгдлийн хавтсыг сонгоно уу. Ихэвчлэн ~/.codex замд байрладаг. Үүнийг echo "${CODEX_HOME:-$HOME/.codex}" тушаалаар олж болно.
mr_in: Codex डेटा फोल्डर निवडा; तो सामान्यतः ~/.codex येथे असतो. तो echo "${CODEX_HOME:-$HOME/.codex}" कमांडद्वारे शोधता येतो.
ms_my: Pilih folder data Codex; biasanya terletak di ~/.codex. Jalankan echo "${CODEX_HOME:-$HOME/.codex}" untuk mencarinya.
my_mm: Codex ဒေတာဖိုင်တွဲကို ရွေးချယ်ပါ။ ၎င်းတွင် "sessions" သို့မဟုတ် "archived_sessions" ဖိုင်တွဲ တိုက်ရိုက်ပါရှိရမည်။ စီစဉ်ထားသော တည်နေရာကို စစ်ဆေးရန် Terminal တွင် "printenv CODEX_HOME" ကို လုပ်ဆောင်ပါ။ မည်သည့်အရာမျှ မပေါ်လာပါက ".codex" အမည်ရှိ ဖိုင်တွဲကို ရှာပါ။
nb_no: Velg datamappen for Codex; den ligger vanligvis i ~/.codex. Kjør echo "${CODEX_HOME:-$HOME/.codex}" for å finne den.
nl_nl: Kies de gegevensmap van Codex; deze staat meestal in ~/.codex. Voer echo "${CODEX_HOME:-$HOME/.codex}" uit om deze te vinden.
pa: Codex ਡਾਟਾ ਫੋਲਡਰ ਚੁਣੋ। ਇਸ ਵਿੱਚ ਸਿੱਧਾ "sessions" ਜਾਂ "archived_sessions" ਫੋਲਡਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਕੌਂਫਿਗਰ ਕੀਤਾ ਟਿਕਾਣਾ ਜਾਂਚਣ ਲਈ, ਟਰਮੀਨਲ ਵਿੱਚ "printenv CODEX_HOME" ਚਲਾਓ। ਜੇ ਕੁਝ ਵੀ ਪ੍ਰਿੰਟ ਨਾ ਹੋਵੇ, ਤਾਂ ".codex" ਨਾਮ ਦਾ ਫੋਲਡਰ ਲੱਭੋ।
pl_pl: Wybierz folder danych Codex; zwykle znajduje się w ~/.codex. Uruchom echo "${CODEX_HOME:-$HOME/.codex}", aby go znaleźć.
pt_br: Escolha a pasta de dados do Codex; normalmente ela fica em ~/.codex. Execute echo "${CODEX_HOME:-$HOME/.codex}" para encontrá-la.
ro_ro: Alegeți folderul de date Codex; de obicei se află în ~/.codex. Rulați echo "${CODEX_HOME:-$HOME/.codex}" pentru a-l găsi.
ru_ru: Выберите папку с данными Codex. Она должна непосредственно содержать папку "sessions" или "archived_sessions". Чтобы проверить настроенное расположение, выполните в Терминале "printenv CODEX_HOME". Если команда ничего не выведет, найдите папку с именем ".codex".
sk_sk: Vyberte dátový priečinok Codex. Zvyčajne je to ~/.codex. Nájdete ho pomocou príkazu echo "${CODEX_HOME:-$HOME/.codex}".
sl_si: Izberite podatkovno mapo Codex. Neposredno mora vsebovati mapo "sessions" ali "archived_sessions". Če želite preveriti nastavljeno mesto, v Terminalu zaženite "printenv CODEX_HOME". Če ne izpiše ničesar, poiščite mapo z imenom ".codex".
sq_al: Zgjidhni dosjen e të dhënave të Codex. Ajo duhet të përmbajë drejtpërdrejt dosjen "sessions" ose "archived_sessions". Për të kontrolluar një vendndodhje të konfiguruar, ekzekutoni "printenv CODEX_HOME" në Terminal. Nëse nuk shfaq asgjë, kërkoni një dosje me emrin ".codex".
sr_rs: Изаберите фасциклу са подацима за Codex. Она мора директно да садржи фасциклу "sessions" или "archived_sessions". Да бисте проверили подешену локацију, покрените "printenv CODEX_HOME" у Терминалу. Ако не испише ништа, потражите фасциклу под називом ".codex".
sv_se: Välj datamappen för Codex. Den måste innehålla mappen "sessions" eller "archived_sessions" direkt. Kontrollera en konfigurerad plats genom att köra "printenv CODEX_HOME" i Terminal. Om kommandot inte visar något letar du efter en mapp med namnet ".codex".
sw_tz: Chagua folda ya data ya Codex. Kwa kawaida ipo kwenye ~/.codex. Unaweza kuipata kwa amri echo "${CODEX_HOME:-$HOME/.codex}".
ta_in: Codex தரவுக் கோப்புறையைத் தேர்ந்தெடுக்கவும்; இது வழக்கமாக ~/.codex இல் இருக்கும். echo "${CODEX_HOME:-$HOME/.codex}" கட்டளை மூலம் இதைக் கண்டறியலாம்.
te_in: Codex డేటా ఫోల్డర్‌ను ఎంచుకోండి. దానిలో నేరుగా "sessions" లేదా "archived_sessions" ఫోల్డర్ ఉండాలి. కాన్ఫిగర్ చేసిన స్థానాన్ని తనిఖీ చేయడానికి, టెర్మినల్‌లో "printenv CODEX_HOME" అమలు చేయండి. ఏమీ ముద్రించకపోతే, ".codex" అనే ఫోల్డర్‌ను చూడండి.
th_th: เลือกโฟลเดอร์ข้อมูล Codex ซึ่งโดยปกติจะอยู่ที่ ~/.codex ค้นหาได้ด้วยคำสั่ง echo "${CODEX_HOME:-$HOME/.codex}"
tl: Piliin ang folder ng data ng Codex. Dapat itong direktang naglalaman ng folder na "sessions" o "archived_sessions". Upang tingnan ang nakatakdang lokasyon, patakbuhin ang "printenv CODEX_HOME" sa Terminal. Kung walang lumabas, maghanap ng folder na pinangalanang ".codex".
tr_tr: Codex veri klasörünü seçin. Genellikle ~/.codex konumundadır. echo "${CODEX_HOME:-$HOME/.codex}" komutuyla bulabilirsiniz.
uk_ua: Виберіть папку з даними Codex. Зазвичай це ~/.codex. Її можна знайти за допомогою команди echo "${CODEX_HOME:-$HOME/.codex}".
ur: Codex کا ڈیٹا فولڈر منتخب کریں؛ یہ عام طور پر ~/.codex میں ہوتا ہے۔ اسے echo "${CODEX_HOME:-$HOME/.codex}" کمانڈ کے ذریعے تلاش کیا جا سکتا ہے۔
vi_vn: Chọn thư mục dữ liệu Codex. Thư mục này phải chứa trực tiếp thư mục "sessions" hoặc "archived_sessions". Để kiểm tra vị trí đã cấu hình, hãy chạy "printenv CODEX_HOME" trong Terminal. Nếu không có gì được in ra, hãy tìm thư mục có tên ".codex".
zh_hk: 請選擇 Codex 資料夾；通常位於 ~/.codex。 可透過 echo "${CODEX_HOME:-$HOME/.codex}" 指令找到。

# openCodeDataDirectoryOpenPanelMessage
source: Choose the opencode data folder; it is usually ~/.local/share/opencode. Run echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" to find it.
am: የopencode ውሂብ አቃፊ ይምረጡ። በውስጡ በቀጥታ "opencode.db" መኖር አለበት። ማግኘት ካልቻሉ፣ በTerminal ውስጥ "opencode db path" ያስኪዱ፣ ከዚያ የታየውን ፋይል የያዘውን አቃፊ ይምረጡ።
ar: اختر مجلد بيانات opencode. يجب أن يحتوي مباشرةً على "opencode.db". إذا لم تتمكن من العثور عليه، شغّل "opencode db path" في الطرفية، ثم اختر المجلد الذي يحتوي على الملف المعروض.
bg_bg: Изберете папката с данни на opencode. Тя трябва директно да съдържа "opencode.db". Ако не можете да я намерите, изпълнете "opencode db path" в Терминал, след което изберете папката, съдържаща показания файл.
bn_bd: opencode-এর ডেটা ফোল্ডার নির্বাচন করুন। এতে সরাসরি "opencode.db" থাকতে হবে। এটি খুঁজে না পেলে টার্মিনালে "opencode db path" চালান, তারপর প্রদর্শিত ফাইলটি থাকা ফোল্ডারটি নির্বাচন করুন।
bs_ba: Odaberite mapu s podacima za opencode. Mora izravno sadržavati "opencode.db". Ako ga ne možete pronaći, pokrenite "opencode db path" u Terminalu, a zatim odaberite mapu koja sadrži prikazanu datoteku.
ca_es: Trieu la carpeta de dades d'opencode. Ha de contenir directament "opencode.db". Si no la trobeu, executeu "opencode db path" al Terminal i, a continuació, trieu la carpeta que conté el fitxer indicat.
cs_cz: Vyberte datovou složku opencode. Musí přímo obsahovat soubor "opencode.db". Pokud jej nemůžete najít, spusťte v Terminálu "opencode db path" a poté vyberte složku, která obsahuje zobrazený soubor.
da_dk: Vælg datamappen til opencode. Den skal indeholde "opencode.db" direkte. Hvis du ikke kan finde den, skal du køre "opencode db path" i Terminal og derefter vælge den mappe, der indeholder den viste fil.
de_de: Wähle den Datenordner von opencode. Er muss direkt „opencode.db“ enthalten. Falls du ihn nicht findest, führe im Terminal „opencode db path“ aus und wähle den Ordner, der die angezeigte Datei enthält.
el_gr: Επιλέξτε τον φάκελο δεδομένων του opencode. Συνήθως βρίσκεται στο ~/.local/share/opencode. Μπορείτε να τον βρείτε με την εντολή echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode".
et_ee: Valige opencode'i andmekaust. Tavaliselt on see ~/.local/share/opencode. Selle leiate käsuga echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode".
fa: پوشهٔ دادهٔ opencode را انتخاب کنید؛ مسیر معمول آن ~/.local/share/opencode است. می‌توانید آن را با دستور echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" پیدا کنید.
fi_fi: Valitse opencoden datakansio; se on yleensä polussa ~/.local/share/opencode. Löydät sen komennolla echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode".
fr_ca: Choisissez le dossier de données d'opencode; il se trouve généralement dans ~/.local/share/opencode. Exécutez echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" pour le trouver.
gu_in: opencode ડેટા ફોલ્ડર પસંદ કરો. તેમાં સીધું "opencode.db" હોવું આવશ્યક છે. જો તમને તે ન મળે, તો ટર્મિનલમાં "opencode db path" ચલાવો અને પછી દર્શાવેલી ફાઇલ ધરાવતો ફોલ્ડર પસંદ કરો.
hi_in: opencode डेटा फ़ोल्डर चुनें; यह आमतौर पर ~/.local/share/opencode में होता है। इसे echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" कमांड से ढूँढ सकते हैं।
hu_hu: Válassza ki az opencode adatmappáját. Közvetlenül tartalmaznia kell az "opencode.db" fájlt. Ha nem találja, futtassa a Terminálban a következőt: "opencode db path", majd válassza ki a megjelenített fájlt tartalmazó mappát.
hy_am: Ընտրեք opencode-ի տվյալների պանակը։ Այն պետք է անմիջապես պարունակի "opencode.db"։ Եթե չեք գտնում այն, Տերմինալում գործարկեք "opencode db path", ապա ընտրեք ցուցադրված ֆայլը պարունակող պանակը։
is_is: Veldu gagnamöppu opencode. Hún verður að innihalda "opencode.db" beint. Ef þú finnur hana ekki skaltu keyra "opencode db path" í Terminal og velja síðan möppuna sem inniheldur skrána sem birt er.
it_it: Scegli la cartella dati di opencode. Deve contenere direttamente "opencode.db". Se non la trovi, esegui "opencode db path" nel Terminale, quindi scegli la cartella che contiene il file visualizzato.
ka_ge: აირჩიეთ opencode-ის მონაცემთა საქაღალდე. ის პირდაპირ უნდა შეიცავდეს "opencode.db". თუ მას ვერ პოულობთ, ტერმინალში გაუშვით "opencode db path", შემდეგ კი აირჩიეთ საქაღალდე, რომელიც ნაჩვენებ ფაილს შეიცავს.
kk: opencode деректер қалтасын таңдаңыз. Әдетте ол ~/.local/share/opencode жолында орналасады. Оны echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" пәрмені арқылы табуға болады.
kn_in: opencode ಡೇಟಾ ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ. ಅದರಲ್ಲಿ ನೇರವಾಗಿ "opencode.db" ಇರಬೇಕು. ಅದು ಸಿಗದಿದ್ದರೆ, ಟರ್ಮಿನಲ್‌ನಲ್ಲಿ "opencode db path" ಅನ್ನು ಚಲಾಯಿಸಿ, ನಂತರ ತೋರಿಸಲಾದ ಫೈಲ್ ಹೊಂದಿರುವ ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ.
lt: Pasirinkite opencode duomenų aplanką. Paprastai tai yra ~/.local/share/opencode. Jį galite rasti naudodami komandą echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode".
lv_lv: Izvēlieties opencode datu mapi. Tajā tieši jābūt failam "opencode.db". Ja to nevarat atrast, Terminālī palaidiet "opencode db path", pēc tam izvēlieties mapi, kurā ir parādītais fails.
mk_mk: Изберете ја папката со податоци на opencode. Таа мора директно да содржи "opencode.db". Ако не можете да ја најдете, извршете "opencode db path" во Терминал, а потоа изберете ја папката што ја содржи прикажаната датотека.
ml: opencode ഡാറ്റാ ഫോൾഡർ തിരഞ്ഞെടുക്കുക; ഇത് സാധാരണയായി ~/.local/share/opencode എന്നിടത്താണ്. echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" കമാൻഡ് ഉപയോഗിച്ച് ഇത് കണ്ടെത്താം.
mn: opencode-ийн өгөгдлийн хавтсыг сонгоно уу. Ихэвчлэн ~/.local/share/opencode замд байрладаг. Үүнийг echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" тушаалаар олж болно.
mr_in: opencode डेटा फोल्डर निवडा; तो सामान्यतः ~/.local/share/opencode येथे असतो. तो echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" कमांडद्वारे शोधता येतो.
ms_my: Pilih folder data opencode; biasanya terletak di ~/.local/share/opencode. Jalankan echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" untuk mencarinya.
my_mm: opencode ဒေတာဖိုင်တွဲကို ရွေးချယ်ပါ။ ၎င်းတွင် "opencode.db" တိုက်ရိုက်ပါရှိရမည်။ မတွေ့နိုင်ပါက Terminal တွင် "opencode db path" ကို လုပ်ဆောင်ပြီး ပြသထားသောဖိုင်ပါသည့် ဖိုင်တွဲကို ရွေးချယ်ပါ။
nb_no: Velg datamappen for opencode; den ligger vanligvis i ~/.local/share/opencode. Kjør echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" for å finne den.
nl_nl: Kies de gegevensmap van opencode; deze staat meestal in ~/.local/share/opencode. Voer echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" uit om deze te vinden.
pa: opencode ਡਾਟਾ ਫੋਲਡਰ ਚੁਣੋ। ਇਸ ਵਿੱਚ ਸਿੱਧਾ "opencode.db" ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਜੇ ਇਹ ਨਾ ਮਿਲੇ, ਤਾਂ ਟਰਮੀਨਲ ਵਿੱਚ "opencode db path" ਚਲਾਓ, ਫਿਰ ਦਿਖਾਈ ਗਈ ਫਾਈਲ ਵਾਲਾ ਫੋਲਡਰ ਚੁਣੋ।
pl_pl: Wybierz folder danych opencode; zwykle znajduje się w ~/.local/share/opencode. Uruchom echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode", aby go znaleźć.
pt_br: Escolha a pasta de dados do opencode; normalmente ela fica em ~/.local/share/opencode. Execute echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" para encontrá-la.
ro_ro: Alegeți folderul de date opencode; de obicei se află în ~/.local/share/opencode. Rulați echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" pentru a-l găsi.
ru_ru: Выберите папку с данными opencode. Она должна непосредственно содержать "opencode.db". Если не удаётся её найти, выполните в Терминале "opencode db path", затем выберите папку, содержащую указанный файл.
sk_sk: Vyberte dátový priečinok opencode. Zvyčajne je to ~/.local/share/opencode. Nájdete ho pomocou príkazu echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode".
sl_si: Izberite podatkovno mapo opencode. Neposredno mora vsebovati "opencode.db". Če je ne najdete, v Terminalu zaženite "opencode db path" in nato izberite mapo, ki vsebuje prikazano datoteko.
sq_al: Zgjidhni dosjen e të dhënave të opencode. Ajo duhet të përmbajë drejtpërdrejt "opencode.db". Nëse nuk e gjeni, ekzekutoni "opencode db path" në Terminal dhe më pas zgjidhni dosjen që përmban skedarin e shfaqur.
sr_rs: Изаберите фасциклу са подацима за opencode. Она мора директно да садржи "opencode.db". Ако не можете да је пронађете, покрените "opencode db path" у Терминалу, а затим изаберите фасциклу која садржи приказану датотеку.
sv_se: Välj datamappen för opencode. Den måste innehålla "opencode.db" direkt. Om du inte hittar den kör du "opencode db path" i Terminal och väljer sedan mappen som innehåller den visade filen.
sw_tz: Chagua folda ya data ya opencode. Kwa kawaida ipo kwenye ~/.local/share/opencode. Unaweza kuipata kwa amri echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode".
ta_in: opencode தரவுக் கோப்புறையைத் தேர்ந்தெடுக்கவும்; இது வழக்கமாக ~/.local/share/opencode இல் இருக்கும். echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" கட்டளை மூலம் இதைக் கண்டறியலாம்.
te_in: opencode డేటా ఫోల్డర్‌ను ఎంచుకోండి. దానిలో నేరుగా "opencode.db" ఉండాలి. అది కనిపించకపోతే, టెర్మినల్‌లో "opencode db path" అమలు చేసి, చూపించిన ఫైల్ ఉన్న ఫోల్డర్‌ను ఎంచుకోండి.
th_th: เลือกโฟลเดอร์ข้อมูล opencode ซึ่งโดยปกติจะอยู่ที่ ~/.local/share/opencode ค้นหาได้ด้วยคำสั่ง echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode"
tl: Piliin ang folder ng data ng opencode. Dapat itong direktang naglalaman ng "opencode.db". Kung hindi mo ito mahanap, patakbuhin ang "opencode db path" sa Terminal, pagkatapos ay piliin ang folder na naglalaman ng ipinakitang file.
tr_tr: opencode veri klasörünü seçin. Genellikle ~/.local/share/opencode konumundadır. echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" komutuyla bulabilirsiniz.
uk_ua: Виберіть папку з даними opencode. Зазвичай це ~/.local/share/opencode. Її можна знайти за допомогою команди echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode".
ur: opencode کا ڈیٹا فولڈر منتخب کریں؛ یہ عام طور پر ~/.local/share/opencode میں ہوتا ہے۔ اسے echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" کمانڈ کے ذریعے تلاش کیا جا سکتا ہے۔
vi_vn: Chọn thư mục dữ liệu opencode. Thư mục này phải chứa trực tiếp "opencode.db". Nếu không tìm thấy, hãy chạy "opencode db path" trong Terminal, rồi chọn thư mục chứa tệp được hiển thị.
zh_hk: 請選擇 opencode 資料夾；通常位於 ~/.local/share/opencode。 可透過 echo "${XDG_DATA_HOME:-$HOME/.local/share}/opencode" 指令找到。

# antigravityDataDirectoryOpenPanelMessage
source: Choose the Antigravity data folder; it is usually ~/.gemini/antigravity. Run echo "$HOME/.gemini/antigravity" to find it.
fr_ca: Choisissez le dossier de données d'Antigravity; il se trouve généralement dans ~/.gemini/antigravity. Exécutez echo "$HOME/.gemini/antigravity" pour le trouver.
hi_in: Antigravity डेटा फ़ोल्डर चुनें; यह आमतौर पर ~/.gemini/antigravity में होता है। इसे echo "$HOME/.gemini/antigravity" कमांड से ढूँढ सकते हैं।
lt: Pasirinkite Antigravity duomenų aplanką. Paprastai tai yra ~/.gemini/antigravity. Jį galite rasti naudodami komandą echo "$HOME/.gemini/antigravity".
nb_no: Velg datamappen for Antigravity; den ligger vanligvis i ~/.gemini/antigravity. Kjør echo "$HOME/.gemini/antigravity" for å finne den.
pl_pl: Wybierz folder danych Antigravity; zwykle znajduje się w ~/.gemini/antigravity. Uruchom echo "$HOME/.gemini/antigravity", aby go znaleźć.
pt_br: Escolha a pasta de dados do Antigravity; normalmente ela fica em ~/.gemini/antigravity. Execute echo "$HOME/.gemini/antigravity" para encontrá-la.
ro_ro: Alegeți folderul de date Antigravity; de obicei se află în ~/.gemini/antigravity. Rulați echo "$HOME/.gemini/antigravity" pentru a-l găsi.
sk_sk: Vyberte dátový priečinok Antigravity. Zvyčajne je to ~/.gemini/antigravity. Nájdete ho pomocou príkazu echo "$HOME/.gemini/antigravity".
sw_tz: Chagua folda ya data ya Antigravity. Kwa kawaida ipo kwenye ~/.gemini/antigravity. Unaweza kuipata kwa amri echo "$HOME/.gemini/antigravity".
ta_in: Antigravity தரவுக் கோப்புறையைத் தேர்ந்தெடுக்கவும்; இது வழக்கமாக ~/.gemini/antigravity இல் இருக்கும். echo "$HOME/.gemini/antigravity" கட்டளை மூலம் இதைக் கண்டறியலாம்.
tr_tr: Antigravity veri klasörünü seçin. Genellikle ~/.gemini/antigravity konumundadır. echo "$HOME/.gemini/antigravity" komutuyla bulabilirsiniz.
uk_ua: Виберіть папку з даними Antigravity. Зазвичай це ~/.gemini/antigravity. Її можна знайти за допомогою команди echo "$HOME/.gemini/antigravity".
ur: Antigravity کا ڈیٹا فولڈر منتخب کریں؛ یہ عام طور پر ~/.gemini/antigravity میں ہوتا ہے۔ اسے echo "$HOME/.gemini/antigravity" کمانڈ کے ذریعے تلاش کیا جا سکتا ہے۔

# chooseDirectoryPrompt
source: Choose
am: ይምረጡ
ar: اختيار
bg_bg: Избери
bn_bd: নির্বাচন করুন
bs_ba: Odaberi
ca_es: Tria
cs_cz: Vybrat
da_dk: Vælg
de_de: Auswählen
el_gr: Επιλογή
et_ee: Vali
fa: انتخاب
fi_fi: Valitse
fr_ca: Choisir
gu_in: પસંદ કરો
hi_in: चुनें
hu_hu: Választás
hy_am: Ընտրել
is_is: Velja
it_it: Scegli
ka_ge: არჩევა
kk: Таңдау
kn_in: ಆಯ್ಕೆಮಾಡಿ
lt: Pasirinkti
lv_lv: Izvēlēties
mk_mk: Избери
ml: തിരഞ്ഞെടുക്കുക
mn: Сонгох
mr_in: निवडा
ms_my: Pilih
my_mm: ရွေးချယ်ပါ
nb_no: Velg
nl_nl: Kiezen
pa: ਚੁਣੋ
pl_pl: Wybierz
pt_br: Escolher
ro_ro: Alegeți
ru_ru: Выбрать
sk_sk: Vybrať
sl_si: Izberi
sq_al: Zgjidh
sr_rs: Изабери
sv_se: Välj
sw_tz: Chagua
ta_in: தேர்ந்தெடு
te_in: ఎంచుకోండి
th_th: เลือก
tl: Pumili
tr_tr: Seç
uk_ua: Вибрати
ur: منتخب کریں
vi_vn: Chọn
zh_hk: 選擇
