Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# chartTokenAccessibilityFormat
source: %@ token bar chart
am: የ%@ የtoken አሞሌ ገበታ
ar: مخطط أعمدة للرموز للفترة %@
bg_bg: %@ — стълбовидна диаграма на токените
bn_bd: %@ সময়কালের টোকেন ব্যবহারের বার চার্ট
bs_ba: %@ – stubičasti grafikon tokena
ca_es: Gràfic de barres de tokens — %@
cs_cz: Sloupcový graf tokenů — %@
da_dk: Søjlediagram over tokenforbrug — %@
de_de: %@ Token-Balkendiagramm
el_gr: %@ — ραβδόγραμμα χρήσης token
et_ee: Tokenikasutuse tulpdiagramm — %@
fa: نمودار میله‌ای استفاده از توکن برای %@
fi_fi: Tokenien käytön pylväskaavio — %@
fr_ca: Graphique à barres des jetons — %@
gu_in: %@ નો ટોકન બાર ચાર્ટ
hi_in: %@ का टोकन बार चार्ट
hu_hu: Tokenoszlop-diagram — %@
hy_am: %@ — թոքենների սյունակային գծապատկեր
is_is: Súlurit token-notkunar — %@
it_it: %@ grafico a barre dei token
ka_ge: %@ — ტოკენების სვეტოვანი დიაგრამა
kk: %@ — токендердің бағандық диаграммасы
kn_in: %@ ಟೋಕನ್ ಬಾರ್ ಚಾರ್ಟ್
lt: Tokenų naudojimo stulpelinė diagrama — %@
lv_lv: Tokenu lietojuma stabiņu diagramma — %@
mk_mk: %@ — столбест графикон на токени
ml: %@ ടോക്കൺ ബാർ ചാർട്ട്
mn: %@ — токены баганан график
mr_in: %@ चा टोकन बार आलेख
ms_my: Carta bar token %@
my_mm: %@ အတွက် token တိုင်ပုံဇယား
nb_no: Stolpediagram for tokenbruk — %@
nl_nl: %@ staafdiagram met tokens
pa: %@ ਦਾ ਟੋਕਨ ਬਾਰ ਚਾਰਟ
pl_pl: %@ wykres słupkowy tokenów
pt_br: %@ gráfico de barras de tokens
ro_ro: %@ — grafic cu bare pentru tokenuri
ru_ru: %@ — столбчатая диаграмма токенов
sk_sk: Stĺpcový graf tokenov — %@
sl_si: Stolpčni grafikon uporabe žetonov — %@
sq_al: Grafiku me shtylla i tokenëve — %@
sr_rs: %@ — тракасти графикон токена
sv_se: Stapeldiagram över tokenanvändning — %@
sw_tz: Chati ya nguzo za token ya %@
ta_in: %@ டோக்கன் பட்டை விளக்கப்படம்
te_in: %@ టోకెన్ బార్ చార్ట్
th_th: แผนภูมิแท่ง token ของ %@
tl: Tsart na bar ng token para sa %@
tr_tr: Token sütun grafiği — %@
uk_ua: %@ — стовпчаста діаграма токенів
ur: %@ کے لیے ٹوکن کے استعمال کا بار چارٹ
vi_vn: Biểu đồ cột token %@
zh_hk: %@ token 棒形圖

# chartCostAccessibilityFormat
source: %@ cost bar chart
am: የ%@ የወጪ አሞሌ ገበታ
ar: مخطط أعمدة للتكلفة للفترة %@
bg_bg: %@ — стълбовидна диаграма на разходите
bn_bd: %@ সময়কালের খরচের বার চার্ট
bs_ba: %@ – stubičasti grafikon troškova
ca_es: Gràfic de barres de costos — %@
cs_cz: Sloupcový graf nákladů — %@
da_dk: Søjlediagram over omkostninger — %@
de_de: %@ Kosten-Balkendiagramm
el_gr: %@ — ραβδόγραμμα κόστους
et_ee: Kulu tulpdiagramm — %@
fa: نمودار میله‌ای هزینه برای %@
fi_fi: Kustannusten pylväskaavio — %@
fr_ca: Graphique à barres des coûts — %@
gu_in: %@ નો ખર્ચ બાર ચાર્ટ
hi_in: %@ का लागत बार चार्ट
hu_hu: Költségoszlop-diagram — %@
hy_am: %@ — ծախսի սյունակային գծապատկեր
is_is: Kostnaðarsúlurit — %@
it_it: %@ grafico a barre dei costi
ka_ge: %@ — ხარჯის სვეტოვანი დიაგრამა
kk: %@ — шығындардың бағандық диаграммасы
kn_in: %@ ವೆಚ್ಚದ ಬಾರ್ ಚಾರ್ಟ್
lt: Išlaidų stulpelinė diagrama — %@
lv_lv: Izmaksu stabiņu diagramma — %@
mk_mk: %@ — столбест графикон на трошоци
ml: %@ ചെലവ് ബാർ ചാർട്ട്
mn: %@ — зардлын баганан график
mr_in: %@ चा खर्च बार आलेख
ms_my: Carta bar kos %@
my_mm: %@ အတွက် ကုန်ကျစရိတ်တိုင်ပုံဇယား
nb_no: Stolpediagram for kostnader — %@
nl_nl: %@ staafdiagram met kosten
pa: %@ ਦਾ ਲਾਗਤ ਬਾਰ ਚਾਰਟ
pl_pl: %@ wykres słupkowy kosztów
pt_br: %@ gráfico de barras de custos
ro_ro: %@ — grafic cu bare pentru costuri
ru_ru: %@ — столбчатая диаграмма расходов
sk_sk: Stĺpcový graf nákladov — %@
sl_si: Stolpčni grafikon stroškov — %@
sq_al: Grafiku me shtylla i kostos — %@
sr_rs: %@ — тракасти графикон трошкова
sv_se: Stapeldiagram över kostnader — %@
sw_tz: Chati ya nguzo za gharama ya %@
ta_in: %@ செலவுப் பட்டை விளக்கப்படம்
te_in: %@ ఖర్చు బార్ చార్ట్
th_th: แผนภูมิแท่งค่าใช้จ่ายของ %@
tl: Tsart na bar ng gastos para sa %@
tr_tr: Maliyet sütun grafiği — %@
uk_ua: %@ — стовпчаста діаграма витрат
ur: %@ کے لیے لاگت کا بار چارٹ
vi_vn: Biểu đồ cột chi phí %@
zh_hk: %@ 費用棒形圖

# periodAxisValueName
source: Period
am: ጊዜ
ar: الفترة
bg_bg: Период
bn_bd: সময়কাল
ca_es: Període
cs_cz: Období
da_dk: Periode
de_de: Zeitraum
el_gr: Περίοδος
et_ee: Periood
fa: دوره
fi_fi: Ajanjakso
fr_ca: Période
gu_in: સમયગાળો
hi_in: अवधि
hu_hu: Időszak
hy_am: Ժամանակահատված
is_is: Tímabil
it_it: Periodo
ka_ge: პერიოდი
kk: Кезең
kn_in: ಅವಧಿ
lt: Laikotarpis
lv_lv: Periods
mk_mk: Период
ml: കാലയളവ്
mn: Хугацаа
mr_in: कालावधी
ms_my: Tempoh
my_mm: ကာလ
nb_no: Periode
nl_nl: Periode
pa: ਮਿਆਦ
pl_pl: Okres
pt_br: Período
ro_ro: Perioadă
ru_ru: Период
sk_sk: Obdobie
sl_si: Obdobje
sq_al: Periudha
sr_rs: Период
sw_tz: Kipindi
ta_in: காலம்
te_in: వ్యవధి
th_th: ช่วงเวลา
tl: Panahon
tr_tr: Dönem
uk_ua: Період
ur: مدت
vi_vn: Giai đoạn
zh_hk: 時段

# claudeDataDirectoryOpenPanelMessage
source: Choose the Claude Code data folder; it is usually ~/.claude. Run echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" to find it.
am: የClaude Code ውሂብ አቃፊ ይምረጡ። በውስጡ በቀጥታ "projects" አቃፊ መኖር አለበት። የተቀናበረውን ቦታ ለማረጋገጥ በTerminal ውስጥ "printenv CLAUDE_CONFIG_DIR" ያስኪዱ። ምንም ካልታየ፣ ".claude" የሚባል አቃፊ ይፈልጉ።
ar: اختر مجلد بيانات Claude Code. يجب أن يحتوي مباشرةً على مجلد "projects". للتحقق من موقع مُهيأ، شغّل "printenv CLAUDE_CONFIG_DIR" في الطرفية. إذا لم يطبع شيئًا، فابحث عن مجلد باسم ".claude".
bg_bg: Изберете папката с данни на Claude Code. Тя трябва директно да съдържа папката "projects". За да проверите конфигурирано местоположение, изпълнете "printenv CLAUDE_CONFIG_DIR" в Терминал. Ако не се изведе нищо, потърсете папка с име ".claude".
bn_bd: Claude Code-এর ডেটা ফোল্ডার নির্বাচন করুন। এতে সরাসরি "projects" ফোল্ডারটি থাকতে হবে। কনফিগার করা অবস্থান পরীক্ষা করতে টার্মিনালে "printenv CLAUDE_CONFIG_DIR" চালান। এটি কিছু না দেখালে ".claude" নামের একটি ফোল্ডার খুঁজুন।
bs_ba: Odaberite mapu s podacima za Claude Code. Mora izravno sadržavati mapu "projects". Da biste provjerili konfiguriranu lokaciju, pokrenite "printenv CLAUDE_CONFIG_DIR" u Terminalu. Ako ne ispiše ništa, potražite mapu pod nazivom ".claude".
ca_es: Trieu la carpeta de dades de Claude Code. Ha de contenir directament la carpeta "projects". Per comprovar una ubicació configurada, executeu "printenv CLAUDE_CONFIG_DIR" al Terminal. Si no mostra res, cerqueu una carpeta anomenada ".claude".
cs_cz: Vyberte datovou složku Claude Code. Musí přímo obsahovat složku "projects". Chcete-li zkontrolovat nastavené umístění, spusťte v Terminálu "printenv CLAUDE_CONFIG_DIR". Pokud nevypíše nic, vyhledejte složku s názvem ".claude".
da_dk: Vælg datamappen til Claude Code. Den skal indeholde mappen "projects" direkte. For at kontrollere en konfigureret placering skal du køre "printenv CLAUDE_CONFIG_DIR" i Terminal. Hvis den ikke viser noget, skal du se efter en mappe med navnet ".claude".
de_de: Wähle den Datenordner von Claude Code. Er muss direkt den Ordner „projects“ enthalten. Um einen konfigurierten Speicherort zu prüfen, führe im Terminal „printenv CLAUDE_CONFIG_DIR“ aus. Wenn keine Ausgabe erscheint, suche nach einem Ordner namens „.claude“.
el_gr: Επιλέξτε τον φάκελο δεδομένων του Claude Code. Συνήθως βρίσκεται στο ~/.claude. Μπορείτε να τον βρείτε με την εντολή echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}".
et_ee: Valige Claude Code'i andmekaust. Tavaliselt on see ~/.claude. Selle leiate käsuga echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}".
fa: پوشهٔ دادهٔ Claude Code را انتخاب کنید؛ مسیر معمول آن ~/.claude است. می‌توانید آن را با دستور echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" پیدا کنید.
fi_fi: Valitse Claude Coden datakansio; se on yleensä polussa ~/.claude. Löydät sen komennolla echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}".
fr_ca: Choisissez le dossier de données de Claude Code; il se trouve généralement dans ~/.claude. Exécutez echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" pour le trouver.
gu_in: Claude Code ડેટા ફોલ્ડર પસંદ કરો. તેમાં સીધું "projects" ફોલ્ડર હોવું આવશ્યક છે. રૂપરેખાંકિત સ્થાન ચકાસવા માટે ટર્મિનલમાં "printenv CLAUDE_CONFIG_DIR" ચલાવો. જો તે કંઈ દર્શાવતું ન હોય, તો ".claude" નામનો ફોલ્ડર શોધો.
hi_in: Claude Code डेटा फ़ोल्डर चुनें; यह आमतौर पर ~/.claude में होता है। इसे echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" कमांड से ढूँढ सकते हैं।
hu_hu: Válassza ki a Claude Code adatmappáját. Közvetlenül tartalmaznia kell a "projects" mappát. Beállított hely ellenőrzéséhez futtassa a Terminálban a következőt: "printenv CLAUDE_CONFIG_DIR". Ha nem ír ki semmit, keressen egy ".claude" nevű mappát.
hy_am: Ընտրեք Claude Code-ի տվյալների պանակը։ Այն պետք է անմիջապես պարունակի "projects" պանակը։ Կարգավորված տեղադրությունը ստուգելու համար Տերմինալում գործարկեք "printenv CLAUDE_CONFIG_DIR"։ Եթե այն ոչինչ չի արտածում, փնտրեք ".claude" անունով պանակ։
is_is: Veldu gagnamöppu Claude Code. Hún verður að innihalda möppuna "projects" beint. Til að athuga stillta staðsetningu skaltu keyra "printenv CLAUDE_CONFIG_DIR" í Terminal. Ef það birtir ekkert skaltu leita að möppu sem heitir ".claude".
it_it: Scegli la cartella dati di Claude Code. Deve contenere direttamente la cartella "projects". Per verificare una posizione configurata, esegui "printenv CLAUDE_CONFIG_DIR" nel Terminale. Se non viene visualizzato nulla, cerca una cartella denominata ".claude".
ka_ge: აირჩიეთ Claude Code-ის მონაცემთა საქაღალდე. ის პირდაპირ უნდა შეიცავდეს "projects" საქაღალდეს. კონფიგურირებული მდებარეობის შესამოწმებლად ტერმინალში გაუშვით "printenv CLAUDE_CONFIG_DIR". თუ ის არაფერს გამოიტანს, მოძებნეთ საქაღალდე სახელად ".claude".
kk: Claude Code деректер қалтасын таңдаңыз. Әдетте ол ~/.claude жолында орналасады. Оны echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" пәрмені арқылы табуға болады.
kn_in: Claude Code ಡೇಟಾ ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ. ಅದರಲ್ಲಿ ನೇರವಾಗಿ "projects" ಫೋಲ್ಡರ್ ಇರಬೇಕು. ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾದ ಸ್ಥಳ ಪರಿಶೀಲಿಸಲು, ಟರ್ಮಿನಲ್‌ನಲ್ಲಿ "printenv CLAUDE_CONFIG_DIR" ಅನ್ನು ಚಲಾಯಿಸಿ. ಏನೂ ಮುದ್ರಿಸದಿದ್ದರೆ, ".claude" ಎಂಬ ಫೋಲ್ಡರ್ ಹುಡುಕಿ.
lt: Pasirinkite Claude Code duomenų aplanką. Paprastai tai yra ~/.claude. Jį galite rasti naudodami komandą echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}".
lv_lv: Izvēlieties Claude Code datu mapi. Tajā tieši jābūt mapei "projects". Lai pārbaudītu konfigurētu atrašanās vietu, Terminālī palaidiet "printenv CLAUDE_CONFIG_DIR". Ja komanda neko neizvada, meklējiet mapi ar nosaukumu ".claude".
mk_mk: Изберете ја папката со податоци на Claude Code. Таа мора директно да ја содржи папката "projects". За да проверите конфигурирана локација, извршете "printenv CLAUDE_CONFIG_DIR" во Терминал. Ако не испечати ништо, побарајте папка со име ".claude".
ml: Claude Code ഡാറ്റാ ഫോൾഡർ തിരഞ്ഞെടുക്കുക; ഇത് സാധാരണയായി ~/.claude എന്നിടത്താണ്. echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" കമാൻഡ് ഉപയോഗിച്ച് ഇത് കണ്ടെത്താം.
mn: Claude Code-ийн өгөгдлийн хавтсыг сонгоно уу. Ихэвчлэн ~/.claude замд байрладаг. Үүнийг echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" тушаалаар олж болно.
mr_in: Claude Code डेटा फोल्डर निवडा; तो सामान्यतः ~/.claude येथे असतो. तो echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" कमांडद्वारे शोधता येतो.
ms_my: Pilih folder data Claude Code; biasanya terletak di ~/.claude. Jalankan echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" untuk mencarinya.
my_mm: Claude Code ဒေတာဖိုင်တွဲကို ရွေးချယ်ပါ။ ၎င်းတွင် "projects" ဖိုင်တွဲ တိုက်ရိုက်ပါရှိရမည်။ စီစဉ်ထားသော တည်နေရာကို စစ်ဆေးရန် Terminal တွင် "printenv CLAUDE_CONFIG_DIR" ကို လုပ်ဆောင်ပါ။ မည်သည့်အရာမျှ မပေါ်လာပါက ".claude" အမည်ရှိ ဖိုင်တွဲကို ရှာပါ။
nb_no: Velg datamappen for Claude Code; den ligger vanligvis i ~/.claude. Kjør echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" for å finne den.
nl_nl: Kies de gegevensmap van Claude Code; deze staat meestal in ~/.claude. Voer echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" uit om deze te vinden.
pa: Claude Code ਡਾਟਾ ਫੋਲਡਰ ਚੁਣੋ। ਇਸ ਵਿੱਚ ਸਿੱਧਾ "projects" ਫੋਲਡਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਕੌਂਫਿਗਰ ਕੀਤਾ ਟਿਕਾਣਾ ਜਾਂਚਣ ਲਈ, ਟਰਮੀਨਲ ਵਿੱਚ "printenv CLAUDE_CONFIG_DIR" ਚਲਾਓ। ਜੇ ਕੁਝ ਵੀ ਪ੍ਰਿੰਟ ਨਾ ਹੋਵੇ, ਤਾਂ ".claude" ਨਾਮ ਦਾ ਫੋਲਡਰ ਲੱਭੋ।
pl_pl: Wybierz folder danych Claude Code; zwykle znajduje się w ~/.claude. Uruchom echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}", aby go znaleźć.
pt_br: Escolha a pasta de dados do Claude Code; normalmente ela fica em ~/.claude. Execute echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" para encontrá-la.
ro_ro: Alegeți folderul de date Claude Code; de obicei se află în ~/.claude. Rulați echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" pentru a-l găsi.
ru_ru: Выберите папку с данными Claude Code. Она должна непосредственно содержать папку "projects". Чтобы проверить настроенное расположение, выполните в Терминале "printenv CLAUDE_CONFIG_DIR". Если команда ничего не выведет, найдите папку с именем ".claude".
sk_sk: Vyberte dátový priečinok Claude Code. Zvyčajne je to ~/.claude. Nájdete ho pomocou príkazu echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}".
sl_si: Izberite podatkovno mapo Claude Code. Neposredno mora vsebovati mapo "projects". Če želite preveriti nastavljeno mesto, v Terminalu zaženite "printenv CLAUDE_CONFIG_DIR". Če ne izpiše ničesar, poiščite mapo z imenom ".claude".
sq_al: Zgjidhni dosjen e të dhënave të Claude Code. Ajo duhet të përmbajë drejtpërdrejt dosjen "projects". Për të kontrolluar një vendndodhje të konfiguruar, ekzekutoni "printenv CLAUDE_CONFIG_DIR" në Terminal. Nëse nuk shfaq asgjë, kërkoni një dosje me emrin ".claude".
sr_rs: Изаберите фасциклу са подацима за Claude Code. Она мора директно да садржи фасциклу "projects". Да бисте проверили подешену локацију, покрените "printenv CLAUDE_CONFIG_DIR" у Терминалу. Ако не испише ништа, потражите фасциклу под називом ".claude".
sv_se: Välj datamappen för Claude Code. Den måste innehålla mappen "projects" direkt. Kontrollera en konfigurerad plats genom att köra "printenv CLAUDE_CONFIG_DIR" i Terminal. Om kommandot inte visar något letar du efter en mapp med namnet ".claude".
sw_tz: Chagua folda ya data ya Claude Code. Kwa kawaida ipo kwenye ~/.claude. Unaweza kuipata kwa amri echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}".
ta_in: Claude Code தரவுக் கோப்புறையைத் தேர்ந்தெடுக்கவும்; இது வழக்கமாக ~/.claude இல் இருக்கும். echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" கட்டளை மூலம் இதைக் கண்டறியலாம்.
te_in: Claude Code డేటా ఫోల్డర్‌ను ఎంచుకోండి. దానిలో నేరుగా "projects" ఫోల్డర్ ఉండాలి. కాన్ఫిగర్ చేసిన స్థానాన్ని తనిఖీ చేయడానికి, టెర్మినల్‌లో "printenv CLAUDE_CONFIG_DIR" అమలు చేయండి. ఏమీ ముద్రించకపోతే, ".claude" అనే ఫోల్డర్‌ను చూడండి.
th_th: เลือกโฟลเดอร์ข้อมูล Claude Code ซึ่งโดยปกติจะอยู่ที่ ~/.claude ค้นหาได้ด้วยคำสั่ง echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}"
tl: Piliin ang folder ng data ng Claude Code. Dapat itong direktang naglalaman ng folder na "projects". Upang tingnan ang nakatakdang lokasyon, patakbuhin ang "printenv CLAUDE_CONFIG_DIR" sa Terminal. Kung walang lumabas, maghanap ng folder na pinangalanang ".claude".
tr_tr: Claude Code veri klasörünü seçin. Genellikle ~/.claude konumundadır. echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" komutuyla bulabilirsiniz.
uk_ua: Виберіть папку з даними Claude Code. Зазвичай це ~/.claude. Її можна знайти за допомогою команди echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}".
ur: Claude Code کا ڈیٹا فولڈر منتخب کریں؛ یہ عام طور پر ~/.claude میں ہوتا ہے۔ اسے echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" کمانڈ کے ذریعے تلاش کیا جا سکتا ہے۔
vi_vn: Chọn thư mục dữ liệu Claude Code. Thư mục này phải chứa trực tiếp thư mục "projects". Để kiểm tra vị trí đã cấu hình, hãy chạy "printenv CLAUDE_CONFIG_DIR" trong Terminal. Nếu không có gì được in ra, hãy tìm thư mục có tên ".claude".
zh_hk: 請選擇 Claude Code 資料夾；通常位於 ~/.claude。 可透過 echo "${CLAUDE_CONFIG_DIR:-$HOME/.claude}" 指令找到。
