Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# settingsDescription
source: Choose provider data folders and manage data refresh.
am: የአቅራቢ ውሂብ አቃፊዎችን ይምረጡ እና የውሂብ ማደስን ያስተዳድሩ።
ar: اختر مجلدات بيانات المزوّدين وأدر تحديث البيانات.
bg_bg: Изберете папките с данни на доставчиците и управлявайте обновяването на данните.
bn_bd: প্রদানকারীর ডেটা ফোল্ডার নির্বাচন করুন এবং ডেটা রিফ্রেশ পরিচালনা করুন।
bs_ba: Odaberite mape s podacima pružatelja usluga i upravljajte osvježavanjem podataka.
ca_es: Trieu les carpetes de dades dels proveïdors i gestioneu l'actualització de dades.
cs_cz: Vyberte datové složky poskytovatelů a spravujte aktualizaci dat.
da_dk: Vælg udbydernes datamapper, og administrer dataopdatering.
de_de: Wähle die Datenordner der einzelnen Quellen aus und verwalte die Datenaktualisierung.
el_gr: Επιλέξτε φακέλους δεδομένων παρόχων και διαχειριστείτε την ανανέωση δεδομένων.
et_ee: Valige teenusepakkujate andmekaustad ja hallake andmete värskendamist.
fa: پوشه‌های دادهٔ ارائه‌دهندگان را انتخاب کنید و نوسازی داده‌ها را مدیریت کنید.
fi_fi: Valitse palveluntarjoajien datakansiot ja hallitse tietojen päivitystä.
fr_ca: Choisissez les dossiers de données des fournisseurs et gérez l'actualisation des données.
gu_in: પ્રદાતાના ડેટા ફોલ્ડર્સ પસંદ કરો અને ડેટા રિફ્રેશનું સંચાલન કરો.
hi_in: प्रदाता डेटा फ़ोल्डर चुनें और डेटा रीफ़्रेश प्रबंधित करें।
hu_hu: Válassza ki a szolgáltatók adatmappáit, és kezelje az adatfrissítést.
hy_am: Ընտրեք մատակարարների տվյալների պանակները և կառավարեք տվյալների թարմացումը։
is_is: Veldu gagnamöppur þjónustuveitenda og stýrðu uppfærslu gagna.
it_it: Scegli le cartelle dati di ogni origine e gestisci l’aggiornamento dei dati.
ka_ge: აირჩიეთ პროვაიდერების მონაცემთა საქაღალდეები და მართეთ მონაცემთა განახლება.
kk: Провайдерлердің деректер қалталарын таңдап, деректерді жаңартуды басқарыңыз.
kn_in: ಪೂರೈಕೆದಾರರ ಡೇಟಾ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಮತ್ತು ಡೇಟಾ ರಿಫ್ರೆಶ್ ಅನ್ನು ನಿರ್ವಹಿಸಿ.
lt: Pasirinkite teikėjų duomenų aplankus ir tvarkykite duomenų atnaujinimą.
lv_lv: Izvēlieties pakalpojumu sniedzēju datu mapes un pārvaldiet datu atsvaidzināšanu.
mk_mk: Изберете папки со податоци од давателите и управувајте со освежувањето на податоците.
ml: ദാതാവിന്റെ ഡാറ്റാ ഫോൾഡറുകൾ തിരഞ്ഞെടുക്കുകയും ഡാറ്റാ പുതുക്കൽ നിയന്ത്രിക്കുകയും ചെയ്യുക.
mn: Үйлчилгээ үзүүлэгчийн өгөгдлийн хавтсуудыг сонгож, өгөгдөл шинэчлэхийг удирдана уу.
mr_in: प्रदाता डेटा फोल्डर निवडा आणि डेटा रिफ्रेश व्यवस्थापित करा.
ms_my: Pilih folder data penyedia dan uruskan muat semula data.
my_mm: ဝန်ဆောင်မှုပေးသူ၏ ဒေတာဖိုင်တွဲများကို ရွေးချယ်ပြီး ဒေတာ ပြန်လည်ဆန်းသစ်မှုကို စီမံပါ။
nb_no: Velg leverandørenes datamapper og administrer dataoppdatering.
nl_nl: Kies de gegevensmappen per bron en beheer het vernieuwen van gegevens.
pa: ਪ੍ਰਦਾਤਾ ਡਾਟਾ ਫੋਲਡਰ ਚੁਣੋ ਅਤੇ ਡਾਟਾ ਰਿਫ੍ਰੈਸ਼ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ।
pl_pl: Wybierz foldery danych dla poszczególnych źródeł i zarządzaj odświeżaniem danych.
pt_br: Escolha as pastas de dados de cada fonte e gerencie a atualização dos dados.
ro_ro: Alegeți folderele de date ale furnizorilor și gestionați reîmprospătarea datelor.
ru_ru: Выберите папки с данными поставщиков и настройте обновление данных.
sk_sk: Vyberte dátové priečinky poskytovateľov a spravujte obnovovanie dát.
sl_si: Izberite mape s podatki ponudnikov in upravljajte osveževanje podatkov.
sq_al: Zgjidhni dosjet e të dhënave të ofruesve dhe menaxhoni rifreskimin e të dhënave.
sr_rs: Изаберите фасцикле са подацима добављача и управљајте освежавањем података.
sv_se: Välj leverantörernas datamappar och hantera datauppdatering.
sw_tz: Chagua folda za data za mtoa huduma na udhibiti uonyeshaji upya wa data.
ta_in: வழங்குநரின் தரவுக் கோப்புறைகளைத் தேர்ந்தெடுத்து, தரவுப் புதுப்பிப்பை நிர்வகிக்கவும்.
te_in: ప్రొవైడర్ డేటా ఫోల్డర్‌లను ఎంచుకుని, డేటా రిఫ్రెష్‌ను నిర్వహించండి.
th_th: เลือกโฟลเดอร์ข้อมูลของผู้ให้บริการและจัดการการรีเฟรชข้อมูล
tl: Piliin ang mga folder ng data ng provider at pamahalaan ang pag-refresh ng data.
tr_tr: Sağlayıcı veri klasörlerini seçin ve veri yenilemeyi yönetin.
uk_ua: Виберіть папки з даними постачальників і керуйте оновленням даних.
ur: فراہم کنندہ کے ڈیٹا فولڈرز منتخب کریں اور ڈیٹا ریفریش کا انتظام کریں۔
vi_vn: Chọn các thư mục dữ liệu của nhà cung cấp và quản lý việc làm mới dữ liệu.
zh_hk: 選擇供應商資料夾並管理資料更新。

# settingsDataFoldersTitle
source: Data Folders
am: የውሂብ አቃፊዎች
ar: مجلدات البيانات
bg_bg: Папки с данни
bn_bd: ডেটা ফোল্ডার
bs_ba: Mape s podacima
ca_es: Carpetes de dades
cs_cz: Datové složky
da_dk: Datamapper
de_de: Datenordner
el_gr: Φάκελοι δεδομένων
et_ee: Andmekaustad
fa: پوشه‌های داده
fi_fi: Datakansiot
fr_ca: Dossiers de données
gu_in: ડેટા ફોલ્ડર્સ
hi_in: डेटा फ़ोल्डर
hu_hu: Adatmappák
hy_am: Տվյալների պանակներ
is_is: Gagnamöppur
it_it: Cartelle dati
ka_ge: მონაცემთა საქაღალდეები
kk: Деректер қалталары
kn_in: ಡೇಟಾ ಫೋಲ್ಡರ್‌ಗಳು
lt: Duomenų aplankai
lv_lv: Datu mapes
mk_mk: Папки со податоци
ml: ഡാറ്റാ ഫോൾഡറുകൾ
mn: Өгөгдлийн хавтаснууд
mr_in: डेटा फोल्डर
ms_my: Folder Data
my_mm: ဒေတာဖိုင်တွဲများ
nb_no: Datamapper
nl_nl: Gegevensmappen
pa: ਡਾਟਾ ਫੋਲਡਰ
pl_pl: Foldery danych
pt_br: Pastas de dados
ro_ro: Foldere de date
ru_ru: Папки с данными
sk_sk: Dátové priečinky
sl_si: Mape s podatki
sq_al: Dosjet e të dhënave
sr_rs: Фасцикле са подацима
sv_se: Datamappar
sw_tz: Folda za Data
ta_in: தரவுக் கோப்புறைகள்
te_in: డేటా ఫోల్డర్‌లు
th_th: โฟลเดอร์ข้อมูล
tl: Mga Folder ng Data
tr_tr: Veri Klasörleri
uk_ua: Папки з даними
ur: ڈیٹا فولڈرز
vi_vn: Thư mục dữ liệu
zh_hk: 資料夾

# settingsDataRefreshTitle
source: Data Refresh
am: የውሂብ ማደስ
ar: تحديث البيانات
bg_bg: Обновяване на данни
bn_bd: ডেটা রিফ্রেশ
bs_ba: Osvježavanje podataka
ca_es: Actualització de dades
cs_cz: Aktualizace dat
da_dk: Dataopdatering
de_de: Datenaktualisierung
el_gr: Ανανέωση δεδομένων
et_ee: Andmete värskendamine
fa: نوسازی داده‌ها
fi_fi: Tietojen päivitys
fr_ca: Actualisation des données
gu_in: ડેટા રિફ્રેશ
hi_in: डेटा रीफ़्रेश
hu_hu: Adatfrissítés
hy_am: Տվյալների թարմացում
is_is: Gagnauppfærsla
it_it: Aggiornamento dati
ka_ge: მონაცემთა განახლება
kk: Деректерді жаңарту
kn_in: ಡೇಟಾ ರಿಫ್ರೆಶ್
lt: Duomenų atnaujinimas
lv_lv: Datu atsvaidzināšana
mk_mk: Освежување на податоци
ml: ഡാറ്റാ പുതുക്കൽ
mn: Өгөгдөл шинэчлэх
mr_in: डेटा रिफ्रेश
ms_my: Muat Semula Data
my_mm: ဒေတာ ပြန်လည်ဆန်းသစ်မှု
nb_no: Dataoppdatering
nl_nl: Gegevens bijwerken
pa: ਡਾਟਾ ਰਿਫ੍ਰੈਸ਼
pl_pl: Odświeżanie danych
pt_br: Atualização de dados
ro_ro: Reîmprospătarea datelor
ru_ru: Обновление данных
sk_sk: Obnovovanie dát
sl_si: Osveževanje podatkov
sq_al: Rifreskimi i të dhënave
sr_rs: Освежавање података
sv_se: Datauppdatering
sw_tz: Uonyeshaji Upya wa Data
ta_in: தரவுப் புதுப்பிப்பு
te_in: డేటా రిఫ్రెష్
th_th: การรีเฟรชข้อมูล
tl: Pag-refresh ng Data
tr_tr: Veri Yenileme
uk_ua: Оновлення даних
ur: ڈیٹا ریفریش
vi_vn: Làm mới dữ liệu
zh_hk: 資料更新

# settingsAppPreferencesTitle
source: App Preferences
am: የመተግበሪያ ምርጫዎች
ar: تفضيلات التطبيق
bg_bg: Предпочитания на приложението
bn_bd: অ্যাপের পছন্দসমূহ
bs_ba: Postavke aplikacije
ca_es: Preferències de l'aplicació
cs_cz: Předvolby aplikace
da_dk: Appindstillinger
de_de: App-Einstellungen
el_gr: Προτιμήσεις εφαρμογής
et_ee: Rakenduse eelistused
fa: تنظیمات برنامه
fi_fi: Sovelluksen asetukset
fr_ca: Préférences de l'app
gu_in: એપ પસંદગીઓ
hi_in: ऐप प्राथमिकताएँ
hu_hu: Alkalmazásbeállítások
hy_am: Հավելվածի նախընտրանքներ
is_is: Kjörstillingar apps
it_it: Preferenze dell’app
ka_ge: აპის პარამეტრები
kk: Қолданба параметрлері
kn_in: ಅಪ್ಲಿಕೇಶನ್ ಆದ್ಯತೆಗಳು
lt: Programos nuostatos
lv_lv: Lietotnes iestatījumi
mk_mk: Преференции на апликацијата
ml: ആപ്പ് മുൻഗണനകൾ
mn: Аппын тохиргоо
mr_in: अॅप प्राधान्ये
ms_my: Keutamaan Aplikasi
my_mm: အက်ပ် နှစ်သက်ရာများ
nb_no: Appinnstillinger
nl_nl: App-voorkeuren
pa: ਐਪ ਤਰਜੀਹਾਂ
pl_pl: Preferencje aplikacji
pt_br: Preferências do app
ro_ro: Preferințele aplicației
ru_ru: Настройки приложения
sk_sk: Predvoľby aplikácie
sl_si: Nastavitve aplikacije
sq_al: Preferencat e aplikacionit
sr_rs: Подешавања апликације
sv_se: Appinställningar
sw_tz: Mapendeleo ya Programu
ta_in: பயன்பாட்டு விருப்பத்தேர்வுகள்
te_in: యాప్ ప్రాధాన్యతలు
th_th: การตั้งค่าแอป
tl: Mga Kagustuhan sa App
tr_tr: Uygulama Tercihleri
uk_ua: Параметри програми
ur: ایپ ترجیحات
vi_vn: Tùy chọn ứng dụng
zh_hk: App 偏好設定

# settingsDirectoryNotSelected
source: Not selected
am: አልተመረጠም
ar: غير محدد
bg_bg: Не е избрано
bn_bd: নির্বাচিত নয়
bs_ba: Nije odabrano
ca_es: No seleccionat
cs_cz: Nevybráno
da_dk: Ikke valgt
de_de: Nicht ausgewählt
el_gr: Δεν έχει επιλεγεί
et_ee: Valimata
fa: انتخاب نشده
fi_fi: Ei valittu
fr_ca: Non sélectionné
gu_in: પસંદ કરેલ નથી
hi_in: चयनित नहीं
hu_hu: Nincs kiválasztva
hy_am: Ընտրված չէ
is_is: Ekki valið
it_it: Non selezionata
ka_ge: არ არის არჩეული
kk: Таңдалмаған
kn_in: ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ
lt: Nepasirinkta
lv_lv: Nav atlasīts
mk_mk: Не е избрано
ml: തിരഞ്ഞെടുത്തിട്ടില്ല
mn: Сонгогдоогүй
mr_in: निवडलेले नाही
ms_my: Belum dipilih
my_mm: မရွေးချယ်ရသေးပါ
nb_no: Ikke valgt
nl_nl: Niet geselecteerd
pa: ਚੁਣਿਆ ਨਹੀਂ
pl_pl: Nie wybrano
pt_br: Não selecionada
ro_ro: Neselectat
ru_ru: Не выбрано
sk_sk: Nevybrané
sl_si: Ni izbrano
sq_al: Nuk është zgjedhur
sr_rs: Није изабрано
sv_se: Inte vald
sw_tz: Haijachaguliwa
ta_in: தேர்ந்தெடுக்கப்படவில்லை
te_in: ఎంచుకోలేదు
th_th: ยังไม่ได้เลือก
tl: Hindi napili
tr_tr: Seçilmedi
uk_ua: Не вибрано
ur: منتخب نہیں
vi_vn: Chưa chọn
zh_hk: 未選擇

# settingsDirectorySelected
source: Selected
am: ተመርጧል
ar: محدد
bg_bg: Избрано
bn_bd: নির্বাচিত
bs_ba: Odabrano
ca_es: Seleccionat
cs_cz: Vybráno
da_dk: Valgt
de_de: Ausgewählt
el_gr: Επιλεγμένο
et_ee: Valitud
fa: انتخاب‌شده
fi_fi: Valittu
fr_ca: Sélectionné
gu_in: પસંદ કરેલ
hi_in: चयनित
hu_hu: Kiválasztva
hy_am: Ընտրված
is_is: Valið
it_it: Selezionata
ka_ge: არჩეულია
kk: Таңдалды
kn_in: ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
lt: Pasirinkta
lv_lv: Atlasīts
mk_mk: Избрано
ml: തിരഞ്ഞെടുത്തു
mn: Сонгогдсон
mr_in: निवडलेले
ms_my: Dipilih
my_mm: ရွေးချယ်ထားသည်
nb_no: Valgt
nl_nl: Geselecteerd
pa: ਚੁਣਿਆ ਗਿਆ
pl_pl: Wybrano
pt_br: Selecionada
ro_ro: Selectat
ru_ru: Выбрано
sk_sk: Vybrané
sl_si: Izbrano
sq_al: Zgjedhur
sr_rs: Изабрано
sv_se: Vald
sw_tz: Imechaguliwa
ta_in: தேர்ந்தெடுக்கப்பட்டது
te_in: ఎంచుకున్నారు
th_th: เลือกแล้ว
tl: Napili
tr_tr: Seçildi
uk_ua: Вибрано
ur: منتخب شدہ
vi_vn: Đã chọn
zh_hk: 已選擇

# settingsDirectoryNeedsReselection
source: Needs reselection
am: እንደገና መምረጥ ያስፈልጋል
ar: يتطلب إعادة التحديد
bg_bg: Изисква повторен избор
bn_bd: পুনরায় নির্বাচন প্রয়োজন
bs_ba: Potrebno je ponovo odabrati
ca_es: Cal tornar a seleccionar
cs_cz: Vyžaduje opětovný výběr
da_dk: Kræver genvalg
de_de: Erneute Auswahl erforderlich
el_gr: Απαιτείται επανεπιλογή
et_ee: Vajab uuesti valimist
fa: نیازمند انتخاب مجدد
fi_fi: Valittava uudelleen
fr_ca: Nouvelle sélection requise
gu_in: ફરીથી પસંદ કરવું જરૂરી છે
hi_in: पुनः चयन आवश्यक है
hu_hu: Újra ki kell választani
hy_am: Պետք է վերընտրել
is_is: Þarf að velja aftur
it_it: Nuova selezione necessaria
ka_ge: ხელახლა არჩევას საჭიროებს
kk: Қайта таңдауды қажет етеді
kn_in: ಮರುಆಯ್ಕೆ ಅಗತ್ಯವಿದೆ
lt: Reikia pasirinkti iš naujo
lv_lv: Jāatlasa atkārtoti
mk_mk: Потребен е повторен избор
ml: വീണ്ടും തിരഞ്ഞെടുക്കണം
mn: Дахин сонгох шаардлагатай
mr_in: पुन्हा निवड आवश्यक आहे
ms_my: Perlu dipilih semula
my_mm: ပြန်လည်ရွေးချယ်ရန် လိုအပ်သည်
nb_no: Må velges på nytt
nl_nl: Opnieuw selecteren vereist
pa: ਦੁਬਾਰਾ ਚੋਣ ਲੋੜੀਂਦੀ ਹੈ
pl_pl: Wymaga ponownego wyboru
pt_br: Nova seleção necessária
ro_ro: Necesită reselecție
ru_ru: Требуется выбрать снова
sk_sk: Vyžaduje opätovný výber
sl_si: Potrebna je ponovna izbira
sq_al: Kërkon rizgjedhje
sr_rs: Потребан је поновни избор
sv_se: Måste väljas igen
sw_tz: Inahitaji kuchaguliwa tena
ta_in: மீண்டும் தேர்வு செய்ய வேண்டும்
te_in: మళ్లీ ఎంపిక చేయాలి
th_th: ต้องเลือกใหม่
tl: Kailangang piliing muli
tr_tr: Yeniden seçilmesi gerekiyor
uk_ua: Потрібно вибрати повторно
ur: دوبارہ انتخاب درکار ہے
vi_vn: Cần chọn lại
zh_hk: 需要重新選擇

# settingsDirectoryNoData
source: No data found in the selected folder
am: በተመረጠው አቃፊ ውስጥ ምንም ውሂብ አልተገኘም
ar: لم يتم العثور على بيانات في المجلد المحدد
bg_bg: В избраната папка не са намерени данни
bn_bd: নির্বাচিত ফোল্ডারে কোনো ডেটা পাওয়া যায়নি
bs_ba: Nema podataka u odabranoj mapi
ca_es: No s'han trobat dades a la carpeta seleccionada
cs_cz: Ve vybrané složce nebyla nalezena žádná data
da_dk: Der blev ikke fundet data i den valgte mappe
de_de: Keine Daten gefunden
el_gr: Δεν βρέθηκαν δεδομένα στον επιλεγμένο φάκελο
et_ee: Valitud kaustast ei leitud andmeid
fa: داده‌ای در پوشهٔ انتخاب‌شده یافت نشد
fi_fi: Valitusta kansiosta ei löytynyt tietoja
fr_ca: Aucune donnée trouvée dans le dossier sélectionné
gu_in: પસંદ કરેલા ફોલ્ડરમાં કોઈ ડેટા મળ્યો નથી
hi_in: चयनित फ़ोल्डर में कोई डेटा नहीं मिला
hu_hu: A kiválasztott mappában nem találhatók adatok
hy_am: Ընտրված պանակում տվյալներ չեն գտնվել
is_is: Engin gögn fundust í valinni möppu
it_it: Nessun dato trovato
ka_ge: არჩეულ საქაღალდეში მონაცემები ვერ მოიძებნა
kk: Таңдалған қалтада деректер табылмады
kn_in: ಆಯ್ಕೆ ಮಾಡಿದ ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ
lt: Pasirinktame aplanke duomenų nerasta
lv_lv: Atlasītajā mapē netika atrasti dati
mk_mk: Не се пронајдени податоци во избраната папка
ml: തിരഞ്ഞെടുത്ത ഫോൾഡറിൽ ഡാറ്റ കണ്ടെത്തിയില്ല
mn: Сонгосон хавтсанд өгөгдөл олдсонгүй
mr_in: निवडलेल्या फोल्डरमध्ये डेटा सापडला नाही
ms_my: Tiada data ditemui dalam folder yang dipilih
my_mm: ရွေးချယ်ထားသော ဖိုင်တွဲတွင် ဒေတာမတွေ့ပါ
nb_no: Ingen data ble funnet i den valgte mappen
nl_nl: Geen gegevens gevonden
pa: ਚੁਣੇ ਫੋਲਡਰ ਵਿੱਚ ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਮਿਲਿਆ
pl_pl: Nie znaleziono danych
pt_br: Nenhum dado encontrado
ro_ro: Nu s-au găsit date în folderul selectat
ru_ru: В выбранной папке данные не найдены
sk_sk: Vo vybranom priečinku sa nenašli žiadne údaje
sl_si: V izbrani mapi ni podatkov
sq_al: Nuk u gjetën të dhëna në dosjen e zgjedhur
sr_rs: У изабраној фасцикли нема података
sv_se: Inga data hittades i den valda mappen
sw_tz: Hakuna data iliyopatikana katika folda iliyochaguliwa
ta_in: தேர்ந்தெடுத்த கோப்புறையில் தரவு கிடைக்கவில்லை
te_in: ఎంచుకున్న ఫోల్డర్‌లో డేటా కనబడలేదు
th_th: ไม่พบข้อมูลในโฟลเดอร์ที่เลือก
tl: Walang nakitang data sa napiling folder
tr_tr: Seçilen klasörde veri bulunamadı
uk_ua: У вибраній папці даних не знайдено
ur: منتخب کردہ فولڈر میں کوئی ڈیٹا نہیں ملا
vi_vn: Không tìm thấy dữ liệu trong thư mục đã chọn
zh_hk: 在所選資料夾中找不到資料

# settingsChooseDirectory
source: Authorize
am: ፍቀድ
ar: تخويل
bg_bg: Разреши
bn_bd: অনুমোদন করুন
bs_ba: Odobri
ca_es: Autoritza
cs_cz: Autorizovat
da_dk: Godkend
de_de: Autorisieren
el_gr: Εξουσιοδότηση
et_ee: Volita
fa: اجازه دادن
fi_fi: Valtuuta
fr_ca: Autoriser
gu_in: અધિકૃત કરો
hi_in: अनुमति दें
hu_hu: Engedélyezés
hy_am: Թույլատրել
is_is: Veita aðgang
it_it: Autorizza
ka_ge: ავტორიზაცია
kk: Рұқсат беру
kn_in: ಅಧಿಕೃತಗೊಳಿಸಿ
lt: Leisti prieigą
lv_lv: Pilnvarot
mk_mk: Овласти
ml: അംഗീകരിക്കുക
mn: Зөвшөөрөх
mr_in: अधिकृत करा
ms_my: Benarkan
my_mm: ခွင့်ပြုပါ
nb_no: Gi tilgang
nl_nl: Autoriseren
pa: ਅਧਿਕਾਰ ਦਿਓ
pl_pl: Autoryzuj
pt_br: Autorizar
ro_ro: Autorizați
ru_ru: Разрешить
sk_sk: Autorizovať
sl_si: Odobri dostop
sq_al: Autorizo
sr_rs: Овласти
sv_se: Auktorisera
sw_tz: Idhinisha
ta_in: அனுமதியளி
te_in: అనుమతించు
th_th: อนุญาต
tl: Pahintulutan
tr_tr: Yetkilendir
uk_ua: Надати доступ
ur: اجازت دیں
vi_vn: Cho phép
zh_hk: 授權

# settingsReselectDirectory
source: Reselect
am: እንደገና ይምረጡ
ar: إعادة التحديد
bg_bg: Избери отново
bn_bd: পুনরায় নির্বাচন করুন
bs_ba: Odaberi ponovo
ca_es: Torna a seleccionar
cs_cz: Vybrat znovu
da_dk: Vælg igen
de_de: Ordner ändern
el_gr: Επανεπιλογή
et_ee: Vali uuesti
fa: انتخاب مجدد
fi_fi: Valitse uudelleen
fr_ca: Sélectionner de nouveau
gu_in: ફરીથી પસંદ કરો
hi_in: पुनः चुनें
hu_hu: Újraválasztás
hy_am: Վերընտրել
is_is: Velja aftur
it_it: Cambia cartella
ka_ge: ხელახლა არჩევა
kk: Қайта таңдау
kn_in: ಮರುಆಯ್ಕೆ ಮಾಡಿ
lt: Pasirinkti iš naujo
lv_lv: Atlasīt atkārtoti
mk_mk: Избери повторно
ml: വീണ്ടും തിരഞ്ഞെടുക്കുക
mn: Дахин сонгох
mr_in: पुन्हा निवडा
ms_my: Pilih Semula
my_mm: ပြန်ရွေးချယ်ပါ
nb_no: Velg på nytt
nl_nl: Map wijzigen
pa: ਮੁੜ ਚੁਣੋ
pl_pl: Zmień folder
pt_br: Alterar pasta
ro_ro: Selectați din nou
ru_ru: Выбрать снова
sk_sk: Vybrať znova
sl_si: Znova izberi
sq_al: Rizgjidh
sr_rs: Изабери поново
sv_se: Välj igen
sw_tz: Chagua Tena
ta_in: மீண்டும் தேர்ந்தெடு
te_in: మళ్లీ ఎంచుకోండి
th_th: เลือกใหม่
tl: Piliing Muli
tr_tr: Yeniden Seç
uk_ua: Вибрати повторно
ur: دوبارہ منتخب کریں
vi_vn: Chọn lại
zh_hk: 重新選擇

# settingsChooseAgain
source: Choose Again
am: እንደገና ይምረጡ
ar: اختر مجددًا
bg_bg: Избери пак
bn_bd: আবার নির্বাচন করুন
bs_ba: Odaberi ponovo
ca_es: Tria de nou
cs_cz: Vybrat znovu
da_dk: Vælg igen
de_de: Erneut auswählen
el_gr: Επιλογή ξανά
et_ee: Vali uuesti
fa: دوباره انتخاب کنید
fi_fi: Valitse uudelleen
fr_ca: Choisir de nouveau
gu_in: ફરી પસંદ કરો
hi_in: फिर से चुनें
hu_hu: Válassza ki újra
hy_am: Կրկին ընտրել
is_is: Velja aftur
it_it: Scegli di nuovo
ka_ge: კვლავ არჩევა
kk: Қайтадан таңдау
kn_in: ಮತ್ತೆ ಆಯ್ಕೆಮಾಡಿ
lt: Pasirinkti dar kartą
lv_lv: Izvēlēties vēlreiz
mk_mk: Избери пак
ml: വീണ്ടും തിരഞ്ഞെടുക്കുക
mn: Дахин сонгох
mr_in: पुन्हा निवडा
ms_my: Pilih Lagi
my_mm: ထပ်ရွေးချယ်ပါ
nb_no: Velg igjen
nl_nl: Opnieuw kiezen
pa: ਮੁੜ ਚੁਣੋ
pl_pl: Wybierz ponownie
pt_br: Escolher novamente
ro_ro: Alegeți din nou
ru_ru: Выбрать ещё раз
sk_sk: Vybrať znova
sl_si: Izberi znova
sq_al: Zgjidh përsëri
sr_rs: Изабери опет
sv_se: Välj igen
sw_tz: Chagua Tena
ta_in: மீண்டும் தேர்ந்தெடு
te_in: మళ్లీ ఎంచుకోండి
th_th: เลือกอีกครั้ง
tl: Pumili Muli
tr_tr: Tekrar Seç
uk_ua: Вибрати ще раз
ur: دوبارہ منتخب کریں
vi_vn: Chọn lại
zh_hk: 再選擇

# settingsAuthorized
source: Authorized
am: ተፈቅዷል
ar: مخوّل
bg_bg: Разрешено
bn_bd: অনুমোদিত
bs_ba: Odobreno
ca_es: Autoritzat
cs_cz: Povoleno
da_dk: Godkendt
de_de: Autorisiert
el_gr: Εξουσιοδοτημένο
et_ee: Volitatud
fa: مجاز
fi_fi: Käyttöoikeus annettu
fr_ca: Autorisé
gu_in: પરવાનગી અપાઈ
hi_in: अनुमति प्राप्त
hu_hu: Engedélyezve
hy_am: Թույլատրված է
is_is: Heimilað
it_it: Autorizzato
ka_ge: ავტორიზებულია
kk: Рұқсат берілді
kn_in: ಅನುಮತಿಸಲಾಗಿದೆ
lt: Prieiga suteikta
lv_lv: Atļauts
mk_mk: Овозможено
ml: അനുമതി നൽകി
mn: Зөвшөөрөгдсөн
mr_in: परवानगी दिली
ms_my: Dibenarkan
my_mm: ခွင့်ပြုပြီး
nb_no: Autorisert
nl_nl: Geautoriseerd
pa: ਇਜਾਜ਼ਤ ਦਿੱਤੀ
pl_pl: Autoryzowano
pt_br: Autorizado
ro_ro: Autorizat
ru_ru: Доступ разрешён
sk_sk: Povolené
sl_si: Odobreno
sq_al: Autorizuar
sr_rs: Дозвољено
sv_se: Åtkomst beviljad
sw_tz: Imeruhusiwa
ta_in: அங்கீகரிக்கப்பட்டது
te_in: అనుమతించబడింది
th_th: อนุญาตแล้ว
tl: Pinahintulutan
tr_tr: İzin Verildi
uk_ua: Доступ дозволено
ur: اجازت یافتہ
vi_vn: Đã cấp quyền
zh_hk: 已授權

# settingsAutoRefreshInterval
source: Auto Refresh Interval
am: ራስ-ሰር የማደሻ ክፍተት
ar: الفاصل الزمني للتحديث التلقائي
bg_bg: Интервал за автоматично обновяване
bn_bd: স্বয়ংক্রিয় হালনাগাদের ব্যবধান
bs_ba: Interval automatskog osvježavanja
ca_es: Interval d'actualització automàtica
cs_cz: Interval automatické aktualizace
da_dk: Interval for automatisk opdatering
de_de: Intervall für Auto-Aktualisierung
el_gr: Διάστημα αυτόματης ανανέωσης
et_ee: Automaatse värskendamise intervall
fa: بازه تازه‌سازی خودکار
fi_fi: Automaattisen päivityksen aikaväli
fr_ca: Intervalle d'actualisation automatique
gu_in: ઑટો રિફ્રેશ અંતરાલ
hi_in: ऑटो रीफ़्रेश अंतराल
hu_hu: Automatikus frissítés időköze
hy_am: Ինքնաթարմացման միջակայք
is_is: Tímabil sjálfvirkrar uppfærslu
it_it: Intervallo di aggiornamento automatico
ka_ge: ავტომატური განახლების ინტერვალი
kk: Автоматты жаңарту аралығы
kn_in: ಸ್ವಯಂ ರಿಫ್ರೆಶ್ ಮಧ್ಯಂತರ
lt: Automatinio atnaujinimo intervalas
lv_lv: Automātiskās atsvaidzināšanas intervāls
mk_mk: Интервал за автоматско освежување
ml: സ്വയമേവ റിഫ്രെഷ് ഇടവേള
mn: Автомат шинэчлэлтийн давтамж
mr_in: ऑटो रिफ्रेश मध्यांतर
ms_my: Selang Penyegaran Automatik
my_mm: အလိုအလျောက် ပြန်လည်ဆန်းသစ်ချိန်
nb_no: Intervall for automatisk oppdatering
nl_nl: Interval voor automatisch verversen
pa: ਆਟੋ ਰਿਫ੍ਰੈਸ਼ ਅੰਤਰਾਲ
pl_pl: Interwał auto odświeżania
pt_br: Intervalo de atualização automática
ro_ro: Interval de actualizare automată
ru_ru: Интервал автообновления
sk_sk: Interval automatickej aktualizácie
sl_si: Interval samodejnega osveževanja
sq_al: Intervali i rifreskimit automatik
sr_rs: Интервал аутоматског освежавања
sv_se: Intervall för automatisk uppdatering
sw_tz: Muda wa Kusasisha Kiotomatiki
ta_in: தானியங்கு புதுப்பிப்பு இடைவெளி
te_in: ఆటో రిఫ్రెష్ విరామం
th_th: ช่วงเวลาการรีเฟรชอัตโนมัติ
tl: Agwat ng Awtomatikong Pag-update
tr_tr: Otomatik Yenileme Aralığı
uk_ua: Інтервал автооновлення
ur: خودکار ریفریش کا وقفہ
vi_vn: Khoảng thời gian tự động làm mới
zh_hk: 自動更新間隔

# settingsLaunchAtLogin
source: Launch at Login
am: ሲገቡ አስጀምር
ar: التشغيل عند تسجيل الدخول
bg_bg: Стартиране при вход
bn_bd: লগইনের সময় চালু করুন
bs_ba: Pokreni pri prijavi
ca_es: Obre en iniciar la sessió
cs_cz: Spouštět při přihlášení
da_dk: Start ved login
de_de: Beim Anmelden starten
el_gr: Άνοιγμα κατά τη σύνδεση
et_ee: Käivita sisselogimisel
fa: اجرا هنگام ورود
fi_fi: Avaa sisäänkirjauduttaessa
fr_ca: Ouvrir à l'ouverture de session
gu_in: લૉગિન વખતે શરૂ કરો
hi_in: लॉगिन पर शुरू करें
hu_hu: Indítás bejelentkezéskor
hy_am: Գործարկել մուտքի ժամանակ
is_is: Ræsa við innskráningu
it_it: Avvia all'accesso
ka_ge: შესვლისას გაშვება
kk: Жүйеге кіргенде іске қосу
kn_in: ಲಾಗಿನ್‌ನಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿ
lt: Paleisti prisijungus
lv_lv: Palaist piesakoties
mk_mk: Стартувај при најавување
ml: ലോഗിൻ ചെയ്യുമ്പോൾ ആരംഭിക്കുക
mn: Нэвтрэх үед ажиллуулах
mr_in: लॉगिनच्या वेळी सुरू करा
ms_my: Buka semasa Log Masuk
my_mm: ဝင်ရောက်ချိန်တွင် ဖွင့်ပါ
nb_no: Åpne ved pålogging
nl_nl: Start bij inloggen
pa: ਲੌਗਇਨ ਵੇਲੇ ਚਲਾਓ
pl_pl: Uruchamiaj przy logowaniu
pt_br: Iniciar ao entrar
ro_ro: Deschidere la autentificare
ru_ru: Запускать при входе
sk_sk: Spúšťať pri prihlásení
sl_si: Zaženi ob prijavi
sq_al: Nise gjatë hyrjes
sr_rs: Покрени при пријави
sv_se: Öppna vid inloggning
sw_tz: Fungua Wakati wa Kuingia
ta_in: உள்நுழையும்போது தொடங்கவும்
te_in: లాగిన్‌లో ప్రారంభించండి
th_th: เปิดเมื่อเข้าสู่ระบบ
tl: Buksan sa Pag-login
tr_tr: Girişte Başlat
uk_ua: Запускати під час входу
ur: لاگ اِن پر چلائیں
vi_vn: Mở khi đăng nhập
zh_hk: 登入時開啟
