Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# mainMenuMinimize
source: Minimize
am: አሳንስ
ar: تصغير
bg_bg: Минимизирай
bn_bd: ছোট করুন
bs_ba: Minimiziraj
ca_es: Minimitza
cs_cz: Minimalizovat
da_dk: Minimer
de_de: Minimieren
el_gr: Ελαχιστοποίηση
et_ee: Minimeeri
fa: کوچک‌نمایی
fi_fi: Pienennä
fr_ca: Réduire
gu_in: નાનું કરો
hi_in: मिनिमाइज़ करें
hu_hu: Kicsinyítés
hy_am: Փոքրացնել
is_is: Smækka
it_it: Contrai
ka_ge: მინიმიზაცია
kk: Кішірейту
kn_in: ಚಿಕ್ಕದಾಗಿಸಿ
lt: Sumažinti
lv_lv: Minimizēt
mk_mk: Минимизирај
ml: ചെറുതാക്കുക
mn: Жижигрүүлэх
mr_in: लहान करा
ms_my: Minimumkan
my_mm: အငယ်ချုံ့ပါ
nb_no: Minimer
nl_nl: Minimaliseer
pa: ਛੋਟਾ ਕਰੋ
pl_pl: Minimalizuj
pt_br: Minimizar
ro_ro: Minimizează
ru_ru: Свернуть
sk_sk: Minimalizovať
sl_si: Pomanjšaj
sq_al: Minimizo
sr_rs: Минимизирај
sv_se: Minimera
sw_tz: Punguza
ta_in: சிறிதாக்கவும்
te_in: చిన్నదిగా చేయండి
th_th: ย่อ
tl: Paliitin
tr_tr: Küçült
uk_ua: Згорнути
ur: چھوٹا کریں
vi_vn: Thu nhỏ
zh_hk: 最小化

# mainMenuZoom
source: Zoom
am: አጉላ
ar: تكبير
bg_bg: Мащабиране
bn_bd: জুম
bs_ba: Povećaj
cs_cz: Zvětšit
de_de: Zoomen
el_gr: Μεγέθυνση
et_ee: Suumi
fa: بزرگ‌نمایی
fi_fi: Zoomaa
gu_in: ઝૂમ
hi_in: ज़ूम
hu_hu: Nagyítás
hy_am: Խոշորացնել
is_is: Aðdráttur
ka_ge: მასშტაბირება
kk: Масштабтау
kn_in: ಜೂಮ್
lt: Keisti mastelį
lv_lv: Mērogot
mk_mk: Зумирај
ml: സൂം
mn: Томруулах
mr_in: झूम
ms_my: Zum
my_mm: ချဲ့ပါ
pa: ਜ਼ੂਮ
pl_pl: Powiększ
ru_ru: Масштабировать
sk_sk: Zväčšiť
sl_si: Povečaj
sq_al: Zmadho
sr_rs: Зумирај
sv_se: Zooma
sw_tz: Kuza
ta_in: பெரிதாக்கவும்
te_in: జూమ్
th_th: ซูม
tl: Palakihin
tr_tr: Büyüt
uk_ua: Змінити масштаб
ur: زوم
vi_vn: Phóng to
zh_hk: 縮放

# mainMenuBringAllToFront
source: Bring All to Front
am: ሁሉንም ወደ ፊት አምጣ
ar: إحضار الكل إلى المقدمة
bg_bg: Изведи всички отпред
bn_bd: সব সামনে আনুন
bs_ba: Postavi sve u prvi plan
ca_es: Porta-ho tot al davant
cs_cz: Přenést vše do popředí
da_dk: Anbring alle forrest
de_de: Alle nach vorne
el_gr: Μεταφορά όλων στο προσκήνιο
et_ee: Too kõik ette
fa: آوردن همه به جلو
fi_fi: Tuo kaikki eteen
fr_ca: Tout placer au premier plan
gu_in: બધાને આગળ લાવો
hi_in: सभी को सामने लाएँ
hu_hu: Minden ablak előrehozása
hy_am: Բոլոր պատուհանները բերել առաջ
is_is: Færa alla fremst
it_it: Porta tutto in primo piano
ka_ge: ყველა ფანჯრის წინ გამოტანა
kk: Барлығын алдыңғы қатарға шығару
kn_in: ಎಲ್ಲವನ್ನೂ ಮುಂಭಾಗಕ್ಕೆ ತನ್ನಿ
lt: Perkelti visus į priekį
lv_lv: Novietot visus priekšplānā
mk_mk: Донеси ги сите напред
ml: എല്ലാം മുന്നിലെത്തിക്കുക
mn: Бүх цонхыг урд гаргах
mr_in: सर्व समोर आणा
ms_my: Bawa Semua ke Hadapan
my_mm: အားလုံးကို ရှေ့သို့ ယူပါ
nb_no: Plasser alle fremst
nl_nl: Breng alles naar voren
pa: ਸਭ ਨੂੰ ਅੱਗੇ ਲਿਆਓ
pl_pl: Przenieś wszystko na wierzch
pt_br: Trazer Tudo para Frente
ro_ro: Adu toate ferestrele în față
ru_ru: Все окна — на передний план
sk_sk: Presunúť všetko do popredia
sl_si: Postavi vse v ospredje
sq_al: Sill të gjitha përpara
sr_rs: Постави све у први план
sv_se: Lägg alla överst
sw_tz: Leta Zote Mbele
ta_in: அனைத்தையும் முன்னுக்குக் கொண்டுவரவும்
te_in: అన్నింటినీ ముందుకు తీసుకురండి
th_th: นำทั้งหมดมาไว้ด้านหน้า
tl: Dalhin Lahat sa Harap
tr_tr: Tümünü Öne Getir
uk_ua: Усі вікна — на передній план
ur: سب کو سامنے لائیں
vi_vn: Đưa tất cả ra trước
zh_hk: 將全部視窗置於最前

# refreshInProgress
source: Refreshing
am: በማደስ ላይ
ar: جارٍ التحديث
bg_bg: Обновяване
bn_bd: হালনাগাদ হচ্ছে
bs_ba: Osvježavanje
ca_es: Actualitzant
cs_cz: Aktualizace
da_dk: Opdaterer
de_de: Aktualisierung läuft
el_gr: Ανανέωση σε εξέλιξη
et_ee: Värskendamine
fa: در حال تازه‌سازی
fi_fi: Päivitetään
fr_ca: Actualisation
gu_in: રિફ્રેશ થઈ રહ્યું છે
hi_in: रीफ़्रेश हो रहा है
hu_hu: Frissítés
hy_am: Թարմացվում է
is_is: Uppfærsla í gangi
it_it: Aggiornamento
ka_ge: ახლდება
kk: Жаңартылуда
kn_in: ರಿಫ್ರೆಶ್ ಆಗುತ್ತಿದೆ
lt: Atnaujinama
lv_lv: Atsvaidzina
mk_mk: Освежување
ml: റിഫ്രെഷ് ചെയ്യുന്നു
mn: Шинэчилж байна
mr_in: रिफ्रेश होत आहे
ms_my: Sedang Menyegar
my_mm: ပြန်လည်ဆန်းသစ်နေသည်
nb_no: Oppdaterer
nl_nl: Verversen
pa: ਰਿਫ੍ਰੈਸ਼ ਹੋ ਰਿਹਾ ਹੈ
pl_pl: Odświeżanie
pt_br: Atualizando
ro_ro: Se actualizează
ru_ru: Обновление
sk_sk: Aktualizuje sa
sl_si: Osveževanje
sq_al: Po rifreskohet
sr_rs: Освежавање
sv_se: Uppdaterar
sw_tz: Inasasisha
ta_in: புதுப்பிக்கப்படுகிறது
te_in: రిఫ్రెష్ అవుతోంది
th_th: กำลังรีเฟรช
tl: Nag-a-update
tr_tr: Yenileniyor
uk_ua: Оновлення
ur: ریفریش ہو رہا ہے
vi_vn: Đang làm mới
zh_hk: 正在更新

# refreshTotalAccessibility
source: Refresh total data
am: ጠቅላላ ውሂብን አድስ
ar: تحديث البيانات الإجمالية
bg_bg: Обнови общите данни
bn_bd: মোট ডেটা হালনাগাদ করুন
bs_ba: Osvježi ukupne podatke
ca_es: Actualitza les dades totals
cs_cz: Aktualizovat celková data
da_dk: Opdater samlede data
de_de: Gesamtdaten aktualisieren
el_gr: Ανανέωση συνολικών δεδομένων
et_ee: Värskenda koondandmeid
fa: تازه‌سازی داده‌های کلی
fi_fi: Päivitä kokonaistiedot
fr_ca: Actualiser les données totales
gu_in: કુલ ડેટા રિફ્રેશ કરો
hi_in: कुल डेटा रीफ़्रेश करें
hu_hu: Összesített adatok frissítése
hy_am: Թարմացնել ընդհանուր տվյալները
is_is: Uppfæra heildargögn
it_it: Aggiorna dati totali
ka_ge: ჯამური მონაცემების განახლება
kk: Жалпы деректерді жаңарту
kn_in: ಒಟ್ಟು ಡೇಟಾವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
lt: Atnaujinti bendrus duomenis
lv_lv: Atsvaidzināt kopējos datus
mk_mk: Освежи ги вкупните податоци
ml: ആകെ ഡാറ്റ റിഫ്രെഷ് ചെയ്യുക
mn: Нийт өгөгдлийг шинэчлэх
mr_in: एकूण डेटा रिफ्रेश करा
ms_my: Segarkan data keseluruhan
my_mm: စုစုပေါင်းဒေတာကို ပြန်လည်ဆန်းသစ်ပါ
nb_no: Oppdater samlede data
nl_nl: Totale gegevens verversen
pa: ਕੁੱਲ ਡਾਟਾ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ
pl_pl: Odśwież dane łączne
pt_br: Atualizar dados totais
ro_ro: Actualizează datele totale
ru_ru: Обновить общие данные
sk_sk: Aktualizovať celkové údaje
sl_si: Osveži skupne podatke
sq_al: Rifresko të dhënat e përgjithshme
sr_rs: Освежи укупне податке
sv_se: Uppdatera sammanlagda data
sw_tz: Sasisha data ya jumla
ta_in: மொத்தத் தரவைப் புதுப்பிக்கவும்
te_in: మొత్తం డేటాను రిఫ్రెష్ చేయండి
th_th: รีเฟรชข้อมูลรวม
tl: I-update ang kabuuang data
tr_tr: Toplam verileri yenile
uk_ua: Оновити загальні дані
ur: مجموعی ڈیٹا ریفریش کریں
vi_vn: Làm mới dữ liệu tổng thể
zh_hk: 更新總計數據

# refreshUsageAccessibility
source: Refresh usage data
am: የአጠቃቀም ውሂብን አድስ
ar: تحديث بيانات الاستخدام
bg_bg: Обнови данните за използването
bn_bd: ব্যবহারের ডেটা হালনাগাদ করুন
bs_ba: Osvježi podatke o upotrebi
ca_es: Actualitza les dades d'ús
cs_cz: Aktualizovat data o využití
da_dk: Opdater brugsdata
de_de: Nutzungsdaten aktualisieren
el_gr: Ανανέωση δεδομένων χρήσης
et_ee: Värskenda kasutusandmeid
fa: تازه‌سازی داده‌های استفاده
fi_fi: Päivitä käyttötiedot
fr_ca: Actualiser les données d'utilisation
gu_in: વપરાશ ડેટા રિફ્રેશ કરો
hi_in: उपयोग डेटा रीफ़्रेश करें
hu_hu: Használati adatok frissítése
hy_am: Թարմացնել օգտագործման տվյալները
is_is: Uppfæra notkunargögn
it_it: Aggiorna dati di utilizzo
ka_ge: გამოყენების მონაცემების განახლება
kk: Пайдалану деректерін жаңарту
kn_in: ಬಳಕೆ ಡೇಟಾವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
lt: Atnaujinti naudojimo duomenis
lv_lv: Atsvaidzināt lietojuma datus
mk_mk: Освежи ги податоците за користење
ml: ഉപയോഗ ഡാറ്റ റിഫ്രെഷ് ചെയ്യുക
mn: Ашиглалтын өгөгдлийг шинэчлэх
mr_in: वापर डेटा रिफ्रेश करा
ms_my: Segarkan data penggunaan
my_mm: အသုံးပြုမှုဒေတာကို ပြန်လည်ဆန်းသစ်ပါ
nb_no: Oppdater bruksdata
nl_nl: Gebruiksgegevens verversen
pa: ਵਰਤੋਂ ਡਾਟਾ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ
pl_pl: Odśwież dane użycia
pt_br: Atualizar dados de uso
ro_ro: Actualizează datele de utilizare
ru_ru: Обновить данные об использовании
sk_sk: Aktualizovať údaje o používaní
sl_si: Osveži podatke o uporabi
sq_al: Rifresko të dhënat e përdorimit
sr_rs: Освежи податке о коришћењу
sv_se: Uppdatera användningsdata
sw_tz: Sasisha data ya matumizi
ta_in: பயன்பாட்டுத் தரவைப் புதுப்பிக்கவும்
te_in: వినియోగ డేటాను రిఫ్రెష్ చేయండి
th_th: รีเฟรชข้อมูลการใช้งาน
tl: I-update ang data ng paggamit
tr_tr: Kullanım verilerini yenile
uk_ua: Оновити дані про використання
ur: استعمال کا ڈیٹا ریفریش کریں
vi_vn: Làm mới dữ liệu sử dụng
zh_hk: 更新用量數據

# refreshTodayAccessibility
source: Refresh today's token usage
am: የዛሬውን የtoken አጠቃቀም አድስ
ar: تحديث استخدام الرموز لليوم
bg_bg: Обнови днешното използване на токени
bn_bd: আজকের টোকেন ব্যবহার হালনাগাদ করুন
bs_ba: Osvježi današnju upotrebu tokena
ca_es: Actualitza l'ús de tokens d'avui
cs_cz: Aktualizovat dnešní využití tokenů
da_dk: Opdater dagens tokenforbrug
de_de: Heutige Token-Nutzung aktualisieren
el_gr: Ανανέωση σημερινής χρήσης token
et_ee: Värskenda tänast tokenikasutust
fa: تازه‌سازی استفاده امروز از توکن
fi_fi: Päivitä tämän päivän tokenien käyttö
fr_ca: Actualiser l'utilisation des jetons d'aujourd'hui
gu_in: આજનો ટોકન વપરાશ રિફ્રેશ કરો
hi_in: आज का टोकन उपयोग रीफ़्रेश करें
hu_hu: A mai tokenhasználat frissítése
hy_am: Թարմացնել այսօրվա թոքենների օգտագործումը
is_is: Uppfæra token-notkun dagsins
it_it: Aggiorna utilizzo token di oggi
ka_ge: დღევანდელი ტოკენების გამოყენების განახლება
kk: Бүгінгі токен пайдалануын жаңарту
kn_in: ಇಂದಿನ ಟೋಕನ್ ಬಳಕೆಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
lt: Atnaujinti šiandienos tokenų naudojimą
lv_lv: Atsvaidzināt šodienas tokenu lietojumu
mk_mk: Освежи го денешното користење токени
ml: ഇന്നത്തെ ടോക്കൺ ഉപയോഗം റിഫ്രെഷ് ചെയ്യുക
mn: Өнөөдрийн токен ашиглалтыг шинэчлэх
mr_in: आजचा टोकन वापर रिफ्रेश करा
ms_my: Segarkan penggunaan token hari ini
my_mm: ယနေ့ token အသုံးပြုမှုကို ပြန်လည်ဆန်းသစ်ပါ
nb_no: Oppdater dagens tokenbruk
nl_nl: Tokengebruik van vandaag verversen
pa: ਅੱਜ ਦੀ ਟੋਕਨ ਵਰਤੋਂ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ
pl_pl: Odśwież dzisiejsze użycie tokenów
pt_br: Atualizar uso de tokens de hoje
ro_ro: Actualizează utilizarea tokenurilor de astăzi
ru_ru: Обновить данные об использовании токенов сегодня
sk_sk: Aktualizovať dnešné používanie tokenov
sl_si: Osveži današnjo uporabo žetonov
sq_al: Rifresko përdorimin e sotëm të tokenëve
sr_rs: Освежи данашње коришћење токена
sv_se: Uppdatera dagens tokenanvändning
sw_tz: Sasisha matumizi ya token ya leo
ta_in: இன்றைய டோக்கன் பயன்பாட்டைப் புதுப்பிக்கவும்
te_in: నేటి టోకెన్ వినియోగాన్ని రిఫ్రెష్ చేయండి
th_th: รีเฟรชการใช้ token ของวันนี้
tl: I-update ang paggamit ng token ngayon
tr_tr: Bugünün token kullanımını yenile
uk_ua: Оновити дані про використання токенів сьогодні
ur: آج کے ٹوکن کا استعمال ریفریش کریں
vi_vn: Làm mới mức sử dụng token hôm nay
zh_hk: 更新今日 token 用量

# refreshingTotalAccessibility
source: Refreshing total data
am: ጠቅላላ ውሂብ በማደስ ላይ
ar: جارٍ تحديث البيانات الإجمالية
bg_bg: Общите данни се обновяват
bn_bd: মোট ডেটা হালনাগাদ হচ্ছে
bs_ba: Osvježavanje ukupnih podataka
ca_es: S'estan actualitzant les dades totals
cs_cz: Aktualizace celkových dat
da_dk: Opdaterer samlede data
de_de: Gesamtdaten werden aktualisiert
el_gr: Γίνεται ανανέωση συνολικών δεδομένων
et_ee: Koondandmete värskendamine
fa: در حال تازه‌سازی داده‌های کلی
fi_fi: Päivitetään kokonaistietoja
fr_ca: Actualisation des données totales
gu_in: કુલ ડેટા રિફ્રેશ થઈ રહ્યો છે
hi_in: कुल डेटा रीफ़्रेश हो रहा है
hu_hu: Összesített adatok frissítése folyamatban
hy_am: Ընդհանուր տվյալները թարմացվում են
is_is: Verið er að uppfæra heildargögn
it_it: Aggiornamento dati totali
ka_ge: ჯამური მონაცემები ახლდება
kk: Жалпы деректер жаңартылуда
kn_in: ಒಟ್ಟು ಡೇಟಾ ರಿಫ್ರೆಶ್ ಆಗುತ್ತಿದೆ
lt: Atnaujinami bendri duomenys
lv_lv: Atsvaidzina kopējos datus
mk_mk: Се освежуваат вкупните податоци
ml: ആകെ ഡാറ്റ റിഫ്രെഷ് ചെയ്യുന്നു
mn: Нийт өгөгдлийг шинэчилж байна
mr_in: एकूण डेटा रिफ्रेश होत आहे
ms_my: Sedang menyegarkan data keseluruhan
my_mm: စုစုပေါင်းဒေတာကို ပြန်လည်ဆန်းသစ်နေသည်
nb_no: Oppdaterer samlede data
nl_nl: Totale gegevens worden ververst
pa: ਕੁੱਲ ਡਾਟਾ ਰਿਫ੍ਰੈਸ਼ ਹੋ ਰਿਹਾ ਹੈ
pl_pl: Odświeżanie danych łącznych
pt_br: Atualizando dados totais
ro_ro: Se actualizează datele totale
ru_ru: Обновляются общие данные
sk_sk: Aktualizujú sa celkové údaje
sl_si: Osveževanje skupnih podatkov
sq_al: Po rifreskohen të dhënat e përgjithshme
sr_rs: Освежавање укупних података
sv_se: Uppdaterar sammanlagda data
sw_tz: Inasasisha data ya jumla
ta_in: மொத்தத் தரவு புதுப்பிக்கப்படுகிறது
te_in: మొత్తం డేటా రిఫ్రెష్ అవుతోంది
th_th: กำลังรีเฟรชข้อมูลรวม
tl: Ina-update ang kabuuang data
tr_tr: Toplam veriler yenileniyor
uk_ua: Оновлюються загальні дані
ur: مجموعی ڈیٹا ریفریش ہو رہا ہے
vi_vn: Đang làm mới dữ liệu tổng thể
zh_hk: 正在更新總計數據

# refreshingUsageAccessibility
source: Refreshing usage data
am: የአጠቃቀም ውሂብ በማደስ ላይ
ar: جارٍ تحديث بيانات الاستخدام
bg_bg: Данните за използването се обновяват
bn_bd: ব্যবহারের ডেটা হালনাগাদ হচ্ছে
bs_ba: Osvježavanje podataka o upotrebi
ca_es: S'estan actualitzant les dades d'ús
cs_cz: Aktualizace dat o využití
da_dk: Opdaterer brugsdata
de_de: Nutzungsdaten werden aktualisiert
el_gr: Γίνεται ανανέωση δεδομένων χρήσης
et_ee: Kasutusandmete värskendamine
fa: در حال تازه‌سازی داده‌های استفاده
fi_fi: Päivitetään käyttötietoja
fr_ca: Actualisation des données d'utilisation
gu_in: વપરાશ ડેટા રિફ્રેશ થઈ રહ્યો છે
hi_in: उपयोग डेटा रीफ़्रेश हो रहा है
hu_hu: Használati adatok frissítése folyamatban
hy_am: Օգտագործման տվյալները թարմացվում են
is_is: Verið er að uppfæra notkunargögn
it_it: Aggiornamento dati di utilizzo
ka_ge: გამოყენების მონაცემები ახლდება
kk: Пайдалану деректері жаңартылуда
kn_in: ಬಳಕೆ ಡೇಟಾ ರಿಫ್ರೆಶ್ ಆಗುತ್ತಿದೆ
lt: Atnaujinami naudojimo duomenys
lv_lv: Atsvaidzina lietojuma datus
mk_mk: Се освежуваат податоците за користење
ml: ഉപയോഗ ഡാറ്റ റിഫ്രെഷ് ചെയ്യുന്നു
mn: Ашиглалтын өгөгдлийг шинэчилж байна
mr_in: वापर डेटा रिफ्रेश होत आहे
ms_my: Sedang menyegarkan data penggunaan
my_mm: အသုံးပြုမှုဒေတာကို ပြန်လည်ဆန်းသစ်နေသည်
nb_no: Oppdaterer bruksdata
nl_nl: Gebruiksgegevens worden ververst
pa: ਵਰਤੋਂ ਡਾਟਾ ਰਿਫ੍ਰੈਸ਼ ਹੋ ਰਿਹਾ ਹੈ
pl_pl: Odświeżanie danych użycia
pt_br: Atualizando dados de uso
ro_ro: Se actualizează datele de utilizare
ru_ru: Обновляются данные об использовании
sk_sk: Aktualizujú sa údaje o používaní
sl_si: Osveževanje podatkov o uporabi
sq_al: Po rifreskohen të dhënat e përdorimit
sr_rs: Освежавање података о коришћењу
sv_se: Uppdaterar användningsdata
sw_tz: Inasasisha data ya matumizi
ta_in: பயன்பாட்டுத் தரவு புதுப்பிக்கப்படுகிறது
te_in: వినియోగ డేటా రిఫ్రెష్ అవుతోంది
th_th: กำลังรีเฟรชข้อมูลการใช้งาน
tl: Ina-update ang data ng paggamit
tr_tr: Kullanım verileri yenileniyor
uk_ua: Оновлюються дані про використання
ur: استعمال کا ڈیٹا ریفریش ہو رہا ہے
vi_vn: Đang làm mới dữ liệu sử dụng
zh_hk: 正在更新用量數據

# refreshingTodayAccessibility
source: Refreshing today's token usage
am: የዛሬው የtoken አጠቃቀም በማደስ ላይ
ar: جارٍ تحديث استخدام الرموز لليوم
bg_bg: Днешното използване на токени се обновява
bn_bd: আজকের টোকেন ব্যবহার হালনাগাদ হচ্ছে
bs_ba: Osvježavanje današnje upotrebe tokena
ca_es: S'està actualitzant l'ús de tokens d'avui
cs_cz: Aktualizace dnešního využití tokenů
da_dk: Opdaterer dagens tokenforbrug
de_de: Heutige Token-Nutzung wird aktualisiert
el_gr: Γίνεται ανανέωση σημερινής χρήσης token
et_ee: Tänase tokenikasutuse värskendamine
fa: در حال تازه‌سازی استفاده امروز از توکن
fi_fi: Päivitetään tämän päivän tokenien käyttöä
fr_ca: Actualisation de l'utilisation des jetons d'aujourd'hui
gu_in: આજનો ટોકન વપરાશ રિફ્રેશ થઈ રહ્યો છે
hi_in: आज का टोकन उपयोग रीफ़्रेश हो रहा है
hu_hu: A mai tokenhasználat frissítése folyamatban
hy_am: Այսօրվա թոքենների օգտագործումը թարմացվում է
is_is: Verið er að uppfæra token-notkun dagsins
it_it: Aggiornamento utilizzo token di oggi
ka_ge: დღევანდელი ტოკენების გამოყენება ახლდება
kk: Бүгінгі токен пайдалануы жаңартылуда
kn_in: ಇಂದಿನ ಟೋಕನ್ ಬಳಕೆ ರಿಫ್ರೆಶ್ ಆಗುತ್ತಿದೆ
lt: Atnaujinamas šiandienos tokenų naudojimas
lv_lv: Atsvaidzina šodienas tokenu lietojumu
mk_mk: Се освежува денешното користење токени
ml: ഇന്നത്തെ ടോക്കൺ ഉപയോഗം റിഫ്രെഷ് ചെയ്യുന്നു
mn: Өнөөдрийн токен ашиглалтыг шинэчилж байна
mr_in: आजचा टोकन वापर रिफ्रेश होत आहे
ms_my: Sedang menyegarkan penggunaan token hari ini
my_mm: ယနေ့ token အသုံးပြုမှုကို ပြန်လည်ဆန်းသစ်နေသည်
nb_no: Oppdaterer dagens tokenbruk
nl_nl: Tokengebruik van vandaag wordt ververst
pa: ਅੱਜ ਦੀ ਟੋਕਨ ਵਰਤੋਂ ਰਿਫ੍ਰੈਸ਼ ਹੋ ਰਹੀ ਹੈ
pl_pl: Odświeżanie dzisiejszego użycia tokenów
pt_br: Atualizando uso de tokens de hoje
ro_ro: Se actualizează utilizarea tokenurilor de astăzi
ru_ru: Обновляются данные об использовании токенов сегодня
sk_sk: Aktualizuje sa dnešné používanie tokenov
sl_si: Osveževanje današnje uporabe žetonov
sq_al: Po rifreskohet përdorimi i sotëm i tokenëve
sr_rs: Освежавање данашњег коришћења токена
sv_se: Uppdaterar dagens tokenanvändning
sw_tz: Inasasisha matumizi ya token ya leo
ta_in: இன்றைய டோக்கன் பயன்பாடு புதுப்பிக்கப்படுகிறது
te_in: నేటి టోకెన్ వినియోగం రిఫ్రెష్ అవుతోంది
th_th: กำลังรีเฟรชการใช้ token ของวันนี้
tl: Ina-update ang paggamit ng token ngayon
tr_tr: Bugünün token kullanımı yenileniyor
uk_ua: Оновлюються дані про використання токенів сьогодні
ur: آج کے ٹوکن کا استعمال ریفریش ہو رہا ہے
vi_vn: Đang làm mới mức sử dụng token hôm nay
zh_hk: 正在更新今日 token 用量

# popoverMonth
source: Month
am: ወር
ar: الشهر
bg_bg: Месец
bn_bd: মাস
bs_ba: Mjesec
ca_es: Mes
cs_cz: Měsíc
da_dk: Måned
de_de: Monat
el_gr: Μήνας
et_ee: Kuu
fa: ماه
fi_fi: Kuukausi
fr_ca: Mois
gu_in: મહિનો
hi_in: महीना
hu_hu: Hónap
hy_am: Ամիս
is_is: Mánuður
it_it: Mese
ka_ge: თვე
kk: Ай
kn_in: ತಿಂಗಳು
lt: Mėnuo
lv_lv: Mēnesis
mk_mk: Месец
ml: മാസം
mn: Сар
mr_in: महिना
ms_my: Bulan
my_mm: လ
nb_no: Måned
nl_nl: Maand
pa: ਮਹੀਨਾ
pl_pl: Miesiąc
pt_br: Mês
ro_ro: Lună
ru_ru: Месяц
sk_sk: Mesiac
sl_si: Mesec
sq_al: Muaji
sr_rs: Месец
sv_se: Månad
sw_tz: Mwezi
ta_in: மாதம்
te_in: నెల
th_th: เดือน
tl: Buwan
tr_tr: Ay
uk_ua: Місяць
ur: مہینہ
vi_vn: Tháng
zh_hk: 本月

# popoverWeek
source: Week
am: ሳምንት
ar: الأسبوع
bg_bg: Седмица
bn_bd: সপ্তাহ
bs_ba: Sedmica
ca_es: Setmana
cs_cz: Týden
da_dk: Uge
de_de: Woche
el_gr: Εβδομάδα
et_ee: Nädal
fa: هفته
fi_fi: Viikko
fr_ca: Semaine
gu_in: અઠવાડિયું
hi_in: सप्ताह
hu_hu: Hét
hy_am: Շաբաթ
is_is: Vika
it_it: Settimana
ka_ge: კვირა
kk: Апта
kn_in: ವಾರ
lt: Savaitė
lv_lv: Nedēļa
mk_mk: Седмица
ml: ആഴ്ച
mn: Долоо хоног
mr_in: आठवडा
ms_my: Minggu
my_mm: အပတ်
nb_no: Uke
pa: ਹਫ਼ਤਾ
pl_pl: Tydzień
pt_br: Semana
ro_ro: Săptămână
ru_ru: Неделя
sk_sk: Týždeň
sl_si: Teden
sq_al: Java
sr_rs: Недеља
sv_se: Vecka
sw_tz: Wiki
ta_in: வாரம்
te_in: వారం
th_th: สัปดาห์
tl: Linggo
tr_tr: Hafta
uk_ua: Тиждень
ur: ہفتہ
vi_vn: Tuần
zh_hk: 本週

# popoverToday
source: Today
am: ዛሬ
ar: اليوم
bg_bg: Днес
bn_bd: আজ
bs_ba: Danas
ca_es: Avui
cs_cz: Dnes
da_dk: I dag
de_de: Heute
el_gr: Σήμερα
et_ee: Täna
fa: امروز
fi_fi: Tänään
fr_ca: Aujourd'hui
gu_in: આજે
hi_in: आज
hu_hu: Ma
hy_am: Այսօր
is_is: Í dag
it_it: Oggi
ka_ge: დღეს
kk: Бүгін
kn_in: ಇಂದು
lt: Šiandien
lv_lv: Šodien
mk_mk: Денес
ml: ഇന്ന്
mn: Өнөөдөр
mr_in: आज
ms_my: Hari Ini
my_mm: ယနေ့
nb_no: I dag
nl_nl: Vandaag
pa: ਅੱਜ
pl_pl: Dzisiaj
pt_br: Hoje
ro_ro: Astăzi
ru_ru: Сегодня
sk_sk: Dnes
sl_si: Danes
sq_al: Sot
sr_rs: Данас
sv_se: I dag
sw_tz: Leo
ta_in: இன்று
te_in: నేడు
th_th: วันนี้
tl: Ngayon
tr_tr: Bugün
uk_ua: Сьогодні
ur: آج
vi_vn: Hôm nay
zh_hk: 今日

# popoverDailyAverage
source: Daily Avg
am: የቀን አማካይ
ar: المتوسط اليومي
bg_bg: Средно на ден
bn_bd: দৈনিক গড়
bs_ba: Dnevni prosjek
ca_es: Mitjana diària
cs_cz: Denní průměr
da_dk: Dagligt gns.
de_de: Tagesdurchschnitt
el_gr: Ημερήσιος μέσος όρος
et_ee: Päeva keskmine
fa: میانگین روزانه
fi_fi: Päivittäinen ka.
fr_ca: Moy. quotidienne
gu_in: દૈનિક સરેરાશ
hi_in: दैनिक औसत
hu_hu: Napi átlag
hy_am: Օրական միջին
is_is: Daglegt meðaltal
it_it: Media giornaliera
ka_ge: დღიური საშუალო
kk: Күндік орташа
kn_in: ದೈನಂದಿನ ಸರಾಸರಿ
lt: Dienos vidurkis
lv_lv: Dienas vidējais
mk_mk: Дневен просек
ml: പ്രതിദിന ശരാശരി
mn: Өдрийн дундаж
mr_in: दैनिक सरासरी
ms_my: Purata Harian
my_mm: နေ့စဉ် ပျမ်းမျှ
nb_no: Daglig snitt
nl_nl: Dagelijks gem.
pa: ਰੋਜ਼ਾਨਾ ਔਸਤ
pl_pl: Śr. dzienna
pt_br: Média diária
ro_ro: Medie zilnică
ru_ru: Среднее за день
sk_sk: Denný priemer
sl_si: Dnevno povprečje
sq_al: Mesatarja ditore
sr_rs: Дневни просек
sv_se: Dagligt snitt
sw_tz: Wastani wa Kila Siku
ta_in: தினசரி சராசரி
te_in: రోజువారీ సగటు
th_th: ค่าเฉลี่ยรายวัน
tl: Karaniwan Bawat Araw
tr_tr: Günlük Ort.
uk_ua: Середнє за день
ur: روزانہ اوسط
vi_vn: Trung bình ngày
zh_hk: 每日平均

# popoverNoTodayTokens
source: No token usage today
am: ዛሬ የtoken አጠቃቀም የለም
ar: لا يوجد استخدام للرموز اليوم
bg_bg: Днес няма използвани токени
bn_bd: আজ কোনো টোকেন ব্যবহার নেই
bs_ba: Danas nema upotrebe tokena
ca_es: Avui no hi ha ús de tokens
cs_cz: Dnes nebyly využity žádné tokeny
da_dk: Intet tokenforbrug i dag
de_de: Heute keine Token-Nutzung
el_gr: Δεν υπάρχει χρήση token σήμερα
et_ee: Täna tokenikasutust pole
fa: امروز استفاده‌ای از توکن وجود ندارد
fi_fi: Tänään ei ole tokenien käyttöä
fr_ca: Aucune utilisation de jetons aujourd'hui
gu_in: આજે ટોકન વપરાશ નથી
hi_in: आज कोई टोकन उपयोग नहीं
hu_hu: Ma nincs tokenhasználat
hy_am: Այսօր թոքենների օգտագործում չկա
is_is: Engin token-notkun í dag
it_it: Nessun utilizzo token oggi
ka_ge: დღეს ტოკენები არ გამოყენებულა
kk: Бүгін токендер пайдаланылмады
kn_in: ಇಂದು ಟೋಕನ್ ಬಳಕೆ ಇಲ್ಲ
lt: Šiandien tokenų naudojimo nėra
lv_lv: Šodien tokenu lietojuma nav
mk_mk: Денес нема користење токени
ml: ഇന്ന് ടോക്കൺ ഉപയോഗമില്ല
mn: Өнөөдөр токен ашиглаагүй
mr_in: आज टोकन वापर नाही
ms_my: Tiada penggunaan token hari ini
my_mm: ယနေ့ token အသုံးပြုမှု မရှိသေးပါ
nb_no: Ingen tokenbruk i dag
nl_nl: Vandaag geen tokengebruik
pa: ਅੱਜ ਕੋਈ ਟੋਕਨ ਵਰਤੋਂ ਨਹੀਂ
pl_pl: Dzisiaj brak użycia tokenów
pt_br: Sem uso de tokens hoje
ro_ro: Nicio utilizare de tokenuri astăzi
ru_ru: Сегодня токены не использовались
sk_sk: Dnes sa nepoužili žiadne tokeny
sl_si: Danes ni uporabe žetonov
sq_al: Sot nuk ka përdorim tokenësh
sr_rs: Данас нема коришћења токена
sv_se: Ingen tokenanvändning i dag
sw_tz: Hakuna matumizi ya token leo
ta_in: இன்று டோக்கன் பயன்பாடு இல்லை
te_in: నేడు టోకెన్ వినియోగం లేదు
th_th: วันนี้ยังไม่มีการใช้ token
tl: Walang paggamit ng token ngayon
tr_tr: Bugün token kullanımı yok
uk_ua: Сьогодні токени не використовувалися
ur: آج ٹوکن کا کوئی استعمال نہیں
vi_vn: Hôm nay chưa sử dụng token
zh_hk: 今日未有 token 用量
