Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# autoRefreshDisabled
source: Disable Auto Refresh
am: ራስ-ሰር ማደስን አሰናክል
ar: تعطيل التحديث التلقائي
bg_bg: Изключи автоматичното обновяване
bn_bd: স্বয়ংক্রিয় হালনাগাদ বন্ধ করুন
bs_ba: Isključi automatsko osvježavanje
ca_es: Desactiva l'actualització automàtica
cs_cz: Vypnout automatickou aktualizaci
da_dk: Deaktiver automatisk opdatering
de_de: Auto-Aktualisierung deaktivieren
el_gr: Απενεργοποίηση αυτόματης ανανέωσης
et_ee: Keela automaatne värskendamine
fa: غیرفعال کردن تازه‌سازی خودکار
fi_fi: Poista automaattinen päivitys käytöstä
fr_ca: Désactiver l'actualisation automatique
gu_in: ઑટો રિફ્રેશ બંધ કરો
hi_in: ऑटो रीफ़्रेश बंद करें
hu_hu: Automatikus frissítés kikapcsolása
hy_am: Անջատել ինքնաթարմացումը
is_is: Slökkva á sjálfvirkri uppfærslu
it_it: Disattiva aggiornamento automatico
ka_ge: ავტომატური განახლების გამორთვა
kk: Автоматты жаңартуды өшіру
kn_in: ಸ್ವಯಂ ರಿಫ್ರೆಶ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
lt: Išjungti automatinį atnaujinimą
lv_lv: Atspējot automātisko atsvaidzināšanu
mk_mk: Исклучи автоматско освежување
ml: സ്വയമേവ റിഫ്രെഷ് ചെയ്യുന്നത് നിർത്തുക
mn: Автомат шинэчлэлтийг унтраах
mr_in: ऑटो रिफ्रेश बंद करा
ms_my: Nyahdayakan Penyegaran Automatik
my_mm: အလိုအလျောက် ပြန်လည်ဆန်းသစ်မှုကို ပိတ်ပါ
nb_no: Deaktiver automatisk oppdatering
nl_nl: Automatisch verversen uitschakelen
pa: ਆਟੋ ਰਿਫ੍ਰੈਸ਼ ਬੰਦ ਕਰੋ
pl_pl: Wyłącz auto odświeżanie
pt_br: Desativar atualização automática
ro_ro: Dezactivează actualizarea automată
ru_ru: Отключить автообновление
sk_sk: Vypnúť automatickú aktualizáciu
sl_si: Onemogoči samodejno osveževanje
sq_al: Çaktivizo rifreskimin automatik
sr_rs: Искључи аутоматско освежавање
sv_se: Inaktivera automatisk uppdatering
sw_tz: Zima Usasishaji wa Kiotomatiki
ta_in: தானியங்கு புதுப்பிப்பை முடக்கவும்
te_in: ఆటో రిఫ్రెష్‌ను నిలిపివేయండి
th_th: ปิดการรีเฟรชอัตโนมัติ
tl: Huwag Paganahin ang Awtomatikong Pag-update
tr_tr: Otomatik Yenilemeyi Devre Dışı Bırak
uk_ua: Вимкнути автооновлення
ur: خودکار ریفریش بند کریں
vi_vn: Tắt tự động làm mới
zh_hk: 關閉自動更新

# totalModelUsage
source: Model Usage
am: የሞዴል አጠቃቀም
ar: استخدام النماذج
bg_bg: Използване на модели
bn_bd: মডেলের ব্যবহার
bs_ba: Upotreba modela
ca_es: Ús dels models
cs_cz: Využití modelů
da_dk: Modelbrug
de_de: Modellnutzung
el_gr: Χρήση μοντέλων
et_ee: Mudelite kasutus
fa: استفاده از مدل
fi_fi: Mallien käyttö
fr_ca: Utilisation des modèles
gu_in: મોડેલ વપરાશ
hi_in: मॉडल उपयोग
hu_hu: Modellhasználat
hy_am: Մոդելների օգտագործում
is_is: Notkun líkana
it_it: Uso per modello
ka_ge: მოდელების გამოყენება
kk: Модельдерді пайдалану
kn_in: ಮಾದರಿ ಬಳಕೆ
lt: Modelių naudojimas
lv_lv: Modeļu lietojums
mk_mk: Користење модели
ml: മോഡൽ ഉപയോഗം
mn: Загварын ашиглалт
mr_in: मॉडेल वापर
ms_my: Penggunaan Model
my_mm: မော်ဒယ်အသုံးပြုမှု
nb_no: Modellbruk
nl_nl: Modelgebruik
pa: ਮਾਡਲ ਵਰਤੋਂ
pl_pl: Użycie modeli
pt_br: Uso por modelo
ro_ro: Utilizarea modelelor
ru_ru: Использование моделей
sk_sk: Používanie modelov
sl_si: Uporaba modelov
sq_al: Përdorimi i modeleve
sr_rs: Коришћење модела
sv_se: Modellanvändning
sw_tz: Matumizi ya Modeli
ta_in: மாதிரி பயன்பாடு
te_in: మోడల్ వినియోగం
th_th: การใช้งานโมเดล
tl: Paggamit ng Modelo
tr_tr: Model Kullanımı
uk_ua: Використання моделей
ur: ماڈل کا استعمال
vi_vn: Mức sử dụng mô hình
zh_hk: 模型用量

# totalEmptyModels
source: No model data
am: የሞዴል ውሂብ የለም
ar: لا توجد بيانات للنماذج
bg_bg: Няма данни за модели
bn_bd: মডেলের কোনো ডেটা নেই
bs_ba: Nema podataka o modelima
ca_es: No hi ha dades de models
cs_cz: Nejsou k dispozici data o modelech
da_dk: Ingen modeldata
de_de: Keine Modelldaten
el_gr: Δεν υπάρχουν δεδομένα μοντέλων
et_ee: Mudeliandmed puuduvad
fa: داده‌ای برای مدل وجود ندارد
fi_fi: Ei mallitietoja
fr_ca: Aucune donnée de modèle
gu_in: મોડેલનો કોઈ ડેટા નથી
hi_in: मॉडल का कोई डेटा नहीं
hu_hu: Nincs modelladat
hy_am: Մոդելների տվյալներ չկան
is_is: Engin gögn um líkön
it_it: Nessun dato modello
ka_ge: მოდელების მონაცემები არ არის
kk: Модель деректері жоқ
kn_in: ಮಾದರಿ ಡೇಟಾ ಇಲ್ಲ
lt: Nėra modelių duomenų
lv_lv: Nav modeļu datu
mk_mk: Нема податоци за модели
ml: മോഡൽ ഡാറ്റയില്ല
mn: Загварын өгөгдөл алга
mr_in: मॉडेलचा डेटा नाही
ms_my: Tiada data model
my_mm: မော်ဒယ်ဒေတာ မရှိပါ
nb_no: Ingen modelldata
nl_nl: Geen modelgegevens
pa: ਕੋਈ ਮਾਡਲ ਡਾਟਾ ਨਹੀਂ
pl_pl: Brak danych modeli
pt_br: Sem dados de modelos
ro_ro: Nu există date despre modele
ru_ru: Нет данных о моделях
sk_sk: Nie sú k dispozícii údaje o modeloch
sl_si: Ni podatkov o modelih
sq_al: Nuk ka të dhëna modelesh
sr_rs: Нема података о моделима
sv_se: Inga modelldata
sw_tz: Hakuna data ya modeli
ta_in: மாதிரித் தரவு இல்லை
te_in: మోడల్ డేటా లేదు
th_th: ไม่มีข้อมูลโมเดล
tl: Walang data ng modelo
tr_tr: Model verisi yok
uk_ua: Немає даних про моделі
ur: ماڈل کا کوئی ڈیٹا نہیں
vi_vn: Không có dữ liệu mô hình
zh_hk: 沒有模型數據

# statusLoadingUsage
source: Loading usage data...
am: የአጠቃቀም ውሂብ በመጫን ላይ...
ar: جارٍ تحميل بيانات الاستخدام...
bg_bg: Зареждане на данни за използването...
bn_bd: ব্যবহারের ডেটা লোড হচ্ছে...
bs_ba: Učitavanje podataka o upotrebi...
ca_es: S'estan carregant les dades d'ús...
cs_cz: Načítání dat o využití...
da_dk: Indlæser brugsdata...
de_de: Nutzungsdaten werden geladen...
el_gr: Φόρτωση δεδομένων χρήσης...
et_ee: Kasutusandmete laadimine...
fa: در حال بارگیری داده‌های استفاده...
fi_fi: Ladataan käyttötietoja...
fr_ca: Chargement des données d'utilisation...
gu_in: વપરાશ ડેટા લોડ થઈ રહ્યો છે...
hi_in: उपयोग डेटा लोड हो रहा है...
hu_hu: Használati adatok betöltése...
hy_am: Օգտագործման տվյալները բեռնվում են...
is_is: Hleð inn notkunargögnum...
it_it: Caricamento dati di utilizzo...
ka_ge: გამოყენების მონაცემები იტვირთება...
kk: Пайдалану деректері жүктелуде...
kn_in: ಬಳಕೆ ಡೇಟಾ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
lt: Įkeliami naudojimo duomenys...
lv_lv: Ielādē lietojuma datus...
mk_mk: Се вчитуваат податоците за користење...
ml: ഉപയോഗ ഡാറ്റ ലോഡ് ചെയ്യുന്നു...
mn: Ашиглалтын өгөгдлийг ачаалж байна...
mr_in: वापर डेटा लोड होत आहे...
ms_my: Memuatkan data penggunaan...
my_mm: အသုံးပြုမှုဒေတာကို ဖွင့်နေသည်...
nb_no: Laster inn bruksdata...
nl_nl: Gebruiksgegevens laden...
pa: ਵਰਤੋਂ ਡਾਟਾ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
pl_pl: Ładowanie danych użycia...
pt_br: Carregando dados de uso...
ro_ro: Se încarcă datele de utilizare...
ru_ru: Загрузка данных об использовании...
sk_sk: Načítavajú sa údaje o používaní...
sl_si: Nalaganje podatkov o uporabi...
sq_al: Po ngarkohen të dhënat e përdorimit...
sr_rs: Учитавање података о коришћењу...
sv_se: Läser in användningsdata...
sw_tz: Inapakia data ya matumizi...
ta_in: பயன்பாட்டுத் தரவு ஏற்றப்படுகிறது...
te_in: వినియోగ డేటా లోడ్ అవుతోంది...
th_th: กำลังโหลดข้อมูลการใช้งาน...
tl: Nilo-load ang data ng paggamit...
tr_tr: Kullanım verileri yükleniyor...
uk_ua: Завантаження даних про використання...
ur: استعمال کا ڈیٹا لوڈ ہو رہا ہے...
vi_vn: Đang tải dữ liệu sử dụng...
zh_hk: 正在載入用量數據...

# statusNeedsDataDirectorySelection
source: Choose one or more data folders in Settings
am: በቅንብሮች ውስጥ አንድ ወይም ከዚያ በላይ የውሂብ አቃፊዎችን ይምረጡ
ar: اختر مجلد بيانات واحدًا أو أكثر في الإعدادات
bg_bg: Изберете една или повече папки с данни в Настройки
bn_bd: সেটিংসে এক বা একাধিক ডেটা ফোল্ডার নির্বাচন করুন
bs_ba: Odaberite jednu ili više mapa s podacima u Postavkama
ca_es: Trieu una o més carpetes de dades a Configuració
cs_cz: Vyberte jednu nebo více datových složek v Nastavení
da_dk: Vælg en eller flere datamapper i Indstillinger
de_de: Wähle in den Einstellungen mindestens einen Datenordner aus
el_gr: Επιλέξτε έναν ή περισσότερους φακέλους δεδομένων στις Ρυθμίσεις
et_ee: Valige seadetes üks või mitu andmekausta
fa: در تنظیمات یک یا چند پوشهٔ داده را انتخاب کنید
fi_fi: Valitse yksi tai useampi datakansio Asetuksissa
fr_ca: Choisissez un ou plusieurs dossiers de données dans Réglages
gu_in: સેટિંગ્સમાં એક અથવા વધુ ડેટા ફોલ્ડર્સ પસંદ કરો
hi_in: सेटिंग्ज़ में एक या अधिक डेटा फ़ोल्डर चुनें
hu_hu: Válasszon ki egy vagy több adatmappát a Beállításokban
hy_am: Կարգավորումներում ընտրեք մեկ կամ մի քանի տվյալների պանակ
is_is: Veldu eina eða fleiri gagnamöppur í Stillingum
it_it: Seleziona una o più cartelle dati in Impostazioni
ka_ge: პარამეტრებში აირჩიეთ ერთი ან რამდენიმე მონაცემთა საქაღალდე
kk: Параметрлерден бір немесе бірнеше деректер қалтасын таңдаңыз
kn_in: ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಡೇಟಾ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
lt: Nuostatose pasirinkite vieną ar daugiau duomenų aplankų
lv_lv: Iestatījumos izvēlieties vienu vai vairākas datu mapes
mk_mk: Изберете една или повеќе папки со податоци во Поставки
ml: ക്രമീകരണങ്ങളിൽ ഒന്നോ അതിലധികമോ ഡാറ്റാ ഫോൾഡറുകൾ തിരഞ്ഞെടുക്കുക
mn: Тохиргооноос нэг эсвэл хэд хэдэн өгөгдлийн хавтас сонгоно уу
mr_in: सेटिंग्जमध्ये एक किंवा अधिक डेटा फोल्डर निवडा
ms_my: Pilih satu atau lebih folder data dalam Tetapan
my_mm: သတ်မှတ်ချက်များတွင် ဒေတာဖိုင်တွဲတစ်ခု သို့မဟုတ် ထို့ထက်ပို၍ ရွေးချယ်ပါ
nb_no: Velg én eller flere datamapper i Innstillinger
nl_nl: Selecteer een of meer gegevensmappen in Instellingen
pa: ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇੱਕ ਜਾਂ ਵੱਧ ਡਾਟਾ ਫੋਲਡਰ ਚੁਣੋ
pl_pl: Wybierz co najmniej jeden folder danych w Ustawieniach
pt_br: Selecione uma ou mais pastas de dados em Configurações
ro_ro: Alegeți unul sau mai multe foldere de date din Configurări
ru_ru: Выберите одну или несколько папок с данными в настройках
sk_sk: Vyberte jeden alebo viac dátových priečinkov v Nastaveniach
sl_si: V nastavitvah izberite eno ali več map s podatki
sq_al: Zgjidhni një ose më shumë dosje të të dhënave te Cilësimet
sr_rs: Изаберите једну или више фасцикли са подацима у Подешавањима
sv_se: Välj en eller flera datamappar i Inställningar
sw_tz: Chagua folda moja au zaidi za data katika Mipangilio
ta_in: அமைப்புகளில் ஒன்று அல்லது அதற்கு மேற்பட்ட தரவுக் கோப்புறைகளைத் தேர்ந்தெடுக்கவும்
te_in: సెట్టింగ్‌లలో ఒకటి లేదా ఎక్కువ డేటా ఫోల్డర్‌లను ఎంచుకోండి
th_th: เลือกโฟลเดอร์ข้อมูลอย่างน้อยหนึ่งโฟลเดอร์ในการตั้งค่า
tl: Pumili ng isa o higit pang folder ng data sa Mga Setting
tr_tr: Ayarlar'dan bir veya daha fazla veri klasörü seçin
uk_ua: Виберіть одну або кілька папок з даними в Параметрах
ur: ترتیبات میں ایک یا زیادہ ڈیٹا فولڈرز منتخب کریں
vi_vn: Chọn một hoặc nhiều thư mục dữ liệu trong Cài đặt
zh_hk: 在「設定」中選擇一個或多個資料夾

# statusTotalNoTokenData
source: No total token data
am: ጠቅላላ የtoken ውሂብ የለም
ar: لا توجد بيانات إجمالية للرموز
bg_bg: Няма общи данни за токени
bn_bd: মোট টোকেনের কোনো ডেটা নেই
bs_ba: Nema ukupnih podataka o tokenima
ca_es: No hi ha dades totals de tokens
cs_cz: Nejsou k dispozici celková data o tokenech
da_dk: Ingen samlede tokendata
de_de: Keine gesamten Token-Daten
el_gr: Δεν υπάρχουν συνολικά δεδομένα token
et_ee: Tokenite koondandmed puuduvad
fa: داده‌ای از مجموع توکن‌ها وجود ندارد
fi_fi: Ei tokenien kokonaiskäyttötietoja
fr_ca: Aucune donnée totale sur les jetons
gu_in: કુલ ટોકન ડેટા નથી
hi_in: कुल टोकन डेटा नहीं है
hu_hu: Nincs összesített tokenadat
hy_am: Թոքենների ընդհանուր տվյալներ չկան
is_is: Engin heildargögn um token
it_it: Nessun dato token totale
ka_ge: ტოკენების ჯამური მონაცემები არ არის
kk: Токендер туралы жалпы дерек жоқ
kn_in: ಒಟ್ಟು ಟೋಕನ್ ಡೇಟಾ ಇಲ್ಲ
lt: Nėra bendrų tokenų duomenų
lv_lv: Nav kopējo tokenu datu
mk_mk: Нема вкупни податоци за токени
ml: ആകെ ടോക്കൺ ഡാറ്റയില്ല
mn: Токены нийт өгөгдөл алга
mr_in: एकूण टोकन डेटा नाही
ms_my: Tiada data token keseluruhan
my_mm: စုစုပေါင်း token ဒေတာ မရှိပါ
nb_no: Ingen samlede tokendata
nl_nl: Geen totale tokengegevens
pa: ਕੁੱਲ ਟੋਕਨ ਡਾਟਾ ਨਹੀਂ
pl_pl: Brak łącznych danych tokenów
pt_br: Sem dados totais de tokens
ro_ro: Nu există date totale despre tokenuri
ru_ru: Нет общих данных о токенах
sk_sk: Nie sú k dispozícii celkové údaje o tokenoch
sl_si: Ni skupnih podatkov o žetonih
sq_al: Nuk ka të dhëna të përgjithshme për tokenët
sr_rs: Нема укупних података о токенима
sv_se: Inga sammanlagda tokendata
sw_tz: Hakuna data ya jumla ya token
ta_in: மொத்த டோக்கன் தரவு இல்லை
te_in: మొత్తం టోకెన్ డేటా లేదు
th_th: ไม่มีข้อมูล token โดยรวม
tl: Walang kabuuang data ng token
tr_tr: Toplam token verisi yok
uk_ua: Немає загальних даних про токени
ur: ٹوکن کا کوئی مجموعی ڈیٹا نہیں
vi_vn: Không có dữ liệu token tổng thể
zh_hk: 沒有 token 總用量數據

# statusPartialLoading
source: Some data is still loading
am: አንዳንድ ውሂብ ገና በመጫን ላይ ነው
ar: لا تزال بعض البيانات قيد التحميل
bg_bg: Някои данни още се зареждат
bn_bd: কিছু ডেটা এখনো লোড হচ্ছে
bs_ba: Neki se podaci još učitavaju
ca_es: Encara s'estan carregant algunes dades
cs_cz: Některá data se stále načítají
da_dk: Nogle data indlæses stadig
de_de: Einige Daten werden noch geladen
el_gr: Ορισμένα δεδομένα εξακολουθούν να φορτώνονται
et_ee: Osa andmeid laaditakse veel
fa: بخشی از داده‌ها هنوز در حال بارگیری است
fi_fi: Joitakin tietoja ladataan edelleen
fr_ca: Certaines données sont encore en cours de chargement
gu_in: કેટલોક ડેટા હજી લોડ થઈ રહ્યો છે
hi_in: कुछ डेटा अभी भी लोड हो रहा है
hu_hu: Néhány adat betöltése még folyamatban van
hy_am: Տվյալների մի մասը դեռ բեռնվում է
is_is: Enn er verið að hlaða sumum gögnum
it_it: Alcuni dati sono ancora in caricamento
ka_ge: მონაცემების ნაწილი ჯერ კიდევ იტვირთება
kk: Кейбір деректер әлі жүктелуде
kn_in: ಕೆಲವು ಡೇಟಾ ಇನ್ನೂ ಲೋಡ್ ಆಗುತ್ತಿದೆ
lt: Dalis duomenų vis dar įkeliama
lv_lv: Daži dati joprojām tiek ielādēti
mk_mk: Дел од податоците сè уште се вчитуваат
ml: ചില ഡാറ്റ ഇപ്പോഴും ലോഡ് ചെയ്യുന്നു
mn: Зарим өгөгдөл ачаалсаар байна
mr_in: काही डेटा अजूनही लोड होत आहे
ms_my: Sebahagian data masih dimuatkan
my_mm: ဒေတာအချို့ကို ဖွင့်နေဆဲဖြစ်သည်
nb_no: Noen data lastes fortsatt inn
nl_nl: Sommige gegevens worden nog geladen
pa: ਕੁਝ ਡਾਟਾ ਹਾਲੇ ਵੀ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ
pl_pl: Część danych nadal się ładuje
pt_br: Alguns dados ainda estão carregando
ro_ro: Unele date încă se încarcă
ru_ru: Некоторые данные ещё загружаются
sk_sk: Niektoré údaje sa ešte načítavajú
sl_si: Nekateri podatki se še nalagajo
sq_al: Disa të dhëna po ngarkohen ende
sr_rs: Неки подаци се још учитавају
sv_se: Vissa data läses fortfarande in
sw_tz: Baadhi ya data bado inapakiwa
ta_in: சில தரவு இன்னும் ஏற்றப்படுகிறது
te_in: కొంత డేటా ఇంకా లోడ్ అవుతోంది
th_th: ข้อมูลบางส่วนยังโหลดอยู่
tl: Nilo-load pa ang ilang data
tr_tr: Bazı veriler hâlâ yükleniyor
uk_ua: Деякі дані ще завантажуються
ur: کچھ ڈیٹا ابھی لوڈ ہو رہا ہے
vi_vn: Một số dữ liệu vẫn đang được tải
zh_hk: 仍在載入部分數據

# chartTokenUsage
source: Token Usage
am: የToken አጠቃቀም
ar: استخدام Token
bg_bg: Използване на Token
bn_bd: Token ব্যবহার
bs_ba: Upotreba Token
ca_es: Ús de Token
cs_cz: Využití Token
da_dk: Token-forbrug
de_de: Token-Nutzung
el_gr: Χρήση Token
et_ee: Tokenite kasutus
fa: استفاده از Token
fi_fi: Tokenien käyttö
fr_ca: Utilisation de Token
gu_in: Token વપરાશ
hi_in: Token उपयोग
hu_hu: Token-használat
hy_am: Token-ների օգտագործում
is_is: Token-notkun
it_it: Utilizzo Token
ka_ge: Token-ების გამოყენება
kk: Token пайдалануы
kn_in: Token ಬಳಕೆ
lt: Tokenų naudojimas
lv_lv: Token lietojums
mk_mk: Користење Token
ml: Token ഉപയോഗം
mn: Token ашиглалт
mr_in: Token वापर
ms_my: Penggunaan Token
my_mm: Token အသုံးပြုမှု
nb_no: Tokenbruk
nl_nl: Tokengebruik
pa: Token ਵਰਤੋਂ
pl_pl: Użycie Token
pt_br: Uso de Token
ro_ro: Utilizare Token
ru_ru: Использование Token
sk_sk: Používanie Token
sl_si: Uporaba Tokenov
sq_al: Përdorimi i Token
sr_rs: Коришћење Token
sv_se: Tokenanvändning
sw_tz: Matumizi ya Token
ta_in: Token பயன்பாடு
te_in: Token వినియోగం
th_th: การใช้ Token
tl: Paggamit ng Token
tr_tr: Token Kullanımı
uk_ua: Використання Token
ur: Token کا استعمال
vi_vn: Mức sử dụng Token
zh_hk: Token 用量

# chartCost
source: Cost
am: ወጪ
ar: التكلفة
bg_bg: Разходи
bn_bd: খরচ
bs_ba: Trošak
cs_cz: Náklady
da_dk: Omkostninger
de_de: Kosten
el_gr: Κόστος
et_ee: Kulu
fa: هزینه
fi_fi: Kustannukset
fr_ca: Coût
gu_in: ખર્ચ
hi_in: लागत
hu_hu: Költség
hy_am: Ծախս
is_is: Kostnaður
it_it: Costo
ka_ge: ხარჯი
kk: Шығын
kn_in: ವೆಚ್ಚ
lt: Išlaidos
lv_lv: Izmaksas
mk_mk: Трошоци
ml: ചെലവ്
mn: Зардал
mr_in: खर्च
ms_my: Kos
my_mm: ကုန်ကျစရိတ်
nb_no: Kostnad
nl_nl: Kosten
pa: ਲਾਗਤ
pl_pl: Koszt
pt_br: Custo
ru_ru: Расходы
sk_sk: Náklady
sl_si: Stroški
sq_al: Kostoja
sr_rs: Трошак
sv_se: Kostnad
sw_tz: Gharama
ta_in: செலவு
te_in: ఖర్చు
th_th: ค่าใช้จ่าย
tl: Gastos
tr_tr: Maliyet
uk_ua: Витрати
ur: لاگت
vi_vn: Chi phí
zh_hk: 費用

# shareTool
source: Tool Share
am: የመሳሪያ ድርሻ
ar: حصة الأدوات
bg_bg: Дял по инструменти
bn_bd: টুলের অনুপাত
bs_ba: Zastupljenost alata
ca_es: Distribució per eina
cs_cz: Podíl nástrojů
da_dk: Fordeling på værktøjer
de_de: Tool-Anteil
el_gr: Κατανομή ανά εργαλείο
et_ee: Tööriistade osakaal
fa: سهم ابزارها
fi_fi: Työkalujen osuudet
fr_ca: Répartition par outil
gu_in: ટૂલનો હિસ્સો
hi_in: टूल का हिस्सा
hu_hu: Eszközök megoszlása
hy_am: Բաշխումն ըստ գործիքների
is_is: Hlutfall verkfæra
it_it: Quota strumento
ka_ge: განაწილება ინსტრუმენტების მიხედვით
kk: Құралдар үлесі
kn_in: ಉಪಕರಣದ ಪಾಲು
lt: Įrankių dalis
lv_lv: Rīku īpatsvars
mk_mk: Удел по алатки
ml: ഉപകരണ വിഹിതം
mn: Хэрэгслийн эзлэх хувь
mr_in: साधनाचा वाटा
ms_my: Bahagian Alat
my_mm: ကိရိယာအချိုး
nb_no: Verktøyfordeling
nl_nl: Toolaandeel
pa: ਟੂਲ ਦਾ ਹਿੱਸਾ
pl_pl: Udział narzędzi
pt_br: Participação por ferramenta
ro_ro: Ponderea instrumentelor
ru_ru: Доли инструментов
sk_sk: Podiel nástrojov
sl_si: Delež orodij
sq_al: Pjesa sipas mjetit
sr_rs: Удео алата
sv_se: Verktygsfördelning
sw_tz: Sehemu ya Zana
ta_in: கருவிப் பங்கு
te_in: సాధనం వాటా
th_th: สัดส่วนเครื่องมือ
tl: Bahagi ng Tool
tr_tr: Araç Dağılımı
uk_ua: Частки інструментів
ur: ٹول کا حصہ
vi_vn: Tỷ trọng công cụ
zh_hk: 工具佔比

# shareModel
source: Model Share
am: የሞዴል ድርሻ
ar: حصة النماذج
bg_bg: Дял по модели
bn_bd: মডেলের অনুপাত
bs_ba: Zastupljenost modela
ca_es: Distribució per model
cs_cz: Podíl modelů
da_dk: Fordeling på modeller
de_de: Modell-Anteil
el_gr: Κατανομή ανά μοντέλο
et_ee: Mudelite osakaal
fa: سهم مدل‌ها
fi_fi: Mallien osuudet
fr_ca: Répartition par modèle
gu_in: મોડેલનો હિસ્સો
hi_in: मॉडल का हिस्सा
hu_hu: Modellek megoszlása
hy_am: Բաշխումն ըստ մոդելների
is_is: Hlutfall líkana
it_it: Quota modello
ka_ge: განაწილება მოდელების მიხედვით
kk: Модельдер үлесі
kn_in: ಮಾದರಿಯ ಪಾಲು
lt: Modelių dalis
lv_lv: Modeļu īpatsvars
mk_mk: Удел по модели
ml: മോഡൽ വിഹിതം
mn: Загварын эзлэх хувь
mr_in: मॉडेलचा वाटा
ms_my: Bahagian Model
my_mm: မော်ဒယ်အချိုး
nb_no: Modellfordeling
nl_nl: Modelaandeel
pa: ਮਾਡਲ ਦਾ ਹਿੱਸਾ
pl_pl: Udział modeli
pt_br: Participação por modelo
ro_ro: Ponderea modelelor
ru_ru: Доли моделей
sk_sk: Podiel modelov
sl_si: Delež modelov
sq_al: Pjesa sipas modelit
sr_rs: Удео модела
sv_se: Modellfördelning
sw_tz: Sehemu ya Modeli
ta_in: மாதிரிப் பங்கு
te_in: మోడల్ వాటా
th_th: สัดส่วนโมเดล
tl: Bahagi ng Modelo
tr_tr: Model Dağılımı
uk_ua: Частки моделей
ur: ماڈل کا حصہ
vi_vn: Tỷ trọng mô hình
zh_hk: 模型佔比

# shareEmpty
source: No data
am: ውሂብ የለም
ar: لا توجد بيانات
bg_bg: Няма данни
bn_bd: কোনো ডেটা নেই
bs_ba: Nema podataka
ca_es: No hi ha dades
cs_cz: Žádná data
da_dk: Ingen data
de_de: Keine Daten
el_gr: Δεν υπάρχουν δεδομένα
et_ee: Andmed puuduvad
fa: داده‌ای وجود ندارد
fi_fi: Ei tietoja
fr_ca: Aucune donnée
gu_in: કોઈ ડેટા નથી
hi_in: कोई डेटा नहीं
hu_hu: Nincs adat
hy_am: Տվյալներ չկան
is_is: Engin gögn
it_it: Nessun dato
ka_ge: მონაცემები არ არის
kk: Дерек жоқ
kn_in: ಡೇಟಾ ಇಲ್ಲ
lt: Nėra duomenų
lv_lv: Nav datu
mk_mk: Нема податоци
ml: ഡാറ്റയില്ല
mn: Өгөгдөл алга
mr_in: डेटा नाही
ms_my: Tiada data
my_mm: ဒေတာ မရှိပါ
nb_no: Ingen data
nl_nl: Geen gegevens
pa: ਕੋਈ ਡਾਟਾ ਨਹੀਂ
pl_pl: Brak danych
pt_br: Sem dados
ro_ro: Nu există date
ru_ru: Нет данных
sk_sk: Žiadne údaje
sl_si: Ni podatkov
sq_al: Nuk ka të dhëna
sr_rs: Нема података
sv_se: Inga data
sw_tz: Hakuna data
ta_in: தரவு இல்லை
te_in: డేటా లేదు
th_th: ไม่มีข้อมูล
tl: Walang data
tr_tr: Veri yok
uk_ua: Немає даних
ur: کوئی ڈیٹا نہیں
vi_vn: Không có dữ liệu
zh_hk: 沒有數據

# shareOther
source: Other
am: ሌላ
ar: أخرى
bg_bg: Други
bn_bd: অন্যান্য
bs_ba: Ostalo
ca_es: Altres
cs_cz: Ostatní
da_dk: Andet
de_de: Andere
el_gr: Άλλο
et_ee: Muu
fa: سایر
fi_fi: Muu
fr_ca: Autres
gu_in: અન્ય
hi_in: अन्य
hu_hu: Egyéb
hy_am: Այլ
is_is: Annað
it_it: Altro
ka_ge: სხვა
kk: Басқа
kn_in: ಇತರೆ
lt: Kita
lv_lv: Citi
mk_mk: Друго
ml: മറ്റുള്ളവ
mn: Бусад
mr_in: इतर
ms_my: Lain-lain
my_mm: အခြား
nb_no: Annet
nl_nl: Overig
pa: ਹੋਰ
pl_pl: Inne
pt_br: Outros
ro_ro: Altele
ru_ru: Другое
sk_sk: Ostatné
sl_si: Drugo
sq_al: Të tjera
sr_rs: Остало
sv_se: Övrigt
sw_tz: Nyingine
ta_in: மற்றவை
te_in: ఇతర
th_th: อื่นๆ
tl: Iba pa
tr_tr: Diğer
uk_ua: Інше
ur: دیگر
vi_vn: Khác
zh_hk: 其他

# recentDetailsTitle
source: Recent Details
am: የቅርብ ጊዜ ዝርዝሮች
ar: التفاصيل الأخيرة
bg_bg: Скорошни подробности
bn_bd: সাম্প্রতিক বিবরণ
bs_ba: Nedavni detalji
ca_es: Detalls recents
cs_cz: Nedávné podrobnosti
da_dk: Seneste detaljer
de_de: Aktuelle Details
el_gr: Πρόσφατες λεπτομέρειες
et_ee: Hiljutised üksikasjad
fa: جزئیات اخیر
fi_fi: Viimeisimmät tiedot
fr_ca: Détails récents
gu_in: તાજેતરની વિગતો
hi_in: हाल का विवरण
hu_hu: Legutóbbi részletek
hy_am: Վերջին մանրամասներ
is_is: Nýlegar upplýsingar
it_it: Dettagli recenti
ka_ge: ბოლო დეტალები
kk: Соңғы мәліметтер
kn_in: ಇತ್ತೀಚಿನ ವಿವರಗಳು
lt: Naujausia informacija
lv_lv: Nesenā informācija
mk_mk: Неодамнешни детали
ml: അടുത്തകാല വിശദാംശങ്ങൾ
mn: Сүүлийн үеийн дэлгэрэнгүй
mr_in: अलीकडील तपशील
ms_my: Butiran Terkini
my_mm: လတ်တလော အသေးစိတ်များ
nb_no: Nylige detaljer
nl_nl: Recente details
pa: ਹਾਲੀਆ ਵੇਰਵੇ
pl_pl: Ostatnie szczegóły
pt_br: Detalhes recentes
ro_ro: Detalii recente
ru_ru: Недавние сведения
sk_sk: Nedávne podrobnosti
sl_si: Nedavne podrobnosti
sq_al: Hollësitë e fundit
sr_rs: Недавни детаљи
sv_se: Senaste informationen
sw_tz: Maelezo ya Hivi Karibuni
ta_in: அண்மைய விவரங்கள்
te_in: ఇటీవలి వివరాలు
th_th: รายละเอียดล่าสุด
tl: Mga Kamakailang Detalye
tr_tr: Son Ayrıntılar
uk_ua: Недавні відомості
ur: حالیہ تفصیلات
vi_vn: Chi tiết gần đây
zh_hk: 最近記錄明細
