Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# languageSystem
source: System
am: ስርዓት
ar: النظام
bg_bg: Системен език
bn_bd: সিস্টেম
bs_ba: Sistem
ca_es: Sistema
cs_cz: Systém
el_gr: Σύστημα
et_ee: Süsteem
fa: سیستم
fi_fi: Järjestelmä
fr_ca: Système
gu_in: સિસ્ટમ
hi_in: सिस्टम
hu_hu: Rendszer
hy_am: Համակարգ
is_is: Kerfi
it_it: Sistema
ka_ge: სისტემა
kk: Жүйелік
kn_in: ಸಿಸ್ಟಮ್
lt: Sistema
lv_lv: Sistēma
mk_mk: Системски
ml: സിസ്റ്റം
mn: Системийн хэл
mr_in: सिस्टम
ms_my: Sistem
my_mm: စနစ်
nl_nl: Systeem
pa: ਸਿਸਟਮ
pt_br: Sistema
ro_ro: Sistem
ru_ru: Системный
sk_sk: Systém
sl_si: Sistem
sq_al: Sistemi
sr_rs: Системски
sw_tz: Mfumo
ta_in: அமைப்பு
te_in: సిస్టమ్
th_th: ระบบ
tl: Sistema
tr_tr: Sistem
uk_ua: Системна
ur: سسٹم
vi_vn: Hệ thống
zh_hk: 跟隨系統

# languageChinese
source: Simplified Chinese
am: ቀለል ያለ ቻይንኛ
ar: الصينية المبسطة
bg_bg: Опростен китайски
bn_bd: সরলীকৃত চীনা
bs_ba: Pojednostavljeni kineski
ca_es: Xinès simplificat
cs_cz: Zjednodušená čínština
da_dk: Forenklet kinesisk
de_de: Vereinfachtes Chinesisch
el_gr: Απλοποιημένα κινεζικά
et_ee: Lihtsustatud hiina keel
fa: چینی ساده‌شده
fi_fi: Yksinkertaistettu kiina
fr_ca: Chinois simplifié
gu_in: સરળીકૃત ચાઇનીઝ
hi_in: सरलीकृत चीनी
hu_hu: Egyszerűsített kínai
hy_am: Պարզեցված չինարեն
is_is: Einfölduð kínverska
it_it: Cinese semplificato
ka_ge: გამარტივებული ჩინური
kk: Жеңілдетілген қытай тілі
kn_in: ಸರಳೀಕೃತ ಚೈನೀಸ್
lt: Supaprastinta kinų kalba
lv_lv: Vienkāršotā ķīniešu valoda
mk_mk: Поедноставен кинески
ml: ലളിതമാക്കിയ ചൈനീസ്
mn: Хялбаршуулсан хятад хэл
mr_in: सरलीकृत चिनी
ms_my: Bahasa Cina Ringkas
my_mm: ရိုးရှင်းတရုတ်ဘာသာ
nb_no: Forenklet kinesisk
nl_nl: Vereenvoudigd Chinees
pa: ਸਰਲ ਚੀਨੀ
pl_pl: Chiński uproszczony
pt_br: Chinês simplificado
ro_ro: Chineză simplificată
ru_ru: Упрощённый китайский
sk_sk: Zjednodušená čínština
sl_si: Poenostavljena kitajščina
sq_al: Kinezisht e thjeshtuar
sr_rs: Поједностављени кинески
sv_se: Förenklad kinesiska
sw_tz: Kichina Kilichorahisishwa
ta_in: எளிமைப்படுத்திய சீனம்
te_in: సరళీకృత చైనీస్
th_th: ภาษาจีนตัวย่อ
tl: Pinasimpleng Tsino
tr_tr: Basitleştirilmiş Çince
uk_ua: Китайська спрощена
ur: سادہ چینی
vi_vn: Tiếng Trung giản thể
zh_hk: 簡體中文

# languageEnglish
source: English
am: እንግሊዝኛ
ar: الإنجليزية
bg_bg: Английски
bn_bd: ইংরেজি
bs_ba: Engleski
ca_es: Anglès
cs_cz: Angličtina
da_dk: Engelsk
de_de: Englisch
el_gr: Αγγλικά
et_ee: Inglise keel
fa: انگلیسی
fi_fi: Englanti
fr_ca: Anglais
gu_in: અંગ્રેજી
hi_in: अंग्रेज़ी
hu_hu: Angol
hy_am: Անգլերեն
is_is: Enska
it_it: Inglese
ka_ge: ინგლისური
kk: Ағылшын тілі
kn_in: ಇಂಗ್ಲಿಷ್
lt: Anglų kalba
lv_lv: Angļu valoda
mk_mk: Англиски
ml: ഇംഗ്ലീഷ്
mn: Англи хэл
mr_in: इंग्रजी
ms_my: Bahasa Inggeris
my_mm: အင်္ဂလိပ်ဘာသာ
nb_no: Engelsk
nl_nl: Engels
pa: ਅੰਗਰੇਜ਼ੀ
pl_pl: Angielski
pt_br: Inglês
ro_ro: Engleză
ru_ru: Английский
sk_sk: Angličtina
sl_si: Angleščina
sq_al: Anglisht
sr_rs: Енглески
sv_se: Engelska
sw_tz: Kiingereza
ta_in: ஆங்கிலம்
te_in: ఆంగ్లం
th_th: ภาษาอังกฤษ
tl: Ingles
tr_tr: İngilizce
uk_ua: Англійська
ur: انگریزی
vi_vn: Tiếng Anh
zh_hk: 英文

# appTagline
source: Local AI Usage Monitor
am: የአካባቢ AI አጠቃቀም መከታተያ
ar: مراقب استخدام الذكاء الاصطناعي المحلي
bg_bg: Локален монитор за използване на ИИ
bn_bd: স্থানীয় AI ব্যবহার পর্যবেক্ষক
bs_ba: Lokalni nadzor upotrebe umjetne inteligencije
ca_es: Monitor local d'ús d'IA
cs_cz: Místní monitor využití umělé inteligence
da_dk: Lokal overvågning af AI-brug
de_de: Lokaler KI-Nutzungsmonitor
el_gr: Παρακολούθηση τοπικής χρήσης τεχνητής νοημοσύνης
et_ee: Kohaliku TI kasutuse jälgija
fa: پایشگر استفاده محلی از هوش مصنوعی
fi_fi: Paikallinen tekoälyn käytön seuranta
fr_ca: Moniteur local de l'utilisation de l'IA
gu_in: સ્થાનિક એઆઈ વપરાશ મોનિટર
hi_in: स्थानीय एआई उपयोग मॉनिटर
hu_hu: Helyi AI-használat figyelése
hy_am: Արհեստական բանականության տեղային օգտագործման մոնիտոր
is_is: Staðbundin vöktun á notkun gervigreindar
it_it: Monitor locale dell'uso IA
ka_ge: ხელოვნური ინტელექტის ლოკალური გამოყენების მონიტორი
kk: Жергілікті ЖИ қолданысын бақылау
kn_in: ಸ್ಥಳೀಯ ಎಐ ಬಳಕೆ ಮೇಲ್ವಿಚಾರಕ
lt: Vietinis DI naudojimo stebėjimas
lv_lv: Lokāls MI lietojuma pārraugs
mk_mk: Локален монитор за користење ВИ
ml: പ്രാദേശിക എഐ ഉപയോഗ നിരീക്ഷണം
mn: Локал хиймэл оюуны хэрэглээний хяналт
mr_in: स्थानिक एआय वापर मॉनिटर
ms_my: Pemantau Penggunaan AI Setempat
my_mm: စက်တွင်း AI အသုံးပြုမှု စောင့်ကြည့်ကိရိယာ
nb_no: Lokal overvåking av KI-bruk
nl_nl: Lokale AI-gebruiksmonitor
pa: ਸਥਾਨਕ ਏਆਈ ਵਰਤੋਂ ਮਾਨੀਟਰ
pl_pl: Lokalny monitor użycia AI
pt_br: Monitor local de uso de IA
ro_ro: Monitor local al utilizării IA
ru_ru: Мониторинг локального использования ИИ
sk_sk: Lokálny monitor používania umelej inteligencie
sl_si: Lokalno spremljanje uporabe umetne inteligence
sq_al: Monitor i përdorimit lokal të inteligjencës artificiale
sr_rs: Локални надзор коришћења вештачке интелигенције
sv_se: Lokal övervakning av AI-användning
sw_tz: Kifuatiliaji cha Matumizi ya AI ya Ndani
ta_in: உள்ளூர் ஏஐ பயன்பாட்டுக் கண்காணிப்பு
te_in: స్థానిక ఏఐ వినియోగ పర్యవేక్షకం
th_th: ตัวตรวจสอบการใช้งาน AI ภายในเครื่อง
tl: Tagasubaybay ng Lokal na Paggamit ng AI
tr_tr: Yerel Yapay Zekâ Kullanım İzleyicisi
uk_ua: Монітор локального використання ШІ
ur: مقامی AI استعمال کا مانیٹر
vi_vn: Trình theo dõi mức sử dụng AI cục bộ
zh_hk: 本機 AI 用量監察器

# sidebarTotal
source: Total
am: ድምር
ar: الإجمالي
bg_bg: Общо
bn_bd: মোট
bs_ba: Ukupno
cs_cz: Celkem
da_dk: I alt
de_de: Gesamt
el_gr: Σύνολο
et_ee: Kokku
fa: مجموع
fi_fi: Yhteensä
gu_in: કુલ
hi_in: कुल
hu_hu: Összesen
hy_am: Ընդամենը
is_is: Samtals
it_it: Totale
ka_ge: სულ
kk: Барлығы
kn_in: ಒಟ್ಟು
lt: Iš viso
lv_lv: Kopā
mk_mk: Вкупно
ml: ആകെ
mn: Нийт
mr_in: एकूण
ms_my: Jumlah Keseluruhan
my_mm: စုစုပေါင်း
nb_no: Totalt
nl_nl: Totaal
pa: ਕੁੱਲ
pl_pl: Razem
ru_ru: Всего
sk_sk: Celkom
sl_si: Skupaj
sq_al: Gjithsej
sr_rs: Укупно
sv_se: Totalt
sw_tz: Jumla
ta_in: மொத்தம்
te_in: మొత్తం
th_th: ทั้งหมด
tl: Kabuuan
tr_tr: Toplam
uk_ua: Усього
ur: کل
vi_vn: Tổng cộng
zh_hk: 總數

# sidebarRecent12Months
source: Last 12 Months
am: ያለፉት 12 ወራት
ar: آخر 12 شهرًا
bg_bg: Последните 12 месеца
bn_bd: গত ১২ মাস
bs_ba: Posljednjih 12 mjeseci
ca_es: Darrers 12 mesos
cs_cz: Posledních 12 měsíců
da_dk: Seneste 12 måneder
de_de: Letzte 12 Monate
el_gr: Τελευταίοι 12 μήνες
et_ee: Viimased 12 kuud
fa: ۱۲ ماه گذشته
fi_fi: Viimeiset 12 kuukautta
fr_ca: 12 derniers mois
gu_in: છેલ્લા 12 મહિના
hi_in: पिछले 12 महीने
hu_hu: Elmúlt 12 hónap
hy_am: Վերջին 12 ամիսները
is_is: Síðustu 12 mánuði
it_it: Ultimi 12 mesi
ka_ge: ბოლო 12 თვე
kk: Соңғы 12 ай
kn_in: ಕಳೆದ 12 ತಿಂಗಳು
lt: Pastarieji 12 mėnesių
lv_lv: Pēdējie 12 mēneši
mk_mk: Последни 12 месеци
ml: കഴിഞ്ഞ 12 മാസം
mn: Сүүлийн 12 сар
mr_in: मागील 12 महिने
ms_my: 12 Bulan Terkini
my_mm: ပြီးခဲ့သည့် ၁၂ လ
nb_no: Siste 12 måneder
nl_nl: Afgelopen 12 maanden
pa: ਪਿਛਲੇ 12 ਮਹੀਨੇ
pl_pl: Ostatnie 12 miesięcy
pt_br: Últimos 12 meses
ro_ro: Ultimele 12 luni
ru_ru: Последние 12 месяцев
sk_sk: Posledných 12 mesiacov
sl_si: Zadnjih 12 mesecev
sq_al: 12 muajt e fundit
sr_rs: Последњих 12 месеци
sv_se: Senaste 12 månaderna
sw_tz: Miezi 12 Iliyopita
ta_in: கடந்த 12 மாதங்கள்
te_in: గత 12 నెలలు
th_th: 12 เดือนที่ผ่านมา
tl: Nakaraang 12 Buwan
tr_tr: Son 12 Ay
uk_ua: Останні 12 місяців
ur: گزشتہ 12 ماہ
vi_vn: 12 tháng qua
zh_hk: 過去 12 個月

# sidebarRecent7Days
source: Last 7 Days
am: ያለፉት 7 ቀናት
ar: آخر 7 أيام
bg_bg: Последните 7 дни
bn_bd: গত ৭ দিন
bs_ba: Posljednjih 7 dana
ca_es: Darrers 7 dies
cs_cz: Posledních 7 dní
da_dk: Seneste 7 dage
de_de: Letzte 7 Tage
el_gr: Τελευταίες 7 ημέρες
et_ee: Viimased 7 päeva
fa: ۷ روز گذشته
fi_fi: Viimeiset 7 päivää
fr_ca: 7 derniers jours
gu_in: છેલ્લા 7 દિવસ
hi_in: पिछले 7 दिन
hu_hu: Elmúlt 7 nap
hy_am: Վերջին 7 օրը
is_is: Síðustu 7 daga
it_it: Ultimi 7 giorni
ka_ge: ბოლო 7 დღე
kk: Соңғы 7 күн
kn_in: ಕಳೆದ 7 ದಿನಗಳು
lt: Pastarosios 7 dienos
lv_lv: Pēdējās 7 dienas
mk_mk: Последни 7 дена
ml: കഴിഞ്ഞ 7 ദിവസം
mn: Сүүлийн 7 өдөр
mr_in: मागील 7 दिवस
ms_my: 7 Hari Terkini
my_mm: ပြီးခဲ့သည့် ၇ ရက်
nb_no: Siste 7 dager
nl_nl: Afgelopen 7 dagen
pa: ਪਿਛਲੇ 7 ਦਿਨ
pl_pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
ro_ro: Ultimele 7 zile
ru_ru: Последние 7 дней
sk_sk: Posledných 7 dní
sl_si: Zadnjih 7 dni
sq_al: 7 ditët e fundit
sr_rs: Последњих 7 дана
sv_se: Senaste 7 dagarna
sw_tz: Siku 7 Zilizopita
ta_in: கடந்த 7 நாட்கள்
te_in: గత 7 రోజులు
th_th: 7 วันที่ผ่านมา
tl: Nakaraang 7 Araw
tr_tr: Son 7 Gün
uk_ua: Останні 7 днів
ur: گزشتہ 7 دن
vi_vn: 7 ngày qua
zh_hk: 過去 7 日

# sidebarRecent30Days
source: Last 30 Days
am: ያለፉት 30 ቀናት
ar: آخر 30 يومًا
bg_bg: Последните 30 дни
bn_bd: গত ৩০ দিন
bs_ba: Posljednjih 30 dana
ca_es: Darrers 30 dies
cs_cz: Posledních 30 dní
da_dk: Seneste 30 dage
de_de: Letzte 30 Tage
el_gr: Τελευταίες 30 ημέρες
et_ee: Viimased 30 päeva
fa: ۳۰ روز گذشته
fi_fi: Viimeiset 30 päivää
fr_ca: 30 derniers jours
gu_in: છેલ્લા 30 દિવસ
hi_in: पिछले 30 दिन
hu_hu: Elmúlt 30 nap
hy_am: Վերջին 30 օրը
is_is: Síðustu 30 daga
it_it: Ultimi 30 giorni
ka_ge: ბოლო 30 დღე
kk: Соңғы 30 күн
kn_in: ಕಳೆದ 30 ದಿನಗಳು
lt: Pastarosios 30 dienų
lv_lv: Pēdējās 30 dienas
mk_mk: Последни 30 дена
ml: കഴിഞ്ഞ 30 ദിവസം
mn: Сүүлийн 30 өдөр
mr_in: मागील 30 दिवस
ms_my: 30 Hari Terkini
my_mm: ပြီးခဲ့သည့် ၃၀ ရက်
nb_no: Siste 30 dager
nl_nl: Afgelopen 30 dagen
pa: ਪਿਛਲੇ 30 ਦਿਨ
pl_pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
ro_ro: Ultimele 30 de zile
ru_ru: Последние 30 дней
sk_sk: Posledných 30 dní
sl_si: Zadnjih 30 dni
sq_al: 30 ditët e fundit
sr_rs: Последњих 30 дана
sv_se: Senaste 30 dagarna
sw_tz: Siku 30 Zilizopita
ta_in: கடந்த 30 நாட்கள்
te_in: గత 30 రోజులు
th_th: 30 วันที่ผ่านมา
tl: Nakaraang 30 Araw
tr_tr: Son 30 Gün
uk_ua: Останні 30 днів
ur: گزشتہ 30 دن
vi_vn: 30 ngày qua
zh_hk: 過去 30 日

# sidebarToday
source: Today
am: ዛሬ
ar: اليوم
bg_bg: Днес
bn_bd: আজ
bs_ba: Danas
ca_es: Avui
cs_cz: Dnes
da_dk: I dag
de_de: Heute
el_gr: Σήμερα
et_ee: Täna
fa: امروز
fi_fi: Tänään
fr_ca: Aujourd'hui
gu_in: આજે
hi_in: आज
hu_hu: Ma
hy_am: Այսօր
is_is: Í dag
it_it: Oggi
ka_ge: დღეს
kk: Бүгін
kn_in: ಇಂದು
lt: Šiandien
lv_lv: Šodien
mk_mk: Денес
ml: ഇന്ന്
mn: Өнөөдөр
mr_in: आज
ms_my: Hari Ini
my_mm: ယနေ့
nb_no: I dag
nl_nl: Vandaag
pa: ਅੱਜ
pl_pl: Dzisiaj
pt_br: Hoje
ro_ro: Astăzi
ru_ru: Сегодня
sk_sk: Dnes
sl_si: Danes
sq_al: Sot
sr_rs: Данас
sv_se: I dag
sw_tz: Leo
ta_in: இன்று
te_in: నేడు
th_th: วันนี้
tl: Ngayon
tr_tr: Bugün
uk_ua: Сьогодні
ur: آج
vi_vn: Hôm nay
zh_hk: 今日

# sidebarSettings
source: Settings
am: ቅንብሮች
ar: الإعدادات
bg_bg: Настройки
bn_bd: সেটিংস
bs_ba: Postavke
ca_es: Configuració
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
et_ee: Seaded
fa: تنظیمات
fi_fi: Asetukset
fr_ca: Réglages
gu_in: સેટિંગ્સ
hi_in: सेटिंग्ज़
hu_hu: Beállítások
hy_am: Կարգավորումներ
is_is: Stillingar
it_it: Impostazioni
ka_ge: პარამეტრები
kk: Реттеулер
kn_in: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
lt: Nuostatos
lv_lv: Iestatījumi
mk_mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr_in: सेटिंग्ज
ms_my: Tetapan
my_mm: သတ်မှတ်ချက်များ
nb_no: Innstillinger
nl_nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Configurări
ru_ru: Настройки
sk_sk: Nastavenia
sl_si: Nastavitve
sq_al: Cilësimet
sr_rs: Подешавања
sv_se: Inställningar
sw_tz: Mipangilio
ta_in: அமைப்புகள்
te_in: సెట్టింగ్‌లు
th_th: การตั้งค่า
tl: Mga Setting
tr_tr: Ayarlar
uk_ua: Параметри
ur: ترتیبات
vi_vn: Cài đặt
zh_hk: 設定

# dashboardOverviewNavigation
source: Overview
am: አጠቃላይ እይታ
ar: نظرة عامة
bg_bg: Общ преглед
bn_bd: সারসংক্ষেপ
bs_ba: Pregled
ca_es: Visió general
cs_cz: Přehled
da_dk: Oversigt
de_de: Übersicht
el_gr: Επισκόπηση
et_ee: Ülevaade
fa: نمای کلی
fi_fi: Yleiskatsaus
fr_ca: Aperçu
gu_in: અવલોકન
hi_in: अवलोकन
hu_hu: Áttekintés
hy_am: Ընդհանուր տեսք
is_is: Yfirlit
it_it: Panoramica
ka_ge: მიმოხილვა
kk: Шолу
kn_in: ಅವಲೋಕನ
lt: Apžvalga
lv_lv: Pārskats
mk_mk: Преглед
ml: അവലോകനം
mn: Тойм
mr_in: आढावा
ms_my: Gambaran Keseluruhan
my_mm: ခြုံငုံသုံးသပ်ချက်
nb_no: Oversikt
nl_nl: Overzicht
pa: ਸੰਖੇਪ
pl_pl: Przegląd
pt_br: Visão geral
ro_ro: Prezentare generală
ru_ru: Обзор
sk_sk: Prehľad
sl_si: Pregled
sq_al: Përmbledhje
sr_rs: Преглед
sv_se: Översikt
sw_tz: Muhtasari
ta_in: மேலோட்டம்
te_in: అవలోకనం
th_th: ภาพรวม
tl: Pangkalahatang-ideya
tr_tr: Genel Bakış
uk_ua: Огляд
ur: جائزہ
vi_vn: Tổng quan
zh_hk: 概覽

# dashboardWidgetsNavigation
source: Widgets
am: መግብሮች
ar: الأدوات المصغّرة
bg_bg: Уиджети
bn_bd: উইজেট
bs_ba: Widgeti
ca_es: Ginys
cs_cz: Widgety
de_de: Mini-Apps
el_gr: Γραφικά στοιχεία
et_ee: Vidinad
fa: ویجت‌ها
fi_fi: Widgetit
gu_in: વિજેટ્સ
hi_in: विजेट
hu_hu: Widgetek
hy_am: Վիջեթներ
is_is: Græjur
ka_ge: ვიჯეტები
kk: Виджеттер
kn_in: ವಿಜೆಟ್‌ಗಳು
lt: Valdikliai
lv_lv: Logrīki
mk_mk: Виџети
ml: വിഡ്ജറ്റുകൾ
mn: Вижетүүд
mr_in: विजेट्स
ms_my: Widget
my_mm: ဝစ်ဂျက်များ
nb_no: Widgeter
nl_nl: Onderdelen
pa: ਵਿਜੇਟ
pl_pl: Widżety
pt_br: Componentes
ro_ro: Widgeturi
ru_ru: Виджеты
sk_sk: Widgety
sl_si: Pripomočki
sq_al: Widget-et
sr_rs: Виџети
sv_se: Widgetar
sw_tz: Wijeti
ta_in: விட்ஜெட்டுகள்
te_in: విడ్జెట్లు
th_th: วิดเจ็ต
tl: Mga Widget
tr_tr: Araç Takımları
uk_ua: Віджети
ur: ویجٹس
vi_vn: Tiện ích
zh_hk: 小工具

# dashboardSessionsNavigation
source: Sessions
am: ክፍለ ጊዜዎች
ar: الجلسات
bg_bg: Сесии
bn_bd: সেশন
bs_ba: Sesije
cs_cz: Relace
da_dk: Sessioner
de_de: Sitzungen
el_gr: Συνεδρίες
et_ee: Seansid
fa: نشست‌ها
fi_fi: Istunnot
gu_in: સત્રો
hi_in: सत्र
hu_hu: Munkamenetek
hy_am: Աշխատաշրջաններ
is_is: Setur
it_it: Sessioni
ka_ge: სესიები
kk: Сеанстар
kn_in: ಸೆಷನ್‌ಗಳು
lt: Seansai
lv_lv: Sesijas
mk_mk: Сесии
ml: സെഷനുകൾ
mn: Сешнүүд
mr_in: सत्रे
ms_my: Sesi
my_mm: လုပ်ဆောင်မှုကာလများ
nb_no: Økter
nl_nl: Sessies
pa: ਸੈਸ਼ਨ
pl_pl: Sesje
pt_br: Sessões
ro_ro: Sesiuni
ru_ru: Сеансы
sk_sk: Relácie
sl_si: Seje
sq_al: Sesionet
sr_rs: Сесије
sv_se: Sessioner
sw_tz: Vikao
ta_in: அமர்வுகள்
te_in: సెషన్‌లు
th_th: เซสชัน
tl: Mga Sesyon
tr_tr: Oturumlar
uk_ua: Сеанси
ur: سیشنز
vi_vn: Phiên
zh_hk: 工作階段

# dashboardOverviewTitle
source: Usage Overview
am: የአጠቃቀም አጠቃላይ እይታ
ar: نظرة عامة على الاستخدام
bg_bg: Преглед на използването
bn_bd: ব্যবহারের সারসংক্ষেপ
bs_ba: Pregled upotrebe
ca_es: Resum de l'ús
cs_cz: Přehled využití
da_dk: Brugsoversigt
de_de: Nutzungsübersicht
el_gr: Επισκόπηση χρήσης
et_ee: Kasutuse ülevaade
fa: نمای کلی استفاده
fi_fi: Käytön yleiskatsaus
fr_ca: Aperçu de l'utilisation
gu_in: વપરાશનું અવલોકન
hi_in: उपयोग का अवलोकन
hu_hu: Használati áttekintés
hy_am: Օգտագործման ընդհանուր տեսք
is_is: Yfirlit yfir notkun
it_it: Panoramica utilizzo
ka_ge: გამოყენების მიმოხილვა
kk: Пайдалануға шолу
kn_in: ಬಳಕೆಯ ಅವಲೋಕನ
lt: Naudojimo apžvalga
lv_lv: Lietojuma pārskats
mk_mk: Преглед на користењето
ml: ഉപയോഗ അവലോകനം
mn: Ашиглалтын тойм
mr_in: वापराचा आढावा
ms_my: Gambaran Keseluruhan Penggunaan
my_mm: အသုံးပြုမှု ခြုံငုံသုံးသပ်ချက်
nb_no: Bruksoversikt
nl_nl: Gebruiksoverzicht
pa: ਵਰਤੋਂ ਦਾ ਸੰਖੇਪ
pl_pl: Przegląd użycia
pt_br: Visão geral de uso
ro_ro: Prezentarea generală a utilizării
ru_ru: Обзор использования
sk_sk: Prehľad používania
sl_si: Pregled uporabe
sq_al: Përmbledhje e përdorimit
sr_rs: Преглед коришћења
sv_se: Användningsöversikt
sw_tz: Muhtasari wa Matumizi
ta_in: பயன்பாட்டு மேலோட்டம்
te_in: వినియోగ అవలోకనం
th_th: ภาพรวมการใช้งาน
tl: Pangkalahatang-ideya ng Paggamit
tr_tr: Kullanıma Genel Bakış
uk_ua: Огляд використання
ur: استعمال کا جائزہ
vi_vn: Tổng quan mức sử dụng
zh_hk: 用量概覽

# dashboardOverviewSubtitle
source: Summarizes local records from Claude Code, Codex rollout, and opencode SQLite
am: ከClaude Code፣ ከCodex አፈጻጸም መዝገቦች እና ከopencode SQLite የተገኙ የአካባቢ መዝገቦችን ያጠቃልላል
ar: يلخّص السجلات المحلية من Claude Code وتشغيلات Codex وSQLite في opencode
bg_bg: Обобщава локалните записи от Claude Code, изпълненията на Codex и базата opencode SQLite
bn_bd: Claude Code, Codex-এর চালনার রেকর্ড এবং opencode SQLite থেকে পাওয়া স্থানীয় রেকর্ডের সারসংক্ষেপ দেখায়
bs_ba: Objedinjuje lokalne zapise alata Claude Code, izvršavanja alata Codex i baze opencode SQLite
ca_es: Resumeix els registres locals de Claude Code, les execucions de Codex i opencode SQLite
cs_cz: Shrnuje místní záznamy z nástroje Claude Code, z běhů nástroje Codex a z databáze opencode SQLite
da_dk: Opsummerer lokale poster fra Claude Code, Codex-kørsler og opencode SQLite
de_de: Fasst lokale Einträge aus Claude Code, Codex rollout und opencode SQLite zusammen
el_gr: Συνοψίζει τις τοπικές εγγραφές από το Claude Code, τις εκτελέσεις του Codex και το opencode SQLite
et_ee: Võtab kokku Claude Code'i, Codexi käituste ja opencode'i SQLite'i kohalikud kirjed
fa: سوابق محلی Claude Code، اجراهای Codex و پایگاه SQLite متعلق به opencode را خلاصه می‌کند
fi_fi: Tekee yhteenvedon Claude Coden, Codexin käyttökertojen ja opencode SQLiten paikallisista tietueista
fr_ca: Résume les enregistrements locaux de Claude Code, les exécutions de Codex et opencode SQLite
gu_in: Claude Code, Codex ચલાવવાના રેકોર્ડ અને opencode SQLite ના સ્થાનિક રેકોર્ડનો સારાંશ
hi_in: Claude Code, Codex की निष्पादन प्रविष्टियों और opencode SQLite के स्थानीय रिकॉर्ड का सारांश
hu_hu: A Claude Code, a Codex-futtatások és az opencode SQLite helyi rekordjainak összegzése
hy_am: Claude Code-ի, Codex-ի գործարկումների և opencode SQLite-ի տեղային գրառումների ամփոփում
is_is: Tekur saman staðbundnar færslur úr Claude Code, Codex-keyrslum og opencode SQLite
it_it: Riepiloga i record locali di Claude Code, Codex rollout e opencode SQLite
ka_ge: აჯამებს Claude Code-ის, Codex-ის გაშვებებისა და opencode SQLite-ის ლოკალურ ჩანაწერებს
kk: Claude Code-тан, Codex орындау журналдарынан және opencode SQLite дерекқорынан алынған жергілікті жазбаларды қорытындылайды
kn_in: Claude Code, Codex ಚಾಲನೆ ದಾಖಲೆಗಳು ಮತ್ತು opencode SQLite ನ ಸ್ಥಳೀಯ ದಾಖಲೆಗಳ ಸಾರಾಂಶ
lt: Apibendrina vietinius Claude Code, Codex vykdymų ir opencode SQLite duomenų bazės įrašus
lv_lv: Apkopo lokālos Claude Code, Codex izpilžu un opencode SQLite datubāzes ierakstus
mk_mk: Ги сумира локалните записи од Claude Code, извршувањата на Codex и базата opencode SQLite
ml: Claude Code, Codex പ്രവർത്തന രേഖകൾ, opencode SQLite എന്നിവയിലെ പ്രാദേശിക രേഖകളുടെ സംഗ്രഹം
mn: Claude Code-ийн өгөгдөл, Codex-ийн ажиллуулалтын бүртгэл болон opencode SQLite-ийн локал бүртгэлүүдийг нэгтгэн харуулна
mr_in: Claude Code, Codex चालवण्याच्या नोंदी आणि opencode SQLite मधील स्थानिक नोंदींचा सारांश
ms_my: Merumuskan rekod setempat daripada Claude Code, pelaksanaan Codex dan opencode SQLite
my_mm: Claude Code၊ Codex လည်ပတ်မှုမှတ်တမ်းများနှင့် opencode SQLite တို့မှ စက်တွင်းမှတ်တမ်းများကို အနှစ်ချုပ်ပြသည်
nb_no: Oppsummerer lokale oppføringer fra Claude Code, Codex-kjøringer og opencode SQLite
nl_nl: Vat lokale records samen uit Claude Code, Codex rollout en opencode SQLite
pa: Claude Code, Codex ਚਲਾਉਣ ਦੇ ਰਿਕਾਰਡਾਂ ਅਤੇ opencode SQLite ਦੇ ਸਥਾਨਕ ਰਿਕਾਰਡਾਂ ਦਾ ਸਾਰ
pl_pl: Podsumowuje lokalne rekordy z Claude Code, Codex rollout i opencode SQLite
pt_br: Resume registros locais de Claude Code, Codex rollout e opencode SQLite
ro_ro: Rezumă înregistrările locale din Claude Code, rulările Codex și opencode SQLite
ru_ru: Сводка локальных записей из Claude Code, запусков Codex и базы opencode SQLite
sk_sk: Súhrnne zobrazuje miestne záznamy z nástroja Claude Code, z behov nástroja Codex a z databázy opencode SQLite
sl_si: Povzema lokalne zapise orodja Claude Code, zagonov Codex in podatkovne zbirke opencode SQLite
sq_al: Përmbledh regjistrimet lokale nga Claude Code, ekzekutimet e Codex dhe opencode SQLite
sr_rs: Сажима локалне записе из Claude Code, покретања Codex и базе opencode SQLite
sv_se: Sammanfattar lokala poster från Claude Code, Codex-körningar och opencode SQLite
sw_tz: Hufupisha rekodi za ndani kutoka Claude Code, utekelezaji wa Codex na opencode SQLite
ta_in: Claude Code, Codex இயக்கப் பதிவுகள் மற்றும் opencode SQLite ஆகியவற்றின் உள்ளூர் பதிவுகளின் சுருக்கம்
te_in: Claude Code, Codex రన్ రికార్డులు, opencode SQLite నుంచి స్థానిక రికార్డుల సారాంశం
th_th: สรุประเบียนในเครื่องจาก Claude Code บันทึกการทำงานของ Codex และ opencode SQLite
tl: Binubuod ang mga lokal na tala mula sa Claude Code, mga pagpapatakbo ng Codex, at opencode SQLite
tr_tr: Claude Code, Codex çalıştırmaları ve opencode SQLite kaynaklı yerel kayıtları özetler
uk_ua: Зведення локальних записів із Claude Code, запусків Codex і бази opencode SQLite
ur: Claude Code، Codex کی چلائی گئی کارروائیوں اور opencode SQLite سے حاصل ہونے والے مقامی ریکارڈز کا خلاصہ دکھاتا ہے
vi_vn: Tóm tắt các bản ghi cục bộ từ Claude Code, các lần chạy Codex và opencode SQLite
zh_hk: 整合 Claude Code、Codex 執行記錄及 opencode SQLite 的本機記錄

# dashboardWidgetsTitle
source: Widgets
am: መግብሮች
ar: الأدوات المصغّرة
bg_bg: Уиджети
bn_bd: উইজেট
bs_ba: Widgeti
ca_es: Ginys
cs_cz: Widgety
de_de: Mini-Apps
el_gr: Γραφικά στοιχεία
et_ee: Vidinad
fa: ویجت‌ها
fi_fi: Widgetit
gu_in: વિજેટ્સ
hi_in: विजेट
hu_hu: Widgetek
hy_am: Վիջեթներ
is_is: Græjur
ka_ge: ვიჯეტები
kk: Виджеттер
kn_in: ವಿಜೆಟ್‌ಗಳು
lt: Valdikliai
lv_lv: Logrīki
mk_mk: Виџети
ml: വിഡ്ജറ്റുകൾ
mn: Вижетүүд
mr_in: विजेट्स
ms_my: Widget
my_mm: ဝစ်ဂျက်များ
nb_no: Widgeter
nl_nl: Onderdelen
pa: ਵਿਜੇਟ
pl_pl: Widżety
pt_br: Componentes
ro_ro: Widgeturi
ru_ru: Виджеты
sk_sk: Widgety
sl_si: Pripomočki
sq_al: Widget-et
sr_rs: Виџети
sv_se: Widgetar
sw_tz: Wijeti
ta_in: விட்ஜெட்டுகள்
te_in: విడ్జెట్లు
th_th: วิดเจ็ต
tl: Mga Widget
tr_tr: Araç Takımları
uk_ua: Віджети
ur: ویجٹس
vi_vn: Tiện ích
zh_hk: 小工具
