Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# popoverLowTodayTokens
source: Today's token usage is light
am: የዛሬው የtoken አጠቃቀም አነስተኛ ነው
ar: استخدام الرموز اليوم منخفض
bg_bg: Днешното използване на токени е слабо
bn_bd: আজ টোকেনের ব্যবহার কম
bs_ba: Današnja upotreba tokena je mala
ca_es: L'ús de tokens d'avui és baix
cs_cz: Dnešní využití tokenů je nízké
da_dk: Dagens tokenforbrug er lavt
de_de: Die heutige Token-Nutzung ist niedrig
el_gr: Η σημερινή χρήση token είναι χαμηλή
et_ee: Tänane tokenikasutus on vähene
fa: استفاده امروز از توکن کم است
fi_fi: Tämän päivän tokenien käyttö on vähäistä
fr_ca: L'utilisation des jetons d'aujourd'hui est faible
gu_in: આજે ટોકન વપરાશ ઓછો છે
hi_in: आज टोकन का उपयोग हल्का है
hu_hu: A mai tokenhasználat alacsony
hy_am: Այսօրվա թոքենների օգտագործումը ցածր է
is_is: Notkun tokena í dag er lítil
it_it: L'utilizzo token di oggi è leggero
ka_ge: დღევანდელი ტოკენების გამოყენება დაბალია
kk: Бүгін токендер аз пайдаланылды
kn_in: ಇಂದಿನ ಟೋಕನ್ ಬಳಕೆ ಕಡಿಮೆಯಿದೆ
lt: Šiandien tokenų naudojimas nedidelis
lv_lv: Šodien tokenu lietojums ir neliels
mk_mk: Денешното користење токени е мало
ml: ഇന്നത്തെ ടോക്കൺ ഉപയോഗം കുറവാണ്
mn: Өнөөдрийн токен ашиглалт бага
mr_in: आजचा टोकन वापर कमी आहे
ms_my: Penggunaan token hari ini masih rendah
my_mm: ယနေ့ token အသုံးပြုမှု နည်းပါသည်
nb_no: Dagens tokenbruk er lav
nl_nl: Het tokengebruik van vandaag is laag
pa: ਅੱਜ ਟੋਕਨ ਵਰਤੋਂ ਘੱਟ ਹੈ
pl_pl: Dzisiejsze użycie tokenów jest niskie
pt_br: O uso de tokens de hoje está leve
ro_ro: Utilizarea tokenurilor de astăzi este redusă
ru_ru: Сегодня токенов использовано мало
sk_sk: Dnešné používanie tokenov je nízke
sl_si: Današnja uporaba žetonov je majhna
sq_al: Përdorimi i sotëm i tokenëve është i ulët
sr_rs: Данашње коришћење токена је мало
sv_se: Dagens tokenanvändning är låg
sw_tz: Matumizi ya token ya leo ni madogo
ta_in: இன்றைய டோக்கன் பயன்பாடு குறைவாக உள்ளது
te_in: నేటి టోకెన్ వినియోగం తక్కువగా ఉంది
th_th: การใช้ token วันนี้ยังน้อย
tl: Magaan ang paggamit ng token ngayon
tr_tr: Bugünkü token kullanımı düşük
uk_ua: Сьогодні використано мало токенів
ur: آج ٹوکن کا استعمال کم ہے
vi_vn: Mức sử dụng token hôm nay còn thấp
zh_hk: 今日 token 用量較少

# popoverMediumTodayTokens
source: Today's token usage is picking up
am: የዛሬው የtoken አጠቃቀም እየጨመረ ነው
ar: استخدام الرموز اليوم آخذ في الارتفاع
bg_bg: Днешното използване на токени се засилва
bn_bd: আজ টোকেনের ব্যবহার বাড়ছে
bs_ba: Današnja upotreba tokena raste
ca_es: L'ús de tokens d'avui està augmentant
cs_cz: Dnešní využití tokenů roste
da_dk: Dagens tokenforbrug er stigende
de_de: Die heutige Token-Nutzung nimmt zu
el_gr: Η σημερινή χρήση token αυξάνεται
et_ee: Tänane tokenikasutus kasvab
fa: استفاده امروز از توکن در حال افزایش است
fi_fi: Tämän päivän tokenien käyttö kasvaa
fr_ca: L'utilisation des jetons d'aujourd'hui augmente
gu_in: આજે ટોકન વપરાશ વધી રહ્યો છે
hi_in: आज टोकन का उपयोग बढ़ रहा है
hu_hu: A mai tokenhasználat növekszik
hy_am: Այսօրվա թոքենների օգտագործումը սկսում է աճել
is_is: Notkun tokena í dag er að aukast
it_it: L'utilizzo token di oggi sta aumentando
ka_ge: დღევანდელი ტოკენების გამოყენება მატულობს
kk: Бүгін токендерді пайдалану артып келеді
kn_in: ಇಂದಿನ ಟೋಕನ್ ಬಳಕೆ ಹೆಚ್ಚುತ್ತಿದೆ
lt: Šiandien tokenų naudojimas didėja
lv_lv: Šodien tokenu lietojums pieaug
mk_mk: Денешното користење токени се зголемува
ml: ഇന്നത്തെ ടോക്കൺ ഉപയോഗം കൂടിവരുന്നു
mn: Өнөөдрийн токен ашиглалт нэмэгдэж байна
mr_in: आजचा टोकन वापर वाढत आहे
ms_my: Penggunaan token hari ini semakin meningkat
my_mm: ယနေ့ token အသုံးပြုမှု တိုးလာနေသည်
nb_no: Dagens tokenbruk øker
nl_nl: Het tokengebruik van vandaag neemt toe
pa: ਅੱਜ ਟੋਕਨ ਵਰਤੋਂ ਵਧ ਰਹੀ ਹੈ
pl_pl: Dzisiejsze użycie tokenów rośnie
pt_br: O uso de tokens de hoje está aumentando
ro_ro: Utilizarea tokenurilor de astăzi este în creștere
ru_ru: Сегодня использование токенов растёт
sk_sk: Dnešné používanie tokenov rastie
sl_si: Današnja uporaba žetonov narašča
sq_al: Përdorimi i sotëm i tokenëve po rritet
sr_rs: Данашње коришћење токена расте
sv_se: Dagens tokenanvändning ökar
sw_tz: Matumizi ya token ya leo yanaongezeka
ta_in: இன்றைய டோக்கன் பயன்பாடு அதிகரித்து வருகிறது
te_in: నేటి టోకెన్ వినియోగం పెరుగుతోంది
th_th: การใช้ token วันนี้กำลังเพิ่มขึ้น
tl: Tumataas ang paggamit ng token ngayon
tr_tr: Bugünkü token kullanımı artıyor
uk_ua: Сьогодні використання токенів зростає
ur: آج ٹوکن کا استعمال بڑھ رہا ہے
vi_vn: Mức sử dụng token hôm nay đang tăng
zh_hk: 今日 token 用量正在增加

# popoverHighTodayTokens
source: Today's token usage is high
am: የዛሬው የtoken አጠቃቀም ከፍተኛ ነው
ar: استخدام الرموز اليوم مرتفع
bg_bg: Днешното използване на токени е високо
bn_bd: আজ টোকেনের ব্যবহার বেশি
bs_ba: Današnja upotreba tokena je velika
ca_es: L'ús de tokens d'avui és alt
cs_cz: Dnešní využití tokenů je vysoké
da_dk: Dagens tokenforbrug er højt
de_de: Die heutige Token-Nutzung ist hoch
el_gr: Η σημερινή χρήση token είναι υψηλή
et_ee: Tänane tokenikasutus on suur
fa: استفاده امروز از توکن زیاد است
fi_fi: Tämän päivän tokenien käyttö on runsasta
fr_ca: L'utilisation des jetons d'aujourd'hui est élevée
gu_in: આજે ટોકન વપરાશ વધુ છે
hi_in: आज टोकन का उपयोग अधिक है
hu_hu: A mai tokenhasználat magas
hy_am: Այսօրվա թոքենների օգտագործումը բարձր է
is_is: Notkun tokena í dag er mikil
it_it: L'utilizzo token di oggi è alto
ka_ge: დღევანდელი ტოკენების გამოყენება მაღალია
kk: Бүгін токендерді пайдалану деңгейі жоғары
kn_in: ಇಂದಿನ ಟೋಕನ್ ಬಳಕೆ ಹೆಚ್ಚಾಗಿದೆ
lt: Šiandien tokenų naudojimas didelis
lv_lv: Šodien tokenu lietojums ir liels
mk_mk: Денешното користење токени е високо
ml: ഇന്നത്തെ ടോക്കൺ ഉപയോഗം കൂടുതലാണ്
mn: Өнөөдрийн токен ашиглалт өндөр
mr_in: आजचा टोकन वापर जास्त आहे
ms_my: Penggunaan token hari ini tinggi
my_mm: ယနေ့ token အသုံးပြုမှု မြင့်ပါသည်
nb_no: Dagens tokenbruk er høy
nl_nl: Het tokengebruik van vandaag is hoog
pa: ਅੱਜ ਟੋਕਨ ਵਰਤੋਂ ਜ਼ਿਆਦਾ ਹੈ
pl_pl: Dzisiejsze użycie tokenów jest wysokie
pt_br: O uso de tokens de hoje está alto
ro_ro: Utilizarea tokenurilor de astăzi este ridicată
ru_ru: Сегодня токенов использовано много
sk_sk: Dnešné používanie tokenov je vysoké
sl_si: Današnja uporaba žetonov je velika
sq_al: Përdorimi i sotëm i tokenëve është i lartë
sr_rs: Данашње коришћење токена је високо
sv_se: Dagens tokenanvändning är hög
sw_tz: Matumizi ya token ya leo ni makubwa
ta_in: இன்றைய டோக்கன் பயன்பாடு அதிகமாக உள்ளது
te_in: నేటి టోకెన్ వినియోగం ఎక్కువగా ఉంది
th_th: การใช้ token วันนี้สูง
tl: Mataas ang paggamit ng token ngayon
tr_tr: Bugünkü token kullanımı yüksek
uk_ua: Сьогодні використано багато токенів
ur: آج ٹوکن کا استعمال زیادہ ہے
vi_vn: Mức sử dụng token hôm nay cao
zh_hk: 今日 token 用量偏高

# popoverVeryHighTodayTokens
source: Today's token usage is running hot
am: የዛሬው የtoken አጠቃቀም በጣም ከፍተኛ ነው
ar: استخدام الرموز اليوم مرتفع جدًا
bg_bg: Днешното използване на токени е много високо
bn_bd: আজ টোকেনের ব্যবহার খুব বেশি
bs_ba: Današnja upotreba tokena je vrlo velika
ca_es: L'ús de tokens d'avui és molt alt
cs_cz: Dnešní využití tokenů je velmi vysoké
da_dk: Dagens tokenforbrug er meget højt
de_de: Die heutige Token-Nutzung ist sehr hoch
el_gr: Η σημερινή χρήση token είναι πολύ υψηλή
et_ee: Tänane tokenikasutus on väga suur
fa: استفاده امروز از توکن بسیار زیاد است
fi_fi: Tämän päivän tokenien käyttö on erittäin runsasta
fr_ca: L'utilisation des jetons d'aujourd'hui est très élevée
gu_in: આજે ટોકન વપરાશ ખૂબ તેજ છે
hi_in: आज टोकन का उपयोग बहुत तेज़ है
hu_hu: A mai tokenhasználat nagyon magas
hy_am: Այսօրվա թոքենների օգտագործումը շատ բարձր է
is_is: Notkun tokena í dag er mjög mikil
it_it: L'utilizzo token di oggi è molto alto
ka_ge: დღევანდელი ტოკენების გამოყენება ძალიან მაღალია
kk: Бүгін токендерді пайдалану деңгейі өте жоғары
kn_in: ಇಂದಿನ ಟೋಕನ್ ಬಳಕೆ ತುಂಬಾ ವೇಗವಾಗಿದೆ
lt: Šiandien tokenų naudojimas labai didelis
lv_lv: Šodien tokenu lietojums ir ļoti liels
mk_mk: Денешното користење токени е многу високо
ml: ഇന്നത്തെ ടോക്കൺ ഉപയോഗം വളരെ വേഗത്തിലാണ്
mn: Өнөөдрийн токен ашиглалт маш өндөр
mr_in: आजचा टोकन वापर खूप वेगात आहे
ms_my: Penggunaan token hari ini sangat tinggi
my_mm: ယနေ့ token အသုံးပြုမှု အလွန်မြင့်ပါသည်
nb_no: Dagens tokenbruk er svært høy
nl_nl: Het tokengebruik van vandaag is erg hoog
pa: ਅੱਜ ਟੋਕਨ ਵਰਤੋਂ ਬਹੁਤ ਤੇਜ਼ ਹੈ
pl_pl: Dzisiejsze użycie tokenów jest bardzo wysokie
pt_br: O uso de tokens de hoje está muito alto
ro_ro: Utilizarea tokenurilor de astăzi este foarte ridicată
ru_ru: Сегодня использование токенов очень высокое
sk_sk: Dnešné používanie tokenov je veľmi vysoké
sl_si: Današnja uporaba žetonov je zelo velika
sq_al: Përdorimi i sotëm i tokenëve është shumë i lartë
sr_rs: Данашње коришћење токена је веома високо
sv_se: Dagens tokenanvändning är mycket hög
sw_tz: Matumizi ya token ya leo ni makubwa sana
ta_in: இன்றைய டோக்கன் பயன்பாடு மிக வேகமாக உள்ளது
te_in: నేటి టోకెన్ వినియోగం చాలా వేగంగా ఉంది
th_th: การใช้ token วันนี้สูงมาก
tl: Napakataas ng paggamit ng token ngayon
tr_tr: Bugünkü token kullanımı çok yüksek
uk_ua: Сьогодні використання токенів дуже високе
ur: آج ٹوکن کا استعمال بہت زیادہ ہے
vi_vn: Mức sử dụng token hôm nay rất cao
zh_hk: 今日 token 用量非常高

# popoverExtremeTodayTokens
source: Today's token usage is off the charts
am: የዛሬው የtoken አጠቃቀም ከገበታው በላይ ነው
ar: استخدام الرموز اليوم خارج النطاق المعتاد
bg_bg: Днешното използване на токени е извън скалата
bn_bd: আজ টোকেনের ব্যবহার স্বাভাবিক সীমার বাইরে
bs_ba: Današnja upotreba tokena je izvan svake skale
ca_es: L'ús de tokens d'avui està fora d'escala
cs_cz: Dnešní využití tokenů je extrémní
da_dk: Dagens tokenforbrug sprænger skalaen
de_de: Die heutige Token-Nutzung ist am Anschlag
el_gr: Η σημερινή χρήση token είναι εξαιρετικά υψηλή
et_ee: Tänane tokenikasutus ületab kõik piirid
fa: استفاده امروز از توکن از حد معمول فراتر رفته است
fi_fi: Tämän päivän tokenien käyttö ylittää asteikon
fr_ca: L'utilisation des jetons d'aujourd'hui est hors norme
gu_in: આજે ટોકન વપરાશ માપની બહાર છે
hi_in: आज टोकन का उपयोग सीमा से बाहर है
hu_hu: A mai tokenhasználat kiugróan magas
hy_am: Այսօրվա թոքենների օգտագործումը չափազանց բարձր է
is_is: Notkun tokena í dag er út fyrir skalann
it_it: L'utilizzo token di oggi è fuori scala
ka_ge: დღევანდელი ტოკენების გამოყენება უკიდურესად მაღალია
kk: Бүгін токендерді пайдалану шектен шықты
kn_in: ಇಂದಿನ ಟೋಕನ್ ಬಳಕೆ ಮಿತಿಯನ್ನು ಮೀರಿದೆ
lt: Šiandien tokenų naudojimas viršija visas ribas
lv_lv: Šodien tokenu lietojums pārsniedz visas robežas
mk_mk: Денешното користење токени е надвор од скалата
ml: ഇന്നത്തെ ടോക്കൺ ഉപയോഗം പരിധി കടന്നു
mn: Өнөөдрийн токен ашиглалт хэмжээнээс хэтэрсэн
mr_in: आजचा टोकन वापर मोजमापाच्या पलीकडे आहे
ms_my: Penggunaan token hari ini di luar carta
my_mm: ယနေ့ token အသုံးပြုမှု ဇယားထက်ကျော်လွန်နေသည်
nb_no: Dagens tokenbruk sprenger skalaen
nl_nl: Het tokengebruik van vandaag is extreem hoog
pa: ਅੱਜ ਟੋਕਨ ਵਰਤੋਂ ਹੱਦ ਤੋਂ ਪਾਰ ਹੈ
pl_pl: Dzisiejsze użycie tokenów jest ekstremalne
pt_br: O uso de tokens de hoje passou do limite
ro_ro: Utilizarea tokenurilor de astăzi depășește orice limită
ru_ru: Сегодня использование токенов зашкаливает
sk_sk: Dnešné používanie tokenov je extrémne vysoké
sl_si: Današnja uporaba žetonov presega vse meje
sq_al: Përdorimi i sotëm i tokenëve ka kaluar çdo kufi
sr_rs: Данашње коришћење токена је ван сваке скале
sv_se: Dagens tokenanvändning spränger skalan
sw_tz: Matumizi ya token ya leo yamevuka kiwango
ta_in: இன்றைய டோக்கன் பயன்பாடு அளவுக்கு மீறியுள்ளது
te_in: నేటి టోకెన్ వినియోగం హద్దు దాటింది
th_th: การใช้ token วันนี้สูงเกินกราฟ
tl: Lampas sa tsart ang paggamit ng token ngayon
tr_tr: Bugünkü token kullanımı olağanüstü yüksek
uk_ua: Сьогодні використання токенів перевищує шкалу
ur: آج ٹوکن کا استعمال معمول کی حد سے باہر ہے
vi_vn: Mức sử dụng token hôm nay vượt biểu đồ
zh_hk: 今日 token 用量超出圖表

# heatmapRecent22Weeks
source: Last 22 Weeks
am: ያለፉት 22 ሳምንታት
ar: آخر 22 أسبوعًا
bg_bg: Последните 22 седмици
bn_bd: গত ২২ সপ্তাহ
bs_ba: Posljednje 22 sedmice
ca_es: Darreres 22 setmanes
cs_cz: Posledních 22 týdnů
da_dk: Seneste 22 uger
de_de: Letzte 22 Wochen
el_gr: Τελευταίες 22 εβδομάδες
et_ee: Viimased 22 nädalat
fa: ۲۲ هفته گذشته
fi_fi: Viimeiset 22 viikkoa
fr_ca: 22 dernières semaines
gu_in: છેલ્લાં 22 અઠવાડિયાં
hi_in: पिछले 22 सप्ताह
hu_hu: Elmúlt 22 hét
hy_am: Վերջին 22 շաբաթը
is_is: Síðustu 22 vikur
it_it: Ultime 22 settimane
ka_ge: ბოლო 22 კვირა
kk: Соңғы 22 апта
kn_in: ಕಳೆದ 22 ವಾರಗಳು
lt: Pastarosios 22 savaitės
lv_lv: Pēdējās 22 nedēļas
mk_mk: Последни 22 седмици
ml: കഴിഞ്ഞ 22 ആഴ്ച
mn: Сүүлийн 22 долоо хоног
mr_in: मागील 22 आठवडे
ms_my: 22 Minggu Terkini
my_mm: ပြီးခဲ့သည့် ၂၂ အပတ်
nb_no: Siste 22 uker
nl_nl: Afgelopen 22 weken
pa: ਪਿਛਲੇ 22 ਹਫ਼ਤੇ
pl_pl: Ostatnie 22 tygodnie
pt_br: Últimas 22 semanas
ro_ro: Ultimele 22 de săptămâni
ru_ru: Последние 22 недели
sk_sk: Posledných 22 týždňov
sl_si: Zadnjih 22 tednov
sq_al: 22 javët e fundit
sr_rs: Последње 22 недеље
sv_se: Senaste 22 veckorna
sw_tz: Wiki 22 Zilizopita
ta_in: கடந்த 22 வாரங்கள்
te_in: గత 22 వారాలు
th_th: 22 สัปดาห์ที่ผ่านมา
tl: Nakaraang 22 Linggo
tr_tr: Son 22 Hafta
uk_ua: Останні 22 тижні
ur: گزشتہ 22 ہفتے
vi_vn: 22 tuần qua
zh_hk: 過去 22 週

# widgetHeatmapTitle
source: Heatmap
am: የሙቀት ካርታ
ar: خريطة حرارية
bg_bg: Топлинна карта
bn_bd: হিটম্যাপ
bs_ba: Toplinska mapa
ca_es: Mapa de calor
cs_cz: Teplotní mapa
da_dk: Varmekort
el_gr: Χάρτης θερμότητας
et_ee: Soojuskaart
fa: نقشه حرارتی
fi_fi: Lämpökartta
fr_ca: Carte thermique
gu_in: હીટમેપ
hi_in: हीटमैप
hu_hu: Hőtérkép
hy_am: Ջերմային քարտեզ
is_is: Hitakort
ka_ge: სითბოს რუკა
kk: Жылу картасы
kn_in: ಶಾಖ ನಕ್ಷೆ
lt: Šilumos žemėlapis
lv_lv: Siltumkarte
mk_mk: Топлинска мапа
ml: ഹീറ്റ് മാപ്പ്
mn: Дулааны зураг
mr_in: उष्णता नकाशा
ms_my: Peta haba
my_mm: အပူမြေပုံ
nb_no: Varmekart
nl_nl: Warmtekaart
pa: ਹੀਟਮੈਪ
pl_pl: Mapa cieplna
pt_br: Mapa de calor
ro_ro: Hartă termică
ru_ru: Тепловая карта
sk_sk: Tepelná mapa
sl_si: Toplotni zemljevid
sq_al: Harta termike
sr_rs: Топлотна мапа
sv_se: Värmekarta
sw_tz: Ramani ya joto
ta_in: வெப்ப வரைபடம்
te_in: హీట్‌మ్యాప్
th_th: ฮีตแมป
tl: Mapa ng init
tr_tr: Isı haritası
uk_ua: Теплова карта
ur: ہیٹ میپ
vi_vn: Bản đồ nhiệt
zh_hk: 熱力圖

# widgetTodayUsageTitle
source: Today's Usage
am: የዛሬ አጠቃቀም
ar: استخدام اليوم
bg_bg: Днешна употреба
bn_bd: আজকের ব্যবহার
bs_ba: Današnja upotreba
ca_es: Ús d'avui
cs_cz: Dnešní využití
da_dk: Dagens forbrug
de_de: Heutige Nutzung
el_gr: Σημερινή χρήση
et_ee: Tänane kasutus
fa: استفاده امروز
fi_fi: Tämän päivän käyttö
fr_ca: Utilisation d'aujourd'hui
gu_in: આજનો ઉપયોગ
hi_in: आज का उपयोग
hu_hu: Mai használat
hy_am: Այսօրվա օգտագործումը
is_is: Notkun í dag
ka_ge: დღევანდელი გამოყენება
kk: Бүгінгі пайдалану
kn_in: ಇಂದಿನ ಬಳಕೆ
lt: Šiandienos naudojimas
lv_lv: Šodienas lietojums
mk_mk: Денешно користење
ml: ഇന്നത്തെ ഉപയോഗം
mn: Өнөөдрийн хэрэглээ
mr_in: आजचा वापर
ms_my: Penggunaan hari ini
my_mm: ယနေ့ အသုံးပြုမှု
nb_no: Dagens bruk
nl_nl: Gebruik vandaag
pa: ਅੱਜ ਦੀ ਵਰਤੋਂ
pl_pl: Dzisiejsze użycie
pt_br: Uso de hoje
ro_ro: Utilizarea de astăzi
ru_ru: Использование сегодня
sk_sk: Dnešné používanie
sl_si: Današnja uporaba
sq_al: Përdorimi i sotëm
sr_rs: Данашње коришћење
sv_se: Dagens användning
sw_tz: Matumizi ya leo
ta_in: இன்றைய பயன்பாடு
te_in: నేటి వినియోగం
th_th: การใช้งานวันนี้
tl: Paggamit ngayon
tr_tr: Bugünün kullanımı
uk_ua: Сьогоднішнє використання
ur: آج کا استعمال
vi_vn: Mức sử dụng hôm nay
zh_hk: 今日用量

# widgetDatedUsageTitleFormat
source: %@ Usage
am: %@ አጠቃቀም
ar: استخدام %@
bg_bg: Употреба за %@
bn_bd: %@ এর ব্যবহার
bs_ba: Upotreba za %@
ca_es: Ús de %@
cs_cz: Využití za %@
da_dk: Forbrug for %@
de_de: Nutzung am %@
el_gr: Χρήση στις %@
et_ee: Kasutus kuupäeval %@
fa: استفاده در %@
fi_fi: Käyttö: %@
fr_ca: Utilisation du %@
gu_in: %@ નો ઉપયોગ
hi_in: %@ का उपयोग
hu_hu: %@ használata
hy_am: %@ օգտագործումը
is_is: Notkun %@
ka_ge: %@ გამოყენება
kk: %@ пайдалану
kn_in: %@ ಬಳಕೆ
lt: %@ naudojimas
lv_lv: %@ lietojums
mk_mk: Користење за %@
ml: %@ ഉപയോഗം
mn: %@-ийн хэрэглээ
mr_in: %@ चा वापर
ms_my: Penggunaan %@
my_mm: %@ အသုံးပြုမှု
nb_no: Bruk %@
nl_nl: Gebruik op %@
pa: %@ ਦੀ ਵਰਤੋਂ
pl_pl: Użycie: %@
pt_br: Uso em %@
ro_ro: Utilizarea din %@
ru_ru: Использование за %@
sk_sk: Používanie za %@
sl_si: Uporaba za %@
sq_al: Përdorimi më %@
sr_rs: Коришћење за %@
sv_se: Användning den %@
sw_tz: Matumizi ya tarehe %@
ta_in: %@ பயன்பாடு
te_in: %@ వినియోగం
th_th: การใช้งานวันที่ %@
tl: Paggamit noong %@
tr_tr: %@ kullanımı
uk_ua: Використання за %@
ur: %@ کا استعمال
vi_vn: Mức sử dụng ngày %@
zh_hk: %@ 用量

# widgetUpdatedThroughTitleFormat
source: Updated through %@
am: እስከ %@ ድረስ ተዘምኗል
ar: تم التحديث حتى %@
bg_bg: Обновено до %@
bn_bd: %@ পর্যন্ত আপডেট করা হয়েছে
bs_ba: Ažurirano do %@
ca_es: Actualitzat fins a %@
cs_cz: Aktualizováno k %@
da_dk: Opdateret til og med %@
de_de: Aktualisiert bis %@
el_gr: Ενημερώθηκε έως %@
et_ee: Uuendatud kuni %@
fa: به‌روزرسانی‌شده تا %@
fi_fi: Päivitetty %@ asti
fr_ca: Mis à jour jusqu'au %@
gu_in: %@ સુધી અપડેટ કરેલ
hi_in: %@ तक अपडेट किया गया
hu_hu: Frissítve eddig: %@
hy_am: Թարմացվել է մինչև %@
is_is: Uppfært til %@
ka_ge: განახლებულია %@-მდე
kk: %@ дейін жаңартылды
kn_in: %@ ವರೆಗೆ ನವೀಕರಿಸಲಾಗಿದೆ
lt: Atnaujinta iki %@
lv_lv: Atjaunināts līdz %@
mk_mk: Ажурирано до %@
ml: %@ വരെ അപ്ഡേറ്റ് ചെയ്തു
mn: %@ хүртэл шинэчилсэн
mr_in: %@ पर्यंत अद्ययावत
ms_my: Dikemas kini sehingga %@
my_mm: %@ အထိ အပ်ဒိတ်လုပ်ပြီးပါပြီ
nb_no: Oppdatert til %@
nl_nl: Bijgewerkt tot %@
pa: %@ ਤੱਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pl_pl: Zaktualizowano do %@
pt_br: Atualizado até %@
ro_ro: Actualizat până la %@
ru_ru: Обновлено по состоянию на %@
sk_sk: Aktualizované k %@
sl_si: Posodobljeno do %@
sq_al: Përditësuar deri më %@
sr_rs: Ажурирано до %@
sv_se: Uppdaterad till och med %@
sw_tz: Imesasishwa hadi %@
ta_in: %@ வரை புதுப்பிக்கப்பட்டது
te_in: %@ వరకు నవీకరించబడింది
th_th: อัปเดตถึง %@
tl: Na-update hanggang %@
tr_tr: %@ tarihine kadar güncellendi
uk_ua: Оновлено станом на %@
ur: %@ تک اپ ڈیٹ شدہ
vi_vn: Cập nhật đến %@
zh_hk: 更新至 %@

# widgetNotReadyMessage
source: Open TokenWatch to refresh data
am: ውሂብን ለማደስ TokenWatchን ይክፈቱ
ar: افتح TokenWatch لتحديث البيانات
bg_bg: Отворете TokenWatch, за да обновите данните
bn_bd: ডেটা রিফ্রেশ করতে TokenWatch খুলুন
bs_ba: Otvorite TokenWatch da osvježite podatke
ca_es: Obriu TokenWatch per actualitzar les dades
cs_cz: Otevřete TokenWatch a obnovte data
da_dk: Åbn TokenWatch for at opdatere data
de_de: TokenWatch öffnen, um Daten zu aktualisieren
el_gr: Ανοίξτε το TokenWatch για ανανέωση των δεδομένων
et_ee: Andmete värskendamiseks avage TokenWatch
fa: برای به‌روزرسانی داده‌ها TokenWatch را باز کنید
fi_fi: Avaa TokenWatch päivittääksesi tiedot
fr_ca: Ouvrez TokenWatch pour actualiser les données
gu_in: ડેટા રિફ્રેશ કરવા TokenWatch ખોલો
hi_in: डेटा रीफ़्रेश करने के लिए TokenWatch खोलें
hu_hu: Nyissa meg a TokenWatchot az adatok frissítéséhez
hy_am: Բացեք TokenWatch-ը՝ տվյալները թարմացնելու համար
is_is: Opnaðu TokenWatch til að uppfæra gögn
ka_ge: მონაცემების გასაახლებლად გახსენით TokenWatch
kk: Деректерді жаңарту үшін TokenWatch қолданбасын ашыңыз
kn_in: ಡೇಟಾವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲು TokenWatch ತೆರೆಯಿರಿ
lt: Atidarykite „TokenWatch“, kad atnaujintumėte duomenis
lv_lv: Atveriet TokenWatch, lai atsvaidzinātu datus
mk_mk: Отворете TokenWatch за да ги освежите податоците
ml: ഡാറ്റ പുതുക്കാൻ TokenWatch തുറക്കുക
mn: Өгөгдлийг шинэчлэхийн тулд TokenWatch-ийг нээнэ үү
mr_in: डेटा रीफ्रेश करण्यासाठी TokenWatch उघडा
ms_my: Buka TokenWatch untuk memuat semula data
my_mm: ဒေတာကို အပ်ဒိတ်လုပ်ရန် TokenWatch ကို ဖွင့်ပါ
nb_no: Åpne TokenWatch for å oppdatere data
nl_nl: Open TokenWatch om gegevens te verversen
pa: ਡਾਟਾ ਤਾਜ਼ਾ ਕਰਨ ਲਈ TokenWatch ਖੋਲ੍ਹੋ
pl_pl: Otwórz TokenWatch, aby odświeżyć dane
pt_br: Abra o TokenWatch para atualizar os dados
ro_ro: Deschideți TokenWatch pentru a actualiza datele
ru_ru: Откройте TokenWatch, чтобы обновить данные
sk_sk: Otvorte TokenWatch a obnovte údaje
sl_si: Odprite TokenWatch, da osvežite podatke
sq_al: Hap TokenWatch për të rifreskuar të dhënat
sr_rs: Отворите TokenWatch да бисте освежили податке
sv_se: Öppna TokenWatch för att uppdatera data
sw_tz: Fungua TokenWatch ili kuonyesha upya data
ta_in: தரவைப் புதுப்பிக்க TokenWatch-ஐத் திறக்கவும்
te_in: డేటాను రిఫ్రెష్ చేయడానికి TokenWatch తెరవండి
th_th: เปิด TokenWatch เพื่อรีเฟรชข้อมูล
tl: Buksan ang TokenWatch upang i-refresh ang data
tr_tr: Verileri yenilemek için TokenWatch uygulamasını açın
uk_ua: Відкрийте TokenWatch, щоб оновити дані
ur: ڈیٹا ریفریش کرنے کے لیے TokenWatch کھولیں
vi_vn: Mở TokenWatch để làm mới dữ liệu
zh_hk: 開啟 TokenWatch 重新整理資料

# widgetMonthlyBudgetTitle
source: Monthly Budget
am: ወርሃዊ በጀት
ar: الميزانية الشهرية
bg_bg: Месечен бюджет
bn_bd: মাসিক বাজেট
bs_ba: Mjesečni budžet
ca_es: Pressupost mensual
cs_cz: Měsíční rozpočet
da_dk: Månedligt budget
de_de: Monatliches Budget
el_gr: Μηνιαίος προϋπολογισμός
et_ee: Kuu eelarve
fa: بودجه ماهانه
fi_fi: Kuukausibudjetti
fr_ca: Budget mensuel
gu_in: માસિક બજેટ
hi_in: मासिक बजट
ka_ge: ყოველთვიური ბიუჯეტი
kk: Айлық бюджет
kn_in: ಮಾಸಿಕ ಬಜೆಟ್
lt: Mėnesio biudžetas
lv_lv: Mēneša budžets
ml: പ്രതിമാസ ബജറ്റ്
mn: Сарын төсөв
mr_in: मासिक बजेट
ms_my: Bajet Bulanan
my_mm: လစဉ် ဘတ်ဂျက်
nb_no: Månedsbudsjett
nl_nl: Maandelijks budget
pa: ਮਹੀਨਾਵਾਰ ਬਜਟ
pl_pl: Budżet miesięczny
pt_br: Orçamento mensal
ro_ro: Buget lunar
ru_ru: Месячный бюджет
sk_sk: Mesačný rozpočet
sl_si: Mesečni proračun
sq_al: Buxheti mujor
sr_rs: Месечни буџет
sv_se: Månadsbudget
sw_tz: Bajeti ya mwezi
ta_in: மாதாந்திர பட்ஜெட்
te_in: నెలవారీ బడ్జెట్
th_th: งบประมาณรายเดือน
tr_tr: Aylık bütçe
uk_ua: Місячний бюджет
ur: ماہانہ بجٹ
vi_vn: Ngân sách hằng tháng
zh_hk: 本月預算

# widgetMonthlyBudgetSettingsTitle
source: Monthly budget (USD)
am: ወርሃዊ በጀት (USD)
ar: الميزانية الشهرية (USD)
bg_bg: Месечен бюджет (USD)
bn_bd: মাসিক বাজেট (USD)
bs_ba: Mjesečni budžet (USD)
ca_es: Pressupost mensual (USD)
cs_cz: Měsíční rozpočet (USD)
da_dk: Månedligt budget (USD)
de_de: Monatsbudget (USD)
el_gr: Μηνιαίος προϋπολογισμός (USD)
et_ee: Kuu eelarve (USD)
fa: بودجه ماهانه (USD)
fi_fi: Kuukausibudjetti (USD)
fr_ca: Budget mensuel (USD)
gu_in: માસિક બજેટ (USD)
hi_in: मासिक बजट (USD)
ka_ge: ყოველთვიური ბიუჯეტი (USD)
kk: Айлық бюджет (USD)
kn_in: ಮಾಸಿಕ ಬಜೆಟ್ (USD)
lt: Mėnesio biudžetas (USD)
lv_lv: Mēneša budžets (USD)
ml: പ്രതിമാസ ബജറ്റ് (USD)
mn: Сарын төсөв (USD)
mr_in: मासिक बजेट (USD)
ms_my: Bajet bulanan (USD)
my_mm: လစဉ် ဘတ်ဂျက် (USD)
nb_no: Månedsbudsjett (USD)
nl_nl: Maandelijks budget (USD)
pa: ਮਹੀਨਾਵਾਰ ਬਜਟ (USD)
pl_pl: Budżet miesięczny (USD)
pt_br: Orçamento mensal (USD)
ro_ro: Buget lunar (USD)
ru_ru: Месячный бюджет (USD)
sk_sk: Mesačný rozpočet (USD)
sl_si: Mesečni proračun (USD)
sq_al: Buxheti mujor (USD)
sr_rs: Месечни буџет (USD)
sv_se: Månadsbudget (USD)
sw_tz: Bajeti ya mwezi (USD)
ta_in: மாதாந்திர பட்ஜெட் (USD)
te_in: నెలవారీ బడ్జెట్ (USD)
th_th: งบประมาณรายเดือน (USD)
tr_tr: Aylık bütçe (USD)
uk_ua: Місячний бюджет (USD)
ur: ماہانہ بجٹ (USD)
vi_vn: Ngân sách hằng tháng (USD)
zh_hk: 每月預算（USD）
