Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# errorCannotEnumerateDirectoryFormat
source: Could not enumerate directory: %@
am: ማውጫውን መዘርዘር አልተቻለም: %@
ar: تعذر تعداد محتويات المجلد: %@
bg_bg: Папката не може да бъде обходена: %@
bn_bd: ফোল্ডারের বিষয়বস্তু তালিকাভুক্ত করা যায়নি: %@
bs_ba: Nije moguće navesti sadržaj mape: %@
ca_es: No s'ha pogut enumerar la carpeta: %@
cs_cz: Nelze vypsat obsah složky: %@
da_dk: Kunne ikke gennemse mappen: %@
de_de: Der Ordner kann nicht aufgelistet werden: %@
el_gr: Δεν ήταν δυνατή η απαρίθμηση του φακέλου: %@
et_ee: Kausta ei saanud loetleda: %@
fa: فهرست کردن محتویات پوشه ممکن نشد: %@
fi_fi: Kansiota ei voitu luetteloida: %@
fr_ca: Impossible d'énumérer le dossier : %@
gu_in: ફોલ્ડરની સામગ્રી સૂચિબદ્ધ કરી શકાઈ નથી: %@
hi_in: फ़ोल्डर की सामग्री सूचीबद्ध नहीं की जा सकी: %@
hu_hu: Nem sikerült felsorolni a mappát: %@
hy_am: Չհաջողվեց թվարկել պանակի պարունակությունը՝ %@
is_is: Ekki tókst að telja upp möppuna: %@
ka_ge: ვერ მოხერხდა საქაღალდის ჩამოთვლა: %@
kk: Қалтаның мазмұнын тізімдеу мүмкін болмады: %@
kn_in: ಡೈರೆಕ್ಟರಿಯನ್ನು ಎಣಿಸಲಾಗಲಿಲ್ಲ: %@
lt: Nepavyko išvardyti aplanko turinio: %@
lv_lv: Neizdevās uzskaitīt mapi: %@
mk_mk: Не може да се изброи содржината на папката: %@
ml: ഡയറക്ടറി പട്ടികപ്പെടുത്താനായില്ല: %@
mn: Хавтсын агуулгыг жагсаах боломжгүй: %@
mr_in: डिरेक्टरीची यादी करता आली नाही: %@
ms_my: Tidak dapat menyenaraikan direktori: %@
my_mm: ဖိုင်တွဲကို စာရင်းပြုစု၍မရပါ: %@
nb_no: Kunne ikke gå gjennom mappen: %@
nl_nl: Kan map niet opsommen: %@
pa: ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਸੂਚੀਬੱਧ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: %@
pl_pl: Nie można wyliczyć zawartości folderu: %@
pt_br: Não foi possível enumerar a pasta: %@
ro_ro: Nu s-a putut enumera folderul: %@
ru_ru: Не удалось перечислить содержимое папки: %@
sk_sk: Priečinok sa nepodarilo vypísať: %@
sl_si: Vsebine mape ni bilo mogoče prebrati: %@
sq_al: Nuk mund të numërohet përmbajtja e dosjes: %@
sr_rs: Није могуће набројати садржај фасцикле: %@
sv_se: Det gick inte att lista mappen: %@
sw_tz: Haikuweza kuorodhesha saraka: %@
ta_in: கோப்பகத்தைப் பட்டியலிட முடியவில்லை: %@
te_in: డైరెక్టరీని జాబితా చేయలేకపోయాం: %@
th_th: ไม่สามารถแสดงรายการไดเรกทอรีได้: %@
tl: Hindi mailista ang direktoryo: %@
tr_tr: Klasörün içeriği listelenemedi: %@
uk_ua: Не вдалося перелічити вміст папки: %@
ur: ڈائریکٹری کی فہرست حاصل نہیں کی جا سکی: %@
vi_vn: Không thể liệt kê thư mục: %@
zh_hk: 無法列出資料夾內容：%@

# errorProviderDidNotReturnEntries
source: The provider did not return the requested usage entries.
am: አቅራቢው የተጠየቁትን የአጠቃቀም ግቤቶች አልመለሰም።
ar: لم يُرجع المزوّد سجلات الاستخدام المطلوبة.
bg_bg: Доставчикът не върна заявените записи за използването.
bn_bd: প্রদানকারী অনুরোধ করা ব্যবহারের রেকর্ড ফেরত দেয়নি।
bs_ba: Pružatelj usluga nije vratio zatražene stavke upotrebe.
ca_es: El proveïdor no ha retornat les entrades d'ús sol·licitades.
cs_cz: Poskytovatel nevrátil požadované záznamy o využití.
da_dk: Udbyderen returnerede ikke de forespurgte forbrugsposter.
de_de: Der Anbieter hat die angeforderten Nutzungsdaten nicht zurückgegeben.
el_gr: Ο πάροχος δεν επέστρεψε τις ζητούμενες εγγραφές χρήσης.
et_ee: Teenusepakkuja ei tagastanud taotletud kasutuskirjeid.
fa: ارائه‌دهنده، رکوردهای استفادهٔ درخواستی را برنگرداند.
fi_fi: Palveluntarjoaja ei palauttanut pyydettyjä käyttömerkintöjä.
fr_ca: Le fournisseur n'a pas renvoyé les entrées d'utilisation demandées.
gu_in: પ્રદાતાએ વિનંતી કરેલી ઉપયોગની એન્ટ્રીઓ પરત કરી નથી.
hi_in: प्रदाता ने अनुरोधित उपयोग प्रविष्टियाँ वापस नहीं कीं।
hu_hu: A szolgáltató nem adta vissza a kért használati bejegyzéseket.
hy_am: Մատակարարը չվերադարձրեց պահանջվող օգտագործման գրառումները։
is_is: Þjónustuveitan skilaði ekki umbeðnum notkunarfærslum.
ka_ge: პროვაიდერმა არ დააბრუნა მოთხოვნილი გამოყენების ჩანაწერები.
kk: Провайдер сұралған пайдалану жазбаларын қайтармады.
kn_in: ಪೂರೈಕೆದಾರರು ವಿನಂತಿಸಿದ ಬಳಕೆ ದಾಖಲೆಗಳನ್ನು ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ.
lt: Teikėjas negrąžino prašomų naudojimo įrašų.
lv_lv: Pakalpojumu sniedzējs neatgrieza pieprasītos lietojuma ierakstus.
mk_mk: Давателот не ги врати бараните записи за употреба.
ml: ദാതാവ് അഭ്യർഥിച്ച ഉപയോഗ എൻട്രികൾ തിരികെ നൽകിയില്ല.
mn: Үйлчилгээ үзүүлэгч хүссэн ашиглалтын бичлэгүүдийг буцаасангүй.
mr_in: प्रदात्याने विनंती केलेल्या वापर नोंदी परत दिल्या नाहीत.
ms_my: Penyedia tidak mengembalikan entri penggunaan yang diminta.
my_mm: ဝန်ဆောင်မှုပေးသူက တောင်းဆိုထားသော အသုံးပြုမှုအချက်အလက်များကို ပြန်မပေးခဲ့ပါ။
nb_no: Leverandøren returnerte ikke de forespurte brukspostene.
nl_nl: De provider heeft de gevraagde gebruiksitems niet geretourneerd.
pa: ਪ੍ਰਦਾਤੇ ਨੇ ਮੰਗੀਆਂ ਗਈਆਂ ਵਰਤੋਂ ਐਂਟਰੀਆਂ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀਆਂ।
pl_pl: Dostawca nie zwrócił żądanych wpisów użycia.
pt_br: O provedor não retornou as entradas de uso solicitadas.
ro_ro: Furnizorul nu a returnat intrările de utilizare solicitate.
ru_ru: Поставщик не вернул запрошенные записи об использовании.
sk_sk: Poskytovateľ nevrátil požadované záznamy o používaní.
sl_si: Ponudnik ni vrnil zahtevanih zapisov o uporabi.
sq_al: Ofruesi nuk i ktheu regjistrimet e kërkuara të përdorimit.
sr_rs: Добављач није вратио тражене записе о коришћењу.
sv_se: Leverantören returnerade inte de begärda användningsposterna.
sw_tz: Mtoa huduma hakurejesha rekodi za matumizi zilizoombwa.
ta_in: வழங்குநர் கோரப்பட்ட பயன்பாட்டுப் பதிவுகளைத் திருப்பி அளிக்கவில்லை.
te_in: ప్రొవైడర్ అభ్యర్థించిన వినియోగ ఎంట్రీలను తిరిగి ఇవ్వలేదు.
th_th: ผู้ให้บริการไม่ได้ส่งคืนรายการการใช้งานที่ร้องขอ
tl: Hindi ibinalik ng provider ang hiniling na mga entry ng paggamit.
tr_tr: Sağlayıcı, istenen kullanım kayıtlarını döndürmedi.
uk_ua: Постачальник не повернув запитані записи про використання.
ur: فراہم کنندہ نے مطلوبہ استعمال کی اندراجات واپس نہیں کیں۔
vi_vn: Nhà cung cấp không trả về các mục sử dụng được yêu cầu.
zh_hk: 供應商未傳回所要求的用量項目。
