Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# dashboardWidgetsSubtitle
source: Preview the widgets currently available in TokenWatch.
am: በTokenWatch ውስጥ በአሁኑ ጊዜ የሚገኙ መግብሮች ቅድመ እይታ።
ar: معاينة الأدوات المصغّرة المتاحة حاليًا في TokenWatch.
bg_bg: Преглед на уиджетите, налични в момента в TokenWatch.
bn_bd: TokenWatch-এ বর্তমানে উপলভ্য উইজেটগুলোর প্রিভিউ দেখুন।
bs_ba: Pregledajte widgete koji su trenutačno dostupni u TokenWatchu.
ca_es: Previsualitzeu els ginys disponibles actualment a TokenWatch.
cs_cz: Zobrazte náhled widgetů, které jsou aktuálně k dispozici v TokenWatch.
da_dk: Se de widgets, der aktuelt er tilgængelige i TokenWatch.
de_de: Sieh dir Beispiele der in TokenWatch verfügbaren Mini-Apps an.
el_gr: Προεπισκόπηση των γραφικών στοιχείων που είναι διαθέσιμα αυτήν τη στιγμή στο TokenWatch.
et_ee: Kuva TokenWatchis praegu saadaolevate vidinate eelvaade.
fa: پیش‌نمایش ویجت‌هایی که هم‌اکنون در TokenWatch در دسترس هستند.
fi_fi: Esikatsele TokenWatchissa tällä hetkellä käytettävissä olevia widgettejä.
fr_ca: Prévisualisez les widgets actuellement disponibles dans TokenWatch.
gu_in: TokenWatchમાં હાલમાં ઉપલબ્ધ વિજેટ્સનું પૂર્વાવલોકન કરો.
hi_in: TokenWatch में वर्तमान में उपलब्ध विजेट का पूर्वावलोकन करें।
hu_hu: Tekintse meg a TokenWatchban jelenleg elérhető widgetek előnézetét.
hy_am: Նախադիտեք TokenWatch-ում ներկայում հասանելի վիջեթները։
is_is: Forskoðaðu græjurnar sem eru nú tiltækar í TokenWatch.
ka_ge: გადახედეთ TokenWatch-ში ამჟამად ხელმისაწვდომ ვიჯეტებს.
kk: TokenWatch қолданбасында қазір қолжетімді виджеттерді алдын ала қараңыз.
kn_in: TokenWatch ನಲ್ಲಿ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿರುವ ವಿಜೆಟ್‌ಗಳ ಪೂರ್ವವೀಕ್ಷಣೆ.
lt: Peržiūrėkite šiuo metu TokenWatch pasiekiamus valdiklius.
lv_lv: Priekšskatiet logrīkus, kas pašlaik pieejami TokenWatch.
mk_mk: Прегледајте ги виџетите што се моментално достапни во TokenWatch.
ml: TokenWatch-ൽ നിലവിൽ ലഭ്യമായ വിഡ്ജറ്റുകളുടെ പ്രിവ്യൂ.
mn: TokenWatch-д одоогоор ашиглах боломжтой вижетүүдийг урьдчилан харах.
mr_in: TokenWatch मध्ये सध्या उपलब्ध असलेल्या विजेट्सचे पूर्वावलोकन.
ms_my: Pratonton widget yang kini tersedia dalam TokenWatch.
my_mm: TokenWatch တွင် လက်ရှိရရှိနိုင်သော ဝစ်ဂျက်များကို အကြိုကြည့်ရှုပါ။
nb_no: Forhåndsvis widgetene som for øyeblikket er tilgjengelige i TokenWatch.
nl_nl: Bekijk voorbeelden van de onderdelen die beschikbaar zijn in TokenWatch.
pa: TokenWatch ਵਿੱਚ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਵਿਜੇਟਾਂ ਦੀ ਝਲਕ।
pl_pl: Zobacz przykłady widżetów dostępnych w TokenWatch.
pt_br: Veja exemplos dos componentes disponíveis no TokenWatch.
ro_ro: Previzualizați widgeturile disponibile în prezent în TokenWatch.
ru_ru: Предварительный просмотр виджетов, доступных сейчас в TokenWatch.
sk_sk: Zobrazte si ukážku widgetov, ktoré sú momentálne k dispozícii v TokenWatch.
sl_si: Predogled pripomočkov, ki so trenutno na voljo v TokenWatchu.
sq_al: Paraqitje paraprake e widget-eve që janë aktualisht të disponueshëm në TokenWatch.
sr_rs: Прегледајте виџете који су тренутно доступни у TokenWatch-у.
sv_se: Förhandsvisa de widgetar som för närvarande är tillgängliga i TokenWatch.
sw_tz: Onyesho la awali la wijeti zinazopatikana kwa sasa katika TokenWatch.
ta_in: TokenWatch இல் தற்போது கிடைக்கும் விட்ஜெட்டுகளின் முன்னோட்டம்.
te_in: TokenWatchలో ప్రస్తుతం అందుబాటులో ఉన్న విడ్జెట్ల ప్రివ్యూ.
th_th: ดูตัวอย่างวิดเจ็ตที่พร้อมใช้งานใน TokenWatch ในขณะนี้
tl: Paunang tingin sa mga widget na kasalukuyang available sa TokenWatch.
tr_tr: TokenWatch'ta şu anda kullanılabilen araç takımlarını önizleyin.
uk_ua: Перегляньте віджети, які зараз доступні в TokenWatch.
ur: TokenWatch میں فی الحال دستیاب ویجٹس کا پیش منظر۔
vi_vn: Xem trước các tiện ích hiện có trong TokenWatch.
zh_hk: 預覽 TokenWatch 目前可用的小工具。

# dashboardSessionsTitle
source: Sessions
am: ክፍለ ጊዜዎች
ar: الجلسات
bg_bg: Сесии
bn_bd: সেশন
bs_ba: Sesije
cs_cz: Relace
da_dk: Sessioner
de_de: Sitzungen
el_gr: Συνεδρίες
et_ee: Seansid
fa: نشست‌ها
fi_fi: Istunnot
gu_in: સત્રો
hi_in: सत्र
hu_hu: Munkamenetek
hy_am: Աշխատաշրջաններ
is_is: Setur
it_it: Sessioni
ka_ge: სესიები
kk: Сеанстар
kn_in: ಸೆಷನ್‌ಗಳು
lt: Seansai
lv_lv: Sesijas
mk_mk: Сесии
ml: സെഷനുകൾ
mn: Сешнүүд
mr_in: सत्रे
ms_my: Sesi
my_mm: လုပ်ဆောင်မှုကာလများ
nb_no: Økter
nl_nl: Sessies
pa: ਸੈਸ਼ਨ
pl_pl: Sesje
pt_br: Sessões
ro_ro: Sesiuni
ru_ru: Сеансы
sk_sk: Relácie
sl_si: Seje
sq_al: Sesionet
sr_rs: Сесије
sv_se: Sessioner
sw_tz: Vikao
ta_in: அமர்வுகள்
te_in: సెషన్‌లు
th_th: เซสชัน
tl: Mga Sesyon
tr_tr: Oturumlar
uk_ua: Сеанси
ur: سیشنز
vi_vn: Phiên
zh_hk: 工作階段

# dashboardSessionsSubtitle
source: Review session aggregates, costs, and usage records by recent activity
am: የቅርብ ጊዜ እንቅስቃሴን ተከትሎ የክፍለ ጊዜ ድምሮችን፣ ወጪዎችን እና የአጠቃቀም መዝገቦችን ይመልከቱ
ar: راجع ملخصات الجلسات والتكاليف وسجلات الاستخدام حسب أحدث نشاط
bg_bg: Преглед на обобщенията за сесиите, разходите и записите за използване според скорошната активност
bn_bd: সাম্প্রতিক কার্যকলাপ অনুযায়ী সেশনের সামগ্রিক হিসাব, খরচ ও ব্যবহারের রেকর্ড পর্যালোচনা করুন
bs_ba: Pregledajte zbirne podatke sesija, troškove i zapise o upotrebi prema nedavnoj aktivnosti
ca_es: Consulta els resums de les sessions, els costos i els registres d'ús segons l'activitat recent
cs_cz: Prohlížejte souhrny relací, náklady a záznamy využití seřazené podle nejnovější aktivity
da_dk: Gennemse sessionsoversigter, omkostninger og brugsposter efter seneste aktivitet
de_de: Sitzungsaggregate, Kosten und Nutzungsdaten nach letzter Aktivität anzeigen
el_gr: Ελέγξτε συγκεντρωτικά στοιχεία συνεδριών, κόστη και εγγραφές χρήσης με βάση την πρόσφατη δραστηριότητα
et_ee: Vaadake seansside koondandmeid, kulusid ja kasutuskirjeid hiljutise aktiivsuse järgi
fa: خلاصه نشست‌ها، هزینه‌ها و سوابق استفاده را بر اساس فعالیت اخیر مرور کنید
fi_fi: Tarkastele istuntojen yhteenvetoja, kustannuksia ja käyttötietueita viimeisimmän toiminnan mukaan
fr_ca: Consultez les totaux par session, les coûts et les enregistrements d'utilisation selon l'activité récente
gu_in: તાજેતરની પ્રવૃત્તિ મુજબ સત્રના સરવાળા, ખર્ચ અને વપરાશ રેકોર્ડ જુઓ
hi_in: हाल की गतिविधि के अनुसार सत्र के योग, लागत और उपयोग रिकॉर्ड देखें
hu_hu: Munkamenet-összesítések, költségek és használati rekordok áttekintése a legutóbbi tevékenység szerint
hy_am: Դիտեք աշխատաշրջանների ամփոփ տվյալները, ծախսերը և օգտագործման գրառումները՝ ըստ վերջին ակտիվության
is_is: Skoðaðu samantektir seta, kostnað og notkunarfærslur eftir nýlegri virkni
it_it: Visualizza sessioni aggregate, costi e record per attività recente
ka_ge: გადახედეთ სესიების შემაჯამებელ მონაცემებს, ხარჯებსა და გამოყენების ჩანაწერებს ბოლო აქტივობის მიხედვით
kk: Соңғы белсенділік бойынша сеанстардың жиынтықтарын, шығындарын және пайдалану жазбаларын қараңыз
kn_in: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆಯ ಆಧಾರದಲ್ಲಿ ಸೆಷನ್ ಒಟ್ಟುಗಳು, ವೆಚ್ಚಗಳು ಮತ್ತು ಬಳಕೆ ದಾಖಲೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
lt: Peržiūrėkite seansų suvestines, išlaidas ir naudojimo įrašus pagal naujausią veiklą
lv_lv: Pārskatiet sesiju kopsavilkumus, izmaksas un lietojuma ierakstus pēc nesenās aktivitātes
mk_mk: Прегледајте ги збирните податоци за сесиите, трошоците и записите за користење според неодамнешната активност
ml: അടുത്തകാല പ്രവർത്തനത്തിന്റെ അടിസ്ഥാനത്തിൽ സെഷൻ സംഗ്രഹങ്ങൾ, ചെലവുകൾ, ഉപയോഗ രേഖകൾ എന്നിവ അവലോകനം ചെയ്യുക
mn: Сүүлийн үйл ажиллагаагаар сешнүүдийн нэгтгэл, зардал болон ашиглалтын бүртгэлийг хянана уу
mr_in: अलीकडील क्रियाकलापानुसार सत्रांची एकूण संख्या, खर्च आणि वापर नोंदी पाहा
ms_my: Semak ringkasan sesi, kos dan rekod penggunaan mengikut aktiviti terkini
my_mm: လတ်တလော လုပ်ဆောင်မှုအလိုက် လုပ်ဆောင်မှုကာလ စုစည်းချက်များ၊ ကုန်ကျစရိတ်များနှင့် အသုံးပြုမှုမှတ်တမ်းများကို စစ်ဆေးပါ
nb_no: Se øktsammendrag, kostnader og bruksoppføringer etter nylig aktivitet
nl_nl: Bekijk sessie-aggregaten, kosten en gebruiksrecords op recente activiteit
pa: ਹਾਲੀਆ ਸਰਗਰਮੀ ਮੁਤਾਬਕ ਸੈਸ਼ਨ ਦੇ ਜੋੜ, ਲਾਗਤਾਂ ਅਤੇ ਵਰਤੋਂ ਰਿਕਾਰਡ ਵੇਖੋ
pl_pl: Wyświetl agregaty sesji, koszty i rekordy użycia według ostatniej aktywności
pt_br: Veja sessões agregadas, custos e registros por atividade recente
ro_ro: Consultă totalurile sesiunilor, costurile și înregistrările de utilizare în funcție de activitatea recentă
ru_ru: Просмотр сводных данных сеансов, расходов и записей об использовании по недавней активности
sk_sk: Prezerajte si súhrny relácií, náklady a záznamy o používaní podľa najnovšej aktivity
sl_si: Preglejte zbirne podatke sej, stroške in zapise uporabe glede na nedavno dejavnost
sq_al: Shqyrtoni përmbledhjet e sesioneve, kostot dhe regjistrimet e përdorimit sipas veprimtarisë së fundit
sr_rs: Прегледајте збирне податке о сесијама, трошкове и записе о коришћењу према недавној активности
sv_se: Granska sessionssammanställningar, kostnader och användningsposter efter senaste aktivitet
sw_tz: Kagua jumla za vikao, gharama na rekodi za matumizi kulingana na shughuli za hivi karibuni
ta_in: அண்மைய செயல்பாட்டின்படி அமர்வு தொகுப்புகள், செலவுகள் மற்றும் பயன்பாட்டுப் பதிவுகளை மதிப்பாய்வு செய்யுங்கள்
te_in: ఇటీవలి కార్యాచరణ ఆధారంగా సెషన్ మొత్తాలు, ఖర్చులు, వినియోగ రికార్డులను సమీక్షించండి
th_th: ตรวจสอบข้อมูลรวมของเซสชัน ค่าใช้จ่าย และระเบียนการใช้งานตามกิจกรรมล่าสุด
tl: Suriin ang mga buod ng sesyon, gastos, at tala ng paggamit ayon sa pinakahuling aktibidad
tr_tr: Oturum özetlerini, maliyetleri ve kullanım kayıtlarını son etkinliğe göre inceleyin
uk_ua: Перегляд зведених даних сеансів, витрат і записів використання за нещодавньою активністю
ur: حالیہ سرگرمی کے لحاظ سے سیشنز کے مجموعوں، لاگت اور استعمال کے ریکارڈز کا جائزہ لیں
vi_vn: Xem lại tổng hợp phiên, chi phí và bản ghi sử dụng theo hoạt động gần đây
zh_hk: 按最近活動檢視工作階段彙總、費用和用量記錄

# dashboardDataSources
source: Data Sources
am: የውሂብ ምንጮች
ar: مصادر البيانات
bg_bg: Източници на данни
bn_bd: ডেটার উৎস
bs_ba: Izvori podataka
ca_es: Fonts de dades
cs_cz: Zdroje dat
da_dk: Datakilder
de_de: Datenquellen
el_gr: Πηγές δεδομένων
et_ee: Andmeallikad
fa: منابع داده
fi_fi: Tietolähteet
fr_ca: Sources de données
gu_in: ડેટા સ્ત્રોતો
hi_in: डेटा स्रोत
hu_hu: Adatforrások
hy_am: Տվյալների աղբյուրներ
is_is: Gagnaveitur
it_it: Origini dati
ka_ge: მონაცემთა წყაროები
kk: Дереккөздер
kn_in: ಡೇಟಾ ಮೂಲಗಳು
lt: Duomenų šaltiniai
lv_lv: Datu avoti
mk_mk: Извори на податоци
ml: ഡാറ്റ ഉറവിടങ്ങൾ
mn: Өгөгдлийн эх үүсвэр
mr_in: डेटा स्रोत
ms_my: Sumber Data
my_mm: ဒေတာရင်းမြစ်များ
nb_no: Datakilder
nl_nl: Gegevensbronnen
pa: ਡਾਟਾ ਸਰੋਤ
pl_pl: Źródła danych
pt_br: Fontes de dados
ro_ro: Surse de date
ru_ru: Источники данных
sk_sk: Zdroje údajov
sl_si: Viri podatkov
sq_al: Burimet e të dhënave
sr_rs: Извори података
sv_se: Datakällor
sw_tz: Vyanzo vya Data
ta_in: தரவு மூலங்கள்
te_in: డేటా మూలాలు
th_th: แหล่งข้อมูล
tl: Mga Pinagmulan ng Data
tr_tr: Veri Kaynakları
uk_ua: Джерела даних
ur: ڈیٹا کے ذرائع
vi_vn: Nguồn dữ liệu
zh_hk: 數據來源

# dashboardLastLocalScan
source: Last Local Scan
am: የመጨረሻ የአካባቢ ቅኝት
ar: آخر فحص محلي
bg_bg: Последно локално сканиране
bn_bd: সর্বশেষ স্থানীয় স্ক্যান
bs_ba: Posljednje lokalno skeniranje
ca_es: Darrera anàlisi local
cs_cz: Poslední místní skenování
da_dk: Seneste lokale scanning
de_de: Letzter lokaler Scan
el_gr: Τελευταία τοπική σάρωση
et_ee: Viimane kohalik kontroll
fa: آخرین اسکن محلی
fi_fi: Viimeisin paikallinen tarkistus
fr_ca: Dernière analyse locale
gu_in: છેલ્લું સ્થાનિક સ્કેન
hi_in: अंतिम स्थानीय स्कैन
hu_hu: Utolsó helyi vizsgálat
hy_am: Վերջին տեղային սկանավորումը
is_is: Síðasta staðbundna skönnun
it_it: Ultima scansione locale
ka_ge: ბოლო ლოკალური სკანირება
kk: Соңғы жергілікті сканерлеу
kn_in: ಕೊನೆಯ ಸ್ಥಳೀಯ ಸ್ಕ್ಯಾನ್
lt: Paskutinis vietinis nuskaitymas
lv_lv: Pēdējā lokālā skenēšana
mk_mk: Последно локално скенирање
ml: അവസാന പ്രാദേശിക സ്കാൻ
mn: Сүүлийн локал скан
mr_in: शेवटचे स्थानिक स्कॅन
ms_my: Imbasan Setempat Terakhir
my_mm: နောက်ဆုံး စက်တွင်းစစ်ဆေးမှု
nb_no: Siste lokale skanning
nl_nl: Laatste lokale scan
pa: ਆਖਰੀ ਸਥਾਨਕ ਸਕੈਨ
pl_pl: Ostatni lokalny skan
pt_br: Última varredura local
ro_ro: Ultima scanare locală
ru_ru: Последнее локальное сканирование
sk_sk: Posledné lokálne skenovanie
sl_si: Zadnje lokalno pregledovanje
sq_al: Skanimi i fundit lokal
sr_rs: Последње локално скенирање
sv_se: Senaste lokala skanningen
sw_tz: Uchanganuzi wa Mwisho wa Ndani
ta_in: கடைசி உள்ளூர் ஸ்கேன்
te_in: చివరి స్థానిక స్కాన్
th_th: การสแกนภายในเครื่องล่าสุด
tl: Huling Lokal na Pag-scan
tr_tr: Son Yerel Tarama
uk_ua: Останнє локальне сканування
ur: آخری مقامی اسکین
vi_vn: Lần quét cục bộ gần nhất
zh_hk: 上次本機掃描

# dashboardMetricTotalTokens
source: Total Tokens
am: ጠቅላላ Tokens
ar: إجمالي Tokens
bg_bg: Общо Tokens
bn_bd: মোট Tokens
bs_ba: Tokens ukupno
ca_es: Tokens totals
cs_cz: Tokens celkem
da_dk: Tokens i alt
de_de: Gesamt-Tokens
el_gr: Σύνολο Tokens
et_ee: Tokens kokku
fa: مجموع Tokens
fi_fi: Tokens yhteensä
fr_ca: Total de Tokens
gu_in: કુલ Tokens
hi_in: कुल Tokens
hu_hu: Tokens összesen
hy_am: Ընդամենը Tokens
is_is: Tokens samtals
it_it: Tokens totali
ka_ge: სულ Tokens
kk: Барлық Tokens
kn_in: ಒಟ್ಟು Tokens
lt: Iš viso Tokens
lv_lv: Tokens kopā
mk_mk: Вкупно Tokens
ml: ആകെ Tokens
mn: Нийт Tokens
mr_in: एकूण Tokens
ms_my: Jumlah Tokens
my_mm: စုစုပေါင်း Tokens
nb_no: Totalt antall Tokens
nl_nl: Totale Tokens
pa: ਕੁੱਲ Tokens
pl_pl: Łączne Tokens
pt_br: Tokens totais
ro_ro: Total de Tokens
ru_ru: Всего Tokens
sk_sk: Tokens celkom
sl_si: Skupaj Tokens
sq_al: Tokens gjithsej
sr_rs: Укупно Tokens
sv_se: Totalt antal Tokens
sw_tz: Jumla ya Tokens
ta_in: மொத்த Tokens
te_in: మొత్తం Tokens
th_th: Tokens ทั้งหมด
tl: Kabuuang Tokens
tr_tr: Tokens Toplamı
uk_ua: Усього Tokens
ur: کل Tokens
vi_vn: Tổng Tokens
zh_hk: Tokens 總數

# dashboardMetricTotalCost
source: Total Cost
am: ጠቅላላ ወጪ
ar: التكلفة الإجمالية
bg_bg: Общи разходи
bn_bd: মোট খরচ
bs_ba: Ukupan trošak
ca_es: Cost total
cs_cz: Celkové náklady
da_dk: Samlede omkostninger
de_de: Gesamtkosten
el_gr: Συνολικό κόστος
et_ee: Kogukulu
fa: هزینه کل
fi_fi: Kokonaiskustannukset
fr_ca: Coût total
gu_in: કુલ ખર્ચ
hi_in: कुल लागत
hu_hu: Teljes költség
hy_am: Ընդհանուր ծախս
is_is: Heildarkostnaður
it_it: Costo totale
ka_ge: მთლიანი ხარჯი
kk: Жалпы шығын
kn_in: ಒಟ್ಟು ವೆಚ್ಚ
lt: Bendros išlaidos
lv_lv: Kopējās izmaksas
mk_mk: Вкупни трошоци
ml: ആകെ ചെലവ്
mn: Нийт зардал
mr_in: एकूण खर्च
ms_my: Jumlah Kos
my_mm: စုစုပေါင်း ကုန်ကျစရိတ်
nb_no: Totalkostnad
nl_nl: Totale kosten
pa: ਕੁੱਲ ਲਾਗਤ
pl_pl: Łączny koszt
pt_br: Custo total
ro_ro: Cost total
ru_ru: Общие расходы
sk_sk: Celkové náklady
sl_si: Skupni stroški
sq_al: Kostoja totale
sr_rs: Укупни трошкови
sv_se: Total kostnad
sw_tz: Jumla ya Gharama
ta_in: மொத்த செலவு
te_in: మొత్తం ఖర్చు
th_th: ค่าใช้จ่ายทั้งหมด
tl: Kabuuang Gastos
tr_tr: Toplam Maliyet
uk_ua: Загальні витрати
ur: کل لاگت
vi_vn: Tổng chi phí
zh_hk: 總費用

# dashboardMetricSessions
source: Sessions
am: ክፍለ ጊዜዎች
ar: الجلسات
bg_bg: Сесии
bn_bd: সেশন
bs_ba: Sesije
cs_cz: Relace
da_dk: Sessioner
de_de: Sitzungen
el_gr: Συνεδρίες
et_ee: Seansid
fa: نشست‌ها
fi_fi: Istunnot
gu_in: સત્રો
hi_in: सत्र
hu_hu: Munkamenetek
hy_am: Աշխատաշրջաններ
is_is: Setur
it_it: Sessioni
ka_ge: სესიები
kk: Сеанстар
kn_in: ಸೆಷನ್‌ಗಳು
lt: Seansai
lv_lv: Sesijas
mk_mk: Сесии
ml: സെഷനുകൾ
mn: Сешнүүд
mr_in: सत्रे
ms_my: Bilangan Sesi
my_mm: လုပ်ဆောင်မှုကာလများ
nb_no: Økter
nl_nl: Sessies
pa: ਸੈਸ਼ਨ
pl_pl: Sesje
pt_br: Sessões
ro_ro: Sesiuni
ru_ru: Сеансы
sk_sk: Relácie
sl_si: Seje
sq_al: Sesionet
sr_rs: Сесије
sv_se: Sessioner
sw_tz: Vikao
ta_in: அமர்வுகள்
te_in: సెషన్‌లు
th_th: เซสชัน
tl: Mga Sesyon
tr_tr: Oturumlar
uk_ua: Сеанси
ur: سیشنز
vi_vn: Phiên
zh_hk: 工作階段數目

# dashboardMetricRecords
source: Records
am: መዝገቦች
ar: السجلات
bg_bg: Записи
bn_bd: রেকর্ড
bs_ba: Zapisi
ca_es: Registres
cs_cz: Záznamy
da_dk: Poster
de_de: Einträge
el_gr: Εγγραφές
et_ee: Kirjed
fa: سوابق
fi_fi: Tietueet
fr_ca: Enregistrements
gu_in: રેકોર્ડ
hi_in: रिकॉर्ड
hu_hu: Rekordok
hy_am: Գրառումներ
is_is: Færslur
it_it: Record
ka_ge: ჩანაწერები
kk: Жазбалар
kn_in: ದಾಖಲೆಗಳು
lt: Įrašai
lv_lv: Ieraksti
mk_mk: Записи
ml: രേഖകൾ
mn: Бүртгэлүүд
mr_in: नोंदी
ms_my: Rekod
my_mm: မှတ်တမ်းများ
nb_no: Oppføringer
pa: ਰਿਕਾਰਡ
pl_pl: Rekordy
pt_br: Registros
ro_ro: Înregistrări
ru_ru: Записи
sk_sk: Záznamy
sl_si: Zapisi
sq_al: Regjistrimet
sr_rs: Записи
sv_se: Poster
sw_tz: Rekodi
ta_in: பதிவுகள்
te_in: రికార్డులు
th_th: ระเบียน
tl: Mga Tala
tr_tr: Kayıtlar
uk_ua: Записи
ur: ریکارڈز
vi_vn: Bản ghi
zh_hk: 記錄數目

# dashboardTrendTitle
source: Trend
am: አዝማሚያ
ar: الاتجاه
bg_bg: Тенденция
bn_bd: প্রবণতা
ca_es: Tendència
da_dk: Udvikling
el_gr: Τάση
et_ee: Suundumus
fa: روند
fi_fi: Kehitys
fr_ca: Tendance
gu_in: વલણ
hi_in: रुझान
hu_hu: Tendencia
hy_am: Միտում
is_is: Þróun
it_it: Tendenza
ka_ge: ტენდენცია
kk: Үрдіс
kn_in: ಪ್ರವೃತ್ತಿ
lt: Tendencija
lv_lv: Tendence
mk_mk: Тренд
ml: പ്രവണത
mn: Хандлага
mr_in: कल
ms_my: Arah Aliran
my_mm: လမ်းကြောင်း
nb_no: Utvikling
pa: ਰੁਝਾਨ
pt_br: Tendência
ro_ro: Tendință
ru_ru: Динамика
sl_si: Gibanje
sq_al: Prirja
sr_rs: Тренд
sw_tz: Mwenendo
ta_in: போக்கு
te_in: ధోరణి
th_th: แนวโน้ม
tl: Kalakaran
tr_tr: Eğilim
uk_ua: Динаміка
ur: رجحان
vi_vn: Xu hướng
zh_hk: 趨勢

# dashboardTrendSubtitle
source: Shows token usage and cost changes
am: የToken አጠቃቀምና የወጪ ለውጦችን ያሳያል
ar: يعرض التغيرات في استخدام الرموز والتكلفة
bg_bg: Показва промените в използването на токени и разходите
bn_bd: টোকেন ব্যবহার ও খরচের পরিবর্তন দেখায়
bs_ba: Prikazuje promjene upotrebe tokena i troškova
ca_es: Mostra els canvis en l'ús de tokens i en els costos
cs_cz: Zobrazuje změny využití tokenů a nákladů
da_dk: Viser ændringer i tokenforbrug og omkostninger
de_de: Zeigt Änderungen bei Token-Nutzung und Kosten
el_gr: Εμφανίζει τις μεταβολές στη χρήση token και στο κόστος
et_ee: Näitab tokenikasutuse ja kulu muutusi
fa: تغییرات استفاده از توکن و هزینه را نشان می‌دهد
fi_fi: Näyttää tokenien käytön ja kustannusten muutokset
fr_ca: Affiche les variations de l'utilisation des jetons et des coûts
gu_in: ટોકન વપરાશ અને ખર્ચમાં ફેરફાર બતાવે છે
hi_in: टोकन उपयोग और लागत में बदलाव दिखाता है
hu_hu: A tokenhasználat és a költségek változását mutatja
hy_am: Ցույց է տալիս թոքենների օգտագործման և ծախսի փոփոխությունները
is_is: Sýnir breytingar á token-notkun og kostnaði
it_it: Mostra le variazioni di utilizzo token e costo
ka_ge: აჩვენებს ტოკენების გამოყენებისა და ხარჯის ცვლილებებს
kk: Токендерді пайдалану мен шығындардағы өзгерістерді көрсетеді
kn_in: ಟೋಕನ್ ಬಳಕೆ ಮತ್ತು ವೆಚ್ಚದಲ್ಲಿನ ಬದಲಾವಣೆಗಳನ್ನು ತೋರಿಸುತ್ತದೆ
lt: Rodo tokenų naudojimo ir išlaidų pokyčius
lv_lv: Parāda tokenu lietojuma un izmaksu izmaiņas
mk_mk: Ги прикажува промените во користењето токени и трошоците
ml: ടോക്കൺ ഉപയോഗത്തിലെയും ചെലവിലെയും മാറ്റങ്ങൾ കാണിക്കുന്നു
mn: Токен ашиглалт болон зардлын өөрчлөлтийг харуулна
mr_in: टोकन वापर आणि खर्चातील बदल दाखवतो
ms_my: Menunjukkan perubahan penggunaan Token dan kos
my_mm: Token အသုံးပြုမှုနှင့် ကုန်ကျစရိတ် အပြောင်းအလဲများကို ပြသည်
nb_no: Viser endringer i tokenbruk og kostnader
nl_nl: Toont wijzigingen in tokengebruik en kosten
pa: ਟੋਕਨ ਵਰਤੋਂ ਅਤੇ ਲਾਗਤ ਦੇ ਬਦਲਾਅ ਦਿਖਾਉਂਦਾ ਹੈ
pl_pl: Pokazuje zmiany użycia tokenów i kosztu
pt_br: Mostra mudanças de uso de tokens e custo
ro_ro: Prezintă modificările utilizării tokenurilor și ale costurilor
ru_ru: Показывает изменения использования токенов и расходов
sk_sk: Zobrazuje zmeny používania tokenov a nákladov
sl_si: Prikazuje spremembe uporabe žetonov in stroškov
sq_al: Tregon ndryshimet në përdorimin e tokenëve dhe në kosto
sr_rs: Приказује промене коришћења токена и трошкова
sv_se: Visar förändringar i tokenanvändning och kostnader
sw_tz: Huonyesha mabadiliko ya matumizi ya Token na gharama
ta_in: டோக்கன் பயன்பாடு மற்றும் செலவில் ஏற்படும் மாற்றங்களைக் காட்டுகிறது
te_in: టోకెన్ వినియోగం, ఖర్చులో మార్పులను చూపుతుంది
th_th: แสดงการเปลี่ยนแปลงของการใช้ Token และค่าใช้จ่าย
tl: Ipinapakita ang mga pagbabago sa paggamit ng Token at gastos
tr_tr: Token kullanımındaki ve maliyetlerdeki değişiklikleri gösterir
uk_ua: Показує зміни використання токенів і витрат
ur: ٹوکن کے استعمال اور لاگت میں تبدیلیاں دکھاتا ہے
vi_vn: Hiển thị thay đổi về mức sử dụng Token và chi phí
zh_hk: 顯示 Token 用量和費用的變化

# dashboardTrendTokenLegend
source: Token Usage
am: የToken አጠቃቀም
ar: استخدام Token
bg_bg: Използване на Token
bn_bd: Token ব্যবহার
bs_ba: Upotreba Token
ca_es: Ús de Token
cs_cz: Využití Token
da_dk: Token-forbrug
de_de: Token-Nutzung
el_gr: Χρήση Token
et_ee: Tokenite kasutus
fa: استفاده از Token
fi_fi: Tokenien käyttö
fr_ca: Utilisation de Token
gu_in: Token વપરાશ
hi_in: Token उपयोग
hu_hu: Token-használat
hy_am: Token-ների օգտագործում
is_is: Token-notkun
it_it: Utilizzo Token
ka_ge: Token-ების გამოყენება
kk: Token пайдалануы
kn_in: Token ಬಳಕೆ
lt: Tokenų naudojimas
lv_lv: Token lietojums
mk_mk: Користење Token
ml: Token ഉപയോഗം
mn: Token ашиглалт
mr_in: Token वापर
ms_my: Penggunaan Token
my_mm: Token အသုံးပြုမှု
nb_no: Tokenbruk
nl_nl: Tokengebruik
pa: Token ਵਰਤੋਂ
pl_pl: Użycie Token
pt_br: Uso de Token
ro_ro: Utilizare Token
ru_ru: Использование Token
sk_sk: Používanie Token
sl_si: Uporaba Tokenov
sq_al: Përdorimi i Token
sr_rs: Коришћење Token
sv_se: Tokenanvändning
sw_tz: Matumizi ya Token
ta_in: Token பயன்பாடு
te_in: Token వినియోగం
th_th: การใช้ Token
tl: Paggamit ng Token
tr_tr: Token Kullanımı
uk_ua: Використання Token
ur: Token کا استعمال
vi_vn: Mức sử dụng Token
zh_hk: Token 用量

# dashboardModelRankTitle
source: Model Usage Ranking
am: የሞዴል አጠቃቀም ደረጃ
ar: ترتيب استخدام النماذج
bg_bg: Класация за използване на модели
bn_bd: মডেল ব্যবহারের ক্রমতালিকা
bs_ba: Poredak upotrebe modela
ca_es: Classificació d'ús dels models
cs_cz: Pořadí využití modelů
da_dk: Rangering efter modelbrug
de_de: Modellnutzung Ranking
el_gr: Κατάταξη χρήσης μοντέλων
et_ee: Mudelite kasutuse pingerida
fa: رتبه‌بندی استفاده از مدل
fi_fi: Mallien käyttöjärjestys
fr_ca: Classement de l'utilisation des modèles
gu_in: મોડેલ વપરાશ ક્રમ
hi_in: मॉडल उपयोग की रैंकिंग
hu_hu: Modellek használati rangsora
hy_am: Մոդելների օգտագործման դասակարգում
is_is: Röðun eftir notkun líkana
it_it: Classifica utilizzo modelli
ka_ge: მოდელების გამოყენების რეიტინგი
kk: Модельдерді пайдалану рейтингі
kn_in: ಮಾದರಿ ಬಳಕೆಯ ಶ್ರೇಯಾಂಕ
lt: Modelių naudojimo reitingas
lv_lv: Modeļu lietojuma rangs
mk_mk: Рангирање на користењето модели
ml: മോഡൽ ഉപയോഗ റാങ്കിങ്
mn: Загварын ашиглалтын эрэмбэ
mr_in: मॉडेल वापर क्रमवारी
ms_my: Kedudukan Penggunaan Model
my_mm: မော်ဒယ်အသုံးပြုမှု အဆင့်စဉ်
nb_no: Rangering etter modellbruk
nl_nl: Modelgebruik ranking
pa: ਮਾਡਲ ਵਰਤੋਂ ਦਰਜਾਬੰਦੀ
pl_pl: Ranking użycia modeli
pt_br: Ranking de uso por modelo
ro_ro: Clasamentul utilizării modelelor
ru_ru: Рейтинг использования моделей
sk_sk: Poradie používania modelov
sl_si: Razvrstitev uporabe modelov
sq_al: Renditja e përdorimit të modeleve
sr_rs: Рангирање коришћења модела
sv_se: Rankning av modellanvändning
sw_tz: Nafasi za Matumizi ya Modeli
ta_in: மாதிரி பயன்பாட்டுத் தரவரிசை
te_in: మోడల్ వినియోగ ర్యాంకింగ్
th_th: อันดับการใช้งานโมเดล
tl: Ranggo ng Paggamit ng Modelo
tr_tr: Model Kullanım Sıralaması
uk_ua: Рейтинг використання моделей
ur: ماڈل کے استعمال کی درجہ بندی
vi_vn: Xếp hạng mức sử dụng mô hình
zh_hk: 模型用量排名
