Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# dashboardUnauthorized
source: Unauthorized
am: ፈቃድ የለም
ar: غير مصرح
bg_bg: Без разрешение
bn_bd: অননুমোদিত
bs_ba: Bez ovlaštenja
ca_es: No autoritzat
cs_cz: Bez oprávnění
da_dk: Ikke godkendt
de_de: Nicht autorisiert
el_gr: Χωρίς εξουσιοδότηση
et_ee: Volitamata
fa: غیرمجاز
fi_fi: Ei käyttöoikeutta
fr_ca: Non autorisé
gu_in: અનધિકૃત
hi_in: अनधिकृत
hu_hu: Nincs engedélyezve
hy_am: Թույլտվություն չկա
is_is: Óheimilt
it_it: Non autorizzato
ka_ge: ავტორიზაცია არ არის
kk: Рұқсат жоқ
kn_in: ಅನಧಿಕೃತ
lt: Nesuteikta prieiga
lv_lv: Nav piekļuves
mk_mk: Неовластено
ml: അനുമതിയില്ല
mn: Зөвшөөрөлгүй
mr_in: अनधिकृत
ms_my: Belum Dibenarkan
my_mm: ခွင့်ပြုချက်မရှိပါ
nb_no: Ikke autorisert
nl_nl: Niet geautoriseerd
pa: ਅਣਅਧਿਕਾਰਤ
pl_pl: Nieautoryzowane
pt_br: Não autorizado
ro_ro: Neautorizat
ru_ru: Не авторизовано
sk_sk: Bez oprávnenia
sl_si: Nepooblaščeno
sq_al: I paautorizuar
sr_rs: Неовлашћено
sv_se: Inte behörig
sw_tz: Haijaidhinishwa
ta_in: அங்கீகரிக்கப்படவில்லை
te_in: అనధికార
th_th: ไม่ได้รับอนุญาต
tl: Walang Pahintulot
tr_tr: Yetkisiz
uk_ua: Немає авторизації
ur: غیر مجاز
vi_vn: Chưa được cấp quyền
zh_hk: 未獲授權

# dashboardPreviousPage
source: Previous
am: ቀዳሚ
ar: السابق
bg_bg: Предишна
bn_bd: আগের
bs_ba: Prethodna
ca_es: Anterior
cs_cz: Předchozí
da_dk: Forrige
de_de: Zurück
el_gr: Προηγούμενο
et_ee: Eelmine
fa: قبلی
fi_fi: Edellinen
fr_ca: Précédent
gu_in: પાછલું
hi_in: पिछला
hu_hu: Előző
hy_am: Նախորդը
is_is: Fyrri
it_it: Precedente
ka_ge: წინა
kk: Алдыңғы
kn_in: ಹಿಂದಿನ
lt: Ankstesnis
lv_lv: Iepriekšējā
mk_mk: Претходно
ml: മുമ്പത്തെ
mn: Өмнөх
mr_in: मागील
ms_my: Sebelumnya
my_mm: ယခင်
nb_no: Forrige
nl_nl: Vorige
pa: ਪਿਛਲਾ
pl_pl: Poprzednia
pt_br: Anterior
ro_ro: Precedenta
ru_ru: Назад
sk_sk: Predchádzajúca
sl_si: Prejšnja
sq_al: E mëparshmja
sr_rs: Претходна
sv_se: Föregående
sw_tz: Iliyotangulia
ta_in: முந்தையது
te_in: మునుపటి
th_th: ก่อนหน้า
tl: Nakaraan
tr_tr: Önceki
uk_ua: Назад
ur: پچھلا
vi_vn: Trước
zh_hk: 上一頁

# dashboardNextPage
source: Next
am: ቀጣይ
ar: التالي
bg_bg: Следваща
bn_bd: পরের
bs_ba: Sljedeća
ca_es: Següent
cs_cz: Další
da_dk: Næste
de_de: Weiter
el_gr: Επόμενο
et_ee: Järgmine
fa: بعدی
fi_fi: Seuraava
fr_ca: Suivant
gu_in: આગળનું
hi_in: अगला
hu_hu: Következő
hy_am: Հաջորդը
is_is: Næsta
it_it: Successiva
ka_ge: შემდეგი
kk: Келесі
kn_in: ಮುಂದಿನ
lt: Kitas
lv_lv: Nākamā
mk_mk: Следно
ml: അടുത്തത്
mn: Дараах
mr_in: पुढील
ms_my: Seterusnya
my_mm: နောက်တစ်ခု
nb_no: Neste
nl_nl: Volgende
pa: ਅਗਲਾ
pl_pl: Następna
pt_br: Próxima
ro_ro: Următoarea
ru_ru: Далее
sk_sk: Nasledujúca
sl_si: Naslednja
sq_al: Tjetra
sr_rs: Следећа
sv_se: Nästa
sw_tz: Inayofuata
ta_in: அடுத்தது
te_in: తదుపరి
th_th: ถัดไป
tl: Susunod
tr_tr: Sonraki
uk_ua: Далі
ur: اگلا
vi_vn: Tiếp
zh_hk: 下一頁

# dashboardShowingSessionsFormat
source: Showing %@-%@ of %@ sessions
am: ከ%@ እስከ %@ ከጠቅላላ %@ ክፍለ ጊዜዎች ይታያሉ
ar: عرض الجلسات من %@ إلى %@ من أصل %@
bg_bg: Показани са сесии %@–%@ от %@
bn_bd: মোট %3$@টি সেশনের মধ্যে %1$@–%2$@ দেখানো হচ্ছে
bs_ba: Prikazane su sesije %@–%@ od %@
ca_es: Es mostren les sessions %@-%@ de %@
cs_cz: Zobrazeny relace %@–%@ z %@
da_dk: Viser %@–%@ af %@ sessioner
de_de: %@-%@ von %@ Sitzungen
el_gr: Εμφανίζονται οι συνεδρίες %@–%@ από %@
et_ee: Kuvatakse seansid %@–%@, kokku %@
fa: نمایش نشست‌های %@ تا %@ از %@
fi_fi: Näytetään %@–%@ / %@ istunnosta
fr_ca: Affichage des sessions %@ à %@ sur %@
gu_in: %@-%@, કુલ %@ સત્રો બતાવ્યાં છે
hi_in: %@-%@, कुल %@ सत्र दिखाए जा रहे हैं
hu_hu: %3$@ munkamenetből %1$@–%2$@ látható
hy_am: Ցուցադրվում են %@–%@ աշխատաշրջանները՝ ընդհանուր %@-ից
is_is: Sýnir %@–%@ af %@ setum
it_it: Mostra %@-%@ di %@ sessioni
ka_ge: ნაჩვენებია სესიები %@–%@, სულ %@-დან
kk: %@–%@ / %@ сеанс көрсетілуде
kn_in: %@-%@, ಒಟ್ಟು %@ ಸೆಷನ್‌ಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ
lt: Rodomi %@–%@ seansai iš %@
lv_lv: Tiek rādītas sesijas %@–%@ no %@
mk_mk: Прикажани се сесии %@–%@ од %@
ml: %@-%@, ആകെ %@ സെഷനുകൾ കാണിക്കുന്നു
mn: %@–%@ / %@ сешнийг харуулж байна
mr_in: %@-%@, एकूण %@ सत्रे दाखवत आहे
ms_my: Menunjukkan sesi %@–%@ daripada %@
my_mm: လုပ်ဆောင်မှုကာလ %@–%@ / %@ ကို ပြနေသည်
nb_no: Viser %@–%@ av %@ økter
nl_nl: %@-%@ van %@ sessies
pa: %@-%@, ਕੁੱਲ %@ ਸੈਸ਼ਨ ਦਿਖਾਏ ਜਾ ਰਹੇ ਹਨ
pl_pl: Pokazano %@-%@ z %@ sesji
pt_br: Mostrando %@-%@ de %@ sessões
ro_ro: Se afișează sesiunile %@-%@ din %@
ru_ru: Показаны сеансы %@–%@ из %@
sk_sk: Zobrazené relácie %@–%@ z %@
sl_si: Prikazane so seje %@–%@ od skupno %@
sq_al: Po shfaqen %1$@–%2$@ nga %3$@ sesione
sr_rs: Приказане су сесије %@–%@ од %@
sv_se: Visar %@–%@ av %@ sessioner
sw_tz: Inaonyesha vikao %@–%@ kati ya %@
ta_in: %@-%@, மொத்தம் %@ அமர்வுகள் காட்டப்படுகின்றன
te_in: %@-%@, మొత్తం %@ సెషన్‌లు చూపబడుతున్నాయి
th_th: กำลังแสดงเซสชัน %@–%@ จาก %@
tl: Ipinapakita ang mga sesyon %@–%@ sa %@
tr_tr: %3$@ oturumdan %1$@–%2$@ arası gösteriliyor
uk_ua: Показано сеанси %@–%@ з %@
ur: %3$@ میں سے %1$@ تا %2$@ سیشنز دکھائے جا رہے ہیں
vi_vn: Đang hiển thị phiên %@–%@ trên tổng số %@
zh_hk: 正顯示第 %@ 至 %@ 個工作階段，共 %@ 個

# dashboardLatestTime
source: Latest Time ↓
am: የቅርብ ጊዜ ↓
ar: أحدث وقت ↓
bg_bg: Първо най-новите ↓
bn_bd: সর্বশেষ সময় ↓
bs_ba: Najnovije vrijeme ↓
ca_es: Hora més recent ↓
cs_cz: Nejnovější čas ↓
da_dk: Seneste tidspunkt ↓
de_de: Letzte Zeit ↓
el_gr: Ώρα τελευταίας δραστηριότητας ↓
et_ee: Uusim aeg ↓
fa: جدیدترین زمان ↓
fi_fi: Viimeisin ajankohta ↓
fr_ca: Heure la plus récente ↓
gu_in: નવીનતમ સમય ↓
hi_in: नवीनतम समय ↓
hu_hu: Legutóbbi időpont ↓
hy_am: Վերջին ակտիվության ժամանակը ↓
is_is: Nýjasti tími ↓
it_it: Attività recente ↓
ka_ge: ბოლო აქტივობის დრო ↓
kk: Жаңалары алдымен ↓
kn_in: ಇತ್ತೀಚಿನ ಸಮಯ ↓
lt: Naujausias laikas ↓
lv_lv: Jaunākais laiks ↓
mk_mk: Најновите прво ↓
ml: ഏറ്റവും പുതിയ സമയം ↓
mn: Шинэ нь эхэндээ ↓
mr_in: नवीनतम वेळ ↓
ms_my: Masa Terkini ↓
my_mm: နောက်ဆုံးအချိန် ↓
nb_no: Siste tidspunkt ↓
nl_nl: Laatste activiteit ↓
pa: ਸਭ ਤੋਂ ਨਵਾਂ ਸਮਾਂ ↓
pl_pl: Ostatnia aktywność ↓
pt_br: Atividade recente ↓
ro_ro: Cea mai recentă oră ↓
ru_ru: Сначала новые ↓
sk_sk: Najnovší čas ↓
sl_si: Najnovejši čas ↓
sq_al: Koha më e fundit ↓
sr_rs: Прво најновије ↓
sv_se: Senaste tidpunkt ↓
sw_tz: Wakati wa Hivi Karibuni ↓
ta_in: சமீபத்திய நேரம் ↓
te_in: తాజా సమయం ↓
th_th: เวลาล่าสุด ↓
tl: Pinakahuling Oras ↓
tr_tr: En Son Zaman ↓
uk_ua: Спочатку найновіші ↓
ur: تازہ ترین وقت ↓
vi_vn: Thời gian mới nhất ↓
zh_hk: 最新時間 ↓

# dashboardSessionID
source: Session ID
am: የክፍለ ጊዜ መለያ
ar: معرف الجلسة
bg_bg: ID на сесията
bn_bd: সেশন ID
bs_ba: ID sesije
ca_es: ID de la sessió
cs_cz: ID relace
da_dk: Sessions-id
de_de: Sitzungs-ID
el_gr: Αναγνωριστικό συνεδρίας
et_ee: Seansi ID
fa: شناسه نشست
fi_fi: Istunnon tunnus
fr_ca: ID de session
gu_in: સત્ર ID
hi_in: सत्र ID
hu_hu: Munkamenet-azonosító
hy_am: Աշխատաշրջանի նույնացուցիչ
is_is: Setuauðkenni
it_it: ID sessione
ka_ge: სესიის იდენტიფიკატორი
kk: Сеанс идентификаторы
kn_in: ಸೆಷನ್ ID
lt: Seanso ID
lv_lv: Sesijas ID
mk_mk: ID на сесијата
ml: സെഷൻ ID
mn: Сешний танигч
mr_in: सत्र ID
ms_my: ID Sesi
my_mm: လုပ်ဆောင်မှုကာလ အမှတ်
nb_no: Økt-ID
nl_nl: Sessie-ID
pa: ਸੈਸ਼ਨ ID
pl_pl: ID sesji
pt_br: ID da sessão
ro_ro: ID sesiune
ru_ru: ID сеанса
sk_sk: ID relácie
sl_si: ID seje
sq_al: Identifikuesi i sesionit
sr_rs: ID сесије
sv_se: Sessions-ID
sw_tz: Kitambulisho cha Kikao
ta_in: அமர்வு ID
te_in: సెషన్ ID
th_th: ID เซสชัน
tl: ID ng Sesyon
tr_tr: Oturum Kimliği
uk_ua: ID сеансу
ur: سیشن ID
vi_vn: ID phiên
zh_hk: 工作階段 ID

# dashboardPrimaryModel
source: Primary Model
am: ዋና ሞዴል
ar: النموذج الأساسي
bg_bg: Основен модел
bn_bd: প্রধান মডেল
bs_ba: Primarni model
ca_es: Model principal
cs_cz: Hlavní model
da_dk: Primær model
de_de: Hauptmodell
el_gr: Κύριο μοντέλο
et_ee: Põhimudel
fa: مدل اصلی
fi_fi: Ensisijainen malli
fr_ca: Modèle principal
gu_in: મુખ્ય મોડેલ
hi_in: मुख्य मॉडल
hu_hu: Elsődleges modell
hy_am: Հիմնական մոդել
is_is: Aðallíkan
it_it: Modello principale
ka_ge: ძირითადი მოდელი
kk: Негізгі модель
kn_in: ಪ್ರಮುಖ ಮಾದರಿ
lt: Pagrindinis modelis
lv_lv: Galvenais modelis
mk_mk: Примарен модел
ml: പ്രധാന മോഡൽ
mn: Үндсэн загвар
mr_in: मुख्य मॉडेल
ms_my: Model Utama
my_mm: အဓိက မော်ဒယ်
nb_no: Primærmodell
nl_nl: Primair model
pa: ਮੁੱਖ ਮਾਡਲ
pl_pl: Model główny
pt_br: Modelo principal
ro_ro: Model principal
ru_ru: Основная модель
sk_sk: Hlavný model
sl_si: Glavni model
sq_al: Modeli kryesor
sr_rs: Примарни модел
sv_se: Primär modell
sw_tz: Modeli Kuu
ta_in: முதன்மை மாதிரி
te_in: ప్రధాన మోడల్
th_th: โมเดลหลัก
tl: Pangunahing Modelo
tr_tr: Birincil Model
uk_ua: Основна модель
ur: بنیادی ماڈل
vi_vn: Mô hình chính
zh_hk: 主要模型

# dashboardNoSessions
source: No sessions
am: ምንም ክፍለ ጊዜ የለም
ar: لا توجد جلسات
bg_bg: Няма сесии
bn_bd: কোনো সেশন নেই
bs_ba: Nema sesija
ca_es: No hi ha sessions
cs_cz: Žádné relace
da_dk: Ingen sessioner
de_de: Keine Sitzungen
el_gr: Δεν υπάρχουν συνεδρίες
et_ee: Seansse pole
fa: نشستی وجود ندارد
fi_fi: Ei istuntoja
fr_ca: Aucune session
gu_in: કોઈ સત્ર નથી
hi_in: कोई सत्र नहीं
hu_hu: Nincsenek munkamenetek
hy_am: Աշխատաշրջաններ չկան
is_is: Engar setur
it_it: Nessuna sessione
ka_ge: სესიები არ არის
kk: Сеанстар жоқ
kn_in: ಸೆಷನ್‌ಗಳಿಲ್ಲ
lt: Seansų nėra
lv_lv: Nav sesiju
mk_mk: Нема сесии
ml: സെഷനുകളില്ല
mn: Сешн алга
mr_in: सत्रे नाहीत
ms_my: Tiada sesi
my_mm: လုပ်ဆောင်မှုကာလ မရှိပါ
nb_no: Ingen økter
nl_nl: Geen sessies
pa: ਕੋਈ ਸੈਸ਼ਨ ਨਹੀਂ
pl_pl: Brak sesji
pt_br: Sem sessões
ro_ro: Nicio sesiune
ru_ru: Нет сеансов
sk_sk: Žiadne relácie
sl_si: Ni sej
sq_al: Nuk ka sesione
sr_rs: Нема сесија
sv_se: Inga sessioner
sw_tz: Hakuna vikao
ta_in: அமர்வுகள் இல்லை
te_in: సెషన్‌లు లేవు
th_th: ไม่มีเซสชัน
tl: Walang sesyon
tr_tr: Oturum yok
uk_ua: Немає сеансів
ur: کوئی سیشن نہیں
vi_vn: Không có phiên
zh_hk: 沒有工作階段

# dashboardCopySessionIDAccessibility
source: Copy full session ID
am: ሙሉውን የክፍለ ጊዜ መለያ ቅዳ
ar: نسخ معرف الجلسة كاملًا
bg_bg: Копиране на пълния ID на сесията
bn_bd: সম্পূর্ণ সেশন ID কপি করুন
bs_ba: Kopiraj puni ID sesije
ca_es: Copia l'ID complet de la sessió
cs_cz: Kopírovat celé ID relace
da_dk: Kopiér hele sessions-id'et
de_de: Vollständige Sitzungs-ID kopieren
el_gr: Αντιγραφή πλήρους αναγνωριστικού συνεδρίας
et_ee: Kopeeri täielik seansi ID
fa: کپی شناسه کامل نشست
fi_fi: Kopioi istunnon koko tunnus
fr_ca: Copier l'ID complet de la session
gu_in: સત્રનું સંપૂર્ણ ID કૉપિ કરો
hi_in: पूरा सत्र ID कॉपी करें
hu_hu: A teljes munkamenet-azonosító másolása
hy_am: Պատճենել աշխատաշրջանի ամբողջական նույնացուցիչը
is_is: Afrita allt setuauðkennið
it_it: Copia ID sessione completo
ka_ge: სესიის სრული იდენტიფიკატორის კოპირება
kk: Сеанстың толық идентификаторын көшіру
kn_in: ಪೂರ್ಣ ಸೆಷನ್ ID ನಕಲಿಸಿ
lt: Kopijuoti visą seanso ID
lv_lv: Kopēt pilnu sesijas ID
mk_mk: Копирај го целиот ID на сесијата
ml: പൂർണ്ണ സെഷൻ ID പകർത്തുക
mn: Сешний бүтэн танигчийг хуулах
mr_in: सत्राचा संपूर्ण ID कॉपी करा
ms_my: Salin ID sesi penuh
my_mm: လုပ်ဆောင်မှုကာလ အမှတ်အပြည့်အစုံကို ကူးယူပါ
nb_no: Kopier hele økt-ID-en
nl_nl: Volledige sessie-ID kopiëren
pa: ਪੂਰਾ ਸੈਸ਼ਨ ID ਕਾਪੀ ਕਰੋ
pl_pl: Kopiuj pełne ID sesji
pt_br: Copiar ID completo da sessão
ro_ro: Copiază ID-ul complet al sesiunii
ru_ru: Скопировать полный ID сеанса
sk_sk: Kopírovať celé ID relácie
sl_si: Kopiraj celoten ID seje
sq_al: Kopjo identifikuesin e plotë të sesionit
sr_rs: Копирај цео ID сесије
sv_se: Kopiera fullständigt sessions-ID
sw_tz: Nakili kitambulisho kizima cha kikao
ta_in: முழு அமர்வு ID ஐ நகலெடுக்கவும்
te_in: పూర్తి సెషన్ ID ని కాపీ చేయండి
th_th: คัดลอก ID เซสชันแบบเต็ม
tl: Kopyahin ang buong ID ng sesyon
tr_tr: Tam oturum kimliğini kopyala
uk_ua: Скопіювати повний ID сеансу
ur: مکمل سیشن ID کاپی کریں
vi_vn: Sao chép đầy đủ ID phiên
zh_hk: 複製完整工作階段 ID

# dashboardCopyIDAccessibilityDescription
source: Copy full ID
am: ሙሉውን መለያ ቅዳ
ar: نسخ المعرف كاملًا
bg_bg: Копиране на пълния ID
bn_bd: সম্পূর্ণ ID কপি করুন
bs_ba: Kopiraj puni ID
ca_es: Copia l'ID complet
cs_cz: Kopírovat celé ID
da_dk: Kopiér hele id'et
de_de: Vollständige ID kopieren
el_gr: Αντιγραφή πλήρους αναγνωριστικού
et_ee: Kopeeri täielik ID
fa: کپی شناسه کامل
fi_fi: Kopioi koko tunnus
fr_ca: Copier l'ID complet
gu_in: સંપૂર્ણ ID કૉપિ કરો
hi_in: पूरा ID कॉपी करें
hu_hu: A teljes azonosító másolása
hy_am: Պատճենել ամբողջական նույնացուցիչը
is_is: Afrita allt auðkennið
it_it: Copia ID completo
ka_ge: სრული იდენტიფიკატორის კოპირება
kk: Толық идентификаторды көшіру
kn_in: ಪೂರ್ಣ ID ನಕಲಿಸಿ
lt: Kopijuoti visą ID
lv_lv: Kopēt pilnu ID
mk_mk: Копирај го целиот ID
ml: പൂർണ്ണ ID പകർത്തുക
mn: Бүтэн танигчийг хуулах
mr_in: संपूर्ण ID कॉपी करा
ms_my: Salin ID penuh
my_mm: အမှတ်အပြည့်အစုံကို ကူးယူပါ
nb_no: Kopier hele ID-en
nl_nl: Volledige ID kopiëren
pa: ਪੂਰਾ ID ਕਾਪੀ ਕਰੋ
pl_pl: Kopiuj pełne ID
pt_br: Copiar ID completo
ro_ro: Copiază ID-ul complet
ru_ru: Скопировать полный ID
sk_sk: Kopírovať celé ID
sl_si: Kopiraj celoten ID
sq_al: Kopjo identifikuesin e plotë
sr_rs: Копирај цео ID
sv_se: Kopiera fullständigt ID
sw_tz: Nakili kitambulisho kizima
ta_in: முழு ID ஐ நகலெடுக்கவும்
te_in: పూర్తి ID ని కాపీ చేయండి
th_th: คัดลอก ID แบบเต็ม
tl: Kopyahin ang buong ID
tr_tr: Tam kimliği kopyala
uk_ua: Скопіювати повний ID
ur: مکمل ID کاپی کریں
vi_vn: Sao chép đầy đủ ID
zh_hk: 複製完整 ID

# dashboardInput
source: Input
am: ግቤት
ar: الإدخال
bg_bg: Вход
bn_bd: ইনপুট
bs_ba: Ulaz
ca_es: Entrada
cs_cz: Vstup
da_dk: Inddata
de_de: Eingabe
el_gr: Είσοδος
et_ee: Sisend
fa: ورودی
fi_fi: Syöte
fr_ca: Entrée
gu_in: ઇનપુટ
hi_in: इनपुट
hu_hu: Bemenet
hy_am: Մուտք
is_is: Inntak
ka_ge: შეყვანა
kk: Кіріс
kn_in: ಇನ್‌ಪುಟ್
lt: Įvestis
lv_lv: Ievade
mk_mk: Влез
ml: ഇൻപുട്ട്
mn: Оролт
mr_in: इनपुट
my_mm: သွင်းချက်
nb_no: Inndata
nl_nl: Invoer
pa: ਇਨਪੁੱਟ
pl_pl: Wejście
pt_br: Entrada
ro_ro: Intrare
ru_ru: Входные данные
sk_sk: Vstup
sl_si: Vhod
sq_al: Hyrja
sr_rs: Улаз
sv_se: Indata
sw_tz: Ingizo
ta_in: உள்ளீடு
te_in: ఇన్‌పుట్
th_th: ข้อมูลเข้า
tl: Papasok
tr_tr: Girdi
uk_ua: Вхідні дані
ur: ان پٹ
vi_vn: Đầu vào
zh_hk: 輸入

# dashboardOutput
source: Output
am: ውጤት
ar: الإخراج
bg_bg: Изход
bn_bd: আউটপুট
bs_ba: Izlaz
ca_es: Sortida
cs_cz: Výstup
da_dk: Uddata
de_de: Ausgabe
el_gr: Έξοδος
et_ee: Väljund
fa: خروجی
fi_fi: Tuloste
fr_ca: Sortie
gu_in: આઉટપુટ
hi_in: आउटपुट
hu_hu: Kimenet
hy_am: Ելք
is_is: Úttak
ka_ge: გამოტანა
kk: Шығыс
kn_in: ಔಟ್‌ಪುಟ್
lt: Išvestis
lv_lv: Izvade
mk_mk: Излез
ml: ഔട്ട്പുട്ട്
mn: Гаралт
mr_in: आउटपुट
my_mm: ထုတ်ချက်
nb_no: Utdata
nl_nl: Uitvoer
pa: ਆਉਟਪੁੱਟ
pl_pl: Wyjście
pt_br: Saída
ro_ro: Ieșire
ru_ru: Выходные данные
sk_sk: Výstup
sl_si: Izhod
sq_al: Dalja
sr_rs: Излаз
sv_se: Utdata
sw_tz: Tokeo
ta_in: வெளியீடு
te_in: అవుట్‌పుట్
th_th: ข้อมูลออก
tl: Papalabas
tr_tr: Çıktı
uk_ua: Вихідні дані
ur: آؤٹ پٹ
vi_vn: Đầu ra
zh_hk: 輸出

# dashboardCache
source: Cache
am: መሸጎጫ
ar: ذاكرة التخزين المؤقت
bg_bg: Кеш
bn_bd: ক্যাশে
bs_ba: Predmemorija
ca_es: Memòria cau
cs_cz: Mezipaměť
el_gr: Κρυφή μνήμη
et_ee: Vahemälu
fa: حافظه پنهان
fi_fi: Välimuisti
fr_ca: Mémoire cache
gu_in: કૅશ
hi_in: कैश
hu_hu: Gyorsítótár
hy_am: Քեշ
is_is: Skyndiminni
ka_ge: ქეში
kk: Кэш
kn_in: ಕ್ಯಾಶ್
lt: Talpykla
lv_lv: Kešatmiņa
mk_mk: Кеш
ml: കാഷെ
mn: Кэш
mr_in: कॅश
my_mm: ယာယီသိမ်းဆည်းမှု
nb_no: Hurtiglager
pa: ਕੈਸ਼
pl_pl: Pamięć cache
ro_ro: Memorie cache
ru_ru: Кэш
sk_sk: Vyrovnávacia pamäť
sl_si: Predpomnilnik
sq_al: Memoria e përkohshme
sr_rs: Кеш
sw_tz: Akiba
ta_in: தற்காலிகச் சேமிப்பு
te_in: కాష్
th_th: แคช
tl: Pansamantalang Imbakan
tr_tr: Önbellek
uk_ua: Кеш
ur: کیش
vi_vn: Bộ nhớ đệm
zh_hk: 快取

# dashboardCacheHitRate
source: Cache Hit Rate
am: የመሸጎጫ መገኘት መጠን
ar: معدل إصابات الذاكرة المؤقتة
bg_bg: Процент попадения в кеша
bn_bd: ক্যাশ হিটের হার
bs_ba: Stopa pogodaka predmemorije
ca_es: Taxa d'encerts de la memòria cau
cs_cz: Míra zásahů mezipaměti
da_dk: Cache-træfsikkerhed
de_de: Cache-Trefferrate
el_gr: Ποσοστό επιτυχιών κρυφής μνήμης
et_ee: Vahemälu tabamuste määr
fa: نرخ برخورد کش
fi_fi: Välimuistin osumaprosentti
fr_ca: Taux de réussite du cache
gu_in: કૅશ હિટ દર
hi_in: कैश हिट दर
hu_hu: Gyorsítótár-találati arány
hy_am: Քեշի հարվածների տոկոսը
is_is: Hittihlutfall skyndiminnis
it_it: Percentuale di hit della cache
ka_ge: ქეშის მოხვედრის მაჩვენებელი
kk: Кэшке түсу көрсеткіші
kn_in: ಕ್ಯಾಶ್ ಹಿಟ್ ದರ
lt: Talpyklos pataikymų rodiklis
lv_lv: Kešatmiņas trāpījumu rādītājs
mk_mk: Стапка на погодоци во кешот
ml: കാഷെ ഹിറ്റ് നിരക്ക്
mn: Кэшийн онолтын хувь
mr_in: कॅश हिट दर
ms_my: Kadar Hit Cache
my_mm: ယာယီသိမ်းဆည်းမှု ရရှိနှုန်း
nb_no: Treffrate for hurtiglager
nl_nl: Cache-hitpercentage
pa: ਕੈਸ਼ ਹਿੱਟ ਦਰ
pl_pl: Współczynnik trafień w pamięci podręcznej
pt_br: Taxa de acerto do cache
ro_ro: Rata de reușită a memoriei cache
ru_ru: Доля попаданий в кэш
sk_sk: Miera zásahov vyrovnávacej pamäte
sl_si: Stopnja zadetkov predpomnilnika
sq_al: Shkalla e goditjeve të memories së përkohshme
sr_rs: Стопа погодака кеша
sv_se: Cacheträffrekvens
sw_tz: Kiwango cha Kupatikana kwa Akiba
ta_in: கேச் ஹிட் விகிதம்
te_in: క్యాష్ హిట్ రేటు
th_th: อัตราการใช้แคช
tl: Antas ng tagumpay ng cache
tr_tr: Önbellek isabet oranı
uk_ua: Частота влучань у кеш
ur: کیش ہٹ کی شرح
vi_vn: Tỷ lệ trúng bộ nhớ đệm
zh_hk: 快取命中率

# dashboardReasoning
source: Reasoning
am: ምክንያታዊ ትንተና
ar: الاستدلال
bg_bg: Разсъждение
bn_bd: যুক্তি
bs_ba: Rasuđivanje
ca_es: Raonament
cs_cz: Uvažování
da_dk: Ræsonnering
el_gr: Συλλογισμός
et_ee: Põhjenduskäik
fa: استدلال
fi_fi: Päättely
fr_ca: Raisonnement
gu_in: તર્ક
hi_in: तर्क
hu_hu: Következtetés
hy_am: Դատողություն
is_is: Rökhugsun
it_it: Ragionamento
ka_ge: მსჯელობა
kk: Ой қорыту
kn_in: ತಾರ್ಕಿಕತೆ
lt: Samprotavimas
lv_lv: Spriešana
mk_mk: Расудување
ml: യുക്തിചിന്ത
mn: Үндэслэл
mr_in: तर्क
ms_my: Penaakulan
my_mm: ဆင်ခြင်မှု
nb_no: Resonnering
nl_nl: Redenering
pa: ਤਰਕ
pl_pl: Rozumowanie
pt_br: Raciocínio
ro_ro: Raționament
ru_ru: Рассуждение
sk_sk: Uvažovanie
sl_si: Sklepanje
sq_al: Arsyetimi
sr_rs: Расуђивање
sv_se: Resonemang
sw_tz: Uchanganuzi
ta_in: காரணவியல்
te_in: తార్కికత
th_th: การให้เหตุผล
tl: Pangatwiran
tr_tr: Akıl Yürütme
uk_ua: Міркування
ur: استدلال
vi_vn: Suy luận
zh_hk: 推理

# dashboardSessionsEmptyToday
source: No session records today
am: ዛሬ የክፍለ ጊዜ መዝገብ የለም
ar: لا توجد سجلات جلسات اليوم
bg_bg: Днес няма записи за сесии
bn_bd: আজ কোনো সেশন রেকর্ড নেই
bs_ba: Danas nema zapisa sesija
ca_es: Avui no hi ha registres de sessions
cs_cz: Dnes nejsou žádné záznamy relací
da_dk: Ingen sessionsposter i dag
de_de: Heute keine Sitzungsaufzeichnungen
el_gr: Δεν υπάρχουν εγγραφές συνεδριών σήμερα
et_ee: Täna pole seansikirjeid
fa: امروز هیچ سابقه نشستی وجود ندارد
fi_fi: Ei istuntotietueita tänään
fr_ca: Aucun enregistrement de session aujourd'hui
gu_in: આજે કોઈ સત્ર રેકોર્ડ નથી
hi_in: आज कोई सत्र रिकॉर्ड नहीं
hu_hu: Ma nincsenek munkamenet-rekordok
hy_am: Այսօր աշխատաշրջանների գրառումներ չկան
is_is: Engar setufærslur í dag
it_it: Nessun record di sessione oggi
ka_ge: დღეს სესიების ჩანაწერები არ არის
kk: Бүгін сеанс жазбалары жоқ
kn_in: ಇಂದು ಯಾವುದೇ ಸೆಷನ್ ದಾಖಲೆಗಳಿಲ್ಲ
lt: Šiandien seansų įrašų nėra
lv_lv: Šodien nav sesiju ierakstu
mk_mk: Денес нема записи за сесии
ml: ഇന്ന് സെഷൻ രേഖകളില്ല
mn: Өнөөдөр сешний бүртгэл алга
mr_in: आज सत्र नोंदी नाहीत
ms_my: Tiada rekod sesi hari ini
my_mm: ယနေ့ လုပ်ဆောင်မှုကာလ မှတ်တမ်းမရှိပါ
nb_no: Ingen øktoppføringer i dag
nl_nl: Vandaag geen sessierecords
pa: ਅੱਜ ਕੋਈ ਸੈਸ਼ਨ ਰਿਕਾਰਡ ਨਹੀਂ
pl_pl: Brak rekordów sesji dzisiaj
pt_br: Sem registros de sessão hoje
ro_ro: Nicio înregistrare de sesiune astăzi
ru_ru: Сегодня нет записей сеансов
sk_sk: Dnes nie sú žiadne záznamy relácií
sl_si: Danes ni zapisov sej
sq_al: Sot nuk ka regjistrime sesionesh
sr_rs: Данас нема записа о сесијама
sv_se: Inga sessionsposter i dag
sw_tz: Hakuna rekodi za vikao leo
ta_in: இன்று அமர்வுப் பதிவுகள் இல்லை
te_in: నేడు సెషన్ రికార్డులు లేవు
th_th: วันนี้ไม่มีระเบียนเซสชัน
tl: Walang tala ng sesyon ngayon
tr_tr: Bugün oturum kaydı yok
uk_ua: Сьогодні немає записів сеансів
ur: آج کوئی سیشن ریکارڈ نہیں
vi_vn: Hôm nay không có bản ghi phiên
zh_hk: 今日沒有工作階段記錄

# settingsTitle
source: Settings
am: ቅንብሮች
ar: الإعدادات
bg_bg: Настройки
bn_bd: সেটিংস
bs_ba: Postavke
ca_es: Configuració
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
et_ee: Seaded
fa: تنظیمات
fi_fi: Asetukset
fr_ca: Réglages
gu_in: સેટિંગ્સ
hi_in: सेटिंग्ज़
hu_hu: Beállítások
hy_am: Կարգավորումներ
is_is: Stillingar
it_it: Impostazioni
ka_ge: პარამეტრები
kk: Реттеулер
kn_in: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
lt: Nuostatos
lv_lv: Iestatījumi
mk_mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr_in: सेटिंग्ज
ms_my: Tetapan
my_mm: သတ်မှတ်ချက်များ
nb_no: Innstillinger
nl_nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Configurări
ru_ru: Настройки
sk_sk: Nastavenia
sl_si: Nastavitve
sq_al: Cilësimet
sr_rs: Подешавања
sv_se: Inställningar
sw_tz: Mipangilio
ta_in: அமைப்புகள்
te_in: సెట్టింగ్‌లు
th_th: การตั้งค่า
tl: Mga Setting
tr_tr: Ayarlar
uk_ua: Параметри
ur: ترتیبات
vi_vn: Cài đặt
zh_hk: 設定
