Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# settingsLaunchAtLoginRequiresApproval
source: Approval is required in System Settings to launch at login.
am: ሲገቡ ለማስጀመር በስርዓት ቅንብሮች ውስጥ ፈቃድ ያስፈልጋል።
ar: يلزم الحصول على موافقة في إعدادات النظام للتشغيل عند تسجيل الدخول.
bg_bg: За стартиране при вход е необходимо одобрение в Системни настройки.
bn_bd: লগইনের সময় চালু করতে সিস্টেম সেটিংসে অনুমোদন প্রয়োজন।
bs_ba: Za pokretanje pri prijavi potrebno je odobrenje u Postavkama sistema.
ca_es: Cal l'aprovació a la Configuració del Sistema per obrir l'aplicació en iniciar la sessió.
cs_cz: Spouštění při přihlášení vyžaduje schválení v Nastavení systému.
da_dk: Start ved login kræver godkendelse i Systemindstillinger.
de_de: Für den Start bei der Anmeldung ist eine Genehmigung in den Systemeinstellungen erforderlich.
el_gr: Απαιτείται έγκριση στις Ρυθμίσεις συστήματος για άνοιγμα κατά τη σύνδεση.
et_ee: Sisselogimisel käivitamiseks on vaja süsteemiseadetes luba.
fa: برای اجرا هنگام ورود، تأیید در تنظیمات سیستم لازم است.
fi_fi: Sovelluksen avaaminen sisäänkirjauduttaessa vaatii hyväksynnän Järjestelmäasetuksissa.
fr_ca: Une autorisation dans Réglages système est requise pour ouvrir l'application à l'ouverture de session.
gu_in: લૉગિન વખતે શરૂ કરવા માટે સિસ્ટમ સેટિંગ્સમાં મંજૂરી જરૂરી છે.
hi_in: लॉगिन पर शुरू करने के लिए सिस्टम सेटिंग्ज़ में स्वीकृति आवश्यक है।
hu_hu: A bejelentkezéskori indításhoz jóváhagyás szükséges a Rendszerbeállításokban.
hy_am: Մուտքի ժամանակ գործարկելու համար անհրաժեշտ է հաստատում Համակարգի կարգավորումներում։
is_is: Samþykki þarf í Kerfisstillingum til að ræsa við innskráningu.
it_it: Per l’avvio al login è necessaria l’approvazione in Impostazioni di Sistema.
ka_ge: შესვლისას გასაშვებად საჭიროა თანხმობა სისტემის პარამეტრებში.
kk: Жүйеге кіргенде іске қосу үшін Жүйе реттеулерінде рұқсат қажет.
kn_in: ಲಾಗಿನ್‌ನಲ್ಲಿ ಪ್ರಾರಂಭಿಸಲು ಸಿಸ್ಟಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅನುಮೋದನೆ ಅಗತ್ಯ.
lt: Norint paleisti prisijungus, reikia patvirtinimo sistemos nuostatose.
lv_lv: Lai palaistu piesakoties, sistēmas iestatījumos ir nepieciešams apstiprinājums.
mk_mk: За стартување при најавување е потребно одобрување во Системски поставки.
ml: ലോഗിൻ ചെയ്യുമ്പോൾ ആരംഭിക്കാൻ സിസ്റ്റം ക്രമീകരണങ്ങളിൽ അംഗീകാരം ആവശ്യമാണ്.
mn: Нэвтрэх үед ажиллуулахын тулд Системийн тохиргоонд зөвшөөрөл олгох шаардлагатай.
mr_in: लॉगिनच्या वेळी सुरू करण्यासाठी सिस्टम सेटिंग्जमध्ये मंजुरी आवश्यक आहे.
ms_my: Kelulusan dalam Tetapan Sistem diperlukan untuk membuka aplikasi semasa log masuk.
my_mm: ဝင်ရောက်ချိန်တွင် ဖွင့်ရန် စနစ်သတ်မှတ်ချက်များ၌ အတည်ပြုချက်လိုအပ်သည်။
nb_no: Godkjenning i Systeminnstillinger kreves for å åpne ved pålogging.
nl_nl: Voor starten bij inloggen is goedkeuring in Systeeminstellingen vereist.
pa: ਲੌਗਇਨ ਵੇਲੇ ਚਲਾਉਣ ਲਈ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਮਨਜ਼ੂਰੀ ਲੋੜੀਂਦੀ ਹੈ।
pl_pl: Uruchamianie przy logowaniu wymaga zatwierdzenia w Ustawieniach systemowych.
pt_br: É necessária aprovação nos Ajustes do Sistema para iniciar ao entrar.
ro_ro: Deschiderea la autentificare necesită aprobare în Configurări sistem.
ru_ru: Для запуска при входе требуется разрешение в Системных настройках.
sk_sk: Spúšťanie pri prihlásení vyžaduje schválenie v Systémových nastaveniach.
sl_si: Za zagon ob prijavi je potrebna odobritev v sistemskih nastavitvah.
sq_al: Për nisjen gjatë hyrjes kërkohet miratim te Cilësimet e sistemit.
sr_rs: За покретање при пријави потребно је одобрење у Системским подешавањима.
sv_se: Godkännande i Systeminställningar krävs för att öppna vid inloggning.
sw_tz: Idhini inahitajika katika Mipangilio ya Mfumo ili kufungua wakati wa kuingia.
ta_in: உள்நுழையும்போது தொடங்க கணினி அமைப்புகளில் ஒப்புதல் தேவை.
te_in: లాగిన్‌లో ప్రారంభించడానికి సిస్టమ్ సెట్టింగ్‌లలో ఆమోదం అవసరం.
th_th: ต้องอนุมัติในการตั้งค่าระบบเพื่อเปิดเมื่อเข้าสู่ระบบ
tl: Kailangan ang pag-apruba sa Mga Setting ng Sistema upang mabuksan sa pag-login.
tr_tr: Girişte başlatmak için Sistem Ayarları'nda onay gerekir.
uk_ua: Для запуску під час входу потрібен дозвіл у Системних параметрах.
ur: لاگ اِن پر چلانے کے لیے سسٹم ترتیبات میں منظوری درکار ہے۔
vi_vn: Cần phê duyệt trong Cài đặt hệ thống để mở ứng dụng khi đăng nhập.
zh_hk: 需要在「系統設定」中批准，才能在登入時開啟。

# settingsOpenLoginItemsSettings
source: Open Login Items Settings
am: የመግቢያ ንጥሎች ቅንብር ክፈት
ar: فتح إعدادات عناصر تسجيل الدخول
bg_bg: Отвори настройките за елементи за вход
bn_bd: লগইন আইটেমের সেটিংস খুলুন
bs_ba: Otvori postavke stavki za prijavu
ca_es: Obre la configuració dels ítems d'inici de sessió
cs_cz: Otevřít nastavení položek po přihlášení
da_dk: Åbn indstillinger for loginemner
de_de: Anmeldeobjekteinstellungen öffnen
el_gr: Άνοιγμα ρυθμίσεων στοιχείων σύνδεσης
et_ee: Ava sisselogimisüksuste seaded
fa: باز کردن تنظیمات موارد ورود
fi_fi: Avaa kirjautumiskohteiden asetukset
fr_ca: Ouvrir les réglages des éléments d'ouverture
gu_in: લૉગિન આઇટમ સેટિંગ્સ ખોલો
hi_in: लॉगिन आइटम सेटिंग्ज़ खोलें
hu_hu: Bejelentkezési elemek beállításainak megnyitása
hy_am: Բացել մուտքի տարրերի կարգավորումները
is_is: Opna stillingar innskráningaratriða
it_it: Apri le impostazioni degli elementi login
ka_ge: შესვლის ელემენტების პარამეტრების გახსნა
kk: Кіру элементтерінің реттеулерін ашу
kn_in: ಲಾಗಿನ್ ಐಟಂಗಳ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
lt: Atverti prisijungimo elementų nuostatas
lv_lv: Atvērt pieteikšanās vienumu iestatījumus
mk_mk: Отвори ги поставките за ставки за најавување
ml: ലോഗിൻ ഇനങ്ങളുടെ ക്രമീകരണം തുറക്കുക
mn: Нэвтрэх үеийн зүйлсийн тохиргоог нээх
mr_in: लॉगिन आयटम सेटिंग्ज उघडा
ms_my: Buka Tetapan Item Log Masuk
my_mm: ဝင်ရောက်ဖွင့်မည့်အရာများ၏ သတ်မှတ်ချက်ကို ဖွင့်ပါ
nb_no: Åpne innstillinger for påloggingsobjekter
nl_nl: Instellingen voor inlogonderdelen openen
pa: ਲੌਗਇਨ ਆਈਟਮ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl_pl: Otwórz ustawienia rzeczy otwieranych
pt_br: Abrir ajustes de itens de início
ro_ro: Deschide configurările elementelor de autentificare
ru_ru: Открыть настройки объектов входа
sk_sk: Otvoriť nastavenia položiek po prihlásení
sl_si: Odpri nastavitve elementov za prijavo
sq_al: Hap cilësimet e elementeve të hyrjes
sr_rs: Отвори подешавања ставки за пријаву
sv_se: Öppna inställningarna för inloggningsobjekt
sw_tz: Fungua Mipangilio ya Vipengee vya Kuingia
ta_in: உள்நுழைவு உருப்படி அமைப்புகளைத் திறக்கவும்
te_in: లాగిన్ అంశాల సెట్టింగ్‌లను తెరవండి
th_th: เปิดการตั้งค่ารายการเข้าสู่ระบบ
tl: Buksan ang Mga Setting ng Item sa Pag-login
tr_tr: Giriş Öğeleri Ayarlarını Aç
uk_ua: Відкрити параметри об’єктів входу
ur: لاگ اِن آئٹمز کی ترتیبات کھولیں
vi_vn: Mở cài đặt mục đăng nhập
zh_hk: 開啟登入項目設定

# settingsLanguage
source: Language
am: ቋንቋ
ar: اللغة
bg_bg: Език
bn_bd: ভাষা
bs_ba: Jezik
ca_es: Idioma
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
el_gr: Γλώσσα
et_ee: Keel
fa: زبان
fi_fi: Kieli
fr_ca: Langue
gu_in: ભાષા
hi_in: भाषा
hu_hu: Nyelv
hy_am: Լեզու
is_is: Tungumál
it_it: Lingua
ka_ge: ენა
kk: Тіл
kn_in: ಭಾಷೆ
lt: Kalba
lv_lv: Valoda
mk_mk: Јазик
ml: ഭാഷ
mn: Хэл
mr_in: भाषा
ms_my: Bahasa
my_mm: ဘာသာစကား
nb_no: Språk
nl_nl: Taal
pa: ਭਾਸ਼ਾ
pl_pl: Język
pt_br: Idioma
ro_ro: Limbă
ru_ru: Язык
sk_sk: Jazyk
sl_si: Jezik
sq_al: Gjuha
sr_rs: Језик
sv_se: Språk
sw_tz: Lugha
ta_in: மொழி
te_in: భాష
th_th: ภาษา
tl: Wika
tr_tr: Dil
uk_ua: Мова
ur: زبان
vi_vn: Ngôn ngữ
zh_hk: 語言

# initialDirectoryAuthorizationGuideTitle
source: Set Up Data Folders
am: የውሂብ አቃፊዎችን ያዘጋጁ
ar: إعداد مجلدات البيانات
bg_bg: Настройване на папки с данни
bn_bd: ডেটা ফোল্ডার সেট আপ করুন
bs_ba: Postavite mape s podacima
ca_es: Configureu les carpetes de dades
cs_cz: Nastavte datové složky
da_dk: Konfigurer datamapper
de_de: Datenordner einrichten
el_gr: Ρύθμιση φακέλων δεδομένων
et_ee: Seadistage andmekaustad
fa: پوشه‌های داده را تنظیم کنید
fi_fi: Määritä datakansiot
fr_ca: Configurer les dossiers de données
gu_in: ડેટા ફોલ્ડર્સ સેટ કરો
hi_in: डेटा फ़ोल्डर सेट अप करें
hu_hu: Adatmappák beállítása
hy_am: Կարգավորեք տվյալների պանակները
is_is: Setja upp gagnamöppur
it_it: Configura le cartelle dati
ka_ge: მონაცემთა საქაღალდეების დაყენება
kk: Деректер қалталарын баптау
kn_in: ಡೇಟಾ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಹೊಂದಿಸಿ
lt: Nustatykite duomenų aplankus
lv_lv: Iestatiet datu mapes
mk_mk: Поставете папки со податоци
ml: ഡാറ്റാ ഫോൾഡറുകൾ സജ്ജീകരിക്കുക
mn: Өгөгдлийн хавтаснуудыг тохируулах
mr_in: डेटा फोल्डर सेट करा
ms_my: Sediakan Folder Data
my_mm: ဒေတာဖိုင်တွဲများကို စနစ်ထည့်သွင်းပါ
nb_no: Konfigurer datamapper
nl_nl: Gegevensmappen instellen
pa: ਡਾਟਾ ਫੋਲਡਰ ਸੈਟ ਅੱਪ ਕਰੋ
pl_pl: Skonfiguruj foldery danych
pt_br: Configurar pastas de dados
ro_ro: Configurați folderele de date
ru_ru: Настройка папок с данными
sk_sk: Nastavte dátové priečinky
sl_si: Nastavite mape s podatki
sq_al: Konfiguro dosjet e të dhënave
sr_rs: Подесите фасцикле са подацима
sv_se: Konfigurera datamappar
sw_tz: Sanidi Folda za Data
ta_in: தரவுக் கோப்புறைகளை அமைக்கவும்
te_in: డేటా ఫోల్డర్‌లను సెట్ చేయండి
th_th: ตั้งค่าโฟลเดอร์ข้อมูล
tl: Ayusin ang Mga Folder ng Data
tr_tr: Veri Klasörlerini Ayarlayın
uk_ua: Налаштуйте папки з даними
ur: ڈیٹا فولڈرز سیٹ اپ کریں
vi_vn: Thiết lập Thư mục dữ liệu
zh_hk: 設定資料夾

# initialDirectoryAuthorizationGuideMessage
source: Choose data folders in Settings to view usage. The app will not access any folder or request permission automatically.
am: አጠቃቀምን ለማየት በቅንብሮች ውስጥ የውሂብ አቃፊዎችን ይምረጡ። መተግበሪያው ማንኛውንም አቃፊ በራስ-ሰር አይደርስበትም ወይም ፈቃድ አይጠይቅም።
ar: اختر مجلدات البيانات في الإعدادات لعرض الاستخدام. لن يصل التطبيق إلى أي مجلد أو يطلب الإذن تلقائيًا.
bg_bg: Изберете папки с данни в Настройки, за да видите използването. Приложението няма да получава автоматичен достъп до папки или да иска разрешение.
bn_bd: ব্যবহার দেখতে সেটিংসে ডেটা ফোল্ডার নির্বাচন করুন। অ্যাপটি স্বয়ংক্রিয়ভাবে কোনো ফোল্ডারে প্রবেশ করবে না বা অনুমতি চাইবে না।
bs_ba: Odaberite mape s podacima u Postavkama da biste vidjeli upotrebu. Aplikacija neće automatski pristupiti nijednoj mapi niti zatražiti dozvolu.
ca_es: Trieu les carpetes de dades a Configuració per veure l'ús. L'aplicació no accedirà a cap carpeta ni sol·licitarà permisos automàticament.
cs_cz: Chcete-li zobrazit využití, vyberte datové složky v Nastavení. Aplikace nebude automaticky přistupovat k žádné složce ani žádat o oprávnění.
da_dk: Vælg datamapper i Indstillinger for at se forbrug. Appen får ikke automatisk adgang til mapper eller anmoder om tilladelse.
de_de: Um die Nutzung anzuzeigen, wähle Datenordner in den Einstellungen aus. Die App greift nicht automatisch auf Ordner zu und fordert keine Berechtigung an.
el_gr: Επιλέξτε φακέλους δεδομένων στις Ρυθμίσεις για να δείτε τη χρήση. Η εφαρμογή δεν θα αποκτήσει αυτόματα πρόσβαση σε κανέναν φάκελο ούτε θα ζητήσει άδεια.
et_ee: Kasutuse vaatamiseks valige andmekaustad seadetes. Rakendus ei pääse ühelegi kaustale automaatselt juurde ega taotle luba.
fa: برای مشاهدهٔ استفاده، در تنظیمات پوشه‌های داده را انتخاب کنید. برنامه به‌طور خودکار به هیچ پوشه‌ای دسترسی پیدا نمی‌کند یا درخواست مجوز نمی‌کند.
fi_fi: Valitse datakansiot Asetuksissa nähdäksesi käytön. Sovellus ei käytä mitään kansiota eikä pyydä käyttöoikeuksia automaattisesti.
fr_ca: Choisissez les dossiers de données dans Réglages pour afficher l'utilisation. L'app n'accédera à aucun dossier et ne demandera aucune autorisation automatiquement.
gu_in: ઉપયોગ જોવા માટે સેટિંગ્સમાં ડેટા ફોલ્ડર્સ પસંદ કરો. એપ કોઈ ફોલ્ડરને આપમેળે ઍક્સેસ કરશે નહીં અથવા પરવાનગી માંગશે નહીં.
hi_in: उपयोग देखने के लिए सेटिंग्ज़ में डेटा फ़ोल्डर चुनें। ऐप किसी भी फ़ोल्डर को स्वचालित रूप से एक्सेस नहीं करेगा या अनुमति नहीं मांगेगा।
hu_hu: A használat megtekintéséhez válassza ki az adatmappákat a Beállításokban. Az alkalmazás nem fér hozzá automatikusan mappákhoz, és nem kér engedélyt.
hy_am: Օգտագործումը դիտելու համար Կարգավորումներում ընտրեք տվյալների պանակներ։ Հավելվածը որևէ պանակի ինքնաշխատ չի մուտք գործի և թույլտվություն չի հարցնի։
is_is: Veldu gagnamöppur í Stillingum til að skoða notkun. Forritið mun ekki fá aðgang að neinni möppu eða biðja sjálfkrafa um heimild.
it_it: Per visualizzare l’utilizzo, scegli le cartelle dati in Impostazioni. L’app non accederà automaticamente a nessuna cartella né chiederà autorizzazioni.
ka_ge: გამოყენების სანახავად პარამეტრებში აირჩიეთ მონაცემთა საქაღალდეები. აპი ავტომატურად არ მიიღებს წვდომას არცერთ საქაღალდეზე და ნებართვას არ მოითხოვს.
kk: Пайдалануды көру үшін Параметрлерден деректер қалталарын таңдаңыз. Қолданба ешбір қалтаға автоматты түрде кірмейді және рұқсат сұрамайды.
kn_in: ಬಳಕೆಯನ್ನು ವೀಕ್ಷಿಸಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಡೇಟಾ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಅಪ್ಲಿಕೇಶನ್ ಯಾವುದೇ ಫೋಲ್ಡರ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರವೇಶಿಸುವುದಿಲ್ಲ ಅಥವಾ ಅನುಮತಿ ಕೇಳುವುದಿಲ್ಲ.
lt: Norėdami peržiūrėti naudojimą, Nuostatose pasirinkite duomenų aplankus. Programa automatiškai nepasieks jokio aplanko ir neprašys leidimo.
lv_lv: Lai skatītu lietojumu, Iestatījumos izvēlieties datu mapes. Lietotne automātiski nepiekļūs nevienai mapei un neprasīs atļauju.
mk_mk: Изберете папки со податоци во Поставки за да ја видите употребата. Апликацијата нема автоматски да пристапува до ниедна папка ниту да бара дозвола.
ml: ഉപയോഗം കാണാൻ ക്രമീകരണങ്ങളിൽ ഡാറ്റാ ഫോൾഡറുകൾ തിരഞ്ഞെടുക്കുക. ആപ്പ് ഒരു ഫോൾഡറും സ്വയമേവ ആക്‌സസ് ചെയ്യുകയോ അനുമതി ചോദിക്കുകയോ ചെയ്യില്ല.
mn: Ашиглалтыг харахын тулд Тохиргооноос өгөгдлийн хавтаснуудыг сонгоно уу. Апп нь ямар ч хавтаст автоматаар хандахгүй бөгөөд зөвшөөрөл хүсэхгүй.
mr_in: वापर पाहण्यासाठी सेटिंग्जमध्ये डेटा फोल्डर निवडा. अॅप कोणत्याही फोल्डरमध्ये आपोआप प्रवेश करणार नाही किंवा परवानगी मागणार नाही.
ms_my: Untuk melihat penggunaan, pilih folder data dalam Tetapan. Aplikasi tidak akan mengakses mana-mana folder atau meminta kebenaran secara automatik.
my_mm: အသုံးပြုမှုကို ကြည့်ရန် သတ်မှတ်ချက်များတွင် ဒေတာဖိုင်တွဲများကို ရွေးချယ်ပါ။ အက်ပ်သည် မည်သည့်ဖိုင်တွဲကိုမျှ အလိုအလျောက် ဝင်ရောက်မည်မဟုတ်သလို ခွင့်ပြုချက်လည်း တောင်းမည်မဟုတ်ပါ။
nb_no: Velg datamapper i Innstillinger for å se bruk. Appen får ikke tilgang til noen mapper eller ber om tillatelse automatisk.
nl_nl: Kies gegevensmappen in Instellingen om het gebruik te bekijken. De app opent geen map en vraagt niet automatisch om toestemming.
pa: ਵਰਤੋਂ ਦੇਖਣ ਲਈ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਡਾਟਾ ਫੋਲਡਰ ਚੁਣੋ। ਐਪ ਆਪਣੇ ਆਪ ਕਿਸੇ ਫੋਲਡਰ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰੇਗੀ ਜਾਂ ਇਜਾਜ਼ਤ ਨਹੀਂ ਮੰਗੇਗੀ।
pl_pl: Aby wyświetlić użycie, wybierz foldery danych w Ustawieniach. Aplikacja nie uzyska automatycznie dostępu do żadnego folderu ani nie poprosi o uprawnienia.
pt_br: Para ver o uso, escolha pastas de dados em Configurações. O app não acessará nenhuma pasta nem solicitará permissão automaticamente.
ro_ro: Alegeți folderele de date din Configurări pentru a vedea utilizarea. Aplicația nu va accesa automat niciun folder și nu va solicita permisiuni.
ru_ru: Выберите папки с данными в настройках, чтобы просмотреть использование. Приложение не будет автоматически обращаться к папкам или запрашивать разрешение.
sk_sk: Ak chcete zobraziť používanie, vyberte dátové priečinky v Nastaveniach. Aplikácia nebude automaticky pristupovať k žiadnemu priečinku ani žiadať o povolenie.
sl_si: V nastavitvah izberite mape s podatki, da si ogledate uporabo. Aplikacija ne bo samodejno dostopala do nobene mape ali zahtevala dovoljenja.
sq_al: Zgjidhni dosjet e të dhënave te Cilësimet për të parë përdorimin. Aplikacioni nuk do të hyjë automatikisht në asnjë dosje dhe nuk do të kërkojë leje.
sr_rs: Изаберите фасцикле са подацима у Подешавањима да бисте видели коришћење. Апликација неће аутоматски приступати ниједној фасцикли нити тражити дозволу.
sv_se: Välj datamappar i Inställningar för att visa användning. Appen kommer inte att få åtkomst till någon mapp eller begära behörighet automatiskt.
sw_tz: Ili kuona matumizi, chagua folda za data katika Mipangilio. Programu haitafikia folda yoyote au kuomba ruhusa kiotomatiki.
ta_in: பயன்பாட்டைப் பார்க்க அமைப்புகளில் தரவுக் கோப்புறைகளைத் தேர்ந்தெடுக்கவும். பயன்பாடு எந்தக் கோப்புறையையும் தானாக அணுகவோ அனுமதி கேட்கவோ செய்யாது.
te_in: వినియోగాన్ని చూడటానికి సెట్టింగ్‌లలో డేటా ఫోల్డర్‌లను ఎంచుకోండి. యాప్ ఏ ఫోల్డర్‌నూ స్వయంచాలకంగా యాక్సెస్ చేయదు లేదా అనుమతి అడగదు.
th_th: เลือกโฟลเดอร์ข้อมูลในการตั้งค่าเพื่อดูการใช้งาน แอปจะไม่เข้าถึงโฟลเดอร์ใดหรือขอสิทธิ์โดยอัตโนมัติ
tl: Pumili ng mga folder ng data sa Mga Setting upang makita ang paggamit. Hindi awtomatikong mag-a-access ang app ng anumang folder o hihingi ng pahintulot.
tr_tr: Kullanımı görüntülemek için Ayarlar'dan veri klasörlerini seçin. Uygulama hiçbir klasöre otomatik olarak erişmez veya izin istemez.
uk_ua: Щоб переглянути використання, виберіть папки з даними в Параметрах. Програма не отримуватиме автоматичний доступ до жодної папки й не запитуватиме дозвіл.
ur: استعمال دیکھنے کے لیے ترتیبات میں ڈیٹا فولڈرز منتخب کریں۔ ایپ خودکار طور پر کسی فولڈر تک رسائی حاصل نہیں کرے گی اور نہ ہی اجازت طلب کرے گی۔
vi_vn: Chọn các thư mục dữ liệu trong Cài đặt để xem mức sử dụng. Ứng dụng sẽ không tự động truy cập bất kỳ thư mục nào hoặc yêu cầu quyền.
zh_hk: 在「設定」中選擇資料夾以查看用量。App 不會自動存取任何資料夾或要求權限。

# initialDirectoryAuthorizationGuideOpenSettings
source: Go to Settings
am: ወደ ቅንብሮች ይሂዱ
ar: الانتقال إلى الإعدادات
bg_bg: Към Настройки
bn_bd: সেটিংসে যান
bs_ba: Idi na Postavke
ca_es: Vés a Configuració
cs_cz: Přejít do Nastavení
da_dk: Gå til Indstillinger
de_de: Zu den Einstellungen
el_gr: Μετάβαση στις Ρυθμίσεις
et_ee: Ava seaded
fa: رفتن به تنظیمات
fi_fi: Siirry asetuksiin
fr_ca: Accéder aux réglages
gu_in: સેટિંગ્સ પર જાઓ
hi_in: सेटिंग्ज़ पर जाएँ
hu_hu: Ugrás a Beállításokhoz
hy_am: Բացել կարգավորումները
is_is: Fara í Stillingar
it_it: Vai a Impostazioni
ka_ge: პარამეტრებში გადასვლა
kk: Параметрлерге өту
kn_in: ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ
lt: Eiti į Nuostatas
lv_lv: Doties uz Iestatījumiem
mk_mk: Оди во Поставки
ml: ക്രമീകരണങ്ങളിലേക്ക് പോകുക
mn: Тохиргоо руу очих
mr_in: सेटिंग्जकडे जा
ms_my: Pergi ke Tetapan
my_mm: သတ်မှတ်ချက်များသို့ သွားပါ
nb_no: Gå til Innstillinger
nl_nl: Ga naar Instellingen
pa: ਸੈਟਿੰਗਾਂ 'ਤੇ ਜਾਓ
pl_pl: Przejdź do Ustawień
pt_br: Ir para Configurações
ro_ro: Accesați Configurări
ru_ru: Открыть настройки
sk_sk: Prejsť do Nastavení
sl_si: Pojdi v nastavitve
sq_al: Shko te Cilësimet
sr_rs: Отвори подешавања
sv_se: Gå till Inställningar
sw_tz: Nenda kwenye Mipangilio
ta_in: அமைப்புகளுக்குச் செல்லவும்
te_in: సెట్టింగ్‌లకు వెళ్లండి
th_th: ไปที่การตั้งค่า
tl: Pumunta sa Mga Setting
tr_tr: Ayarlar'a Git
uk_ua: Перейти до Параметрів
ur: ترتیبات پر جائیں
vi_vn: Đi tới Cài đặt
zh_hk: 前往設定

# initialDirectoryAuthorizationGuideLater
source: Later
am: በኋላ
ar: لاحقًا
bg_bg: По-късно
bn_bd: পরে
bs_ba: Kasnije
ca_es: Més tard
cs_cz: Později
da_dk: Senere
de_de: Später
el_gr: Αργότερα
et_ee: Hiljem
fa: بعداً
fi_fi: Myöhemmin
fr_ca: Plus tard
gu_in: પછીથી
hi_in: बाद में
hu_hu: Később
hy_am: Ավելի ուշ
is_is: Síðar
it_it: Più tardi
ka_ge: მოგვიანებით
kk: Кейінірек
kn_in: ನಂತರ
lt: Vėliau
lv_lv: Vēlāk
mk_mk: Подоцна
ml: പിന്നീട്
mn: Дараа
mr_in: नंतर
ms_my: Kemudian
my_mm: နောက်မှ
nb_no: Senere
pa: ਬਾਅਦ ਵਿੱਚ
pl_pl: Później
pt_br: Mais tarde
ro_ro: Mai târziu
ru_ru: Позже
sk_sk: Neskôr
sl_si: Pozneje
sq_al: Më vonë
sr_rs: Касније
sv_se: Senare
sw_tz: Baadaye
ta_in: பின்னர்
te_in: తర్వాత
th_th: ภายหลัง
tl: Mamaya
tr_tr: Daha Sonra
uk_ua: Пізніше
ur: بعد میں
vi_vn: Để sau
zh_hk: 稍後

# autoRefreshSeconds30
source: 30 seconds
am: 30 ሰከንዶች
ar: 30 ثانية
bg_bg: 30 секунди
bn_bd: ৩০ সেকেন্ড
bs_ba: 30 sekundi
ca_es: 30 segons
cs_cz: 30 sekund
da_dk: 30 sekunder
de_de: 30 Sekunden
el_gr: 30 δευτερόλεπτα
et_ee: 30 sekundit
fa: ۳۰ ثانیه
fi_fi: 30 sekuntia
fr_ca: 30 secondes
gu_in: 30 સેકન્ડ
hi_in: 30 सेकंड
hu_hu: 30 másodperc
hy_am: 30 վայրկյան
is_is: 30 sekúndur
it_it: 30 secondi
ka_ge: 30 წამი
kk: 30 секунд
kn_in: 30 ಸೆಕೆಂಡುಗಳು
lt: 30 sekundžių
lv_lv: 30 sekundes
mk_mk: 30 секунди
ml: 30 സെക്കൻഡ്
mn: 30 секунд
mr_in: 30 सेकंद
ms_my: 30 saat
my_mm: ၃၀ စက္ကန့်
nb_no: 30 sekunder
nl_nl: 30 seconden
pa: 30 ਸਕਿੰਟ
pl_pl: 30 sekund
pt_br: 30 segundos
ro_ro: 30 de secunde
ru_ru: 30 секунд
sk_sk: 30 sekúnd
sl_si: 30 sekund
sq_al: 30 sekonda
sr_rs: 30 секунди
sv_se: 30 sekunder
sw_tz: sekunde 30
ta_in: 30 விநாடிகள்
te_in: 30 సెకన్లు
th_th: 30 วินาที
tl: 30 segundo
tr_tr: 30 saniye
uk_ua: 30 секунд
ur: 30 سیکنڈ
vi_vn: 30 giây
zh_hk: 30 秒

# autoRefreshMinute1
source: 1 minute
am: 1 ደቂቃ
ar: دقيقة واحدة
bg_bg: 1 минута
bn_bd: ১ মিনিট
bs_ba: 1 minuta
ca_es: 1 minut
cs_cz: 1 minuta
da_dk: 1 minut
el_gr: 1 λεπτό
et_ee: 1 minut
fa: ۱ دقیقه
fi_fi: 1 minuutti
gu_in: 1 મિનિટ
hi_in: 1 मिनट
hu_hu: 1 perc
hy_am: 1 րոպե
is_is: 1 mínúta
it_it: 1 minuto
ka_ge: 1 წუთი
kk: 1 минут
kn_in: 1 ನಿಮಿಷ
lt: 1 minutė
lv_lv: 1 minūte
mk_mk: 1 минута
ml: 1 മിനിറ്റ്
mn: 1 минут
mr_in: 1 मिनिट
ms_my: 1 minit
my_mm: ၁ မိနစ်
nb_no: 1 minutt
nl_nl: 1 minuut
pa: 1 ਮਿੰਟ
pl_pl: 1 minuta
pt_br: 1 minuto
ro_ro: 1 minut
ru_ru: 1 минута
sk_sk: 1 minúta
sl_si: 1 minuta
sq_al: 1 minutë
sr_rs: 1 минут
sv_se: 1 minut
sw_tz: dakika 1
ta_in: 1 நிமிடம்
te_in: 1 నిమిషం
th_th: 1 นาที
tl: 1 minuto
tr_tr: 1 dakika
uk_ua: 1 хвилина
ur: 1 منٹ
vi_vn: 1 phút
zh_hk: 1 分鐘

# autoRefreshMinutes5
source: 5 minutes
am: 5 ደቂቃዎች
ar: 5 دقائق
bg_bg: 5 минути
bn_bd: ৫ মিনিট
bs_ba: 5 minuta
ca_es: 5 minuts
cs_cz: 5 minut
da_dk: 5 minutter
de_de: 5 Minuten
el_gr: 5 λεπτά
et_ee: 5 minutit
fa: ۵ دقیقه
fi_fi: 5 minuuttia
gu_in: 5 મિનિટ
hi_in: 5 मिनट
hu_hu: 5 perc
hy_am: 5 րոպե
is_is: 5 mínútur
it_it: 5 minuti
ka_ge: 5 წუთი
kk: 5 минут
kn_in: 5 ನಿಮಿಷಗಳು
lt: 5 minutės
lv_lv: 5 minūtes
mk_mk: 5 минути
ml: 5 മിനിറ്റ്
mn: 5 минут
mr_in: 5 मिनिटे
ms_my: 5 minit
my_mm: ၅ မိနစ်
nb_no: 5 minutter
nl_nl: 5 minuten
pa: 5 ਮਿੰਟ
pl_pl: 5 minut
pt_br: 5 minutos
ro_ro: 5 minute
ru_ru: 5 минут
sk_sk: 5 minút
sl_si: 5 minut
sq_al: 5 minuta
sr_rs: 5 минута
sv_se: 5 minuter
sw_tz: dakika 5
ta_in: 5 நிமிடங்கள்
te_in: 5 నిమిషాలు
th_th: 5 นาที
tl: 5 minuto
tr_tr: 5 dakika
uk_ua: 5 хвилин
ur: 5 منٹ
vi_vn: 5 phút
zh_hk: 5 分鐘

# autoRefreshMinutes15
source: 15 minutes
am: 15 ደቂቃዎች
ar: 15 دقيقة
bg_bg: 15 минути
bn_bd: ১৫ মিনিট
bs_ba: 15 minuta
ca_es: 15 minuts
cs_cz: 15 minut
da_dk: 15 minutter
de_de: 15 Minuten
el_gr: 15 λεπτά
et_ee: 15 minutit
fa: ۱۵ دقیقه
fi_fi: 15 minuuttia
gu_in: 15 મિનિટ
hi_in: 15 मिनट
hu_hu: 15 perc
hy_am: 15 րոպե
is_is: 15 mínútur
it_it: 15 minuti
ka_ge: 15 წუთი
kk: 15 минут
kn_in: 15 ನಿಮಿಷಗಳು
lt: 15 minučių
lv_lv: 15 minūtes
mk_mk: 15 минути
ml: 15 മിനിറ്റ്
mn: 15 минут
mr_in: 15 मिनिटे
ms_my: 15 minit
my_mm: ၁၅ မိနစ်
nb_no: 15 minutter
nl_nl: 15 minuten
pa: 15 ਮਿੰਟ
pl_pl: 15 minut
pt_br: 15 minutos
ro_ro: 15 minute
ru_ru: 15 минут
sk_sk: 15 minút
sl_si: 15 minut
sq_al: 15 minuta
sr_rs: 15 минута
sv_se: 15 minuter
sw_tz: dakika 15
ta_in: 15 நிமிடங்கள்
te_in: 15 నిమిషాలు
th_th: 15 นาที
tl: 15 minuto
tr_tr: 15 dakika
uk_ua: 15 хвилин
ur: 15 منٹ
vi_vn: 15 phút
zh_hk: 15 分鐘
