Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# widgetMonthlyBudgetForecastTitle
source: Month-end forecast
am: የወሩ መጨረሻ ትንበያ
ar: توقعات نهاية الشهر
bg_bg: Прогноза за края на месеца
bn_bd: মাসশেষের পূর্বাভাস
bs_ba: Procjena za kraj mjeseca
ca_es: Previsió de final de mes
cs_cz: Odhad na konci měsíce
da_dk: Prognose ved månedens udgang
de_de: Prognose zum Monatsende
el_gr: Πρόβλεψη για το τέλος του μήνα
et_ee: Kuu lõpu prognoos
fa: پیش‌بینی پایان ماه
fi_fi: Ennuste kuun loppuun
fr_ca: Prévision de fin de mois
gu_in: મહિનાના અંતનો અંદાજ
hi_in: महीने के अंत का अनुमान
ka_ge: თვის ბოლოს პროგნოზი
kk: Ай соңына болжам
kn_in: ತಿಂಗಳ ಅಂತ್ಯದ ಮುನ್ಸೂಚನೆ
lt: Mėnesio pabaigos prognozė
lv_lv: Mēneša beigu prognoze
ml: മാസാവസാന പ്രവചനം
mn: Сарын эцсийн таамаглал
mr_in: महिनाअखेरीचा अंदाज
ms_my: Unjuran akhir bulan
my_mm: လကုန်ခန့်မှန်းချက်
nb_no: Prognose ved månedsslutt
nl_nl: Prognose voor het einde van de maand
pa: ਮਹੀਨੇ ਦੇ ਅੰਤ ਦਾ ਅਨੁਮਾਨ
pl_pl: Prognoza na koniec miesiąca
pt_br: Projeção para o fim do mês
ro_ro: Estimare pentru sfârșitul lunii
ru_ru: Прогноз на конец месяца
sk_sk: Odhad na koniec mesiaca
sl_si: Napoved za konec meseca
sq_al: Parashikim për fundin e muajit
sr_rs: Процена за крај месеца
sv_se: Prognos vid månadens slut
sw_tz: Makadirio ya mwisho wa mwezi
ta_in: மாத இறுதி முன்னறிவிப்பு
te_in: నెలాఖరు అంచనా
th_th: ประมาณการสิ้นเดือน
tr_tr: Ay sonu tahmini
uk_ua: Прогноз на кінець місяця
ur: ماہ کے اختتام کا تخمینہ
vi_vn: Dự báo cuối tháng
zh_hk: 月底預測

# widgetMonthlyBudgetUnconfiguredMessage
source: Set a monthly budget in TokenWatch
am: በ TokenWatch ውስጥ ወርሃዊ በጀት ያዘጋጁ
ar: حدّد ميزانية شهرية في TokenWatch
bg_bg: Задайте месечен бюджет в TokenWatch
bn_bd: TokenWatch-এ মাসিক বাজেট সেট করুন
bs_ba: Postavite mjesečni budžet u TokenWatchu
ca_es: Establiu un pressupost mensual a TokenWatch
cs_cz: Nastavte měsíční rozpočet v aplikaci TokenWatch
da_dk: Angiv et månedligt budget i TokenWatch
de_de: Lege ein Monatsbudget in TokenWatch fest
el_gr: Ορίστε μηνιαίο προϋπολογισμό στο TokenWatch
et_ee: Määrake TokenWatchis kuu eelarve
fa: در TokenWatch بودجه ماهانه تنظیم کنید
fi_fi: Aseta kuukausibudjetti TokenWatchissa
fr_ca: Définissez un budget mensuel dans TokenWatch
gu_in: TokenWatch માં માસિક બજેટ સેટ કરો
hi_in: TokenWatch में मासिक बजट सेट करें
ka_ge: დააყენეთ ყოველთვიური ბიუჯეტი TokenWatch-ში
kk: TokenWatch қолданбасында айлық бюджетті орнатыңыз
kn_in: TokenWatch ನಲ್ಲಿ ಮಾಸಿಕ ಬಜೆಟ್ ಹೊಂದಿಸಿ
lt: Nustatykite mėnesio biudžetą programoje TokenWatch
lv_lv: Iestatiet mēneša budžetu TokenWatch lietotnē
ml: TokenWatch-ൽ പ്രതിമാസ ബജറ്റ് സജ്ജമാക്കുക
mn: TokenWatch-д сарын төсөв тохируулна уу
mr_in: TokenWatch मध्ये मासिक बजेट सेट करा
ms_my: Tetapkan bajet bulanan dalam TokenWatch
my_mm: TokenWatch တွင် လစဉ် ဘတ်ဂျက် သတ်မှတ်ပါ
nb_no: Angi et månedsbudsjett i TokenWatch
nl_nl: Stel een maandelijks budget in TokenWatch in
pa: TokenWatch ਵਿੱਚ ਮਹੀਨਾਵਾਰ ਬਜਟ ਸੈੱਟ ਕਰੋ
pl_pl: Ustaw miesięczny budżet w TokenWatch
pt_br: Defina um orçamento mensal no TokenWatch
ro_ro: Setați un buget lunar în TokenWatch
ru_ru: Установите месячный бюджет в TokenWatch
sk_sk: Nastavte mesačný rozpočet v aplikácii TokenWatch
sl_si: Nastavite mesečni proračun v TokenWatchu
sq_al: Caktoni një buxhet mujor në TokenWatch
sr_rs: Подесите месечни буџет у TokenWatch-у
sv_se: Ange en månadsbudget i TokenWatch
sw_tz: Weka bajeti ya mwezi katika TokenWatch
ta_in: TokenWatch-இல் மாதாந்திர பட்ஜெட்டை அமைக்கவும்
te_in: TokenWatchలో నెలవారీ బడ్జెట్‌ను సెట్ చేయండి
th_th: ตั้งงบประมาณรายเดือนใน TokenWatch
tr_tr: TokenWatch'ta aylık bütçe belirleyin
uk_ua: Установіть місячний бюджет у TokenWatch
ur: TokenWatch میں ماہانہ بجٹ مقرر کریں
vi_vn: Đặt ngân sách hằng tháng trong TokenWatch
zh_hk: 在 TokenWatch 中設定每月預算

# widgetMonthlyBudgetForecastOverBudgetMessage
source: Projected to exceed budget
am: በጀቱን ሊያልፍ ይችላል
ar: من المتوقع تجاوز الميزانية
bg_bg: Очаква се превишаване на бюджета
bn_bd: বাজেট ছাড়িয়ে যাওয়ার পূর্বাভাস
bs_ba: Predviđeno prekoračenje budžeta
ca_es: Es preveu superar el pressupost
cs_cz: Očekává se překročení rozpočtu
da_dk: Budgettet forventes overskredet
de_de: Das Budget wird voraussichtlich überschritten
el_gr: Προβλέπεται υπέρβαση του προϋπολογισμού
et_ee: Prognoositakse eelarve ületamist
fa: پیش‌بینی می‌شود از بودجه فراتر رود
fi_fi: Budjetti ylittyy ennusteen mukaan
fr_ca: Dépassement du budget prévu
gu_in: બજેટ વટાવી જવાનો અંદાજ છે
hi_in: बजट से अधिक खर्च होने का अनुमान है
ka_ge: მოსალოდნელია ბიუჯეტის გადაჭარბება
kk: Бюджеттен асып кету болжанады
kn_in: ಬಜೆಟ್ ಮೀರುವ ನಿರೀಕ್ಷೆಯಿದೆ
lt: Prognozuojamas biudžeto viršijimas
lv_lv: Paredzams budžeta pārsniegums
ml: ബജറ്റ് കവിയുമെന്ന് പ്രവചിക്കുന്നു
mn: Төсөв хэтрэх төлөвтэй
mr_in: बजेट ओलांडण्याचा अंदाज आहे
ms_my: Diunjurkan melebihi bajet
my_mm: ဘတ်ဂျက်ကျော်လွန်မည်ဟု ခန့်မှန်းထားသည်
nb_no: Budsjettet forventes overskredet
nl_nl: Het budget wordt naar verwachting overschreden
pa: ਬਜਟ ਤੋਂ ਵੱਧ ਹੋਣ ਦਾ ਅਨੁਮਾਨ ਹੈ
pl_pl: Przewidywane przekroczenie budżetu
pt_br: Projeção acima do orçamento
ro_ro: Se estimează depășirea bugetului
ru_ru: Ожидается превышение бюджета
sk_sk: Očakáva sa prekročenie rozpočtu
sl_si: Predvidena je prekoračitev proračuna
sq_al: Parashikohet tejkalimi i buxhetit
sr_rs: Предвиђа се прекорачење буџета
sv_se: Budgeten beräknas överskridas
sw_tz: Inatarajiwa kuzidi bajeti
ta_in: பட்ஜெட்டை மீறும் என எதிர்பார்க்கப்படுகிறது
te_in: బడ్జెట్‌ను మించుతుందని అంచనా
th_th: คาดว่าจะเกินงบประมาณ
tr_tr: Bütçenin aşılması bekleniyor
uk_ua: Очікується перевищення бюджету
ur: بجٹ سے تجاوز کا امکان ہے
vi_vn: Dự kiến vượt ngân sách
zh_hk: 預計超出預算

# widgetPurchaseLockedTitle
source: Unlock all 7 desktop widgets
am: ሁሉንም 7 የዴስክቶፕ መግብሮች ይክፈቱ
bg_bg: Отключете всичките 7 уиджета за работния плот
bn_bd: ডেস্কটপের সব ৭টি উইজেট আনলক করুন
bs_ba: Otključajte svih 7 desktop widgeta
cs_cz: Odemkněte všech 7 widgetů na ploše
da_dk: Lås alle 7 skrivebordswidgets op
de_de: Alle 7 Desktop-Mini-Apps freischalten
el_gr: Ξεκλειδώστε και τα 7 γραφικά στοιχεία επιφάνειας εργασίας
et_ee: Avage kõik 7 töölauavidinat lukust
fa: قفل هر ۷ ویجت دسکتاپ را باز کنید
fi_fi: Avaa kaikkien 7 työpöytäwidgetin lukitus
fr_ca: Déverrouillez les 7 widgets de bureau
gu_in: તમામ 7 ડેસ્કટૉપ વિજેટ્સ અનલૉક કરો
hi_in: सभी 7 डेस्कटॉप विजेट अनलॉक करें
kk: Жұмыс үстеліне арналған 7 виджеттің барлығын ашыңыз
kn_in: ಎಲ್ಲಾ 7 ಡೆಸ್ಕ್‌ಟಾಪ್ ವಿಜೆಟ್‌ಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
lt: Atrakinkite visus 7 darbalaukio valdiklius
lv_lv: Atbloķējiet visus 7 darbvirsmas logrīkus
ml: എല്ലാ 7 ഡെസ്‌ക്‌ടോപ്പ് വിഡ്ജറ്റുകളും അൺലോക്ക് ചെയ്യുക
mn: Компьютерийн 7 вижетийн түгжээг бүгдийг нь тайлна уу
mr_in: सर्व 7 डेस्कटॉप विजेट अनलॉक करा
ms_my: Buka kunci kesemua 7 widget desktop
my_mm: ဒက်စ်တော့ဝစ်ဂျက် ၇ ခုလုံးကို လော့ခ်ဖွင့်ပါ
nb_no: Lås opp alle 7 skrivebordswidgetene
nl_nl: Ontgrendel alle 7 bureaubladonderdelen
pl_pl: Odblokuj wszystkie 7 widżetów pulpitu
pt_br: Desbloqueie os 7 componentes da área de trabalho
ro_ro: Deblocați toate cele 7 widgeturi pentru desktop
ru_ru: Разблокируйте все 7 виджетов для рабочего стола
sk_sk: Odomknite všetkých 7 widgetov na ploche
sl_si: Odklenite vseh 7 pripomočkov za namizje
sq_al: Shkyç të 7 widget-et e desktopit
sw_tz: Fungua wijeti zote 7 za eneo-kazi
ta_in: அனைத்து 7 டெஸ்க்டாப் விட்ஜெட்டுகளையும் திறக்கவும்
th_th: ปลดล็อกวิดเจ็ตเดสก์ท็อปทั้ง 7 รายการ
tr_tr: 7 masaüstü araç takımının tümünün kilidini açın
uk_ua: Розблокуйте усі 7 віджетів для робочого столу
ur: ڈیسک ٹاپ کے تمام 7 ویجٹس اَن لاک کریں
vi_vn: Mở khóa cả 7 tiện ích trên màn hình nền
zh_hk: 解鎖全部 7 款桌面小工具

# widgetPurchaseLockedDescription
source: One purchase, permanent access, with restore available anytime.
am: አንድ ጊዜ ይግዙ፣ ቋሚ መዳረሻ ያግኙ፣ እና በማንኛውም ጊዜ ግዢዎን መልሰው ማግኘት ይችላሉ።
bg_bg: Една покупка осигурява постоянен достъп и може да бъде възстановена по всяко време.
bn_bd: একবার কিনুন, স্থায়ী অ্যাক্সেস পান এবং যেকোনো সময় পুনরুদ্ধার করুন।
bs_ba: Jedna kupovina pruža trajan pristup uz mogućnost obnavljanja u bilo kojem trenutku.
cs_cz: Jeden nákup zajistí trvalý přístup s možností kdykoli jej obnovit.
da_dk: Ét køb giver permanent adgang og kan gendannes når som helst.
de_de: Einmal kaufen, dauerhaft nutzen und jederzeit wiederherstellen.
el_gr: Μία αγορά, μόνιμη πρόσβαση και δυνατότητα επαναφοράς ανά πάσα στιγμή.
et_ee: Üks ost annab püsiva juurdepääsu ning seda saab igal ajal taastada.
fa: با یک خرید، دسترسی دائمی دارید و هر زمان بخواهید می‌توانید آن را بازیابی کنید.
fi_fi: Kertaostos antaa pysyvän käyttöoikeuden, jonka voi palauttaa milloin tahansa.
fr_ca: Un achat unique pour un accès permanent, avec restauration possible en tout temps.
gu_in: એક જ ખરીદીમાં કાયમી ઍક્સેસ મેળવો અને ગમે ત્યારે પુનઃસ્થાપિત કરો.
hi_in: एक बार खरीदें, स्थायी ऐक्सेस पाएँ और कभी भी रीस्टोर करें।
kk: Бір рет сатып алып, тұрақты қолжетімділікке ие болыңыз; сатып алуды кез келген уақытта қалпына келтіруге болады.
kn_in: ಒಮ್ಮೆ ಖರೀದಿಸಿ, ಶಾಶ್ವತ ಪ್ರವೇಶ ಪಡೆಯಿರಿ ಮತ್ತು ಯಾವಾಗ ಬೇಕಾದರೂ ಮರುಸ್ಥಾಪಿಸಿ.
lt: Vienas pirkinys suteikia nuolatinę prieigą, o pirkinį galima bet kada atkurti.
lv_lv: Viens pirkums nodrošina pastāvīgu piekļuvi, un pirkumu var atjaunot jebkurā laikā.
ml: ഒറ്റ വാങ്ങലിലൂടെ സ്ഥിരമായ ആക്‌സസ് നേടാം; എപ്പോൾ വേണമെങ്കിലും പുനഃസ്ഥാപിക്കാം.
mn: Нэг удаагийн худалдан авалтаар байнгын эрхтэй болж, хүссэн үедээ сэргээх боломжтой.
mr_in: एकदाच खरेदी करा, कायमचा प्रवेश मिळवा आणि कधीही पुनर्स्थापित करा.
ms_my: Satu pembelian untuk akses kekal, dengan pemulihan tersedia pada bila-bila masa.
my_mm: တစ်ကြိမ်ဝယ်ယူရုံဖြင့် အမြဲတမ်းအသုံးပြုနိုင်ပြီး အချိန်မရွေး ပြန်လည်ရယူနိုင်ပါသည်။
nb_no: Ett kjøp gir permanent tilgang og kan gjenopprettes når som helst.
nl_nl: Eenmalige aankoop, permanente toegang en op elk moment te herstellen.
pl_pl: Jeden zakup zapewnia stały dostęp i możliwość przywrócenia w dowolnym momencie.
pt_br: Uma única compra, acesso permanente e restauração disponível a qualquer momento.
ro_ro: O singură achiziție, acces permanent și posibilitatea de restaurare în orice moment.
ru_ru: Одна покупка — постоянный доступ с возможностью восстановления в любое время.
sk_sk: Jeden nákup, trvalý prístup a možnosť kedykoľvek ho obnoviť.
sl_si: En nakup zagotavlja trajen dostop, nakup pa lahko kadar koli obnovite.
sq_al: Një blerje, qasje e përhershme, me mundësi rikthimi në çdo kohë.
sw_tz: Nunua mara moja, upate ufikiaji wa kudumu na urejeshe wakati wowote.
ta_in: ஒரே வாங்குதலில் நிரந்தர அணுகலைப் பெறுங்கள்; எப்போது வேண்டுமானாலும் மீட்டெடுக்கலாம்.
th_th: ซื้อครั้งเดียว ใช้งานได้ถาวร และกู้คืนได้ทุกเมื่อ
tr_tr: Tek satın alımla kalıcı erişim; satın alımınızı istediğiniz zaman geri yükleyebilirsiniz.
uk_ua: Одна покупка — постійний доступ із можливістю відновлення будь-коли.
ur: ایک خریداری سے مستقل رسائی حاصل کریں، جسے کسی بھی وقت بحال کیا جا سکتا ہے۔
vi_vn: Mua một lần, sử dụng vĩnh viễn và có thể khôi phục bất cứ lúc nào.
zh_hk: 一次購買，永久使用，並可隨時還原購買項目。

# widgetPurchaseUnlockedTitle
source: All widgets are unlocked
am: ሁሉም መግብሮች ተከፍተዋል
bg_bg: Всички уиджети са отключени
bn_bd: সব উইজেট আনলক করা হয়েছে
bs_ba: Svi widgeti su otključani
cs_cz: Všechny widgety jsou odemčené
da_dk: Alle widgets er låst op
de_de: Alle Mini-Apps sind freigeschaltet
el_gr: Όλα τα γραφικά στοιχεία είναι ξεκλειδωμένα
et_ee: Kõik vidinad on lukust avatud
fa: قفل همه ویجت‌ها باز است
fi_fi: Kaikkien widgettien lukitus on avattu
fr_ca: Tous les widgets sont déverrouillés
gu_in: બધા વિજેટ્સ અનલૉક થઈ ગયા છે
hi_in: सभी विजेट अनलॉक हो गए हैं
kk: Барлық виджеттің құлпы ашылды
kn_in: ಎಲ್ಲಾ ವಿಜೆಟ್‌ಗಳು ಅನ್‌ಲಾಕ್ ಆಗಿವೆ
lt: Visi valdikliai atrakinti
lv_lv: Visi logrīki ir atbloķēti
ml: എല്ലാ വിഡ്ജറ്റുകളും അൺലോക്ക് ചെയ്‌തു
mn: Бүх вижетийн түгжээ тайлагдсан
mr_in: सर्व विजेट अनलॉक झाले आहेत
ms_my: Semua widget telah dibuka kunci
my_mm: ဝစ်ဂျက်အားလုံးကို လော့ခ်ဖွင့်ပြီးပါပြီ
nb_no: Alle widgetene er låst opp
nl_nl: Alle onderdelen zijn ontgrendeld
pl_pl: Wszystkie widżety są odblokowane
pt_br: Todos os componentes estão desbloqueados
ro_ro: Toate widgeturile sunt deblocate
ru_ru: Все виджеты разблокированы
sk_sk: Všetky widgety sú odomknuté
sl_si: Vsi pripomočki so odklenjeni
sq_al: Të gjitha widget-et janë shkyçur
sw_tz: Wijeti zote zimefunguliwa
ta_in: அனைத்து விட்ஜெட்டுகளும் திறக்கப்பட்டன
th_th: ปลดล็อกวิดเจ็ตทั้งหมดแล้ว
tr_tr: Tüm araç takımlarının kilidi açıldı
uk_ua: Усі віджети розблоковано
ur: تمام ویجٹس اَن لاک ہیں
vi_vn: Tất cả tiện ích đã được mở khóa
zh_hk: 所有小工具均已解鎖

# widgetPurchaseUnlockedDescription
source: Your purchase is verified and widgets can now display usage data.
am: ግዢዎ ተረጋግጧል፣ እና መግብሮቹ አሁን የአጠቃቀም ውሂብን ማሳየት ይችላሉ።
bg_bg: Покупката ви е потвърдена и уиджетите вече могат да показват данни за използването.
bn_bd: আপনার ক্রয় যাচাই করা হয়েছে, এখন উইজেটগুলো ব্যবহারের ডেটা দেখাতে পারবে।
bs_ba: Vaša kupovina je potvrđena i widgeti sada mogu prikazivati podatke o korištenju.
cs_cz: Váš nákup byl ověřen a widgety nyní mohou zobrazovat údaje o využití.
da_dk: Dit køb er bekræftet, og widgets kan nu vise brugsdata.
de_de: Dein Kauf wurde bestätigt und die Mini-Apps können jetzt Nutzungsdaten anzeigen.
el_gr: Η αγορά σας επαληθεύτηκε και τα γραφικά στοιχεία μπορούν πλέον να εμφανίζουν δεδομένα χρήσης.
et_ee: Teie ost on kinnitatud ja vidinad saavad nüüd kuvada kasutusandmeid.
fa: خرید شما تأیید شد و اکنون ویجت‌ها می‌توانند داده‌های استفاده را نمایش دهند.
fi_fi: Ostoksesi on vahvistettu, ja widgetit voivat nyt näyttää käyttötietoja.
fr_ca: Votre achat est vérifié et les widgets peuvent maintenant afficher les données d’utilisation.
gu_in: તમારી ખરીદી ચકાસાઈ ગઈ છે અને હવે વિજેટ્સ વપરાશનો ડેટા બતાવી શકે છે.
hi_in: आपकी खरीदारी सत्यापित हो गई है और विजेट अब उपयोग का डेटा दिखा सकते हैं।
kk: Сатып алуыңыз расталды, енді виджеттер пайдалану деректерін көрсете алады.
kn_in: ನಿಮ್ಮ ಖರೀದಿಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ ಮತ್ತು ವಿಜೆಟ್‌ಗಳು ಈಗ ಬಳಕೆಯ ಡೇಟಾವನ್ನು ತೋರಿಸಬಹುದು.
lt: Jūsų pirkinys patvirtintas, todėl valdikliai dabar gali rodyti naudojimo duomenis.
lv_lv: Jūsu pirkums ir pārbaudīts, un logrīki tagad var rādīt lietojuma datus.
ml: നിങ്ങളുടെ വാങ്ങൽ സ്ഥിരീകരിച്ചു; വിഡ്ജറ്റുകൾക്ക് ഇപ്പോൾ ഉപയോഗ ഡാറ്റ കാണിക്കാം.
mn: Таны худалдан авалт баталгаажсан тул вижетүүд одоо ашиглалтын өгөгдлийг харуулах боломжтой.
mr_in: तुमची खरेदी सत्यापित झाली आहे आणि विजेट आता वापराचा डेटा दाखवू शकतात.
ms_my: Pembelian anda telah disahkan dan widget kini boleh memaparkan data penggunaan.
my_mm: သင့်ဝယ်ယူမှုကို အတည်ပြုပြီးဖြစ်၍ ဝစ်ဂျက်များသည် ယခု အသုံးပြုမှုဒေတာကို ပြသနိုင်ပါပြီ။
nb_no: Kjøpet ditt er bekreftet, og widgetene kan nå vise bruksdata.
nl_nl: Je aankoop is geverifieerd en de onderdelen kunnen nu gebruiksgegevens tonen.
pl_pl: Twój zakup został zweryfikowany i widżety mogą teraz wyświetlać dane użycia.
pt_br: Sua compra foi verificada e os componentes agora podem exibir dados de uso.
ro_ro: Achiziția dvs. a fost verificată, iar widgeturile pot afișa acum datele de utilizare.
ru_ru: Покупка подтверждена, и теперь виджеты могут отображать данные об использовании.
sk_sk: Váš nákup bol overený a widgety teraz môžu zobrazovať údaje o používaní.
sl_si: Vaš nakup je preverjen in pripomočki lahko zdaj prikazujejo podatke o uporabi.
sq_al: Blerja juaj u verifikua dhe widget-et tani mund të shfaqin të dhënat e përdorimit.
sw_tz: Ununuzi wako umethibitishwa na sasa wijeti zinaweza kuonyesha data ya matumizi.
ta_in: உங்கள் வாங்குதல் சரிபார்க்கப்பட்டது; விட்ஜெட்டுகள் இப்போது பயன்பாட்டுத் தரவைக் காட்டலாம்.
th_th: ยืนยันการซื้อของคุณแล้ว และวิดเจ็ตสามารถแสดงข้อมูลการใช้งานได้แล้ว
tr_tr: Satın alımınız doğrulandı; araç takımları artık kullanım verilerini gösterebilir.
uk_ua: Вашу покупку підтверджено, і тепер віджети можуть показувати дані про використання.
ur: آپ کی خریداری کی تصدیق ہو گئی ہے اور اب ویجٹس استعمال کا ڈیٹا دکھا سکتے ہیں۔
vi_vn: Giao dịch mua của bạn đã được xác minh và các tiện ích giờ đây có thể hiển thị dữ liệu sử dụng.
zh_hk: 購買項目已驗證，小工具現在可以顯示用量資料。

# widgetPurchaseLockedStatus
source: Locked
am: ተቆልፏል
bg_bg: Заключено
bn_bd: লক করা
bs_ba: Zaključano
cs_cz: Uzamčeno
da_dk: Låst
de_de: Gesperrt
el_gr: Κλειδωμένο
et_ee: Lukustatud
fa: قفل‌شده
fi_fi: Lukittu
fr_ca: Verrouillé
gu_in: લૉક કરેલું
hi_in: लॉक किया गया
kk: Құлыптаулы
kn_in: ಲಾಕ್ ಆಗಿದೆ
lt: Užrakinta
lv_lv: Bloķēts
ml: ലോക്ക് ചെയ്‌തത്
mn: Түгжээтэй
mr_in: लॉक केलेले
ms_my: Dikunci
my_mm: လော့ခ်ချထားသည်
nb_no: Låst
nl_nl: Vergrendeld
pl_pl: Zablokowane
pt_br: Bloqueado
ro_ro: Blocat
ru_ru: Заблокировано
sk_sk: Zamknuté
sl_si: Zaklenjeno
sq_al: E kyçur
sw_tz: Imefungwa
ta_in: பூட்டப்பட்டுள்ளது
th_th: ล็อกอยู่
tr_tr: Kilitli
uk_ua: Заблоковано
ur: لاک شدہ
vi_vn: Đã khóa
zh_hk: 已鎖定

# widgetPurchaseUnlockedStatus
source: Purchased
am: ተገዝቷል
bg_bg: Закупено
bn_bd: কেনা হয়েছে
bs_ba: Kupljeno
cs_cz: Zakoupeno
da_dk: Købt
de_de: Gekauft
el_gr: Αγοράστηκε
et_ee: Ostetud
fa: خریداری‌شده
fi_fi: Ostettu
fr_ca: Acheté
gu_in: ખરીદેલું
hi_in: खरीदा गया
kk: Сатып алынды
kn_in: ಖರೀದಿಸಲಾಗಿದೆ
lt: Įsigyta
lv_lv: Iegādāts
ml: വാങ്ങിയത്
mn: Худалдан авсан
mr_in: खरेदी केलेले
ms_my: Telah dibeli
my_mm: ဝယ်ယူပြီး
nb_no: Kjøpt
nl_nl: Gekocht
pl_pl: Kupiono
pt_br: Comprado
ro_ro: Achiziționat
ru_ru: Куплено
sk_sk: Zakúpené
sl_si: Kupljeno
sq_al: Blerë
sw_tz: Imenunuliwa
ta_in: வாங்கப்பட்டது
th_th: ซื้อแล้ว
tr_tr: Satın alındı
uk_ua: Придбано
ur: خریدا گیا
vi_vn: Đã mua
zh_hk: 已購買

# widgetPurchaseLoadingMessage
source: Connecting to the App Store…
am: ከApp Store ጋር በመገናኘት ላይ…
bg_bg: Свързване с App Store…
bn_bd: App Store-এর সঙ্গে সংযোগ করা হচ্ছে…
bs_ba: Povezivanje s App Storeom…
cs_cz: Připojování k obchodu App Store…
da_dk: Opretter forbindelse til App Store…
de_de: Verbindung zum App Store wird hergestellt…
el_gr: Σύνδεση στο App Store…
et_ee: Ühendamine App Store’iga…
fa: در حال اتصال به App Store…
fi_fi: Yhdistetään App Storeen…
fr_ca: Connexion à l’App Store…
gu_in: App Store સાથે કનેક્ટ થઈ રહ્યું છે…
hi_in: App Store से कनेक्ट किया जा रहा है…
kk: App Store дүкеніне қосылуда…
kn_in: App Store ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…
lt: Jungiamasi prie „App Store“…
lv_lv: Notiek savienojuma izveide ar App Store…
ml: App Store-ലേക്ക് കണക്റ്റ് ചെയ്യുന്നു…
mn: App Store-д холбогдож байна…
mr_in: App Store शी कनेक्ट करत आहे…
ms_my: Menyambung ke App Store…
my_mm: App Store သို့ ချိတ်ဆက်နေသည်…
nb_no: Kobler til App Store…
nl_nl: Verbinding maken met de App Store…
pl_pl: Łączenie z App Store…
pt_br: Conectando à App Store…
ro_ro: Conectare la App Store…
ru_ru: Подключение к App Store…
sk_sk: Pripája sa k App Store…
sl_si: Vzpostavljanje povezave z App Store…
sq_al: Po lidhet me App Store…
sw_tz: Inaunganisha kwenye App Store…
ta_in: App Store உடன் இணைக்கிறது…
th_th: กำลังเชื่อมต่อกับ App Store…
tr_tr: App Store'a bağlanılıyor…
uk_ua: Підключення до App Store…
ur: App Store سے رابطہ کیا جا رہا ہے…
vi_vn: Đang kết nối với App Store…
zh_hk: 正在連接 App Store…

# widgetPurchasePurchasingMessage
source: Completing purchase…
am: ግዢውን በማጠናቀቅ ላይ…
bg_bg: Завършване на покупката…
bn_bd: ক্রয় সম্পন্ন করা হচ্ছে…
bs_ba: Dovršavanje kupovine…
cs_cz: Dokončování nákupu…
da_dk: Gennemfører køb…
de_de: Kauf wird abgeschlossen…
el_gr: Ολοκλήρωση αγοράς…
et_ee: Ostu lõpuleviimine…
fa: در حال تکمیل خرید…
fi_fi: Viimeistellään ostosta…
fr_ca: Finalisation de l’achat…
gu_in: ખરીદી પૂર્ણ થઈ રહી છે…
hi_in: खरीदारी पूरी की जा रही है…
kk: Сатып алу аяқталуда…
kn_in: ಖರೀದಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
lt: Baigiamas pirkimas…
lv_lv: Notiek pirkuma pabeigšana…
ml: വാങ്ങൽ പൂർത്തിയാക്കുന്നു…
mn: Худалдан авалтыг дуусгаж байна…
mr_in: खरेदी पूर्ण करत आहे…
ms_my: Menyelesaikan pembelian…
my_mm: ဝယ်ယူမှုကို အပြီးသတ်နေသည်…
nb_no: Fullfører kjøpet…
nl_nl: Aankoop voltooien…
pl_pl: Finalizowanie zakupu…
pt_br: Concluindo a compra…
ro_ro: Finalizarea achiziției…
ru_ru: Завершение покупки…
sk_sk: Dokončuje sa nákup…
sl_si: Dokončevanje nakupa…
sq_al: Po përfundohet blerja…
sw_tz: Inakamilisha ununuzi…
ta_in: வாங்குதலை நிறைவுசெய்கிறது…
th_th: กำลังดำเนินการซื้อให้เสร็จสิ้น…
tr_tr: Satın alım tamamlanıyor…
uk_ua: Завершення покупки…
ur: خریداری مکمل کی جا رہی ہے…
vi_vn: Đang hoàn tất giao dịch mua…
zh_hk: 正在完成購買…

# widgetPurchaseRestoringMessage
source: Restoring purchases…
am: ግዢዎችን ወደነበሩበት በመመለስ ላይ…
bg_bg: Възстановяване на покупките…
bn_bd: ক্রয় পুনরুদ্ধার করা হচ্ছে…
bs_ba: Obnavljanje kupovina…
cs_cz: Obnovování nákupů…
da_dk: Gendanner køb…
de_de: Käufe werden wiederhergestellt…
el_gr: Επαναφορά αγορών…
et_ee: Ostude taastamine…
fa: در حال بازیابی خریدها…
fi_fi: Palautetaan ostoksia…
fr_ca: Restauration des achats…
gu_in: ખરીદીઓ પુનઃસ્થાપિત થઈ રહી છે…
hi_in: खरीदारियाँ रीस्टोर की जा रही हैं…
kk: Сатып алулар қалпына келтірілуде…
kn_in: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ…
lt: Atkuriami pirkiniai…
lv_lv: Notiek pirkumu atjaunošana…
ml: വാങ്ങലുകൾ പുനഃസ്ഥാപിക്കുന്നു…
mn: Худалдан авалтуудыг сэргээж байна…
mr_in: खरेदी पुनर्स्थापित करत आहे…
ms_my: Memulihkan pembelian…
my_mm: ဝယ်ယူမှုများကို ပြန်လည်ရယူနေသည်…
nb_no: Gjenoppretter kjøp…
nl_nl: Aankopen herstellen…
pl_pl: Przywracanie zakupów…
pt_br: Restaurando compras…
ro_ro: Restaurarea achizițiilor…
ru_ru: Восстановление покупок…
sk_sk: Obnovujú sa nákupy…
sl_si: Obnavljanje nakupov…
sq_al: Po rikthehen blerjet…
sw_tz: Inarejesha ununuzi…
ta_in: வாங்குதல்களை மீட்டெடுக்கிறது…
th_th: กำลังกู้คืนรายการซื้อ…
tr_tr: Satın alımlar geri yükleniyor…
uk_ua: Відновлення покупок…
ur: خریداریاں بحال کی جا رہی ہیں…
vi_vn: Đang khôi phục giao dịch mua…
zh_hk: 正在還原購買項目…

# widgetPurchasePendingMessage
source: This purchase is awaiting approval.
am: ይህ ግዢ ማጽደቅን በመጠበቅ ላይ ነው።
bg_bg: Тази покупка очаква одобрение.
bn_bd: এই ক্রয়টি অনুমোদনের অপেক্ষায় আছে।
bs_ba: Ova kupovina čeka odobrenje.
cs_cz: Tento nákup čeká na schválení.
da_dk: Dette køb afventer godkendelse.
de_de: Dieser Kauf wartet auf Genehmigung.
el_gr: Αυτή η αγορά αναμένει έγκριση.
et_ee: See ost ootab kinnitamist.
fa: این خرید در انتظار تأیید است.
fi_fi: Tämä ostos odottaa hyväksyntää.
fr_ca: Cet achat est en attente d’approbation.
gu_in: આ ખરીદી મંજૂરીની રાહ જોઈ રહી છે.
hi_in: यह खरीदारी मंज़ूरी की प्रतीक्षा में है।
kk: Бұл сатып алу мақұлдауды күтуде.
kn_in: ಈ ಖರೀದಿ ಅನುಮೋದನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ.
lt: Šis pirkinys laukia patvirtinimo.
lv_lv: Šis pirkums gaida apstiprinājumu.
ml: ഈ വാങ്ങൽ അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു.
mn: Энэ худалдан авалт зөвшөөрөл хүлээж байна.
mr_in: ही खरेदी मंजुरीच्या प्रतीक्षेत आहे.
ms_my: Pembelian ini sedang menunggu kelulusan.
my_mm: ဤဝယ်ယူမှုသည် အတည်ပြုချက်ကို စောင့်ဆိုင်းနေသည်။
nb_no: Dette kjøpet venter på godkjenning.
nl_nl: Deze aankoop wacht op goedkeuring.
pl_pl: Ten zakup oczekuje na zatwierdzenie.
pt_br: Esta compra está aguardando aprovação.
ro_ro: Această achiziție așteaptă aprobarea.
ru_ru: Эта покупка ожидает одобрения.
sk_sk: Tento nákup čaká na schválenie.
sl_si: Ta nakup čaka na odobritev.
sq_al: Kjo blerje është në pritje të miratimit.
sw_tz: Ununuzi huu unasubiri idhini.
ta_in: இந்த வாங்குதல் ஒப்புதலுக்காகக் காத்திருக்கிறது.
th_th: การซื้อนี้กำลังรอการอนุมัติ
tr_tr: Bu satın alım onay bekliyor.
uk_ua: Ця покупка очікує схвалення.
ur: یہ خریداری منظوری کی منتظر ہے۔
vi_vn: Giao dịch mua này đang chờ phê duyệt.
zh_hk: 此購買項目正在等待批准。
