Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# widgetPurchaseNoPurchaseMessage
source: No previous purchase was found.
am: ከዚህ በፊት የተደረገ ግዢ አልተገኘም።
bg_bg: Не е намерена предишна покупка.
bn_bd: আগের কোনো ক্রয় পাওয়া যায়নি।
bs_ba: Nije pronađena nijedna prethodna kupovina.
cs_cz: Nebyl nalezen žádný předchozí nákup.
da_dk: Der blev ikke fundet et tidligere køb.
de_de: Es wurde kein früherer Kauf gefunden.
el_gr: Δεν βρέθηκε προηγούμενη αγορά.
et_ee: Varasemat ostu ei leitud.
fa: هیچ خرید قبلی‌ای پیدا نشد.
fi_fi: Aiempaa ostosta ei löytynyt.
fr_ca: Aucun achat précédent n’a été trouvé.
gu_in: અગાઉની કોઈ ખરીદી મળી નથી.
hi_in: पिछली कोई खरीदारी नहीं मिली।
kk: Бұрынғы сатып алу табылмады.
kn_in: ಹಿಂದಿನ ಯಾವುದೇ ಖರೀದಿ ಕಂಡುಬಂದಿಲ್ಲ.
lt: Ankstesnių pirkinių nerasta.
lv_lv: Iepriekšējs pirkums netika atrasts.
ml: മുമ്പത്തെ വാങ്ങലുകളൊന്നും കണ്ടെത്തിയില്ല.
mn: Өмнөх худалдан авалт олдсонгүй.
mr_in: मागील कोणतीही खरेदी आढळली नाही.
ms_my: Tiada pembelian terdahulu ditemui.
my_mm: ယခင်ဝယ်ယူမှု မတွေ့ရှိပါ။
nb_no: Ingen tidligere kjøp ble funnet.
nl_nl: Er is geen eerdere aankoop gevonden.
pl_pl: Nie znaleziono wcześniejszego zakupu.
pt_br: Nenhuma compra anterior foi encontrada.
ro_ro: Nu a fost găsită nicio achiziție anterioară.
ru_ru: Предыдущая покупка не найдена.
sk_sk: Nenašiel sa žiadny predchádzajúci nákup.
sl_si: Prejšnji nakup ni bil najden.
sq_al: Nuk u gjet asnjë blerje e mëparshme.
sw_tz: Hakuna ununuzi wa awali uliopatikana.
ta_in: முந்தைய வாங்குதல் எதுவும் கிடைக்கவில்லை.
th_th: ไม่พบการซื้อก่อนหน้า
tr_tr: Önceki bir satın alım bulunamadı.
uk_ua: Попередню покупку не знайдено.
ur: کوئی پچھلی خریداری نہیں ملی۔
vi_vn: Không tìm thấy giao dịch mua trước đó.
zh_hk: 找不到以往的購買項目。

# widgetPurchaseUnavailableMessage
source: The App Store product is temporarily unavailable. Try again later.
am: የApp Store ምርቱ ለጊዜው አይገኝም። እባክዎ ቆይተው ይሞክሩ።
bg_bg: Продуктът в App Store временно не е достъпен. Опитайте отново по-късно.
bn_bd: App Store পণ্যটি সাময়িকভাবে উপলভ্য নয়। পরে আবার চেষ্টা করুন।
bs_ba: Proizvod u App Storeu privremeno nije dostupan. Pokušajte ponovo kasnije.
cs_cz: Produkt v obchodě App Store je dočasně nedostupný. Zkuste to znovu později.
da_dk: Produktet i App Store er midlertidigt utilgængeligt. Prøv igen senere.
de_de: Das Produkt im App Store ist vorübergehend nicht verfügbar. Versuche es später erneut.
el_gr: Το προϊόν του App Store είναι προσωρινά μη διαθέσιμο. Δοκιμάστε ξανά αργότερα.
et_ee: App Store’i toode pole ajutiselt saadaval. Proovige hiljem uuesti.
fa: محصول App Store موقتاً در دسترس نیست. بعداً دوباره تلاش کنید.
fi_fi: App Store -tuote ei ole tilapäisesti saatavilla. Yritä myöhemmin uudelleen.
fr_ca: Le produit de l’App Store est temporairement indisponible. Réessayez plus tard.
gu_in: App Store પ્રોડક્ટ અસ્થાયી રૂપે ઉપલબ્ધ નથી. પછીથી ફરી પ્રયાસ કરો.
hi_in: App Store का उत्पाद अस्थायी रूप से उपलब्ध नहीं है। बाद में फिर कोशिश करें।
kk: App Store өнімі уақытша қолжетімсіз. Кейінірек қайталап көріңіз.
kn_in: App Store ಉತ್ಪನ್ನವು ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lt: „App Store“ produktas laikinai nepasiekiamas. Bandykite dar kartą vėliau.
lv_lv: App Store produkts īslaicīgi nav pieejams. Mēģiniet vēlreiz vēlāk.
ml: App Store ഉൽപ്പന്നം താൽക്കാലികമായി ലഭ്യമല്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mn: App Store-ийн бүтээгдэхүүн түр хугацаанд боломжгүй байна. Дараа дахин оролдоно уу.
mr_in: App Store उत्पादन सध्या तात्पुरते उपलब्ध नाही. नंतर पुन्हा प्रयत्न करा.
ms_my: Produk App Store tidak tersedia buat sementara waktu. Cuba lagi kemudian.
my_mm: App Store ထုတ်ကုန်ကို ယာယီအသုံးမပြုနိုင်ပါ။ နောက်မှ ထပ်မံကြိုးစားပါ။
nb_no: Produktet i App Store er midlertidig utilgjengelig. Prøv igjen senere.
nl_nl: Het product in de App Store is tijdelijk niet beschikbaar. Probeer het later opnieuw.
pl_pl: Produkt w App Store jest tymczasowo niedostępny. Spróbuj ponownie później.
pt_br: O produto da App Store está temporariamente indisponível. Tente novamente mais tarde.
ro_ro: Produsul din App Store este temporar indisponibil. Încercați din nou mai târziu.
ru_ru: Товар в App Store временно недоступен. Повторите попытку позже.
sk_sk: Produkt v App Store je dočasne nedostupný. Skúste to znova neskôr.
sl_si: Izdelek v App Store trenutno ni na voljo. Poskusite znova pozneje.
sq_al: Produkti i App Store është përkohësisht i padisponueshëm. Provo përsëri më vonë.
sw_tz: Bidhaa ya App Store haipatikani kwa muda. Jaribu tena baadaye.
ta_in: App Store தயாரிப்பு தற்காலிகமாகக் கிடைக்கவில்லை. பின்னர் மீண்டும் முயற்சிக்கவும்.
th_th: ผลิตภัณฑ์ใน App Store ไม่พร้อมใช้งานชั่วคราว โปรดลองอีกครั้งภายหลัง
tr_tr: App Store ürünü geçici olarak kullanılamıyor. Daha sonra tekrar deneyin.
uk_ua: Продукт в App Store тимчасово недоступний. Спробуйте ще раз пізніше.
ur: App Store کا پروڈکٹ عارضی طور پر دستیاب نہیں ہے۔ بعد میں دوبارہ کوشش کریں۔
vi_vn: Sản phẩm trên App Store tạm thời không khả dụng. Hãy thử lại sau.
zh_hk: App Store 產品暫時無法使用，請稍後再試。

# widgetPurchaseFailedMessage
source: The purchase couldn't be completed. Please try again.
am: ግዢውን ማጠናቀቅ አልተቻለም። እባክዎ እንደገና ይሞክሩ።
bg_bg: Покупката не можа да бъде завършена. Опитайте отново.
bn_bd: ক্রয়টি সম্পন্ন করা যায়নি। আবার চেষ্টা করুন।
bs_ba: Kupovina nije mogla biti dovršena. Pokušajte ponovo.
cs_cz: Nákup se nepodařilo dokončit. Zkuste to znovu.
da_dk: Købet kunne ikke gennemføres. Prøv igen.
de_de: Der Kauf konnte nicht abgeschlossen werden. Versuche es erneut.
el_gr: Δεν ήταν δυνατή η ολοκλήρωση της αγοράς. Δοκιμάστε ξανά.
et_ee: Ostu ei saanud lõpule viia. Proovige uuesti.
fa: خرید تکمیل نشد. لطفاً دوباره تلاش کنید.
fi_fi: Ostosta ei voitu viimeistellä. Yritä uudelleen.
fr_ca: L’achat n’a pas pu être finalisé. Réessayez.
gu_in: ખરીદી પૂર્ણ થઈ શકી નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi_in: खरीदारी पूरी नहीं हो सकी। कृपया फिर कोशिश करें।
kk: Сатып алуды аяқтау мүмкін болмады. Қайталап көріңіз.
kn_in: ಖರೀದಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lt: Pirkimo užbaigti nepavyko. Bandykite dar kartą.
lv_lv: Pirkumu neizdevās pabeigt. Mēģiniet vēlreiz.
ml: വാങ്ങൽ പൂർത്തിയാക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Худалдан авалтыг дуусгаж чадсангүй. Дахин оролдоно уу.
mr_in: खरेदी पूर्ण करता आली नाही. कृपया पुन्हा प्रयत्न करा.
ms_my: Pembelian tidak dapat diselesaikan. Sila cuba lagi.
my_mm: ဝယ်ယူမှုကို မပြီးမြောက်နိုင်ပါ။ ထပ်မံကြိုးစားပါ။
nb_no: Kjøpet kunne ikke fullføres. Prøv igjen.
nl_nl: De aankoop kon niet worden voltooid. Probeer het opnieuw.
pl_pl: Nie udało się zrealizować zakupu. Spróbuj ponownie.
pt_br: Não foi possível concluir a compra. Tente novamente.
ro_ro: Achiziția nu a putut fi finalizată. Încercați din nou.
ru_ru: Не удалось завершить покупку. Повторите попытку.
sk_sk: Nákup sa nepodarilo dokončiť. Skúste to znova.
sl_si: Nakupa ni bilo mogoče dokončati. Poskusite znova.
sq_al: Blerja nuk mundi të përfundohej. Provo përsëri.
sw_tz: Ununuzi haukuweza kukamilishwa. Tafadhali jaribu tena.
ta_in: வாங்குதலை நிறைவுசெய்ய முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
th_th: ดำเนินการซื้อไม่สำเร็จ โปรดลองอีกครั้ง
tr_tr: Satın alım tamamlanamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося завершити покупку. Спробуйте ще раз.
ur: خریداری مکمل نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi_vn: Không thể hoàn tất giao dịch mua. Vui lòng thử lại.
zh_hk: 無法完成購買，請再試一次。

# widgetPurchaseEntitlementPersistenceFailedMessage
source: Widget access couldn't be updated. Please try again.
am: የመግብር መዳረሻን ማዘመን አልተቻለም። እባክዎ እንደገና ይሞክሩ።
bg_bg: Достъпът до уиджетите не можа да бъде актуализиран. Опитайте отново.
bn_bd: উইজেট অ্যাক্সেস আপডেট করা যায়নি। আবার চেষ্টা করুন।
bs_ba: Pristup widgetima nije mogao biti ažuriran. Pokušajte ponovo.
cs_cz: Přístup k widgetům se nepodařilo aktualizovat. Zkuste to znovu.
da_dk: Adgangen til widgets kunne ikke opdateres. Prøv igen.
de_de: Der Zugriff auf die Mini-Apps konnte nicht aktualisiert werden. Versuche es erneut.
el_gr: Δεν ήταν δυνατή η ενημέρωση της πρόσβασης στα γραφικά στοιχεία. Δοκιμάστε ξανά.
et_ee: Vidinate juurdepääsu ei saanud värskendada. Proovige uuesti.
fa: دسترسی به ویجت‌ها به‌روزرسانی نشد. لطفاً دوباره تلاش کنید.
fi_fi: Widgettien käyttöoikeutta ei voitu päivittää. Yritä uudelleen.
fr_ca: L’accès aux widgets n’a pas pu être mis à jour. Réessayez.
gu_in: વિજેટ ઍક્સેસ અપડેટ થઈ શકી નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi_in: विजेट ऐक्सेस अपडेट नहीं हो सका। कृपया फिर कोशिश करें।
kk: Виджеттерге кіру рұқсатын жаңарту мүмкін болмады. Қайталап көріңіз.
kn_in: ವಿಜೆಟ್ ಪ್ರವೇಶವನ್ನು ನವೀಕರಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lt: Valdiklių prieigos atnaujinti nepavyko. Bandykite dar kartą.
lv_lv: Logrīku piekļuvi neizdevās atjaunināt. Mēģiniet vēlreiz.
ml: വിഡ്ജറ്റ് ആക്‌സസ് അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Вижетийн хандалтыг шинэчилж чадсангүй. Дахин оролдоно уу.
mr_in: विजेटचा प्रवेश अपडेट करता आला नाही. कृपया पुन्हा प्रयत्न करा.
ms_my: Akses widget tidak dapat dikemas kini. Sila cuba lagi.
my_mm: ဝစ်ဂျက်အသုံးပြုခွင့်ကို အပ်ဒိတ်မလုပ်နိုင်ပါ။ ထပ်မံကြိုးစားပါ။
nb_no: Tilgangen til widgetene kunne ikke oppdateres. Prøv igjen.
nl_nl: De toegang tot de onderdelen kon niet worden bijgewerkt. Probeer het opnieuw.
pl_pl: Nie udało się zaktualizować dostępu do widżetów. Spróbuj ponownie.
pt_br: Não foi possível atualizar o acesso aos componentes. Tente novamente.
ro_ro: Accesul la widgeturi nu a putut fi actualizat. Încercați din nou.
ru_ru: Не удалось обновить доступ к виджетам. Повторите попытку.
sk_sk: Prístup k widgetom sa nepodarilo aktualizovať. Skúste to znova.
sl_si: Dostopa do pripomočkov ni bilo mogoče posodobiti. Poskusite znova.
sq_al: Qasja te widget-et nuk mundi të përditësohej. Provo përsëri.
sw_tz: Ufikiaji wa wijeti haukuweza kusasishwa. Tafadhali jaribu tena.
ta_in: விட்ஜெட் அணுகலைப் புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
th_th: อัปเดตสิทธิ์เข้าถึงวิดเจ็ตไม่สำเร็จ โปรดลองอีกครั้ง
tr_tr: Araç takımı erişimi güncellenemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося оновити доступ до віджетів. Спробуйте ще раз.
ur: ویجٹ تک رسائی اپ ڈیٹ نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi_vn: Không thể cập nhật quyền truy cập tiện ích. Vui lòng thử lại.
zh_hk: 無法更新小工具存取權限，請再試一次。

# widgetPurchaseVerificationFailedMessage
source: The transaction couldn't be verified, so widget access remains locked.
am: ግብይቱን ማረጋገጥ አልተቻለም፣ ስለዚህ የመግብር መዳረሻ እንደተቆለፈ ይቆያል።
bg_bg: Транзакцията не можа да бъде потвърдена, затова достъпът до уиджетите остава заключен.
bn_bd: লেনদেনটি যাচাই করা যায়নি, তাই উইজেট অ্যাক্সেস লক করা থাকবে।
bs_ba: Transakcija nije mogla biti potvrđena, pa pristup widgetima ostaje zaključan.
cs_cz: Transakci se nepodařilo ověřit, takže přístup k widgetům zůstává uzamčený.
da_dk: Transaktionen kunne ikke bekræftes, så adgangen til widgets forbliver låst.
de_de: Die Transaktion konnte nicht verifiziert werden. Der Zugriff auf die Mini-Apps bleibt daher gesperrt.
el_gr: Δεν ήταν δυνατή η επαλήθευση της συναλλαγής, επομένως η πρόσβαση στα γραφικά στοιχεία παραμένει κλειδωμένη.
et_ee: Tehingut ei saanud kinnitada, seega jääb juurdepääs vidinatele lukustatuks.
fa: تراکنش تأیید نشد؛ بنابراین دسترسی به ویجت‌ها همچنان قفل می‌ماند.
fi_fi: Tapahtumaa ei voitu vahvistaa, joten widgettien käyttöoikeus pysyy lukittuna.
fr_ca: La transaction n’a pas pu être vérifiée, l’accès aux widgets reste donc verrouillé.
gu_in: વ્યવહાર ચકાસી શકાયો નથી, તેથી વિજેટ ઍક્સેસ લૉક રહેશે.
hi_in: लेन-देन सत्यापित नहीं हो सका, इसलिए विजेट ऐक्सेस लॉक रहेगा।
kk: Транзакцияны растау мүмкін болмады, сондықтан виджеттерге кіру құлыптаулы күйінде қалады.
kn_in: ವಹಿವಾಟನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ವಿಜೆಟ್ ಪ್ರವೇಶವು ಲಾಕ್ ಆಗಿಯೇ ಇರುತ್ತದೆ.
lt: Operacijos patvirtinti nepavyko, todėl valdikliai lieka užrakinti.
lv_lv: Darījumu neizdevās pārbaudīt, tāpēc piekļuve logrīkiem paliek bloķēta.
ml: ഇടപാട് സ്ഥിരീകരിക്കാനായില്ല, അതിനാൽ വിഡ്ജറ്റ് ആക്‌സസ് ലോക്ക് ചെയ്‌ത നിലയിൽ തുടരും.
mn: Гүйлгээг баталгаажуулж чадсангүй, тиймээс вижетийн хандалт түгжээтэй хэвээр байна.
mr_in: व्यवहार सत्यापित करता आला नाही, त्यामुळे विजेटचा प्रवेश लॉकच राहील.
ms_my: Transaksi tidak dapat disahkan, jadi akses widget kekal dikunci.
my_mm: ငွေပေးငွေယူကို အတည်မပြုနိုင်သောကြောင့် ဝစ်ဂျက်အသုံးပြုခွင့်သည် လော့ခ်ချထားဆဲဖြစ်သည်။
nb_no: Transaksjonen kunne ikke bekreftes, så tilgangen til widgetene forblir låst.
nl_nl: De transactie kon niet worden geverifieerd, waardoor de toegang tot de onderdelen vergrendeld blijft.
pl_pl: Nie udało się zweryfikować transakcji, dlatego dostęp do widżetów pozostaje zablokowany.
pt_br: Não foi possível verificar a transação, portanto o acesso aos componentes permanece bloqueado.
ro_ro: Tranzacția nu a putut fi verificată, astfel că accesul la widgeturi rămâne blocat.
ru_ru: Не удалось проверить транзакцию, поэтому доступ к виджетам остаётся заблокированным.
sk_sk: Transakciu sa nepodarilo overiť, preto prístup k widgetom zostáva zamknutý.
sl_si: Transakcije ni bilo mogoče preveriti, zato dostop do pripomočkov ostaja zaklenjen.
sq_al: Transaksioni nuk mundi të verifikohej, ndaj qasja te widget-et mbetet e kyçur.
sw_tz: Muamala haukuweza kuthibitishwa, kwa hivyo ufikiaji wa wijeti utaendelea kufungwa.
ta_in: பரிவர்த்தனையைச் சரிபார்க்க முடியவில்லை, எனவே விட்ஜெட் அணுகல் பூட்டப்பட்டே இருக்கும்.
th_th: ไม่สามารถยืนยันธุรกรรมได้ สิทธิ์เข้าถึงวิดเจ็ตจึงยังคงถูกล็อก
tr_tr: İşlem doğrulanamadığı için araç takımı erişimi kilitli kalıyor.
uk_ua: Не вдалося перевірити транзакцію, тому доступ до віджетів залишається заблокованим.
ur: ٹرانزیکشن کی تصدیق نہیں ہو سکی، اس لیے ویجٹس تک رسائی لاک رہے گی۔
vi_vn: Không thể xác minh giao dịch nên quyền truy cập tiện ích vẫn bị khóa.
zh_hk: 無法驗證交易，因此小工具存取權限仍會保持鎖定。

# widgetPurchaseUnavailableTitle
source: Unlock with the App Store
am: በApp Store ይክፈቱ
bg_bg: Отключване чрез App Store
bn_bd: App Store দিয়ে আনলক করুন
bs_ba: Otključajte putem App Storea
cs_cz: Odemknout přes App Store
da_dk: Lås op via App Store
de_de: Über den App Store freischalten
el_gr: Ξεκλείδωμα μέσω App Store
et_ee: Avage App Store’i kaudu lukust
fa: باز کردن قفل با App Store
fi_fi: Avaa lukitus App Store -palvelun kautta
fr_ca: Déverrouiller avec l’App Store
gu_in: App Store વડે અનલૉક કરો
hi_in: App Store से अनलॉक करें
kk: App Store арқылы құлыпты ашу
kn_in: App Store ಮೂಲಕ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
lt: Atrakinkite per „App Store“
lv_lv: Atbloķēt, izmantojot App Store
ml: App Store ഉപയോഗിച്ച് അൺലോക്ക് ചെയ്യുക
mn: App Store-оор түгжээг тайлах
mr_in: App Store द्वारे अनलॉक करा
ms_my: Buka kunci melalui App Store
my_mm: App Store ဖြင့် လော့ခ်ဖွင့်ပါ
nb_no: Lås opp med App Store
nl_nl: Ontgrendelen via de App Store
pl_pl: Odblokuj przez App Store
pt_br: Desbloquear pela App Store
ro_ro: Deblocați prin App Store
ru_ru: Разблокировать через App Store
sk_sk: Odomknúť cez App Store
sl_si: Odklenite prek App Store
sq_al: Shkyç me App Store
sw_tz: Fungua kwa App Store
ta_in: App Store மூலம் திறக்கவும்
th_th: ปลดล็อกด้วย App Store
tr_tr: App Store ile Kilidi Açın
uk_ua: Розблокувати через App Store
ur: App Store کے ذریعے اَن لاک کریں
vi_vn: Mở khóa bằng App Store
zh_hk: 透過 App Store 解鎖

# widgetPurchaseRestoreTitle
source: Restore Purchases
am: ግዢዎችን መልስ
bg_bg: Възстановяване на покупките
bn_bd: ক্রয় পুনরুদ্ধার করুন
bs_ba: Obnovite kupovine
cs_cz: Obnovit nákupy
da_dk: Gendan køb
de_de: Käufe wiederherstellen
el_gr: Επαναφορά αγορών
et_ee: Taastage ostud
fa: بازیابی خریدها
fi_fi: Palauta ostokset
fr_ca: Restaurer les achats
gu_in: ખરીદીઓ પુનઃસ્થાપિત કરો
hi_in: खरीदारियाँ रीस्टोर करें
kk: Сатып алуларды қалпына келтіру
kn_in: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
lt: Atkurti pirkinius
lv_lv: Atjaunot pirkumus
ml: വാങ്ങലുകൾ പുനഃസ്ഥാപിക്കുക
mn: Худалдан авалтуудыг сэргээх
mr_in: खरेदी पुनर्स्थापित करा
ms_my: Pulihkan Pembelian
my_mm: ဝယ်ယူမှုများကို ပြန်လည်ရယူပါ
nb_no: Gjenopprett kjøp
nl_nl: Aankopen herstellen
pl_pl: Przywróć zakupy
pt_br: Restaurar compras
ro_ro: Restaurați achizițiile
ru_ru: Восстановить покупки
sk_sk: Obnoviť nákupy
sl_si: Obnovi nakupe
sq_al: Rikthe blerjet
sw_tz: Rejesha Ununuzi
ta_in: வாங்குதல்களை மீட்டெடுக்கவும்
th_th: กู้คืนรายการซื้อ
tr_tr: Satın Alımları Geri Yükle
uk_ua: Відновити покупки
ur: خریداریاں بحال کریں
vi_vn: Khôi phục giao dịch mua
zh_hk: 還原購買項目

# widgetPurchaseActionFormat
source: Unlock forever for %@
am: ለዘላለም በ%@ ይክፈቱ
bg_bg: Отключете завинаги за %@
bn_bd: মাত্র %@ দিয়ে চিরদিনের জন্য আনলক করুন
bs_ba: Trajno otključajte za %@
cs_cz: Trvale odemknout za %@
da_dk: Lås permanent op for %@
de_de: Für %@ dauerhaft freischalten
el_gr: Μόνιμο ξεκλείδωμα για %@
et_ee: Avage püsivalt lukust hinnaga %@
fa: باز کردن دائمی قفل با پرداخت %@
fi_fi: Avaa lukitus pysyvästi hintaan %@
fr_ca: Déverrouiller définitivement pour %@
gu_in: %@ માં કાયમ માટે અનલૉક કરો
hi_in: %@ में हमेशा के लिए अनलॉक करें
kk: %@ бағасына мәңгілікке ашыңыз
kn_in: %@ ಗೆ ಶಾಶ್ವತವಾಗಿ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
lt: Atrakinkite visam laikui už %@
lv_lv: Atbloķēt uz visiem laikiem par %@
ml: %@ നൽകി എന്നേക്കുമായി അൺലോക്ക് ചെയ്യുക
mn: %@-өөр бүрмөсөн түгжээг тайлах
mr_in: %@ मध्ये कायमचे अनलॉक करा
ms_my: Buka kunci selama-lamanya dengan harga %@
my_mm: %@ ဖြင့် အမြဲတမ်း လော့ခ်ဖွင့်ပါ
nb_no: Lås opp permanent for %@
nl_nl: Voor %@ permanent ontgrendelen
pl_pl: Odblokuj na zawsze za %@
pt_br: Desbloquear para sempre por %@
ro_ro: Deblocați permanent pentru %@
ru_ru: Разблокировать навсегда за %@
sk_sk: Odomknúť navždy za %@
sl_si: Odklenite za vedno za %@
sq_al: Shkyç përgjithmonë për %@
sw_tz: Fungua milele kwa %@
ta_in: %@ விலையில் நிரந்தரமாகத் திறக்கவும்
th_th: ปลดล็อกถาวรในราคา %@
tr_tr: %@ karşılığında sonsuza dek kilidi açın
uk_ua: Розблокувати назавжди за %@
ur: %@ میں ہمیشہ کے لیے اَن لاک کریں
vi_vn: Mở khóa vĩnh viễn với giá %@
zh_hk: 以 %@ 永久解鎖

# chartTokenAccessibility
source: Last 12 months token bar chart
am: የባለፉት 12 ወራት የtoken አሞሌ ገበታ
ar: مخطط أعمدة لاستخدام الرموز خلال آخر 12 شهرًا
bg_bg: Стълбовидна диаграма на токените за последните 12 месеца
bn_bd: গত ১২ মাসের টোকেন ব্যবহারের বার চার্ট
bs_ba: Stubičasti grafikon tokena za posljednjih 12 mjeseci
ca_es: Gràfic de barres de tokens dels darrers 12 mesos
cs_cz: Sloupcový graf tokenů za posledních 12 měsíců
da_dk: Søjlediagram over tokenforbrug for de seneste 12 måneder
de_de: Token-Balkendiagramm der letzten 12 Monate
el_gr: Ραβδόγραμμα χρήσης token για τους τελευταίους 12 μήνες
et_ee: Viimase 12 kuu tokenikasutuse tulpdiagramm
fa: نمودار میله‌ای استفاده از توکن در ۱۲ ماه گذشته
fi_fi: Viimeisten 12 kuukauden tokenien käytön pylväskaavio
fr_ca: Graphique à barres des jetons des 12 derniers mois
gu_in: છેલ્લા 12 મહિનાનો ટોકન બાર ચાર્ટ
hi_in: पिछले 12 महीनों का टोकन बार चार्ट
hu_hu: Az elmúlt 12 hónap tokenoszlop-diagramja
hy_am: Վերջին 12 ամիսների թոքենների սյունակային գծապատկեր
is_is: Súlurit token-notkunar síðustu 12 mánaða
it_it: Grafico a barre dei token degli ultimi 12 mesi
ka_ge: ბოლო 12 თვის ტოკენების სვეტოვანი დიაგრამა
kk: Соңғы 12 айдағы токендердің бағандық диаграммасы
kn_in: ಕಳೆದ 12 ತಿಂಗಳ ಟೋಕನ್ ಬಾರ್ ಚಾರ್ಟ್
lt: Pastarųjų 12 mėnesių tokenų naudojimo stulpelinė diagrama
lv_lv: Pēdējo 12 mēnešu tokenu lietojuma stabiņu diagramma
mk_mk: Столбест графикон на токени за последните 12 месеци
ml: കഴിഞ്ഞ 12 മാസത്തെ ടോക്കൺ ബാർ ചാർട്ട്
mn: Сүүлийн 12 сарын токены баганан график
mr_in: मागील 12 महिन्यांचा टोकन बार आलेख
ms_my: Carta bar token 12 bulan terkini
my_mm: ပြီးခဲ့သည့် ၁၂ လ၏ token တိုင်ပုံဇယား
nb_no: Stolpediagram for tokenbruk de siste 12 månedene
nl_nl: Staafdiagram met tokens van de afgelopen 12 maanden
pa: ਪਿਛਲੇ 12 ਮਹੀਨਿਆਂ ਦਾ ਟੋਕਨ ਬਾਰ ਚਾਰਟ
pl_pl: Wykres słupkowy tokenów z ostatnich 12 miesięcy
pt_br: Gráfico de barras de tokens dos últimos 12 meses
ro_ro: Grafic cu bare pentru tokenurile din ultimele 12 luni
ru_ru: Столбчатая диаграмма токенов за последние 12 месяцев
sk_sk: Stĺpcový graf tokenov za posledných 12 mesiacov
sl_si: Stolpčni grafikon uporabe žetonov v zadnjih 12 mesecih
sq_al: Grafiku me shtylla i tokenëve për 12 muajt e fundit
sr_rs: Тракасти графикон токена за последњих 12 месеци
sv_se: Stapeldiagram över tokenanvändning de senaste 12 månaderna
sw_tz: Chati ya nguzo za token ya miezi 12 iliyopita
ta_in: கடந்த 12 மாதங்களுக்கான டோக்கன் பட்டை விளக்கப்படம்
te_in: గత 12 నెలల టోకెన్ బార్ చార్ట్
th_th: แผนภูมิแท่ง token ในช่วง 12 เดือนที่ผ่านมา
tl: Tsart na bar ng token sa nakaraang 12 buwan
tr_tr: Son 12 ayın token sütun grafiği
uk_ua: Стовпчаста діаграма токенів за останні 12 місяців
ur: گزشتہ 12 ماہ میں ٹوکن کے استعمال کا بار چارٹ
vi_vn: Biểu đồ cột token trong 12 tháng qua
zh_hk: 過去 12 個月的 token 棒形圖

# chartCostAccessibility
source: Last 12 months cost bar chart
am: የባለፉት 12 ወራት የወጪ አሞሌ ገበታ
ar: مخطط أعمدة للتكلفة خلال آخر 12 شهرًا
bg_bg: Стълбовидна диаграма на разходите за последните 12 месеца
bn_bd: গত ১২ মাসের খরচের বার চার্ট
bs_ba: Stubičasti grafikon troškova za posljednjih 12 mjeseci
ca_es: Gràfic de barres de costos dels darrers 12 mesos
cs_cz: Sloupcový graf nákladů za posledních 12 měsíců
da_dk: Søjlediagram over omkostninger for de seneste 12 måneder
de_de: Kosten-Balkendiagramm der letzten 12 Monate
el_gr: Ραβδόγραμμα κόστους για τους τελευταίους 12 μήνες
et_ee: Viimase 12 kuu kulu tulpdiagramm
fa: نمودار میله‌ای هزینه در ۱۲ ماه گذشته
fi_fi: Viimeisten 12 kuukauden kustannusten pylväskaavio
fr_ca: Graphique à barres des coûts des 12 derniers mois
gu_in: છેલ્લા 12 મહિનાનો ખર્ચ બાર ચાર્ટ
hi_in: पिछले 12 महीनों का लागत बार चार्ट
hu_hu: Az elmúlt 12 hónap költségoszlop-diagramja
hy_am: Վերջին 12 ամիսների ծախսի սյունակային գծապատկեր
is_is: Kostnaðarsúlurit síðustu 12 mánaða
it_it: Grafico a barre dei costi degli ultimi 12 mesi
ka_ge: ბოლო 12 თვის ხარჯის სვეტოვანი დიაგრამა
kk: Соңғы 12 айдағы шығындардың бағандық диаграммасы
kn_in: ಕಳೆದ 12 ತಿಂಗಳ ವೆಚ್ಚದ ಬಾರ್ ಚಾರ್ಟ್
lt: Pastarųjų 12 mėnesių išlaidų stulpelinė diagrama
lv_lv: Pēdējo 12 mēnešu izmaksu stabiņu diagramma
mk_mk: Столбест графикон на трошоци за последните 12 месеци
ml: കഴിഞ്ഞ 12 മാസത്തെ ചെലവ് ബാർ ചാർട്ട്
mn: Сүүлийн 12 сарын зардлын баганан график
mr_in: मागील 12 महिन्यांचा खर्च बार आलेख
ms_my: Carta bar kos 12 bulan terkini
my_mm: ပြီးခဲ့သည့် ၁၂ လ၏ ကုန်ကျစရိတ်တိုင်ပုံဇယား
nb_no: Stolpediagram for kostnader de siste 12 månedene
nl_nl: Staafdiagram met kosten van de afgelopen 12 maanden
pa: ਪਿਛਲੇ 12 ਮਹੀਨਿਆਂ ਦਾ ਲਾਗਤ ਬਾਰ ਚਾਰਟ
pl_pl: Wykres słupkowy kosztów z ostatnich 12 miesięcy
pt_br: Gráfico de barras de custos dos últimos 12 meses
ro_ro: Grafic cu bare pentru costurile din ultimele 12 luni
ru_ru: Столбчатая диаграмма расходов за последние 12 месяцев
sk_sk: Stĺpcový graf nákladov za posledných 12 mesiacov
sl_si: Stolpčni grafikon stroškov v zadnjih 12 mesecih
sq_al: Grafiku me shtylla i kostos për 12 muajt e fundit
sr_rs: Тракасти графикон трошкова за последњих 12 месеци
sv_se: Stapeldiagram över kostnader de senaste 12 månaderna
sw_tz: Chati ya nguzo za gharama ya miezi 12 iliyopita
ta_in: கடந்த 12 மாதங்களுக்கான செலவுப் பட்டை விளக்கப்படம்
te_in: గత 12 నెలల ఖర్చు బార్ చార్ట్
th_th: แผนภูมิแท่งค่าใช้จ่ายในช่วง 12 เดือนที่ผ่านมา
tl: Tsart na bar ng gastos sa nakaraang 12 buwan
tr_tr: Son 12 ayın maliyet sütun grafiği
uk_ua: Стовпчаста діаграма витрат за останні 12 місяців
ur: گزشتہ 12 ماہ میں لاگت کا بار چارٹ
vi_vn: Biểu đồ cột chi phí trong 12 tháng qua
zh_hk: 過去 12 個月的費用棒形圖
