Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# recentDetailsEmpty
source: No recent session details
am: የቅርብ ጊዜ የክፍለ ጊዜ ዝርዝር የለም
ar: لا توجد تفاصيل حديثة للجلسات
bg_bg: Няма подробности за скорошни сесии
bn_bd: সাম্প্রতিক সেশনের কোনো বিবরণ নেই
bs_ba: Nema detalja o nedavnim sesijama
ca_es: No hi ha detalls de sessions recents
cs_cz: Nejsou k dispozici podrobnosti o nedávných relacích
da_dk: Ingen nyere sessionsdetaljer
de_de: Keine Sitzungsdetails für den aktuellen Filter
el_gr: Δεν υπάρχουν πρόσφατες λεπτομέρειες συνεδριών
et_ee: Hiljutiste seansside üksikasjad puuduvad
fa: جزئیات نشست اخیر وجود ندارد
fi_fi: Ei viimeaikaisten istuntojen tietoja
fr_ca: Aucun détail sur les sessions récentes
gu_in: તાજેતરના સત્રની કોઈ વિગતો નથી
hi_in: हाल के सत्रों का कोई विवरण नहीं
hu_hu: Nincsenek legutóbbi munkamenet-részletek
hy_am: Վերջին աշխատաշրջանների մանրամասներ չկան
is_is: Engar upplýsingar um nýlegar setur
it_it: Nessun dettaglio sessione per il filtro corrente
ka_ge: ბოლო სესიების დეტალები არ არის
kk: Соңғы сеанстар туралы мәлімет жоқ
kn_in: ಇತ್ತೀಚಿನ ಸೆಷನ್ ವಿವರಗಳಿಲ್ಲ
lt: Nėra naujausios seansų informacijos
lv_lv: Nav nesenas sesiju informācijas
mk_mk: Нема детали за неодамнешни сесии
ml: അടുത്തകാല സെഷൻ വിശദാംശങ്ങളില്ല
mn: Сүүлийн сешнүүдийн дэлгэрэнгүй алга
mr_in: अलीकडील सत्रांचा तपशील नाही
ms_my: Tiada butiran sesi terkini
my_mm: လတ်တလော လုပ်ဆောင်မှုကာလ အသေးစိတ်မရှိပါ
nb_no: Ingen detaljer om nylige økter
nl_nl: Geen sessiedetails voor het huidige filter
pa: ਹਾਲੀਆ ਸੈਸ਼ਨ ਦੇ ਵੇਰਵੇ ਨਹੀਂ
pl_pl: Brak szczegółów sesji dla bieżącego filtra
pt_br: Sem detalhes de sessões para o filtro atual
ro_ro: Nu există detalii recente despre sesiuni
ru_ru: Нет сведений о недавних сеансах
sk_sk: Nie sú k dispozícii podrobnosti o nedávnych reláciách
sl_si: Ni podrobnosti o nedavnih sejah
sq_al: Nuk ka hollësi për sesionet e fundit
sr_rs: Нема детаља о недавним сесијама
sv_se: Ingen information om de senaste sessionerna
sw_tz: Hakuna maelezo ya vikao vya hivi karibuni
ta_in: அண்மைய அமர்வு விவரங்கள் இல்லை
te_in: ఇటీవలి సెషన్ వివరాలు లేవు
th_th: ไม่มีรายละเอียดเซสชันล่าสุด
tl: Walang kamakailang detalye ng sesyon
tr_tr: Son oturum ayrıntısı yok
uk_ua: Немає відомостей про недавні сеанси
ur: سیشن کی کوئی حالیہ تفصیل نہیں
vi_vn: Không có chi tiết phiên gần đây
zh_hk: 沒有最近的工作階段明細

# recentDetailsTime
source: Time
am: ጊዜ
ar: الوقت
bg_bg: Час
bn_bd: সময়
bs_ba: Vrijeme
ca_es: Hora
cs_cz: Čas
da_dk: Tid
de_de: Zeit
el_gr: Ώρα
et_ee: Aeg
fa: زمان
fi_fi: Aika
fr_ca: Heure
gu_in: સમય
hi_in: समय
hu_hu: Idő
hy_am: Ժամանակ
is_is: Tími
it_it: Ora
ka_ge: დრო
kk: Уақыт
kn_in: ಸಮಯ
lt: Laikas
lv_lv: Laiks
mk_mk: Време
ml: സമയം
mn: Цаг
mr_in: वेळ
ms_my: Masa
my_mm: အချိန်
nb_no: Tid
nl_nl: Tijd
pa: ਸਮਾਂ
pl_pl: Czas
pt_br: Hora
ro_ro: Oră
ru_ru: Время
sk_sk: Čas
sl_si: Čas
sq_al: Koha
sr_rs: Време
sv_se: Tid
sw_tz: Wakati
ta_in: நேரம்
te_in: సమయం
th_th: เวลา
tl: Oras
tr_tr: Zaman
uk_ua: Час
ur: وقت
vi_vn: Thời gian
zh_hk: 時間

# recentDetailsSession
source: Session
am: ክፍለ ጊዜ
ar: الجلسة
bg_bg: Сесия
bn_bd: সেশন
bs_ba: Sesija
ca_es: Sessió
cs_cz: Relace
de_de: Sitzung
el_gr: Συνεδρία
et_ee: Seanss
fa: نشست
fi_fi: Istunto
gu_in: સત્ર
hi_in: सत्र
hu_hu: Munkamenet
hy_am: Աշխատաշրջան
is_is: Seta
it_it: Sessione
ka_ge: სესია
kk: Сеанс
kn_in: ಸೆಷನ್
lt: Seansas
lv_lv: Sesija
mk_mk: Сесија
ml: സെഷൻ
mn: Сешн
mr_in: सत्र
ms_my: Sesi
my_mm: လုပ်ဆောင်မှုကာလ
nb_no: Økt
nl_nl: Sessie
pa: ਸੈਸ਼ਨ
pl_pl: Sesja
pt_br: Sessão
ro_ro: Sesiune
ru_ru: Сеанс
sk_sk: Relácia
sl_si: Seja
sq_al: Sesioni
sr_rs: Сесија
sw_tz: Kikao
ta_in: அமர்வு
te_in: సెషన్
th_th: เซสชัน
tl: Sesyon
tr_tr: Oturum
uk_ua: Сеанс
ur: سیشن
vi_vn: Phiên
zh_hk: 工作階段

# recentDetailsTool
source: Tool
am: መሳሪያ
ar: الأداة
bg_bg: Инструмент
bn_bd: টুল
bs_ba: Alat
ca_es: Eina
cs_cz: Nástroj
da_dk: Værktøj
el_gr: Εργαλείο
et_ee: Tööriist
fa: ابزار
fi_fi: Työkalu
fr_ca: Outil
gu_in: ટૂલ
hi_in: टूल
hu_hu: Eszköz
hy_am: Գործիք
is_is: Verkfæri
it_it: Strumento
ka_ge: ინსტრუმენტი
kk: Құрал
kn_in: ಉಪಕರಣ
lt: Įrankis
lv_lv: Rīks
mk_mk: Алатка
ml: ഉപകരണം
mn: Хэрэгсэл
mr_in: साधन
ms_my: Alat
my_mm: ကိရိယာ
nb_no: Verktøy
pa: ਟੂਲ
pl_pl: Narzędzie
pt_br: Ferramenta
ro_ro: Instrument
ru_ru: Инструмент
sk_sk: Nástroj
sl_si: Orodje
sq_al: Mjeti
sr_rs: Алат
sv_se: Verktyg
sw_tz: Zana
ta_in: கருவி
te_in: సాధనం
th_th: เครื่องมือ
tr_tr: Araç
uk_ua: Інструмент
ur: ٹول
vi_vn: Công cụ
zh_hk: 工具

# recentDetailsProject
source: Project
am: ፕሮጀክት
ar: المشروع
bg_bg: Проект
bn_bd: প্রকল্প
bs_ba: Projekt
ca_es: Projecte
cs_cz: Projekt
da_dk: Projekt
de_de: Projekt
el_gr: Έργο
et_ee: Projekt
fa: پروژه
fi_fi: Projekti
fr_ca: Projet
gu_in: પ્રોજેક્ટ
hi_in: प्रोजेक्ट
hu_hu: Projekt
hy_am: Նախագիծ
is_is: Verkefni
it_it: Progetto
ka_ge: პროექტი
kk: Жоба
kn_in: ಪ್ರಾಜೆಕ್ಟ್
lt: Projektas
lv_lv: Projekts
mk_mk: Проект
ml: പ്രോജക്റ്റ്
mn: Төсөл
mr_in: प्रकल्प
ms_my: Projek
my_mm: ပရောဂျက်
nb_no: Prosjekt
pa: ਪ੍ਰੋਜੈਕਟ
pl_pl: Projekt
pt_br: Projeto
ro_ro: Proiect
ru_ru: Проект
sk_sk: Projekt
sl_si: Projekt
sq_al: Projekti
sr_rs: Пројекат
sv_se: Projekt
sw_tz: Mradi
ta_in: திட்டம்
te_in: ప్రాజెక్ట్
th_th: โปรเจ็กต์
tl: Proyekto
tr_tr: Proje
uk_ua: Проєкт
ur: پروجیکٹ
vi_vn: Dự án
zh_hk: 項目

# recentDetailsModel
source: Model
am: ሞዴል
ar: النموذج
bg_bg: Модел
bn_bd: মডেল
de_de: Modell
el_gr: Μοντέλο
et_ee: Mudel
fa: مدل
fi_fi: Malli
fr_ca: Modèle
gu_in: મોડેલ
hi_in: मॉडल
hu_hu: Modell
hy_am: Մոդել
is_is: Líkan
it_it: Modello
ka_ge: მოდელი
kk: Модель
kn_in: ಮಾದರಿ
lt: Modelis
lv_lv: Modelis
mk_mk: Модел
ml: മോഡൽ
mn: Загвар
mr_in: मॉडेल
my_mm: မော်ဒယ်
nb_no: Modell
pa: ਮਾਡਲ
pt_br: Modelo
ru_ru: Модель
sl_si: Ime modela
sq_al: Modeli
sr_rs: Модел
sv_se: Modell
sw_tz: Modeli
ta_in: மாதிரி
te_in: మోడల్
th_th: โมเดล
tl: Modelo
uk_ua: Модель
ur: ماڈل
vi_vn: Mô hình
zh_hk: 模型

# recentDetailsCost
source: Cost
am: ወጪ
ar: التكلفة
bg_bg: Разходи
bn_bd: খরচ
bs_ba: Trošak
cs_cz: Náklady
da_dk: Omkostninger
de_de: Kosten
el_gr: Κόστος
et_ee: Kulu
fa: هزینه
fi_fi: Kustannukset
fr_ca: Coût
gu_in: ખર્ચ
hi_in: लागत
hu_hu: Költség
hy_am: Ծախս
is_is: Kostnaður
it_it: Costo
ka_ge: ხარჯი
kk: Шығын
kn_in: ವೆಚ್ಚ
lt: Išlaidos
lv_lv: Izmaksas
mk_mk: Трошоци
ml: ചെലവ്
mn: Зардал
mr_in: खर्च
ms_my: Kos
my_mm: ကုန်ကျစရိတ်
nb_no: Kostnad
nl_nl: Kosten
pa: ਲਾਗਤ
pl_pl: Koszt
pt_br: Custo
ru_ru: Расходы
sk_sk: Náklady
sl_si: Stroški
sq_al: Kostoja
sr_rs: Трошак
sv_se: Kostnad
sw_tz: Gharama
ta_in: செலவு
te_in: ఖర్చు
th_th: ค่าใช้จ่าย
tl: Gastos
tr_tr: Maliyet
uk_ua: Витрати
ur: لاگت
vi_vn: Chi phí
zh_hk: 費用

# recentDetailsRecords
source: Records
am: መዝገቦች
ar: السجلات
bg_bg: Записи
bn_bd: রেকর্ড
bs_ba: Zapisi
ca_es: Registres
cs_cz: Záznamy
da_dk: Poster
de_de: Einträge
el_gr: Εγγραφές
et_ee: Kirjed
fa: سوابق
fi_fi: Tietueet
fr_ca: Enregistrements
gu_in: રેકોર્ડ
hi_in: रिकॉर्ड
hu_hu: Rekordok
hy_am: Գրառումներ
is_is: Færslur
it_it: Record
ka_ge: ჩანაწერები
kk: Жазбалар
kn_in: ದಾಖಲೆಗಳು
lt: Įrašai
lv_lv: Ieraksti
mk_mk: Записи
ml: രേഖകൾ
mn: Бүртгэлүүд
mr_in: नोंदी
ms_my: Rekod
my_mm: မှတ်တမ်းများ
nb_no: Oppføringer
pa: ਰਿਕਾਰਡ
pl_pl: Rekordy
pt_br: Registros
ro_ro: Înregistrări
ru_ru: Записи
sk_sk: Záznamy
sl_si: Zapisi
sq_al: Regjistrimet
sr_rs: Записи
sv_se: Poster
sw_tz: Rekodi
ta_in: பதிவுகள்
te_in: రికార్డులు
th_th: ระเบียน
tl: Mga Tala
tr_tr: Kayıtlar
uk_ua: Записи
ur: ریکارڈز
vi_vn: Bản ghi
zh_hk: 記錄

# periodNoTokenDataFormat
source: %@ has no token data
am: %@ የtoken ውሂብ የለውም
ar: لا توجد بيانات رموز للفترة %@
bg_bg: %@ — няма данни за токени
bn_bd: %@ সময়কালে কোনো টোকেন ডেটা নেই
bs_ba: Nema podataka o tokenima — %@
ca_es: No hi ha dades de tokens — %@
cs_cz: Nejsou k dispozici data o tokenech — %@
da_dk: Ingen tokendata — %@
de_de: %@ hat keine Token-Daten
el_gr: %@ — δεν υπάρχουν δεδομένα token
et_ee: Tokeniandmed puuduvad — %@
fa: برای %@ داده‌ای از توکن وجود ندارد
fi_fi: %@: ei tokenitietoja
fr_ca: Aucune donnée sur les jetons — %@
gu_in: %@ માટે ટોકન ડેટા નથી
hi_in: %@ के लिए टोकन डेटा नहीं है
hu_hu: Nincs tokenadat — %@
hy_am: %@ — թոքենների տվյալներ չկան
is_is: Engin token-gögn fyrir %@
it_it: %@ non ha dati token
ka_ge: %@ — ტოკენების მონაცემები არ არის
kk: %@ — токен деректері жоқ
kn_in: %@ ಗೆ ಟೋಕನ್ ಡೇಟಾ ಇಲ್ಲ
lt: Tokenų duomenų nėra — %@
lv_lv: Nav tokenu datu — %@
mk_mk: %@ — нема податоци за токени
ml: %@ ന് ടോക്കൺ ഡാറ്റയില്ല
mn: %@ — токены өгөгдөл алга
mr_in: %@ साठी टोकन डेटा नाही
ms_my: %@ tiada data token
my_mm: %@ တွင် token ဒေတာ မရှိပါ
nb_no: Ingen tokendata — %@
nl_nl: %@ heeft geen tokengegevens
pa: %@ ਲਈ ਟੋਕਨ ਡਾਟਾ ਨਹੀਂ
pl_pl: %@ nie ma danych tokenów
pt_br: %@ não tem dados de tokens
ro_ro: Nu există date despre tokenuri — %@
ru_ru: %@ — нет данных о токенах
sk_sk: Nie sú k dispozícii údaje o tokenoch — %@
sl_si: Ni podatkov o žetonih — %@
sq_al: Nuk ka të dhëna për tokenët — %@
sr_rs: %@ — нема података о токенима
sv_se: Inga tokendata — %@
sw_tz: %@ haina data ya token
ta_in: %@ இல் டோக்கன் தரவு இல்லை
te_in: %@ కు టోకెన్ డేటా లేదు
th_th: %@ ไม่มีข้อมูล token
tl: Walang data ng token ang %@
tr_tr: Token verisi yok — %@
uk_ua: %@ — немає даних про токени
ur: %@ کے لیے ٹوکن کا کوئی ڈیٹا نہیں
vi_vn: %@ không có dữ liệu token
zh_hk: %@沒有 token 數據

# statusMenuOpen
source: Open AI Token Watch
am: AI Token Watch ክፈት
ar: فتح AI Token Watch
bg_bg: Отвори AI Token Watch
bn_bd: AI Token Watch খুলুন
bs_ba: Otvori AI Token Watch
ca_es: Obre AI Token Watch
cs_cz: Otevřít AI Token Watch
da_dk: Åbn AI Token Watch
de_de: AI Token Watch öffnen
el_gr: Άνοιγμα του AI Token Watch
et_ee: Ava AI Token Watch
fa: باز کردن AI Token Watch
fi_fi: Avaa AI Token Watch
fr_ca: Ouvrir AI Token Watch
gu_in: AI Token Watch ખોલો
hi_in: AI Token Watch खोलें
hu_hu: Az AI Token Watch megnyitása
hy_am: Բացել AI Token Watch-ը
is_is: Opna AI Token Watch
it_it: Apri AI Token Watch
ka_ge: AI Token Watch-ის გახსნა
kk: AI Token Watch қолданбасын ашу
kn_in: AI Token Watch ತೆರೆಯಿರಿ
lt: Atverti AI Token Watch
lv_lv: Atvērt AI Token Watch
mk_mk: Отвори AI Token Watch
ml: AI Token Watch തുറക്കുക
mn: AI Token Watch-ийг нээх
mr_in: AI Token Watch उघडा
ms_my: Buka AI Token Watch
my_mm: AI Token Watch ကို ဖွင့်ပါ
nb_no: Åpne AI Token Watch
nl_nl: AI Token Watch openen
pa: AI Token Watch ਖੋਲ੍ਹੋ
pl_pl: Otwórz AI Token Watch
pt_br: Abrir AI Token Watch
ro_ro: Deschide AI Token Watch
ru_ru: Открыть AI Token Watch
sk_sk: Otvoriť AI Token Watch
sl_si: Odpri AI Token Watch
sq_al: Hap AI Token Watch
sr_rs: Отвори AI Token Watch
sv_se: Öppna AI Token Watch
sw_tz: Fungua AI Token Watch
ta_in: AI Token Watch ஐத் திறக்கவும்
te_in: AI Token Watch ను తెరవండి
th_th: เปิด AI Token Watch
tl: Buksan ang AI Token Watch
tr_tr: AI Token Watch'u Aç
uk_ua: Відкрити AI Token Watch
ur: AI Token Watch کھولیں
vi_vn: Mở AI Token Watch
zh_hk: 開啟 AI Token Watch

source: Refresh Now
am: አሁን አድስ
ar: تحديث الآن
bg_bg: Обнови сега
bn_bd: এখনই হালনাগাদ করুন
bs_ba: Osvježi sada
ca_es: Actualitza ara
cs_cz: Aktualizovat nyní
da_dk: Opdater nu
de_de: Jetzt aktualisieren
el_gr: Ανανέωση τώρα
et_ee: Värskenda kohe
fa: اکنون تازه‌سازی کنید
fi_fi: Päivitä nyt
fr_ca: Actualiser maintenant
gu_in: હમણાં રિફ્રેશ કરો
hi_in: अभी रीफ़्रेश करें
hu_hu: Frissítés most
hy_am: Թարմացնել հիմա
is_is: Uppfæra núna
it_it: Aggiorna ora
ka_ge: განახლება ახლა
kk: Қазір жаңарту
kn_in: ಈಗ ರಿಫ್ರೆಶ್ ಮಾಡಿ
lt: Atnaujinti dabar
lv_lv: Atsvaidzināt tagad
mk_mk: Освежи сега
ml: ഇപ്പോൾ റിഫ്രെഷ് ചെയ്യുക
mn: Одоо шинэчлэх
mr_in: आता रिफ्रेश करा
ms_my: Segarkan Sekarang
my_mm: ယခု ပြန်လည်ဆန်းသစ်ပါ
nb_no: Oppdater nå
nl_nl: Nu verversen
pa: ਹੁਣੇ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ
pl_pl: Odśwież teraz
pt_br: Atualizar agora
ro_ro: Actualizează acum
ru_ru: Обновить сейчас
sk_sk: Aktualizovať teraz
sl_si: Osveži zdaj
sq_al: Rifresko tani
sr_rs: Освежи сада
sv_se: Uppdatera nu
sw_tz: Sasisha Sasa
ta_in: இப்போது புதுப்பிக்கவும்
te_in: ఇప్పుడు రిఫ్రెష్ చేయండి
th_th: รีเฟรชตอนนี้
tl: I-update Ngayon
tr_tr: Şimdi Yenile
uk_ua: Оновити зараз
ur: ابھی ریفریش کریں
vi_vn: Làm mới ngay
zh_hk: 立即更新

source: Support
am: ድጋፍ
ar: الدعم
bg_bg: Поддръжка
bn_bd: সহায়তা
bs_ba: Podrška
ca_es: Assistència
cs_cz: Podpora
el_gr: Υποστήριξη
et_ee: Tugi
fa: پشتیبانی
fi_fi: Tuki
fr_ca: Assistance
gu_in: સહાય
hi_in: सहायता
hu_hu: Támogatás
hy_am: Աջակցություն
is_is: Aðstoð
it_it: Supporto
ka_ge: მხარდაჭერა
kk: Қолдау
kn_in: ಬೆಂಬಲ
lt: Palaikymas
lv_lv: Atbalsts
mk_mk: Поддршка
ml: സഹായം
mn: Дэмжлэг
mr_in: सहाय्य
ms_my: Sokongan
my_mm: အကူအညီ
nb_no: Brukerstøtte
nl_nl: Ondersteuning
pa: ਸਹਾਇਤਾ
pl_pl: Wsparcie
pt_br: Suporte
ro_ro: Asistență
ru_ru: Поддержка
sk_sk: Podpora
sl_si: Podpora
sq_al: Mbështetje
sr_rs: Подршка
sw_tz: Usaidizi
ta_in: ஆதரவு
te_in: మద్దతు
th_th: การช่วยเหลือ
tl: Suporta
tr_tr: Destek
uk_ua: Підтримка
ur: مدد
vi_vn: Hỗ trợ
zh_hk: 支援

# statusMenuQuit
source: Quit AI Token Watch
am: ከAI Token Watch ውጣ
ar: إنهاء AI Token Watch
bg_bg: Изход от AI Token Watch
bn_bd: AI Token Watch বন্ধ করুন
bs_ba: Napusti AI Token Watch
ca_es: Surt d'AI Token Watch
cs_cz: Ukončit AI Token Watch
da_dk: Afslut AI Token Watch
de_de: AI Token Watch beenden
el_gr: Έξοδος από το AI Token Watch
et_ee: Välju rakendusest AI Token Watch
fa: خروج از AI Token Watch
fi_fi: Lopeta AI Token Watch
fr_ca: Quitter AI Token Watch
gu_in: AI Token Watch છોડો
hi_in: AI Token Watch बंद करें
hu_hu: Kilépés az AI Token Watch alkalmazásból
hy_am: Ելք AI Token Watch-ից
is_is: Hætta í AI Token Watch
it_it: Esci da AI Token Watch
ka_ge: AI Token Watch-იდან გასვლა
kk: AI Token Watch қолданбасынан шығу
kn_in: AI Token Watch ನಿಂದ ನಿರ್ಗಮಿಸಿ
lt: Išeiti iš AI Token Watch
lv_lv: Iziet no AI Token Watch
mk_mk: Излези од AI Token Watch
ml: AI Token Watch അടയ്ക്കുക
mn: AI Token Watch-ээс гарах
mr_in: AI Token Watch मधून बाहेर पडा
ms_my: Keluar daripada AI Token Watch
my_mm: AI Token Watch မှ ထွက်ပါ
nb_no: Avslutt AI Token Watch
nl_nl: AI Token Watch stoppen
pa: AI Token Watch ਬੰਦ ਕਰੋ
pl_pl: Zamknij AI Token Watch
pt_br: Sair do AI Token Watch
ro_ro: Ieși din AI Token Watch
ru_ru: Завершить AI Token Watch
sk_sk: Ukončiť AI Token Watch
sl_si: Končaj AI Token Watch
sq_al: Dil nga AI Token Watch
sr_rs: Затвори AI Token Watch
sv_se: Avsluta AI Token Watch
sw_tz: Ondoka kwenye AI Token Watch
ta_in: AI Token Watch இலிருந்து வெளியேறவும்
te_in: AI Token Watch నుంచి నిష్క్రమించండి
th_th: ออกจาก AI Token Watch
tl: Isara ang AI Token Watch
tr_tr: AI Token Watch'tan Çık
uk_ua: Завершити AI Token Watch
ur: AI Token Watch سے باہر نکلیں
vi_vn: Thoát AI Token Watch
zh_hk: 結束 AI Token Watch

# mainMenuAbout
source: About AI Token Watch
am: ስለ AI Token Watch
ar: حول AI Token Watch
bg_bg: Относно AI Token Watch
bn_bd: AI Token Watch সম্পর্কে
bs_ba: O aplikaciji AI Token Watch
ca_es: Quant a AI Token Watch
cs_cz: O aplikaci AI Token Watch
da_dk: Om AI Token Watch
de_de: Über AI Token Watch
el_gr: Πληροφορίες για το AI Token Watch
et_ee: Teave rakenduse AI Token Watch kohta
fa: درباره AI Token Watch
fi_fi: Tietoja AI Token Watch -apista
fr_ca: À propos d'AI Token Watch
gu_in: AI Token Watch વિશે
hi_in: AI Token Watch के बारे में
hu_hu: Az AI Token Watch névjegye
hy_am: AI Token Watch-ի մասին
is_is: Um AI Token Watch
it_it: Informazioni su AI Token Watch
ka_ge: AI Token Watch-ის შესახებ
kk: AI Token Watch туралы
kn_in: AI Token Watch ಕುರಿತು
lt: Apie AI Token Watch
lv_lv: Par AI Token Watch
mk_mk: За AI Token Watch
ml: AI Token Watch നെ കുറിച്ച്
mn: AI Token Watch-ийн тухай
mr_in: AI Token Watch विषयी
ms_my: Perihal AI Token Watch
my_mm: AI Token Watch အကြောင်း
nb_no: Om AI Token Watch
nl_nl: Over AI Token Watch
pa: AI Token Watch ਬਾਰੇ
pl_pl: O AI Token Watch
pt_br: Sobre o AI Token Watch
ro_ro: Despre AI Token Watch
ru_ru: Об AI Token Watch
sk_sk: O aplikácii AI Token Watch
sl_si: O aplikaciji AI Token Watch
sq_al: Rreth AI Token Watch
sr_rs: О апликацији AI Token Watch
sv_se: Om AI Token Watch
sw_tz: Kuhusu AI Token Watch
ta_in: AI Token Watch பற்றி
te_in: AI Token Watch గురించి
th_th: เกี่ยวกับ AI Token Watch
tl: Tungkol sa AI Token Watch
tr_tr: AI Token Watch Hakkında
uk_ua: Про AI Token Watch
ur: AI Token Watch کے بارے میں
vi_vn: Giới thiệu AI Token Watch
zh_hk: 關於 AI Token Watch

source: Privacy Policy
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية
bg_bg: Правила за поверителност
bn_bd: গোপনীয়তা নীতি
bs_ba: Pravila privatnosti
ca_es: Política de privadesa
cs_cz: Zásady ochrany soukromí
da_dk: Fortrolighedspolitik
de_de: Datenschutzrichtlinie
el_gr: Πολιτική απορρήτου
et_ee: Privaatsuspoliitika
fa: سیاست حفظ حریم خصوصی
fi_fi: Tietosuojakäytäntö
fr_ca: Politique de confidentialité
gu_in: ગોપનીયતા નીતિ
hi_in: गोपनीयता नीति
hu_hu: Adatvédelmi szabályzat
hy_am: Գաղտնիության քաղաքականություն
is_is: Persónuverndarstefna
it_it: Informativa sulla privacy
ka_ge: კონფიდენციალურობის პოლიტიკა
kk: Құпиялық саясаты
kn_in: ಗೌಪ್ಯತಾ ನೀತಿ
lt: Privatumo politika
lv_lv: Privātuma politika
mk_mk: Политика за приватност
ml: സ്വകാര്യതാ നയം
mn: Нууцлалын бодлого
mr_in: गोपनीयता धोरण
ms_my: Dasar Privasi
my_mm: ကိုယ်ရေးအချက်အလက် မူဝါဒ
nb_no: Personvernerklæring
nl_nl: Privacybeleid
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
pl_pl: Polityka prywatności
pt_br: Política de Privacidade
ro_ro: Politica de confidențialitate
ru_ru: Политика конфиденциальности
sk_sk: Zásady ochrany súkromia
sl_si: Pravilnik o zasebnosti
sq_al: Politika e privatësisë
sr_rs: Политика приватности
sv_se: Integritetspolicy
sw_tz: Sera ya Faragha
ta_in: தனியுரிமைக் கொள்கை
te_in: గోప్యతా విధానం
th_th: นโยบายความเป็นส่วนตัว
tl: Patakaran sa Privacy
tr_tr: Gizlilik Politikası
uk_ua: Політика конфіденційності
ur: رازداری کی پالیسی
vi_vn: Chính sách quyền riêng tư
zh_hk: 私隱政策

# mainMenuSettings
source: Settings...
am: ቅንብሮች...
ar: الإعدادات...
bg_bg: Настройки...
bn_bd: সেটিংস...
bs_ba: Postavke...
ca_es: Configuració...
cs_cz: Nastavení...
da_dk: Indstillinger...
de_de: Einstellungen...
el_gr: Ρυθμίσεις...
et_ee: Seaded...
fa: تنظیمات...
fi_fi: Asetukset...
fr_ca: Réglages...
gu_in: સેટિંગ્સ...
hi_in: सेटिंग्ज़...
hu_hu: Beállítások...
hy_am: Կարգավորումներ...
is_is: Stillingar...
it_it: Impostazioni...
ka_ge: პარამეტრები...
kk: Реттеулер...
kn_in: ಸೆಟ್ಟಿಂಗ್‌ಗಳು...
lt: Nuostatos...
lv_lv: Iestatījumi...
mk_mk: Поставки...
ml: ക്രമീകരണങ്ങൾ...
mn: Тохиргоо...
mr_in: सेटिंग्ज...
ms_my: Tetapan...
my_mm: သတ်မှတ်ချက်များ...
nb_no: Innstillinger...
nl_nl: Instellingen...
pa: ਸੈਟਿੰਗਾਂ...
pl_pl: Ustawienia...
pt_br: Configurações...
ro_ro: Configurări...
ru_ru: Настройки...
sk_sk: Nastavenia...
sl_si: Nastavitve...
sq_al: Cilësimet...
sr_rs: Подешавања...
sv_se: Inställningar...
sw_tz: Mipangilio...
ta_in: அமைப்புகள்...
te_in: సెట్టింగ్‌లు...
th_th: การตั้งค่า...
tl: Mga Setting...
tr_tr: Ayarlar...
uk_ua: Параметри...
ur: ترتیبات...
vi_vn: Cài đặt...
zh_hk: 設定...

# mainMenuHide
source: Hide AI Token Watch
am: AI Token Watch ደብቅ
ar: إخفاء AI Token Watch
bg_bg: Скрий AI Token Watch
bn_bd: AI Token Watch লুকান
bs_ba: Sakrij AI Token Watch
ca_es: Amaga AI Token Watch
cs_cz: Skrýt AI Token Watch
da_dk: Skjul AI Token Watch
de_de: AI Token Watch ausblenden
el_gr: Απόκρυψη του AI Token Watch
et_ee: Peida AI Token Watch
fa: پنهان کردن AI Token Watch
fi_fi: Kätke AI Token Watch
fr_ca: Masquer AI Token Watch
gu_in: AI Token Watch છુપાવો
hi_in: AI Token Watch छिपाएँ
hu_hu: Az AI Token Watch elrejtése
hy_am: Թաքցնել AI Token Watch-ը
is_is: Fela AI Token Watch
it_it: Nascondi AI Token Watch
ka_ge: AI Token Watch-ის დამალვა
kk: AI Token Watch қолданбасын жасыру
kn_in: AI Token Watch ಮರೆಮಾಡಿ
lt: Slėpti AI Token Watch
lv_lv: Paslēpt AI Token Watch
mk_mk: Скриј AI Token Watch
ml: AI Token Watch മറയ്ക്കുക
mn: AI Token Watch-ийг нуух
mr_in: AI Token Watch लपवा
ms_my: Sembunyikan AI Token Watch
my_mm: AI Token Watch ကို ဖျောက်ပါ
nb_no: Skjul AI Token Watch
nl_nl: Verberg AI Token Watch
pa: AI Token Watch ਲੁਕਾਓ
pl_pl: Ukryj AI Token Watch
pt_br: Ocultar AI Token Watch
ro_ro: Ascunde AI Token Watch
ru_ru: Скрыть AI Token Watch
sk_sk: Skryť AI Token Watch
sl_si: Skrij AI Token Watch
sq_al: Fshih AI Token Watch
sr_rs: Сакриј AI Token Watch
sv_se: Göm AI Token Watch
sw_tz: Ficha AI Token Watch
ta_in: AI Token Watch ஐ மறைக்கவும்
te_in: AI Token Watch ను దాచండి
th_th: ซ่อน AI Token Watch
tl: Itago ang AI Token Watch
tr_tr: AI Token Watch'u Gizle
uk_ua: Сховати AI Token Watch
ur: AI Token Watch چھپائیں
vi_vn: Ẩn AI Token Watch
zh_hk: 隱藏 AI Token Watch

# mainMenuHideOthers
source: Hide Others
am: ሌሎቹን ደብቅ
ar: إخفاء الآخرين
bg_bg: Скрий останалите
bn_bd: অন্যগুলো লুকান
bs_ba: Sakrij ostale
ca_es: Amaga les altres aplicacions
cs_cz: Skrýt ostatní
da_dk: Skjul andre
de_de: Andere ausblenden
el_gr: Απόκρυψη άλλων
et_ee: Peida teised
fa: پنهان کردن دیگران
fi_fi: Kätke muut
fr_ca: Masquer les autres
gu_in: બીજાં છુપાવો
hi_in: अन्य को छिपाएँ
hu_hu: Más alkalmazások elrejtése
hy_am: Թաքցնել մյուսները
is_is: Fela önnur
it_it: Nascondi altri
ka_ge: სხვების დამალვა
kk: Басқаларын жасыру
kn_in: ಇತರವನ್ನು ಮರೆಮಾಡಿ
lt: Slėpti kitus
lv_lv: Paslēpt citus
mk_mk: Скриј ги другите
ml: മറ്റുള്ളവ മറയ്ക്കുക
mn: Бусдыг нуух
mr_in: इतर लपवा
ms_my: Sembunyikan Yang Lain
my_mm: အခြားအရာများကို ဖျောက်ပါ
nb_no: Skjul andre
nl_nl: Verberg andere
pa: ਹੋਰ ਲੁਕਾਓ
pl_pl: Ukryj inne
pt_br: Ocultar Outros
ro_ro: Ascunde celelalte aplicații
ru_ru: Скрыть остальные
sk_sk: Skryť ostatné
sl_si: Skrij druge
sq_al: Fshih të tjerat
sr_rs: Сакриј остале
sv_se: Göm övriga
sw_tz: Ficha Zingine
ta_in: மற்றவற்றை மறைக்கவும்
te_in: ఇతర వాటిని దాచండి
th_th: ซ่อนรายการอื่น
tl: Itago ang Iba
tr_tr: Diğerlerini Gizle
uk_ua: Сховати інші
ur: دیگر چھپائیں
vi_vn: Ẩn ứng dụng khác
zh_hk: 隱藏其他程式

# mainMenuShowAll
source: Show All
am: ሁሉንም አሳይ
ar: إظهار الكل
bg_bg: Покажи всички
bn_bd: সব দেখান
bs_ba: Prikaži sve
ca_es: Mostra-ho tot
cs_cz: Zobrazit vše
da_dk: Vis alle
de_de: Alle einblenden
el_gr: Εμφάνιση όλων
et_ee: Kuva kõik
fa: نمایش همه
fi_fi: Näytä kaikki
fr_ca: Tout afficher
gu_in: બધું બતાવો
hi_in: सभी दिखाएँ
hu_hu: Összes megjelenítése
hy_am: Ցուցադրել բոլորը
is_is: Sýna allt
it_it: Mostra tutto
ka_ge: ყველას ჩვენება
kk: Барлығын көрсету
kn_in: ಎಲ್ಲವನ್ನೂ ತೋರಿಸಿ
lt: Rodyti visus
lv_lv: Rādīt visus
mk_mk: Прикажи ги сите
ml: എല്ലാം കാണിക്കുക
mn: Бүгдийг харуулах
mr_in: सर्व दाखवा
ms_my: Tunjukkan Semua
my_mm: အားလုံးကို ပြပါ
nb_no: Vis alle
nl_nl: Toon alles
pa: ਸਭ ਦਿਖਾਓ
pl_pl: Pokaż wszystko
pt_br: Mostrar Tudo
ro_ro: Afișează tot
ru_ru: Показать все
sk_sk: Zobraziť všetko
sl_si: Pokaži vse
sq_al: Shfaq të gjitha
sr_rs: Прикажи све
sv_se: Visa alla
sw_tz: Onyesha Zote
ta_in: அனைத்தையும் காட்டவும்
te_in: అన్నీ చూపండి
th_th: แสดงทั้งหมด
tl: Ipakita Lahat
tr_tr: Tümünü Göster
uk_ua: Показати всі
ur: سب دکھائیں
vi_vn: Hiện tất cả
zh_hk: 顯示全部

# mainMenuWindow
source: Window
am: መስኮት
ar: نافذة
bg_bg: Прозорец
bn_bd: উইন্ডো
bs_ba: Prozor
ca_es: Finestra
cs_cz: Okno
da_dk: Vindue
de_de: Fenster
el_gr: Παράθυρο
et_ee: Aken
fa: پنجره
fi_fi: Ikkuna
fr_ca: Fenêtre
gu_in: વિન્ડો
hi_in: विंडो
hu_hu: Ablak
hy_am: Պատուհան
is_is: Gluggi
it_it: Finestra
ka_ge: ფანჯარა
kk: Терезе
kn_in: ವಿಂಡೋ
lt: Langas
lv_lv: Logs
mk_mk: Прозорец
ml: വിൻഡോ
mn: Цонх
mr_in: विंडो
ms_my: Tetingkap
my_mm: ဝင်းဒိုး
nb_no: Vindu
nl_nl: Venster
pa: ਵਿੰਡੋ
pl_pl: Okno
pt_br: Janela
ro_ro: Fereastră
ru_ru: Окно
sk_sk: Okno
sl_si: Okno
sq_al: Dritarja
sr_rs: Прозор
sv_se: Fönster
sw_tz: Dirisha
ta_in: சாளரம்
te_in: విండో
th_th: หน้าต่าง
tl: Bintana
tr_tr: Pencere
uk_ua: Вікно
ur: ونڈو
vi_vn: Cửa sổ
zh_hk: 視窗
