Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# errorCannotAccessProviderDirectoryFormat
source: Cannot access the %@ data folder. Please choose it again.
am: %@ የውሂብ አቃፊ መድረስ አልተቻለም። እባክዎ እንደገና ይምረጡት።
ar: يتعذر الوصول إلى مجلد البيانات %@. يرجى اختياره مجددًا.
bg_bg: Няма достъп до папката с данни %@. Моля, изберете я отново.
bn_bd: %@ ডেটা ফোল্ডারে প্রবেশ করা যাচ্ছে না। অনুগ্রহ করে আবার নির্বাচন করুন।
bs_ba: Nije moguće pristupiti mapi s podacima za %@. Ponovo je odaberite.
ca_es: No es pot accedir a la carpeta de dades de %@. Torneu a triar-la.
cs_cz: K datové složce %@ nelze přistupovat. Vyberte ji znovu.
da_dk: Kan ikke få adgang til datamappen for %@. Vælg den igen.
de_de: Auf den ausgewählten Datenordner von %@ kann nicht zugegriffen werden. Wähle ihn erneut aus
el_gr: Δεν είναι δυνατή η πρόσβαση στον φάκελο δεδομένων %@. Επιλέξτε τον ξανά.
et_ee: Andmekaustale %@ ei pääse juurde. Valige see uuesti.
fa: دسترسی به پوشهٔ دادهٔ %@ ممکن نیست. لطفاً دوباره آن را انتخاب کنید.
fi_fi: Kohteen %@ datakansiota ei voi käyttää. Valitse se uudelleen.
fr_ca: Impossible d'accéder au dossier de données de %@. Veuillez le choisir de nouveau.
gu_in: %@ ડેટા ફોલ્ડરને ઍક્સેસ કરી શકાતું નથી. કૃપા કરીને તેને ફરીથી પસંદ કરો.
hi_in: %@ डेटा फ़ोल्डर एक्सेस नहीं किया जा सकता। कृपया इसे फिर से चुनें।
hu_hu: Nem lehet hozzáférni a %@ adatmappához. Válassza ki újra.
hy_am: Չհաջողվեց մուտք գործել %@ տվյալների պանակ։ Ընտրեք այն կրկին։
is_is: Ekki er hægt að fá aðgang að gagnamöppu %@. Veldu hana aftur.
it_it: Impossibile accedere alla cartella dati selezionata per %@. Selezionala di nuovo
ka_ge: ვერ მოხერხდა %@ მონაცემთა საქაღალდეზე წვდომა. გთხოვთ, ხელახლა აირჩიოთ.
kk: %@ деректер қалтасына кіру мүмкін емес. Қайта таңдаңыз.
kn_in: %@ ಡೇಟಾ ಫೋಲ್ಡರ್ ಪ್ರವೇಶಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಅದನ್ನು ಮತ್ತೆ ಆಯ್ಕೆಮಾಡಿ.
lt: Nepavyksta pasiekti %@ duomenų aplanko. Pasirinkite jį iš naujo.
lv_lv: Nevar piekļūt %@ datu mapei. Izvēlieties to vēlreiz.
mk_mk: Не може да се пристапи до папката со податоци %@. Изберете ја повторно.
ml: %@ ഡാറ്റാ ഫോൾഡർ ആക്‌സസ് ചെയ്യാനായില്ല. ദയവായി അത് വീണ്ടും തിരഞ്ഞെടുക്കുക.
mn: %@ өгөгдлийн хавтаст хандах боломжгүй. Дахин сонгоно уу.
mr_in: %@ डेटा फोल्डरमध्ये प्रवेश करता आला नाही. कृपया ते पुन्हा निवडा.
ms_my: Tidak dapat mengakses folder data %@. Sila pilih semula.
my_mm: %@ ဒေတာဖိုင်တွဲကို ဝင်ရောက်၍မရပါ။ ကျေးဇူးပြု၍ ထပ်ရွေးချယ်ပါ။
nb_no: Kan ikke få tilgang til datamappen for %@. Velg den på nytt.
nl_nl: De geselecteerde gegevensmap voor %@ is niet toegankelijk. Kies deze opnieuw
pa: %@ ਡਾਟਾ ਫੋਲਡਰ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਮੁੜ ਚੁਣੋ।
pl_pl: Nie można uzyskać dostępu do folderu danych wybranego dla %@. Wybierz go ponownie
pt_br: Não foi possível acessar a pasta de dados selecionada para %@. Escolha-a novamente
ro_ro: Nu se poate accesa folderul de date %@. Alegeți-l din nou.
ru_ru: Нет доступа к папке с данными %@. Выберите её снова.
sk_sk: K dátovému priečinku %@ sa nedá pristupovať. Vyberte ho znova.
sl_si: Do podatkovne mape %@ ni mogoče dostopati. Znova jo izberite.
sq_al: Dosja e të dhënave %@ nuk mund të aksesohet. Zgjidheni përsëri.
sr_rs: Није могуће приступити фасцикли са подацима %@. Изаберите је поново.
sv_se: Det går inte att komma åt datamappen för %@. Välj den igen.
sw_tz: Imeshindikana kufikia folda ya data ya %@. Tafadhali ichague tena.
ta_in: %@ தரவுக் கோப்புறையை அணுக முடியவில்லை. தயவுசெய்து அதை மீண்டும் தேர்ந்தெடுக்கவும்.
te_in: %@ డేటా ఫోల్డర్‌ను యాక్సెస్ చేయలేకపోయాం. దయచేసి దాన్ని మళ్లీ ఎంచుకోండి.
th_th: ไม่สามารถเข้าถึงโฟลเดอร์ข้อมูล %@ ได้ โปรดเลือกอีกครั้ง
tl: Hindi ma-access ang folder ng data ng %@. Pakipili itong muli.
tr_tr: %@ veri klasörüne erişilemiyor. Lütfen yeniden seçin.
uk_ua: Не вдалося отримати доступ до папки з даними %@. Виберіть її ще раз.
ur: %@ ڈیٹا فولڈر تک رسائی نہیں ہو سکی۔ براہ کرم اسے دوبارہ منتخب کریں۔
vi_vn: Không thể truy cập thư mục dữ liệu %@. Vui lòng chọn lại.
zh_hk: 無法存取 %@ 資料夾。請重新選擇。

# errorProviderDirectoryAuthorizationFailedFormat
source: Could not save access to the %@ data folder. Please choose again.
am: ወደ %@ የውሂብ አቃፊ መዳረሻ ማስቀመጥ አልተቻለም። እባክዎ እንደገና ይምረጡ።
ar: تعذر حفظ الوصول إلى مجلد البيانات %@. يرجى الاختيار مجددًا.
bg_bg: Неуспешно запазване на достъпа до папката с данни %@. Моля, изберете я отново.
bn_bd: %@ ডেটা ফোল্ডারে প্রবেশাধিকার সংরক্ষণ করা যায়নি। অনুগ্রহ করে আবার নির্বাচন করুন।
bs_ba: Nije bilo moguće spremiti pristup mapi s podacima za %@. Odaberite ponovo.
ca_es: No s'ha pogut desar l'accés a la carpeta de dades de %@. Torneu a triar-la.
cs_cz: Přístup k datové složce %@ se nepodařilo uložit. Vyberte ji znovu.
da_dk: Kunne ikke gemme adgang til datamappen for %@. Vælg igen.
de_de: Der Zugriff auf den Datenordner von %@ konnte nicht gespeichert werden. Versuche es erneut
el_gr: Δεν ήταν δυνατή η αποθήκευση της πρόσβασης στον φάκελο δεδομένων %@. Επιλέξτε ξανά.
et_ee: Andmekausta %@ juurdepääsu ei saanud salvestada. Valige uuesti.
fa: ذخیرهٔ دسترسی به پوشهٔ دادهٔ %@ ممکن نشد. لطفاً دوباره انتخاب کنید.
fi_fi: Kohteen %@ datakansion käyttöoikeutta ei voitu tallentaa. Valitse se uudelleen.
fr_ca: Impossible d'enregistrer l'accès au dossier de données de %@. Veuillez le choisir de nouveau.
gu_in: %@ ડેટા ફોલ્ડરની ઍક્સેસ સાચવી શકાઈ નથી. કૃપા કરીને ફરીથી પસંદ કરો.
hi_in: %@ डेटा फ़ोल्डर का एक्सेस सहेजा नहीं जा सका। कृपया फिर से चुनें।
hu_hu: Nem sikerült menteni a hozzáférést a %@ adatmappához. Válassza ki újra.
hy_am: Չհաջողվեց պահպանել %@ տվյալների պանակի հասանելիությունը։ Կրկին ընտրեք։
is_is: Ekki tókst að vista aðgang að gagnamöppu %@. Veldu aftur.
it_it: Impossibile salvare l'accesso alla cartella dati di %@. Riprova
ka_ge: ვერ მოხერხდა %@ მონაცემთა საქაღალდეზე წვდომის შენახვა. გთხოვთ, ხელახლა აირჩიოთ.
kk: %@ деректер қалтасына қолжетімділікті сақтау мүмкін болмады. Қайта таңдаңыз.
kn_in: %@ ಡೇಟಾ ಫೋಲ್ಡರ್‌ಗೆ ಪ್ರವೇಶ ಉಳಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಆಯ್ಕೆಮಾಡಿ.
lt: Nepavyko išsaugoti prieigos prie %@ duomenų aplanko. Pasirinkite jį dar kartą.
lv_lv: Neizdevās saglabāt piekļuvi %@ datu mapei. Izvēlieties to vēlreiz.
mk_mk: Не може да се зачува пристапот до папката со податоци %@. Изберете повторно.
ml: %@ ഡാറ്റാ ഫോൾഡറിലേക്കുള്ള ആക്‌സസ് സംരക്ഷിക്കാനായില്ല. ദയവായി വീണ്ടും തിരഞ്ഞെടുക്കുക.
mn: %@ өгөгдлийн хавтаст хандах эрхийг хадгалах боломжгүй. Дахин сонгоно уу.
mr_in: %@ डेटा फोल्डरचा प्रवेश जतन करता आला नाही. कृपया पुन्हा निवडा.
ms_my: Tidak dapat menyimpan akses ke folder data %@. Sila pilih sekali lagi.
my_mm: %@ ဒေတာဖိုင်တွဲသို့ ဝင်ရောက်ခွင့်ကို သိမ်းဆည်း၍မရပါ။ ကျေးဇူးပြု၍ ထပ်ရွေးချယ်ပါ။
nb_no: Kunne ikke lagre tilgang til datamappen for %@. Velg på nytt.
nl_nl: Toegang tot de gegevensmap van %@ kon niet worden opgeslagen. Probeer het opnieuw
pa: %@ ਡਾਟਾ ਫੋਲਡਰ ਤੱਕ ਪਹੁੰਚ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਚੁਣੋ।
pl_pl: Nie udało się zapisać dostępu do folderu danych dla %@. Spróbuj ponownie
pt_br: Não foi possível salvar o acesso à pasta de dados de %@. Tente novamente
ro_ro: Nu s-a putut salva accesul la folderul de date %@. Alegeți din nou.
ru_ru: Не удалось сохранить доступ к папке с данными %@. Выберите её снова.
sk_sk: Prístup k dátovému priečinku %@ sa nepodarilo uložiť. Vyberte ho znova.
sl_si: Dostopa do podatkovne mape %@ ni bilo mogoče shraniti. Izberite jo znova.
sq_al: Qasja në dosjen e të dhënave %@ nuk mund të ruhet. Zgjidhni përsëri.
sr_rs: Није могуће сачувати приступ фасцикли са подацима %@. Изаберите поново.
sv_se: Det gick inte att spara åtkomsten till datamappen för %@. Välj igen.
sw_tz: Imeshindikana kuhifadhi ufikiaji wa folda ya data ya %@. Tafadhali chagua tena.
ta_in: %@ தரவுக் கோப்புறைக்கான அணுகலைச் சேமிக்க முடியவில்லை. தயவுசெய்து மீண்டும் தேர்ந்தெடுக்கவும்.
te_in: %@ డేటా ఫోల్డర్‌కు యాక్సెస్‌ను సేవ్ చేయలేకపోయాం. దయచేసి మళ్లీ ఎంచుకోండి.
th_th: ไม่สามารถบันทึกการเข้าถึงโฟลเดอร์ข้อมูล %@ ได้ โปรดเลือกอีกครั้ง
tl: Hindi mai-save ang access sa folder ng data ng %@. Pumili muli.
tr_tr: %@ veri klasörüne erişim kaydedilemedi. Lütfen tekrar seçin.
uk_ua: Не вдалося зберегти доступ до папки з даними %@. Виберіть її ще раз.
ur: %@ ڈیٹا فولڈر تک رسائی محفوظ نہیں کی جا سکی۔ براہ کرم دوبارہ منتخب کریں۔
vi_vn: Không thể lưu quyền truy cập thư mục dữ liệu %@. Vui lòng chọn lại.
zh_hk: 無法儲存 %@ 資料夾的存取權。請再選擇一次。

# errorLoadFailedPrefix
source: Data load failed
am: ውሂብ መጫን አልተሳካም
ar: فشل تحميل البيانات
bg_bg: Зареждането на данните е неуспешно
bn_bd: ডেটা লোড করা যায়নি
bs_ba: Učitavanje podataka nije uspjelo
ca_es: No s'han pogut carregar les dades
cs_cz: Načtení dat se nezdařilo
da_dk: Indlæsning af data mislykkedes
de_de: Daten konnten nicht geladen werden
el_gr: Η φόρτωση δεδομένων απέτυχε
et_ee: Andmete laadimine nurjus
fa: بارگیری داده ناموفق بود
fi_fi: Tietojen lataaminen epäonnistui
fr_ca: Échec du chargement des données
gu_in: ડેટા લોડ થઈ શક્યો નથી
hi_in: डेटा लोड नहीं हो सका
hu_hu: Az adatok betöltése sikertelen
hy_am: Տվյալների բեռնումը ձախողվեց
is_is: Ekki tókst að hlaða gögnum
it_it: Caricamento dati non riuscito
ka_ge: მონაცემების ჩატვირთვა ვერ მოხერხდა
kk: Деректер жүктелмеді
kn_in: ಡೇಟಾ ಲೋಡ್ ವಿಫಲವಾಗಿದೆ
lt: Nepavyko įkelti duomenų
lv_lv: Datu ielāde neizdevās
mk_mk: Вчитувањето на податоците не успеа
ml: ഡാറ്റ ലോഡ് ചെയ്യാനായില്ല
mn: Өгөгдөл ачаалж чадсангүй
mr_in: डेटा लोड अयशस्वी
ms_my: Pemuatan data gagal
my_mm: ဒေတာဖွင့်ခြင်း မအောင်မြင်ပါ
nb_no: Innlasting av data mislyktes
nl_nl: Gegevens laden mislukt
pa: ਡਾਟਾ ਲੋਡ ਅਸਫਲ
pl_pl: Nie udało się załadować danych
pt_br: Falha ao carregar dados
ro_ro: Încărcarea datelor a eșuat
ru_ru: Не удалось загрузить данные
sk_sk: Načítanie údajov zlyhalo
sl_si: Nalaganje podatkov ni uspelo
sq_al: Ngarkimi i të dhënave dështoi
sr_rs: Учитавање података није успело
sv_se: Det gick inte att läsa in data
sw_tz: Upakiaji wa data umeshindwa
ta_in: தரவை ஏற்ற முடியவில்லை
te_in: డేటా లోడ్ విఫలమైంది
th_th: โหลดข้อมูลไม่สำเร็จ
tl: Nabigo ang pag-load ng data
tr_tr: Veri yüklenemedi
uk_ua: Не вдалося завантажити дані
ur: ڈیٹا لوڈ نہیں ہو سکا
vi_vn: Tải dữ liệu thất bại
zh_hk: 載入數據失敗

# errorOpenCodeDatabaseNotFoundFormat
source: opencode.db not found: %@
am: opencode.db አልተገኘም፦ %@
ar: لم يتم العثور على opencode.db: %@
bg_bg: Файлът opencode.db не е намерен: %@
bn_bd: opencode.db পাওয়া যায়নি: %@
bs_ba: Datoteka opencode.db nije pronađena: %@
ca_es: No s'ha trobat opencode.db: %@
cs_cz: Soubor opencode.db nebyl nalezen: %@
da_dk: opencode.db blev ikke fundet: %@
de_de: opencode.db wurde nicht gefunden: %@
el_gr: Το opencode.db δεν βρέθηκε: %@
et_ee: opencode.db ei leitud: %@
fa: opencode.db پیدا نشد: %@
fi_fi: opencode.db-tiedostoa ei löytynyt: %@
fr_ca: opencode.db est introuvable : %@
gu_in: opencode.db મળ્યું નથી: %@
hi_in: opencode.db नहीं मिला: %@
hu_hu: Az opencode.db nem található: %@
hy_am: opencode.db-ը չի գտնվել՝ %@
is_is: opencode.db fannst ekki: %@
it_it: opencode.db non trovato: %@
ka_ge: opencode.db ვერ მოიძებნა: %@
kk: opencode.db файлы табылмады: %@
kn_in: opencode.db ಕಂಡುಬಂದಿಲ್ಲ: %@
lt: opencode.db failas nerastas: %@
lv_lv: Fails opencode.db nav atrasts: %@
mk_mk: Датотеката opencode.db не е пронајдена: %@
ml: opencode.db കണ്ടെത്തിയില്ല: %@
mn: opencode.db файл олдсонгүй: %@
mr_in: opencode.db सापडले नाही: %@
ms_my: opencode.db tidak ditemui: %@
my_mm: opencode.db ကို မတွေ့ပါ: %@
nb_no: opencode.db ble ikke funnet: %@
nl_nl: opencode.db niet gevonden: %@
pa: opencode.db ਨਹੀਂ ਮਿਲਿਆ: %@
pl_pl: Nie znaleziono opencode.db: %@
pt_br: opencode.db não encontrado: %@
ro_ro: Fișierul opencode.db nu a fost găsit: %@
ru_ru: Файл opencode.db не найден: %@
sk_sk: Súbor opencode.db sa nenašiel: %@
sl_si: Datoteke opencode.db ni bilo mogoče najti: %@
sq_al: opencode.db nuk u gjet: %@
sr_rs: Датотека opencode.db није пронађена: %@
sv_se: opencode.db hittades inte: %@
sw_tz: opencode.db haijapatikana: %@
ta_in: opencode.db கிடைக்கவில்லை: %@
te_in: opencode.db కనుగొనబడలేదు: %@
th_th: ไม่พบ opencode.db: %@
tl: Hindi natagpuan ang opencode.db: %@
tr_tr: opencode.db bulunamadı: %@
uk_ua: Файл opencode.db не знайдено: %@
ur: opencode.db نہیں ملا: %@
vi_vn: Không tìm thấy opencode.db: %@
zh_hk: 找不到 opencode.db：%@

# errorOpenCodeDatabaseOpenFailedFormat
source: Could not open opencode.db (SQLite code=%d): %@
am: opencode.db መክፈት አልተቻለም (SQLite ኮድ=%d)፦ %@
ar: تعذر فتح opencode.db (رمز SQLite=%d): %@
bg_bg: opencode.db не може да се отвори (код на SQLite: %d): %@
bn_bd: opencode.db খোলা যায়নি (SQLite কোড=%d): %@
bs_ba: Nije moguće otvoriti opencode.db (SQLite kod=%d): %@
ca_es: No s'ha pogut obrir opencode.db (codi SQLite=%d): %@
cs_cz: Nepodařilo se otevřít opencode.db (kód SQLite=%d): %@
da_dk: opencode.db kunne ikke åbnes (SQLite-kode=%d): %@
de_de: opencode.db konnte nicht geöffnet werden (SQLite code=%d): %@
el_gr: Δεν ήταν δυνατό το άνοιγμα του opencode.db (κωδικός SQLite=%d): %@
et_ee: opencode.db avamine nurjus (SQLite'i kood=%d): %@
fa: opencode.db باز نشد (کد SQLite=%d): %@
fi_fi: opencode.db-tiedostoa ei voitu avata (SQLite-koodi=%d): %@
fr_ca: Impossible d'ouvrir opencode.db (code SQLite=%d) : %@
gu_in: opencode.db ખોલી શકાયું નથી (SQLite કોડ=%d): %@
hi_in: opencode.db खोला नहीं जा सका (SQLite कोड=%d): %@
hu_hu: Az opencode.db nem nyitható meg (SQLite-kód=%d): %@
hy_am: Չհաջողվեց բացել opencode.db-ը (SQLite կոդ=%d)՝ %@
is_is: Ekki tókst að opna opencode.db (SQLite-kóði=%d): %@
it_it: Impossibile aprire opencode.db (SQLite code=%d): %@
ka_ge: opencode.db ვერ გაიხსნა (SQLite კოდი=%d): %@
kk: opencode.db файлын ашу мүмкін болмады (SQLite коды: %d): %@
kn_in: opencode.db ತೆರೆಯಲಾಗಲಿಲ್ಲ (SQLite ಕೋಡ್=%d): %@
lt: Nepavyko atverti opencode.db (SQLite kodas=%d): %@
lv_lv: Neizdevās atvērt opencode.db (SQLite kods=%d): %@
mk_mk: Не може да се отвори opencode.db (код на SQLite: %d): %@
ml: opencode.db തുറക്കാനായില്ല (SQLite കോഡ്=%d): %@
mn: opencode.db-ийг нээж чадсангүй (SQLite код: %d): %@
mr_in: opencode.db उघडता आले नाही (SQLite कोड=%d): %@
ms_my: Tidak dapat membuka opencode.db (kod SQLite=%d): %@
my_mm: opencode.db ကို မဖွင့်နိုင်ပါ (SQLite ကုဒ်=%d): %@
nb_no: Kunne ikke åpne opencode.db (SQLite-kode=%d): %@
nl_nl: Kan opencode.db niet openen (SQLite code=%d): %@
pa: opencode.db ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕਿਆ (SQLite ਕੋਡ=%d): %@
pl_pl: Nie można otworzyć opencode.db (SQLite code=%d): %@
pt_br: Não foi possível abrir opencode.db (SQLite code=%d): %@
ro_ro: Fișierul opencode.db nu a putut fi deschis (cod SQLite=%d): %@
ru_ru: Не удалось открыть opencode.db (код SQLite: %d): %@
sk_sk: Databázu opencode.db sa nepodarilo otvoriť (kód SQLite=%d): %@
sl_si: Datoteke opencode.db ni bilo mogoče odpreti (koda SQLite=%d): %@
sq_al: opencode.db nuk mund të hapej (kodi SQLite=%d): %@
sr_rs: Није могуће отворити opencode.db (SQLite код: %d): %@
sv_se: Det gick inte att öppna opencode.db (SQLite-kod=%d): %@
sw_tz: Imeshindikana kufungua opencode.db (msimbo wa SQLite=%d): %@
ta_in: opencode.db ஐத் திறக்க முடியவில்லை (SQLite குறியீடு=%d): %@
te_in: opencode.db తెరవలేకపోయాం (SQLite కోడ్=%d): %@
th_th: ไม่สามารถเปิด opencode.db (รหัส SQLite=%d): %@
tl: Hindi mabuksan ang opencode.db (code ng SQLite=%d): %@
tr_tr: opencode.db açılamadı (SQLite kodu=%d): %@
uk_ua: Не вдалося відкрити opencode.db (код SQLite: %d): %@
ur: opencode.db نہیں کھل سکا (SQLite کوڈ=%d): %@
vi_vn: Không thể mở opencode.db (mã SQLite=%d): %@
zh_hk: 無法開啟 opencode.db（SQLite 代碼=%d）：%@

# errorOpenCodeDatabaseQueryFailedFormat
source: Could not query opencode.db (SQLite code=%d): %@
am: opencode.db መጠየቅ አልተቻለም (SQLite ኮድ=%d)፦ %@
ar: تعذر تنفيذ استعلام في opencode.db (رمز SQLite=%d): %@
bg_bg: Заявката към opencode.db е неуспешна (код на SQLite: %d): %@
bn_bd: opencode.db-তে কোয়েরি করা যায়নি (SQLite কোড=%d): %@
bs_ba: Nije moguće izvršiti upit nad opencode.db (SQLite kod=%d): %@
ca_es: No s'ha pogut consultar opencode.db (codi SQLite=%d): %@
cs_cz: Dotaz na opencode.db se nezdařil (kód SQLite=%d): %@
da_dk: Forespørgslen til opencode.db mislykkedes (SQLite-kode=%d): %@
de_de: Abfrage von opencode.db fehlgeschlagen (SQLite code=%d): %@
el_gr: Δεν ήταν δυνατή η εκτέλεση ερωτήματος στο opencode.db (κωδικός SQLite=%d): %@
et_ee: opencode.db päring nurjus (SQLite'i kood=%d): %@
fa: پرس‌وجو از opencode.db انجام نشد (کد SQLite=%d): %@
fi_fi: opencode.db-kysely epäonnistui (SQLite-koodi=%d): %@
fr_ca: Impossible d'interroger opencode.db (code SQLite=%d) : %@
gu_in: opencode.db પર ક્વેરી કરી શકાયી નથી (SQLite કોડ=%d): %@
hi_in: opencode.db से क्वेरी नहीं की जा सकी (SQLite कोड=%d): %@
hu_hu: Az opencode.db nem kérdezhető le (SQLite-kód=%d): %@
hy_am: Չհաջողվեց հարցում կատարել opencode.db-ում (SQLite կոդ=%d)՝ %@
is_is: Ekki tókst að gera fyrirspurn í opencode.db (SQLite-kóði=%d): %@
it_it: Query di opencode.db non riuscita (SQLite code=%d): %@
ka_ge: opencode.db-ში მოთხოვნა ვერ შესრულდა (SQLite კოდი=%d): %@
kk: opencode.db дерекқорына сұрау жасау мүмкін болмады (SQLite коды: %d): %@
kn_in: opencode.db ಅನ್ನು ಪ್ರಶ್ನಿಸಲಾಗಲಿಲ್ಲ (SQLite ಕೋಡ್=%d): %@
lt: Nepavyko vykdyti užklausos duomenų bazėje opencode.db (SQLite kodas=%d): %@
lv_lv: Neizdevās izpildīt vaicājumu datubāzē opencode.db (SQLite kods=%d): %@
mk_mk: Не може да се изврши барањето до opencode.db (код на SQLite: %d): %@
ml: opencode.db ൽ ചോദ്യം നടത്താനായില്ല (SQLite കോഡ്=%d): %@
mn: opencode.db-д асуулга гүйцэтгэж чадсангүй (SQLite код: %d): %@
mr_in: opencode.db वर क्वेरी करता आली नाही (SQLite कोड=%d): %@
ms_my: Tidak dapat membuat pertanyaan pada opencode.db (kod SQLite=%d): %@
my_mm: opencode.db ကို မေးမြန်းနိုင်ပါ (SQLite ကုဒ်=%d): %@
nb_no: Kunne ikke kjøre en spørring mot opencode.db (SQLite-kode=%d): %@
nl_nl: Query op opencode.db mislukt (SQLite code=%d): %@
pa: opencode.db ਤੋਂ ਪੁੱਛਗਿੱਛ ਨਹੀਂ ਹੋ ਸਕੀ (SQLite ਕੋਡ=%d): %@
pl_pl: Zapytanie opencode.db nie powiodło się (SQLite code=%d): %@
pt_br: Falha ao consultar opencode.db (SQLite code=%d): %@
ro_ro: Interogarea opencode.db a eșuat (cod SQLite=%d): %@
ru_ru: Не удалось выполнить запрос к opencode.db (код SQLite: %d): %@
sk_sk: Dotaz na opencode.db zlyhal (kód SQLite=%d): %@
sl_si: Poizvedba v opencode.db ni uspela (koda SQLite=%d): %@
sq_al: opencode.db nuk mund të kërkohej (kodi SQLite=%d): %@
sr_rs: Није могуће извршити упит над opencode.db (SQLite код: %d): %@
sv_se: Det gick inte att söka i opencode.db (SQLite-kod=%d): %@
sw_tz: Imeshindikana kutekeleza hoja kwenye opencode.db (msimbo wa SQLite=%d): %@
ta_in: opencode.db இல் வினவ முடியவில்லை (SQLite குறியீடு=%d): %@
te_in: opencode.db ను ప్రశ్నించలేకపోయాం (SQLite కోడ్=%d): %@
th_th: ไม่สามารถสืบค้น opencode.db (รหัส SQLite=%d): %@
tl: Hindi ma-query ang opencode.db (code ng SQLite=%d): %@
tr_tr: opencode.db sorgulanamadı (SQLite kodu=%d): %@
uk_ua: Не вдалося виконати запит до opencode.db (код SQLite: %d): %@
ur: opencode.db سے استفسار نہیں ہو سکا (SQLite کوڈ=%d): %@
vi_vn: Không thể truy vấn opencode.db (mã SQLite=%d): %@
zh_hk: 無法查詢 opencode.db（SQLite 代碼=%d）：%@

# commonUnknown
source: Unknown
am: ያልታወቀ
ar: غير معروف
bg_bg: Неизвестно
bn_bd: অজানা
bs_ba: Nepoznato
ca_es: Desconegut
cs_cz: Neznámé
da_dk: Ukendt
de_de: Unbekannt
el_gr: Άγνωστο
et_ee: Tundmatu
fa: نامشخص
fi_fi: Tuntematon
fr_ca: Inconnu
gu_in: અજ્ઞાત
hi_in: अज्ञात
hu_hu: Ismeretlen
hy_am: Անհայտ
is_is: Óþekkt
ka_ge: უცნობია
kk: Белгісіз
kn_in: ಅಜ್ಞಾತ
lt: Nežinoma
lv_lv: Nezināms
mk_mk: Непознато
ml: അജ്ഞാതം
mn: Тодорхойгүй
mr_in: अज्ञात
ms_my: Tidak diketahui
my_mm: မသိပါ
nb_no: Ukjent
nl_nl: Onbekend
pa: ਅਣਜਾਣ
pl_pl: Nieznane
pt_br: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
sk_sk: Neznáme
sl_si: Neznano
sq_al: I panjohur
sr_rs: Непознато
sv_se: Okänd
sw_tz: Haijulikani
ta_in: தெரியவில்லை
te_in: తెలియదు
th_th: ไม่ทราบ
tl: Hindi alam
tr_tr: Bilinmiyor
uk_ua: Невідомо
ur: نامعلوم
vi_vn: Không xác định
zh_hk: 未知

# errorDirectoryNotDirectoryFormat
source: Selected location is not a directory: %@
am: የተመረጠው ቦታ ማውጫ አይደለም: %@
ar: الموقع المحدد ليس مجلدًا: %@
bg_bg: Избраното местоположение не е папка: %@
bn_bd: নির্বাচিত অবস্থানটি ফোল্ডার নয়: %@
bs_ba: Odabrana lokacija nije mapa: %@
ca_es: La ubicació seleccionada no és una carpeta: %@
cs_cz: Vybrané umístění není složka: %@
da_dk: Den valgte placering er ikke en mappe: %@
de_de: Der ausgewählte Ort ist kein Ordner: %@
el_gr: Η επιλεγμένη τοποθεσία δεν είναι φάκελος: %@
et_ee: Valitud asukoht ei ole kaust: %@
fa: مکان انتخاب‌شده پوشه نیست: %@
fi_fi: Valittu sijainti ei ole kansio: %@
fr_ca: L'emplacement sélectionné n'est pas un dossier : %@
gu_in: પસંદ કરેલું સ્થાન ફોલ્ડર નથી: %@
hi_in: चयनित स्थान कोई फ़ोल्डर नहीं है: %@
hu_hu: A kiválasztott hely nem mappa: %@
hy_am: Ընտրված տեղադրությունը պանակ չէ՝ %@
is_is: Valin staðsetning er ekki mappa: %@
ka_ge: არჩეული მდებარეობა საქაღალდე არ არის: %@
kk: Таңдалған орын қалта емес: %@
kn_in: ಆಯ್ಕೆ ಮಾಡಿದ ಸ್ಥಳವು ಡೈರೆಕ್ಟರಿಯಲ್ಲ: %@
lt: Pasirinkta vieta nėra aplankas: %@
lv_lv: Atlasītā atrašanās vieta nav mape: %@
mk_mk: Избраната локација не е папка: %@
ml: തിരഞ്ഞെടുത്ത സ്ഥലം ഒരു ഡയറക്ടറിയല്ല: %@
mn: Сонгосон байршил хавтас биш байна: %@
mr_in: निवडलेले स्थान डिरेक्टरी नाही: %@
ms_my: Lokasi yang dipilih bukan direktori: %@
my_mm: ရွေးချယ်ထားသော တည်နေရာသည် ဖိုင်တွဲမဟုတ်ပါ: %@
nb_no: Det valgte stedet er ikke en mappe: %@
nl_nl: De geselecteerde locatie is geen map: %@
pa: ਚੁਣਿਆ ਟਿਕਾਣਾ ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਹੈ: %@
pl_pl: Wybrana lokalizacja nie jest folderem: %@
pt_br: O local selecionado não é uma pasta: %@
ro_ro: Locația selectată nu este un folder: %@
ru_ru: Выбранное расположение не является папкой: %@
sk_sk: Vybrané umiestnenie nie je priečinok: %@
sl_si: Izbrano mesto ni mapa: %@
sq_al: Vendndodhja e zgjedhur nuk është dosje: %@
sr_rs: Изабрана локација није фасцикла: %@
sv_se: Den valda platsen är inte en mapp: %@
sw_tz: Eneo lililochaguliwa si saraka: %@
ta_in: தேர்ந்தெடுத்த இடம் ஒரு கோப்பகம் அல்ல: %@
te_in: ఎంచుకున్న స్థానం డైరెక్టరీ కాదు: %@
th_th: ตำแหน่งที่เลือกไม่ใช่ไดเรกทอรี: %@
tl: Ang napiling lokasyon ay hindi isang direktoryo: %@
tr_tr: Seçilen konum bir klasör değil: %@
uk_ua: Вибране розташування не є папкою: %@
ur: منتخب کردہ مقام ڈائریکٹری نہیں ہے: %@
vi_vn: Vị trí đã chọn không phải là thư mục: %@
zh_hk: 所選位置不是資料夾：%@
