Repository: OrrHsiao/TokenWatch
Catalog: TokenWatch/Localization/Resources/*.lproj/Localizable.strings
Languages: am, ar, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fa, fi_fi, fr_ca, gu_in, hi_in, hu_hu, hy_am, is_is, it_it, ka_ge, kk, kn_in, lt, lv_lv, mk_mk, ml, mn, mr_in, ms_my, my_mm, nb_no, nl_nl, pa, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_tz, ta_in, te_in, th_th, tl, tr_tr, uk_ua, ur, vi_vn, zh_hk

# dashboardSourceShareTitle
source: Source Share
am: የምንጭ ድርሻ
ar: حصة المصادر
bg_bg: Дял по източници
bn_bd: উৎসের অনুপাত
bs_ba: Zastupljenost izvora
ca_es: Distribució per font
cs_cz: Podíl zdrojů
da_dk: Fordeling på kilder
de_de: Quellenanteil
el_gr: Κατανομή ανά πηγή
et_ee: Allikate osakaal
fa: سهم منابع
fi_fi: Lähteiden osuudet
fr_ca: Répartition par source
gu_in: સ્ત્રોતનો હિસ્સો
hi_in: स्रोत का हिस्सा
hu_hu: Források megoszlása
hy_am: Բաշխումն ըստ աղբյուրների
is_is: Hlutfall gagnaveitna
it_it: Quota per origine
ka_ge: განაწილება წყაროების მიხედვით
kk: Дереккөздер үлесі
kn_in: ಮೂಲದ ಪಾಲು
lt: Šaltinių dalis
lv_lv: Avotu īpatsvars
mk_mk: Удел по извори
ml: ഉറവിട വിഹിതം
mn: Эх үүсвэрийн эзлэх хувь
mr_in: स्रोताचा वाटा
ms_my: Bahagian Sumber
my_mm: ရင်းမြစ်အချိုး
nb_no: Kildefordeling
nl_nl: Brondeling
pa: ਸਰੋਤ ਦਾ ਹਿੱਸਾ
pl_pl: Udział źródeł
pt_br: Participação por fonte
ro_ro: Ponderea surselor
ru_ru: Доли источников
sk_sk: Podiel zdrojov
sl_si: Delež virov
sq_al: Pjesa sipas burimit
sr_rs: Удео извора
sv_se: Källfördelning
sw_tz: Sehemu ya Chanzo
ta_in: மூலப் பங்கு
te_in: మూలం వాటా
th_th: สัดส่วนตามแหล่งที่มา
tl: Bahagi ayon sa Pinagmulan
tr_tr: Kaynak Dağılımı
uk_ua: Частки джерел
ur: ذرائع کا حصہ
vi_vn: Tỷ trọng nguồn
zh_hk: 各來源佔比

# dashboardProjectUsageTitle
source: Project Usage
am: የፕሮጀክት አጠቃቀም
ar: استخدام المشاريع
bg_bg: Използване по проекти
bn_bd: প্রকল্পভিত্তিক ব্যবহার
bs_ba: Upotreba po projektima
ca_es: Ús per projecte
cs_cz: Využití podle projektů
da_dk: Forbrug pr. projekt
de_de: Projektnutzung
el_gr: Χρήση ανά έργο
et_ee: Projektide kasutus
fa: استفاده بر اساس پروژه
fi_fi: Projektien käyttö
fr_ca: Utilisation par projet
gu_in: પ્રોજેક્ટ વપરાશ
hi_in: प्रोजेक्ट उपयोग
hu_hu: Projekthasználat
hy_am: Օգտագործումն ըստ նախագծերի
is_is: Notkun eftir verkefnum
it_it: Utilizzo progetto
ka_ge: გამოყენება პროექტების მიხედვით
kk: Жобалар бойынша пайдалану
kn_in: ಪ್ರಾಜೆಕ್ಟ್ ಬಳಕೆ
lt: Projektų naudojimas
lv_lv: Projektu lietojums
mk_mk: Користење по проекти
ml: പ്രോജക്റ്റ് ഉപയോഗം
mn: Төслөөрх ашиглалт
mr_in: प्रकल्प वापर
ms_my: Penggunaan Projek
my_mm: ပရောဂျက်အသုံးပြုမှု
nb_no: Prosjektbruk
nl_nl: Projectgebruik
pa: ਪ੍ਰੋਜੈਕਟ ਵਰਤੋਂ
pl_pl: Użycie projektu
pt_br: Uso por projeto
ro_ro: Utilizarea pe proiecte
ru_ru: Использование по проектам
sk_sk: Používanie podľa projektov
sl_si: Uporaba po projektih
sq_al: Përdorimi sipas projektit
sr_rs: Коришћење по пројектима
sv_se: Projektanvändning
sw_tz: Matumizi ya Mradi
ta_in: திட்டப் பயன்பாடு
te_in: ప్రాజెక్ట్ వినియోగం
th_th: การใช้งานตามโปรเจ็กต์
tl: Paggamit ayon sa Proyekto
tr_tr: Proje Kullanımı
uk_ua: Використання за проєктами
ur: پروجیکٹ کا استعمال
vi_vn: Mức sử dụng dự án
zh_hk: 項目用量

# dashboardNoProjectData
source: No project data
am: የፕሮጀክት ውሂብ የለም
ar: لا توجد بيانات للمشاريع
bg_bg: Няма данни за проекти
bn_bd: প্রকল্পের কোনো ডেটা নেই
bs_ba: Nema podataka o projektima
ca_es: No hi ha dades de projectes
cs_cz: Nejsou k dispozici data o projektech
da_dk: Ingen projektdata
de_de: Keine Projektdaten
el_gr: Δεν υπάρχουν δεδομένα έργων
et_ee: Projektiandmed puuduvad
fa: داده‌ای برای پروژه وجود ندارد
fi_fi: Ei projektitietoja
fr_ca: Aucune donnée de projet
gu_in: પ્રોજેક્ટનો કોઈ ડેટા નથી
hi_in: प्रोजेक्ट का कोई डेटा नहीं
hu_hu: Nincs projektadat
hy_am: Նախագծերի տվյալներ չկան
is_is: Engin verkefnisgögn
it_it: Nessun dato progetto
ka_ge: პროექტების მონაცემები არ არის
kk: Жоба деректері жоқ
kn_in: ಪ್ರಾಜೆಕ್ಟ್ ಡೇಟಾ ಇಲ್ಲ
lt: Nėra projektų duomenų
lv_lv: Nav projektu datu
mk_mk: Нема податоци за проекти
ml: പ്രോജക്റ്റ് ഡാറ്റയില്ല
mn: Төслийн өгөгдөл алга
mr_in: प्रकल्पाचा डेटा नाही
ms_my: Tiada data projek
my_mm: ပရောဂျက်ဒေတာ မရှိပါ
nb_no: Ingen prosjektdata
nl_nl: Geen projectgegevens
pa: ਕੋਈ ਪ੍ਰੋਜੈਕਟ ਡਾਟਾ ਨਹੀਂ
pl_pl: Brak danych projektu
pt_br: Sem dados de projetos
ro_ro: Nu există date despre proiecte
ru_ru: Нет данных о проектах
sk_sk: Nie sú k dispozícii údaje o projektoch
sl_si: Ni podatkov o projektih
sq_al: Nuk ka të dhëna projekti
sr_rs: Нема података о пројектима
sv_se: Inga projektdata
sw_tz: Hakuna data ya mradi
ta_in: திட்டத் தரவு இல்லை
te_in: ప్రాజెక్ట్ డేటా లేదు
th_th: ไม่มีข้อมูลโปรเจ็กต์
tl: Walang data ng proyekto
tr_tr: Proje verisi yok
uk_ua: Немає даних про проєкти
ur: پروجیکٹ کا کوئی ڈیٹا نہیں
vi_vn: Không có dữ liệu dự án
zh_hk: 暫無項目數據

# dashboardRangeDay
source: Day
am: ቀን
ar: يوم
bg_bg: Ден
bn_bd: দিন
bs_ba: Dan
ca_es: Dia
cs_cz: Den
da_dk: Dag
de_de: Tag
el_gr: Ημέρα
et_ee: Päev
fa: روز
fi_fi: Päivä
fr_ca: Jour
gu_in: દિવસ
hi_in: दिन
hu_hu: Nap
hy_am: Օր
is_is: Dagur
it_it: Giorno
ka_ge: დღე
kk: Күн
kn_in: ದಿನ
lt: Diena
lv_lv: Diena
mk_mk: Ден
ml: ദിവസം
mn: Өдөр
mr_in: दिवस
ms_my: Harian
my_mm: နေ့
nb_no: Dag
nl_nl: Dag
pa: ਦਿਨ
pl_pl: Dzień
pt_br: Dia
ro_ro: Zi
ru_ru: День
sk_sk: Deň
sl_si: Dan
sq_al: Dita
sr_rs: Дан
sv_se: Dag
sw_tz: Siku
ta_in: நாள்
te_in: రోజు
th_th: รายวัน
tl: Araw
tr_tr: Gün
uk_ua: День
ur: دن
vi_vn: Ngày
zh_hk: 1 日

# dashboardRange7Days
source: 7 Days
am: 7 ቀናት
ar: 7 أيام
bg_bg: 7 дни
bn_bd: ৭ দিন
bs_ba: 7 dana
ca_es: 7 dies
cs_cz: 7 dní
da_dk: 7 dage
de_de: 7 Tage
el_gr: 7 ημέρες
et_ee: 7 päeva
fa: ۷ روز
fi_fi: 7 päivää
fr_ca: 7 jours
gu_in: 7 દિવસ
hi_in: 7 दिन
hu_hu: 7 nap
hy_am: 7 օր
is_is: 7 dagar
it_it: 7 giorni
ka_ge: 7 დღე
kk: 7 күн
kn_in: 7 ದಿನಗಳು
lt: 7 dienos
lv_lv: 7 dienas
mk_mk: 7 дена
ml: 7 ദിവസം
mn: 7 өдөр
mr_in: 7 दिवस
ms_my: 7 Hari
my_mm: ၇ ရက်
nb_no: 7 dager
nl_nl: 7 dagen
pa: 7 ਦਿਨ
pl_pl: 7 dni
pt_br: 7 dias
ro_ro: 7 zile
ru_ru: 7 дней
sk_sk: 7 dní
sl_si: 7 dni
sq_al: 7 ditë
sr_rs: 7 дана
sv_se: 7 dagar
sw_tz: Siku 7
ta_in: 7 நாட்கள்
te_in: 7 రోజులు
th_th: 7 วัน
tl: 7 Araw
tr_tr: 7 Gün
uk_ua: 7 днів
ur: 7 دن
vi_vn: 7 ngày
zh_hk: 7 日

# dashboardRange30Days
source: 30 Days
am: 30 ቀናት
ar: 30 يومًا
bg_bg: 30 дни
bn_bd: ৩০ দিন
bs_ba: 30 dana
ca_es: 30 dies
cs_cz: 30 dní
da_dk: 30 dage
de_de: 30 Tage
el_gr: 30 ημέρες
et_ee: 30 päeva
fa: ۳۰ روز
fi_fi: 30 päivää
fr_ca: 30 jours
gu_in: 30 દિવસ
hi_in: 30 दिन
hu_hu: 30 nap
hy_am: 30 օր
is_is: 30 dagar
it_it: 30 giorni
ka_ge: 30 დღე
kk: 30 күн
kn_in: 30 ದಿನಗಳು
lt: 30 dienų
lv_lv: 30 dienas
mk_mk: 30 дена
ml: 30 ദിവസം
mn: 30 өдөр
mr_in: 30 दिवस
ms_my: 30 Hari
my_mm: ၃၀ ရက်
nb_no: 30 dager
nl_nl: 30 dagen
pa: 30 ਦਿਨ
pl_pl: 30 dni
pt_br: 30 dias
ro_ro: 30 de zile
ru_ru: 30 дней
sk_sk: 30 dní
sl_si: 30 dni
sq_al: 30 ditë
sr_rs: 30 дана
sv_se: 30 dagar
sw_tz: Siku 30
ta_in: 30 நாட்கள்
te_in: 30 రోజులు
th_th: 30 วัน
tl: 30 Araw
tr_tr: 30 Gün
uk_ua: 30 днів
ur: 30 دن
vi_vn: 30 ngày
zh_hk: 30 日

# dashboardRangeAll
source: All
am: ሁሉም
ar: الكل
bg_bg: Всичко
bn_bd: সব
bs_ba: Sve
ca_es: Tot
cs_cz: Vše
da_dk: Alle
de_de: Alle
el_gr: Όλα
et_ee: Kõik
fa: همه
fi_fi: Kaikki
fr_ca: Tout
gu_in: બધું
hi_in: सभी
hu_hu: Mind
hy_am: Ամբողջ ժամանակահատվածը
is_is: Allt
it_it: Tutto
ka_ge: ყველა
kk: Барлығы
kn_in: ಎಲ್ಲ
lt: Visas laikotarpis
lv_lv: Viss periods
mk_mk: Сè
ml: എല്ലാം
mn: Бүгд
mr_in: सर्व
ms_my: Semua
my_mm: အားလုံး
nb_no: Alle
nl_nl: Alles
pa: ਸਭ
pl_pl: Wszystko
pt_br: Tudo
ro_ro: Tot
ru_ru: Всё время
sk_sk: Všetko
sl_si: Vse
sq_al: Të gjitha
sr_rs: Све
sv_se: Alla
sw_tz: Yote
ta_in: அனைத்தும்
te_in: అన్నీ
th_th: ทั้งหมด
tl: Lahat
tr_tr: Tümü
uk_ua: Увесь час
ur: تمام
vi_vn: Tất cả
zh_hk: 所有

# dashboardTotalSourcesProjectsFormat
source: %d sources, %d projects
am: %d ምንጮች፣ %d ፕሮጀክቶች
ar: %d مصدرًا، %d مشروعًا
bg_bg: Източници: %d, проекти: %d
bn_bd: %dটি উৎস, %dটি প্রকল্প
bs_ba: Izvori: %d, projekti: %d
ca_es: %d fonts, %d projectes
cs_cz: Zdroje: %d, projekty: %d
da_dk: %d kilder, %d projekter
de_de: %d Quellen, %d Projekte
el_gr: Πηγές: %d, έργα: %d
et_ee: Allikad: %d, projektid: %d
fa: %d منبع، %d پروژه
fi_fi: %d lähdettä, %d projektia
fr_ca: %d sources, %d projets
gu_in: %d સ્ત્રોતો, %d પ્રોજેક્ટ
hi_in: %d स्रोत, %d प्रोजेक्ट
hu_hu: %d forrás, %d projekt
hy_am: %d աղբյուր, %d նախագիծ
is_is: %d gagnaveitur, %d verkefni
it_it: %d origini, %d progetti
ka_ge: %d წყარო, %d პროექტი
kk: %d дереккөз, %d жоба
kn_in: %d ಮೂಲಗಳು, %d ಪ್ರಾಜೆಕ್ಟ್‌ಗಳು
lt: Šaltiniai: %d, projektai: %d
lv_lv: Avoti: %d, projekti: %d
mk_mk: Извори: %d, проекти: %d
ml: %d ഉറവിടങ്ങൾ, %d പ്രോജക്റ്റുകൾ
mn: %d эх үүсвэр, %d төсөл
mr_in: %d स्रोत, %d प्रकल्प
ms_my: %d sumber, %d projek
my_mm: %d ရင်းမြစ်၊ %d ပရောဂျက်
nb_no: %d kilder, %d prosjekter
nl_nl: %d bronnen, %d projecten
pa: %d ਸਰੋਤ, %d ਪ੍ਰੋਜੈਕਟ
pl_pl: %d źródła, %d projekty
pt_br: %d fontes, %d projetos
ro_ro: %d surse, %d proiecte
ru_ru: Источники: %d, проекты: %d
sk_sk: Zdroje: %d, projekty: %d
sl_si: Viri: %d, projekti: %d
sq_al: Burime: %d, projekte: %d
sr_rs: Извори: %d, пројекти: %d
sv_se: %d källor, %d projekt
sw_tz: vyanzo %d, miradi %d
ta_in: %d மூலங்கள், %d திட்டங்கள்
te_in: %d మూలాలు, %d ప్రాజెక్ట్‌లు
th_th: %d แหล่งข้อมูล, %d โปรเจ็กต์
tl: %d pinagmulan, %d proyekto
tr_tr: %d kaynak, %d proje
uk_ua: Джерела: %d, проєкти: %d
ur: %d ذرائع، %d پروجیکٹس
vi_vn: %d nguồn, %d dự án
zh_hk: %d 個來源，%d 個項目

# dashboardScanUpdating
source: Updating local records. No network API is used.
am: የአካባቢ መዝገቦች እየታደሱ ነው። ምንም የኔትወርክ API ጥቅም ላይ አይውልም።
ar: جارٍ تحديث السجلات المحلية. لا يجري استخدام أي واجهة برمجة تطبيقات عبر الشبكة.
bg_bg: Локалните записи се обновяват. Не се използва мрежов API.
bn_bd: স্থানীয় রেকর্ড হালনাগাদ হচ্ছে। কোনো নেটওয়ার্ক API ব্যবহার করা হয় না।
bs_ba: Lokalni zapisi se ažuriraju. Ne upotrebljava se mrežni API.
ca_es: S'estan actualitzant els registres locals. No s'utilitza cap API de xarxa.
cs_cz: Aktualizují se místní záznamy. Nepoužívá se žádné síťové API.
da_dk: Opdaterer lokale poster. Der bruges ingen netværks-API.
de_de: Lokale Einträge werden aktualisiert. Es wird keine Netzwerk-API verwendet.
el_gr: Γίνεται ενημέρωση των τοπικών εγγραφών. Δεν χρησιμοποιείται δικτυακό API.
et_ee: Kohalikke kirjeid värskendatakse. Võrgu-API-t ei kasutata.
fa: در حال به‌روزرسانی سوابق محلی. هیچ API شبکه‌ای استفاده نمی‌شود.
fi_fi: Paikallisia tietueita päivitetään. Verkkorajapintaa ei käytetä.
fr_ca: Mise à jour des enregistrements locaux. Aucune API réseau n'est utilisée.
gu_in: સ્થાનિક રેકોર્ડ અપડેટ થઈ રહ્યા છે. કોઈ નેટવર્ક API વપરાતું નથી.
hi_in: स्थानीय रिकॉर्ड अपडेट किए जा रहे हैं। किसी नेटवर्क API का उपयोग नहीं होता।
hu_hu: A helyi rekordok frissítése folyamatban van. A rendszer nem használ hálózati API-t.
hy_am: Տեղային գրառումները թարմացվում են։ Ցանցային API չի օգտագործվում։
is_is: Verið er að uppfæra staðbundnar færslur. Ekkert net-API er notað.
it_it: Aggiornamento dei record locali. Non usa API di rete.
ka_ge: ლოკალური ჩანაწერები ახლდება. ქსელური API არ გამოიყენება.
kk: Жергілікті жазбалар жаңартылуда. Желілік API пайдаланылмайды.
kn_in: ಸ್ಥಳೀಯ ದಾಖಲೆಗಳನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ. ಯಾವುದೇ ನೆಟ್‌ವರ್ಕ್ API ಬಳಸುವುದಿಲ್ಲ.
lt: Vietiniai įrašai atnaujinami. Tinklo API nenaudojama.
lv_lv: Lokālie ieraksti tiek atjaunināti. Tīkla API netiek izmantota.
mk_mk: Локалните записи се ажурираат. Не се користи мрежен API.
ml: പ്രാദേശിക രേഖകൾ അപ്ഡേറ്റ് ചെയ്യുന്നു. നെറ്റ്‌വർക്ക് API ഉപയോഗിക്കുന്നില്ല.
mn: Локал бүртгэлүүдийг шинэчилж байна. Сүлжээний API ашиглахгүй.
mr_in: स्थानिक नोंदी अद्ययावत होत आहेत. कोणतेही नेटवर्क API वापरले जात नाही.
ms_my: Rekod setempat sedang dikemas kini. API rangkaian tidak digunakan.
my_mm: စက်တွင်းမှတ်တမ်းများကို အပ်ဒိတ်လုပ်နေသည်။ ကွန်ရက် API ကို မသုံးပါ။
nb_no: Oppdaterer lokale oppføringer. Ingen nettverks-API brukes.
nl_nl: Lokale records worden bijgewerkt. Er wordt geen netwerk-API gebruikt.
pa: ਸਥਾਨਕ ਰਿਕਾਰਡ ਅੱਪਡੇਟ ਹੋ ਰਹੇ ਹਨ। ਕੋਈ ਨੈੱਟਵਰਕ API ਨਹੀਂ ਵਰਤਿਆ ਜਾਂਦਾ।
pl_pl: Aktualizowanie lokalnych rekordów. Nie używa żadnego API sieciowego.
pt_br: Atualizando registros locais. Não usa nenhuma API de rede.
ro_ro: Se actualizează înregistrările locale. Nu se utilizează niciun API de rețea.
ru_ru: Локальные записи обновляются. Сетевой API не используется.
sk_sk: Aktualizujú sa lokálne záznamy. Nepoužíva sa žiadne sieťové API.
sl_si: Lokalni zapisi se posodabljajo. Omrežni API se ne uporablja.
sq_al: Regjistrimet lokale po përditësohen. Nuk përdoret asnjë API rrjeti.
sr_rs: Локални записи се ажурирају. Мрежни API се не користи.
sv_se: Uppdaterar lokala poster. Inget nätverks-API används.
sw_tz: Rekodi za ndani zinasasishwa. API ya mtandao haitumiki.
ta_in: உள்ளூர் பதிவுகள் புதுப்பிக்கப்படுகின்றன. நெட்வொர்க் API எதுவும் பயன்படுத்தப்படாது.
te_in: స్థానిక రికార్డులు నవీకరిస్తున్నాయి. నెట్‌వర్క్ API ఉపయోగించబడదు.
th_th: กำลังอัปเดตระเบียนในเครื่อง ไม่มีการใช้ API เครือข่าย
tl: Ina-update ang mga lokal na tala. Walang ginagamit na API ng network.
tr_tr: Yerel kayıtlar güncelleniyor. Ağ API'si kullanılmaz.
uk_ua: Локальні записи оновлюються. Мережевий API не використовується.
ur: مقامی ریکارڈز اپ ڈیٹ ہو رہے ہیں۔ کوئی نیٹ ورک API استعمال نہیں کیا جاتا۔
vi_vn: Đang cập nhật các bản ghi cục bộ. Không sử dụng API mạng.
zh_hk: 正在更新本機記錄，不會使用網絡 API。

# dashboardScanPending
source: Local scan has not completed yet. No network API is used.
am: የአካባቢ ቅኝቱ ገና አልተጠናቀቀም። ምንም የኔትወርክ API ጥቅም ላይ አይውልም።
ar: لم يكتمل الفحص المحلي بعد. لا يجري استخدام أي واجهة برمجة تطبيقات عبر الشبكة.
bg_bg: Локалното сканиране още не е завършило. Не се използва мрежов API.
bn_bd: স্থানীয় স্ক্যান এখনো সম্পন্ন হয়নি। কোনো নেটওয়ার্ক API ব্যবহার করা হয় না।
bs_ba: Lokalno skeniranje još nije završeno. Ne upotrebljava se mrežni API.
ca_es: L'anàlisi local encara no ha acabat. No s'utilitza cap API de xarxa.
cs_cz: Místní skenování ještě nebylo dokončeno. Nepoužívá se žádné síťové API.
da_dk: Den lokale scanning er endnu ikke afsluttet. Der bruges ingen netværks-API.
de_de: Der lokale Scan ist noch nicht abgeschlossen. Es wird keine Netzwerk-API verwendet.
el_gr: Η τοπική σάρωση δεν έχει ολοκληρωθεί ακόμη. Δεν χρησιμοποιείται δικτυακό API.
et_ee: Kohalik kontroll pole veel lõppenud. Võrgu-API-t ei kasutata.
fa: اسکن محلی هنوز کامل نشده است. هیچ API شبکه‌ای استفاده نمی‌شود.
fi_fi: Paikallinen tarkistus ei ole vielä valmistunut. Verkkorajapintaa ei käytetä.
fr_ca: L'analyse locale n'est pas encore terminée. Aucune API réseau n'est utilisée.
gu_in: સ્થાનિક સ્કેન હજી પૂર્ણ થયું નથી. કોઈ નેટવર્ક API વપરાતું નથી.
hi_in: स्थानीय स्कैन अभी पूरा नहीं हुआ है। किसी नेटवर्क API का उपयोग नहीं होता।
hu_hu: A helyi vizsgálat még nem fejeződött be. A rendszer nem használ hálózati API-t.
hy_am: Տեղային սկանավորումը դեռ չի ավարտվել։ Ցանցային API չի օգտագործվում։
is_is: Staðbundinni skönnun er ekki lokið. Ekkert net-API er notað.
it_it: La scansione locale non è ancora completata. Non usa API di rete.
ka_ge: ლოკალური სკანირება ჯერ არ დასრულებულა. ქსელური API არ გამოიყენება.
kk: Жергілікті сканерлеу әлі аяқталған жоқ. Желілік API пайдаланылмайды.
kn_in: ಸ್ಥಳೀಯ ಸ್ಕ್ಯಾನ್ ಇನ್ನೂ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ. ಯಾವುದೇ ನೆಟ್‌ವರ್ಕ್ API ಬಳಸುವುದಿಲ್ಲ.
lt: Vietinis nuskaitymas dar nebaigtas. Tinklo API nenaudojama.
lv_lv: Lokālā skenēšana vēl nav pabeigta. Tīkla API netiek izmantota.
mk_mk: Локалното скенирање сè уште не е завршено. Не се користи мрежен API.
ml: പ്രാദേശിക സ്കാൻ ഇതുവരെ പൂർത്തിയായിട്ടില്ല. നെറ്റ്‌വർക്ക് API ഉപയോഗിക്കുന്നില്ല.
mn: Локал скан хараахан дуусаагүй байна. Сүлжээний API ашиглахгүй.
mr_in: स्थानिक स्कॅन अजून पूर्ण झालेले नाही. कोणतेही नेटवर्क API वापरले जात नाही.
ms_my: Imbasan setempat belum selesai. API rangkaian tidak digunakan.
my_mm: စက်တွင်းစစ်ဆေးမှု မပြီးသေးပါ။ ကွန်ရက် API ကို မသုံးပါ။
nb_no: Den lokale skanningen er ikke fullført ennå. Ingen nettverks-API brukes.
nl_nl: De lokale scan is nog niet voltooid. Er wordt geen netwerk-API gebruikt.
pa: ਸਥਾਨਕ ਸਕੈਨ ਹਾਲੇ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ। ਕੋਈ ਨੈੱਟਵਰਕ API ਨਹੀਂ ਵਰਤਿਆ ਜਾਂਦਾ।
pl_pl: Lokalny skan nie został jeszcze ukończony. Nie używa żadnego API sieciowego.
pt_br: A varredura local ainda não terminou. Não usa nenhuma API de rede.
ro_ro: Scanarea locală nu s-a încheiat încă. Nu se utilizează niciun API de rețea.
ru_ru: Локальное сканирование ещё не завершено. Сетевой API не используется.
sk_sk: Lokálne skenovanie sa ešte neskončilo. Nepoužíva sa žiadne sieťové API.
sl_si: Lokalno pregledovanje še ni končano. Omrežni API se ne uporablja.
sq_al: Skanimi lokal nuk ka përfunduar ende. Nuk përdoret asnjë API rrjeti.
sr_rs: Локално скенирање још није завршено. Мрежни API се не користи.
sv_se: Den lokala skanningen är inte klar än. Inget nätverks-API används.
sw_tz: Uchanganuzi wa ndani bado haujakamilika. API ya mtandao haitumiki.
ta_in: உள்ளூர் ஸ்கேன் இன்னும் நிறைவடையவில்லை. நெட்வொர்க் API எதுவும் பயன்படுத்தப்படாது.
te_in: స్థానిక స్కాన్ ఇంకా పూర్తికాలేదు. నెట్‌వర్క్ API ఉపయోగించబడదు.
th_th: การสแกนภายในเครื่องยังไม่เสร็จสิ้น ไม่มีการใช้ API เครือข่าย
tl: Hindi pa tapos ang lokal na pag-scan. Walang ginagamit na API ng network.
tr_tr: Yerel tarama henüz tamamlanmadı. Ağ API'si kullanılmaz.
uk_ua: Локальне сканування ще не завершено. Мережевий API не використовується.
ur: مقامی اسکین ابھی مکمل نہیں ہوا۔ کوئی نیٹ ورک API استعمال نہیں کیا جاتا۔
vi_vn: Quá trình quét cục bộ chưa hoàn tất. Không sử dụng API mạng.
zh_hk: 本機掃描尚未完成，不會使用網絡 API。

# dashboardScanUpdatedFormat
source: Updated %@. No network API is used.
am: %@ ላይ ታድሷል። ምንም የኔትወርክ API ጥቅም ላይ አይውልም።
ar: آخر تحديث: %@. لا يجري استخدام أي واجهة برمجة تطبيقات عبر الشبكة.
bg_bg: Обновено %@. Не се използва мрежов API.
bn_bd: সর্বশেষ হালনাগাদ: %@। কোনো নেটওয়ার্ক API ব্যবহার করা হয় না।
bs_ba: Ažurirano %@. Ne upotrebljava se mrežni API.
ca_es: Actualitzat %@. No s'utilitza cap API de xarxa.
cs_cz: Aktualizováno %@. Nepoužívá se žádné síťové API.
da_dk: Opdateret %@. Der bruges ingen netværks-API.
de_de: Vor %@ aktualisiert. Es wird keine Netzwerk-API verwendet.
el_gr: Ενημερώθηκε %@. Δεν χρησιμοποιείται δικτυακό API.
et_ee: Värskendatud %@. Võrgu-API-t ei kasutata.
fa: آخرین به‌روزرسانی: %@. هیچ API شبکه‌ای استفاده نمی‌شود.
fi_fi: Päivitetty %@. Verkkorajapintaa ei käytetä.
fr_ca: Mis à jour %@. Aucune API réseau n'est utilisée.
gu_in: %@ અપડેટ થયું. કોઈ નેટવર્ક API વપરાતું નથી.
hi_in: %@ को अपडेट किया गया। किसी नेटवर्क API का उपयोग नहीं होता।
hu_hu: Frissítve: %@. A rendszer nem használ hálózati API-t.
hy_am: Թարմացվել է %@։ Ցանցային API չի օգտագործվում։
is_is: Uppfært %@. Ekkert net-API er notað.
it_it: Aggiornato %@. Non usa API di rete.
ka_ge: განახლებულია %@. ქსელური API არ გამოიყენება.
kk: %@ жаңартылды. Желілік API пайдаланылмайды.
kn_in: %@ ರಂದು ನವೀಕರಿಸಲಾಗಿದೆ. ಯಾವುದೇ ನೆಟ್‌ವರ್ಕ್ API ಬಳಸುವುದಿಲ್ಲ.
lt: Atnaujinta %@. Tinklo API nenaudojama.
lv_lv: Atjaunināts %@. Tīkla API netiek izmantota.
mk_mk: Ажурирано %@. Не се користи мрежен API.
ml: %@ അപ്ഡേറ്റ് ചെയ്തു. നെറ്റ്‌വർക്ക് API ഉപയോഗിക്കുന്നില്ല.
mn: Шинэчилсэн: %@. Сүлжээний API ашиглахгүй.
mr_in: %@ अद्ययावत झाले. कोणतेही नेटवर्क API वापरले जात नाही.
ms_my: Dikemas kini %@. API rangkaian tidak digunakan.
my_mm: %@ တွင် အပ်ဒိတ်လုပ်ပြီးပါပြီ။ ကွန်ရက် API ကို မသုံးပါ။
nb_no: Oppdatert %@. Ingen nettverks-API brukes.
nl_nl: %@ bijgewerkt. Er wordt geen netwerk-API gebruikt.
pa: %@ ਅੱਪਡੇਟ ਹੋਇਆ। ਕੋਈ ਨੈੱਟਵਰਕ API ਨਹੀਂ ਵਰਤਿਆ ਜਾਂਦਾ।
pl_pl: Zaktualizowano %@. Nie używa żadnego API sieciowego.
pt_br: Atualizado %@. Não usa nenhuma API de rede.
ro_ro: Actualizat %@. Nu se utilizează niciun API de rețea.
ru_ru: Обновлено %@. Сетевой API не используется.
sk_sk: Aktualizované %@. Nepoužíva sa žiadne sieťové API.
sl_si: Posodobljeno %@. Omrežni API se ne uporablja.
sq_al: Përditësuar %@. Nuk përdoret asnjë API rrjeti.
sr_rs: Ажурирано %@. Мрежни API се не користи.
sv_se: Uppdaterad %@. Inget nätverks-API används.
sw_tz: Imesasishwa %@. API ya mtandao haitumiki.
ta_in: %@ அன்று புதுப்பிக்கப்பட்டது. நெட்வொர்க் API எதுவும் பயன்படுத்தப்படாது.
te_in: %@ నాడు నవీకరించబడింది. నెట్‌వర్క్ API ఉపయోగించబడదు.
th_th: อัปเดตเมื่อ %@ ไม่มีการใช้ API เครือข่าย
tl: Na-update noong %@. Walang ginagamit na API ng network.
tr_tr: %@ güncellendi. Ağ API'si kullanılmaz.
uk_ua: Оновлено %@. Мережевий API не використовується.
ur: آخری اپ ڈیٹ: %@۔ کوئی نیٹ ورک API استعمال نہیں کیا جاتا۔
vi_vn: Đã cập nhật %@. Không sử dụng API mạng.
zh_hk: 已於 %@ 更新，不會使用網絡 API。

# dashboardJustNow
source: just now
am: አሁን ብቻ
ar: الآن
bg_bg: току-що
bn_bd: এইমাত্র
bs_ba: upravo sada
ca_es: ara mateix
cs_cz: právě teď
da_dk: lige nu
de_de: Gerade eben
el_gr: μόλις τώρα
et_ee: äsja
fa: همین حالا
fi_fi: juuri nyt
fr_ca: à l'instant
gu_in: હમણાં જ
hi_in: अभी-अभी
hu_hu: épp most
hy_am: հենց նոր
is_is: rétt í þessu
it_it: Ora
ka_ge: ახლახან
kk: жаңа ғана
kn_in: ಈಗಷ್ಟೇ
lt: ką tik
lv_lv: tikko
mk_mk: токму сега
ml: ഇപ്പോൾ മാത്രം
mn: дөнгөж сая
mr_in: आत्ताच
ms_my: sebentar tadi
my_mm: ယခုလေးတင်
nb_no: akkurat nå
nl_nl: Zojuist
pa: ਹੁਣੇ
pl_pl: Przed chwilą
pt_br: Agora mesmo
ro_ro: chiar acum
ru_ru: только что
sk_sk: práve teraz
sl_si: pravkar
sq_al: tani
sr_rs: управо сада
sv_se: nyss
sw_tz: sasa hivi
ta_in: இப்போதுதான்
te_in: ఇప్పుడే
th_th: เมื่อสักครู่
tl: ngayon lang
tr_tr: az önce
uk_ua: щойно
ur: ابھی
vi_vn: vừa xong
zh_hk: 剛才

# dashboardMinutesAgoFormat
source: %d minutes ago
am: ከ%d ደቂቃዎች በፊት
ar: قبل %d دقيقة
bg_bg: преди %d мин
bn_bd: %d মিনিট আগে
bs_ba: prije %d min
ca_es: fa %d min
cs_cz: před %d min
da_dk: for %d min. siden
de_de: vor %d Min.
el_gr: πριν από %d λεπ.
et_ee: %d min tagasi
fa: %d دقیقه پیش
fi_fi: %d min sitten
fr_ca: il y a %d min
gu_in: %d મિનિટ પહેલાં
hi_in: %d मिनट पहले
hu_hu: %d perce
hy_am: %d րոպե առաջ
is_is: fyrir %d mín.
it_it: %d min fa
ka_ge: %d წუთის წინ
kk: %d минут бұрын
kn_in: %d ನಿಮಿಷಗಳ ಹಿಂದೆ
lt: prieš %d min.
lv_lv: pirms %d min.
mk_mk: пред %d мин.
ml: %d മിനിറ്റ് മുമ്പ്
mn: %d минутын өмнө
mr_in: %d मिनिटांपूर्वी
ms_my: %d minit lalu
my_mm: လွန်ခဲ့သော %d မိနစ်
nb_no: for %d min siden
nl_nl: %d min geleden
pa: %d ਮਿੰਟ ਪਹਿਲਾਂ
pl_pl: %d min temu
pt_br: há %d min
ro_ro: acum %d min
ru_ru: %d мин. назад
sk_sk: pred %d min
sl_si: pred %d min
sq_al: %d min më parë
sr_rs: пре %d мин.
sv_se: för %d min sedan
sw_tz: dakika %d zilizopita
ta_in: %d நிமிடங்களுக்கு முன்
te_in: %d నిమిషాల క్రితం
th_th: %d นาทีที่แล้ว
tl: %d minuto ang nakalipas
tr_tr: %d dakika önce
uk_ua: %d хв тому
ur: %d منٹ پہلے
vi_vn: %d phút trước
zh_hk: %d 分鐘前

# dashboardHoursAgoFormat
source: %d hours ago
am: ከ%d ሰዓታት በፊት
ar: قبل %d ساعة
bg_bg: преди %d ч
bn_bd: %d ঘণ্টা আগে
bs_ba: prije %d h
ca_es: fa %d h
cs_cz: před %d h
da_dk: for %d t. siden
de_de: vor %d Std.
el_gr: πριν από %d ώρ.
et_ee: %d h tagasi
fa: %d ساعت پیش
fi_fi: %d t sitten
fr_ca: il y a %d h
gu_in: %d કલાક પહેલાં
hi_in: %d घंटे पहले
hu_hu: %d órája
hy_am: %d ժամ առաջ
is_is: fyrir %d klst.
it_it: %d h fa
ka_ge: %d საათის წინ
kk: %d сағат бұрын
kn_in: %d ಗಂಟೆಗಳ ಹಿಂದೆ
lt: prieš %d val.
lv_lv: pirms %d st.
mk_mk: пред %d ч.
ml: %d മണിക്കൂർ മുമ്പ്
mn: %d цагийн өмнө
mr_in: %d तासांपूर्वी
ms_my: %d jam lalu
my_mm: လွန်ခဲ့သော %d နာရီ
nb_no: for %d t siden
nl_nl: %d uur geleden
pa: %d ਘੰਟੇ ਪਹਿਲਾਂ
pl_pl: %d godz. temu
pt_br: há %d h
ro_ro: acum %d h
ru_ru: %d ч. назад
sk_sk: pred %d h
sl_si: pred %d h
sq_al: %d orë më parë
sr_rs: пре %d ч.
sv_se: för %d tim sedan
sw_tz: saa %d zilizopita
ta_in: %d மணிநேரத்திற்கு முன்
te_in: %d గంటల క్రితం
th_th: %d ชั่วโมงที่แล้ว
tl: %d oras ang nakalipas
tr_tr: %d saat önce
uk_ua: %d год тому
ur: %d گھنٹے پہلے
vi_vn: %d giờ trước
zh_hk: %d 小時前
